\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{DG/BR.aux}
\@input{DG/MSG.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programas Acad\IeC {\'e}micos}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SP4-CU1 Registrar Programa Acad\IeC {\'e}mico}{42}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Descripci\IeC {\'o}n completa}{42}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Atributos importantes}{42}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Trayectorias del Caso de Uso}{43}{subsection.3.1.3}}
\gdef \LT@ii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SP4-CU5 Consultar Programas Acad\IeC {\'e}micos}{46}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Descripci\IeC {\'o}n completa}{46}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Atributos importantes}{46}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Trayectorias del Caso de Uso}{47}{subsection.3.2.3}}
\gdef \LT@iii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SP4-CU8 Editar Programa Acad\IeC {\'e}mico}{49}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Descripci\IeC {\'o}n completa}{49}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Atributos importantes}{49}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Trayectorias del Caso de Uso}{50}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planes de Estudio}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@iv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SP4-CU2 Registrar Plan de Estudios}{54}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descripci\IeC {\'o}n completa}{54}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Atributos importantes}{54}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Trayectorias del Caso de Uso}{55}{subsection.4.1.3}}
\gdef \LT@v {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SP4-CU6 Consultar Plan de Estudio}{58}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Descripci\IeC {\'o}n completa}{58}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Atributos importantes}{58}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Trayectorias del Caso de Uso}{59}{subsection.4.2.3}}
\gdef \LT@vi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SP4-CU10 Editar Plan de Estudios}{62}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Descripci\IeC {\'o}n completa}{62}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Atributos importantes}{62}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Trayectorias del Caso de Uso}{63}{subsection.4.3.3}}
\gdef \LT@vii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SP4-CU12 Revisar Plan de Estudios}{66}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Descripci\IeC {\'o}n completa}{66}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Atributos importantes}{66}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Trayectorias del Caso de Uso}{67}{subsection.4.4.3}}
\gdef \LT@viii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}SP4-CU13 Consultar Planes de Estudios}{69}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Descripci\IeC {\'o}n completa}{69}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Atributos importantes}{69}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Trayectorias del Caso de Uso}{70}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Recursos Humanos}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@ix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SP4-CU4 Registrar Recurso Humano}{72}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Descripci\IeC {\'o}n completa}{72}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Atributos importantes}{72}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Trayectorias del Caso de Uso}{73}{subsection.5.1.3}}
\gdef \LT@x {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SP4-CU7 Consultar Recursos Humanos}{76}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Descripci\IeC {\'o}n completa}{76}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Atributos importantes}{76}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Trayectorias del Caso de Uso}{77}{subsection.5.2.3}}
\gdef \LT@xi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SP4-CU11 Editar Recurso Humano}{79}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Descripci\IeC {\'o}n completa}{79}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Atributos importantes}{79}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Trayectorias del Caso de Uso}{80}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces B-J Pantalla Bienvenida al Jefe de Innovaci\IeC {\'o}n Educativa}}{83}{figure.5.1}}
\newlabel{B-J}{{5.1}{83}{B-J Pantalla Bienvenida al Jefe de Innovación Educativa}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces GRH-J Pantalla Gestionar Recursos Humanos}}{83}{figure.5.2}}
\newlabel{GRH-J}{{5.2}{83}{GRH-J Pantalla Gestionar Recursos Humanos}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces RRH-J Pantalla Registrar Recurso Humano}}{84}{figure.5.3}}
\newlabel{RRH-J}{{5.3}{84}{RRH-J Pantalla Registrar Recurso Humano}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces ERH-J Pantalla Editar Recurso Humano}}{84}{figure.5.4}}
\newlabel{ERH-J}{{5.4}{84}{ERH-J Pantalla Editar Recurso Humano}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces GPA-J Pantalla Gestionar Programas Acad\IeC {\'e}micos}}{85}{figure.5.5}}
\newlabel{GPA-J}{{5.5}{85}{GPA-J Pantalla Gestionar Programas Académicos}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces RPA-J Pantalla Registrar Programas Acad\IeC {\'e}micos}}{85}{figure.5.6}}
\newlabel{RPA-J}{{5.6}{85}{RPA-J Pantalla Registrar Programas Académicos}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces EPA-J Pantalla Editar Programas Acad\IeC {\'e}micos}}{86}{figure.5.7}}
\newlabel{EPA-J}{{5.7}{86}{EPA-J Pantalla Editar Programas Académicos}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces GPE-J Pantalla Gestionar Planes de Estudios}}{86}{figure.5.8}}
\newlabel{GPE-J}{{5.8}{86}{GPE-J Pantalla Gestionar Planes de Estudios}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces RPE-J Pantalla Registrar Plan de Estudios}}{87}{figure.5.9}}
\newlabel{RPE-J}{{5.9}{87}{RPE-J Pantalla Registrar Plan de Estudios}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces EPE-J Pantalla Editar Plan de Estudios}}{87}{figure.5.10}}
\newlabel{EPE-J}{{5.10}{87}{EPE-J Pantalla Editar Plan de Estudios}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces CMC-J Pantalla Consultar Mapa Curricular}}{88}{figure.5.11}}
\newlabel{CMC-J}{{5.11}{88}{CMC-J Pantalla Consultar Mapa Curricular}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces RUA-J Pantalla Registrar Unidad de Aprendizaje}}{88}{figure.5.12}}
\newlabel{RUA-J}{{5.12}{88}{RUA-J Pantalla Registrar Unidad de Aprendizaje}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces EUA-J Pantalla Editar Unidad de Aprendizaje}}{89}{figure.5.13}}
\newlabel{EUA-J}{{5.13}{89}{EUA-J Pantalla Editar Unidad de Aprendizaje}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces CT-J Pantalla Consultar Tareas JIE}}{89}{figure.5.14}}
\newlabel{CT-J}{{5.14}{89}{CT-J Pantalla Consultar Tareas JIE}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces RMC-A Pantalla Revisar Mapa Curricular}}{90}{figure.5.15}}
\newlabel{RMC-A}{{5.15}{90}{RMC-A Pantalla Revisar Mapa Curricular}{figure.5.15}{}}
