\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces MSG0 Correo y/o contrase\IeC {\~n}a incorrectas.}}{22}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces MSG1 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea editar el Programa Acad\IeC {\'e}mico?}}{23}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces MSG2 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar la consulta de Programas Acad\IeC {\'e}micos?}}{23}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces MSG3 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea registrar un Programa Acad\IeC {\'e}mico?}}{23}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces MSG4 Los campos marcados con (*) son obligatorios.}}{24}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces MSG5 Registro finalizado exitosamente.}}{24}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces MSG6 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar el registro?}}{25}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces MSG7 Los cat\IeC {\'a}logos necesarios no se han cargado, favor de intentarlo m\IeC {\'a}s tarde.}}{25}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces MSG8 El libro con el ISBN "N\IeC {\'u}mero de ISBN" ya existe.}}{25}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces MSG9 Por el momento no se puede realizar el registro.}}{26}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces MSG10 Error: Primero debe seleccionar el punto en donde se agregar\IeC {\'a} el comentario.}}{26}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces MSG11 Error: Debe agregar un texto al nuevo comentario.}}{27}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces MSG12 Ingrese su descripci\IeC {\'o}n mensaje a modificar en la bit\IeC {\'a}cora.}}{27}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces MSG13 Revisi\IeC {\'o}n de paquete finalizada. Paquete enviado.}}{27}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces MSG14 Error al finalizar paquete.}}{28}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces MSG15 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar la revisi\IeC {\'o}n? Se perder\IeC {\'a}n las anotaciones que no hayas guardado anteriormente.}}{28}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces MSG16 \IeC {\textquestiondown }Est\IeC {\'a} seguro de finalizar la revisi\IeC {\'o}n?}}{29}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces MSG17 Secci\IeC {\'o}n Aprobada.}}{29}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces MSG18 Revisi\IeC {\'o}n de Secci\IeC {\'o}n Finalizada.}}{30}{figure.2.19}
\contentsline {figure}{\numberline {2.20}{\ignorespaces MSG19 Anotaciones en secci\IeC {\'o}n guardadas correctamente.}}{30}{figure.2.20}
\contentsline {figure}{\numberline {2.21}{\ignorespaces MSG20 Los campos no fueron contestados correctamente.}}{30}{figure.2.21}
\contentsline {figure}{\numberline {2.22}{\ignorespaces MSG21 No hay usuarios registrados con ese cargo.}}{31}{figure.2.22}
\contentsline {figure}{\numberline {2.23}{\ignorespaces MSG22 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea eliminar al usuario?}}{31}{figure.2.23}
\contentsline {figure}{\numberline {2.24}{\ignorespaces MSG23 Los porcentajes de evaluaci\IeC {\'o}n no cumplen con el porcentaje total.}}{32}{figure.2.24}
\contentsline {figure}{\numberline {2.25}{\ignorespaces MSG24 Por el momento la p\IeC {\'a}gina solicitada no esta disponible.}}{32}{figure.2.25}
\contentsline {figure}{\numberline {2.26}{\ignorespaces MSG25 Servicios no disponibles.}}{33}{figure.2.26}
\contentsline {figure}{\numberline {2.27}{\ignorespaces MSG26 El correo ingresado no se encuentra registrado en el sistema.}}{33}{figure.2.27}
\contentsline {figure}{\numberline {2.28}{\ignorespaces MSG27 Empleado modificado.}}{34}{figure.2.28}
\contentsline {figure}{\numberline {2.29}{\ignorespaces MSG28 El autor: "Nombre Primer Apellido Segundo Apellido" ya existe.}}{34}{figure.2.29}
\contentsline {figure}{\numberline {2.30}{\ignorespaces MSG29 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar? Se perder\IeC {\'a}n todos los avances sin guardar.}}{35}{figure.2.30}
\contentsline {figure}{\numberline {2.31}{\ignorespaces MSG30 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea finalizar? Ya no podr\IeC {\'a} realizar modificaciones.}}{35}{figure.2.31}
\contentsline {figure}{\numberline {2.32}{\ignorespaces MSG31 Los cambios se guardaron exitosamente.}}{35}{figure.2.32}
\contentsline {figure}{\numberline {2.33}{\ignorespaces MSG32 Todos los campos son obligatorios.}}{36}{figure.2.33}
\contentsline {figure}{\numberline {2.34}{\ignorespaces MSG33 El Recurso Humano con el correo [Correo electr\IeC {\'o}nico del Empleado] ya existe.}}{36}{figure.2.34}
\contentsline {figure}{\numberline {2.35}{\ignorespaces MSG34 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea Eliminar al Recurso Humano?}}{37}{figure.2.35}
\contentsline {figure}{\numberline {2.36}{\ignorespaces MSG35 Escriba informaci\IeC {\'o}n v\IeC {\'a}lida.}}{37}{figure.2.36}
\contentsline {figure}{\numberline {2.37}{\ignorespaces MSG36 Error, el usuario ya existe en el sistema.}}{37}{figure.2.37}
\contentsline {figure}{\numberline {2.38}{\ignorespaces MSG37 Ha ocurrido un error: ''C\IeC {\'o}digo de error''.}}{38}{figure.2.38}
\contentsline {figure}{\numberline {2.39}{\ignorespaces MSG38 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea eliminar la Unidad de Aprendizaje [Nombre de la Unidad de Aprendizaje]?}}{38}{figure.2.39}
\contentsline {figure}{\numberline {2.40}{\ignorespaces MSG39 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea eliminar el Semestre [N\IeC {\'u}mero del Semestre]?}}{39}{figure.2.40}
\contentsline {figure}{\numberline {2.41}{\ignorespaces MSG40 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea generar una tarea para el registro de un nuevo Plan de Estudios?}}{39}{figure.2.41}
\contentsline {figure}{\numberline {2.42}{\ignorespaces MSG41 Debe llenar el Programa Sint\IeC {\'e}tico para realizar este registro.}}{39}{figure.2.42}
\contentsline {figure}{\numberline {2.43}{\ignorespaces MSG42 Fecha inv\IeC {\'a}lida.}}{40}{figure.2.43}
\contentsline {figure}{\numberline {2.44}{\ignorespaces MSG43 El nombre del Programa Acad\IeC {\'e}mico ya est\IeC {\'a} registrado. Por favor c\IeC {\'a}mbielo.}}{40}{figure.2.44}
\contentsline {figure}{\numberline {2.45}{\ignorespaces MSG44 Este campo es requerido.}}{41}{figure.2.45}
\contentsline {figure}{\numberline {2.46}{\ignorespaces MSG45 Secci\IeC {\'o}n Aprobada con Anterioridad.}}{41}{figure.2.46}
\contentsline {figure}{\numberline {2.47}{\ignorespaces MSG46 Las horas totales de teor\IeC {\'\i }a y pr\IeC {\'a}ctica deben de estar en el rango 350 y 450.}}{41}{figure.2.47}
\contentsline {figure}{\numberline {2.48}{\ignorespaces MSG47 Unidad de Aprendizaje ya existe en el sistema.}}{42}{figure.2.48}
\contentsline {figure}{\numberline {2.49}{\ignorespaces MSG48 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea eliminar el comentario?}}{42}{figure.2.49}
\contentsline {figure}{\numberline {2.50}{\ignorespaces MSG49 Se ha eliminado el comentario.}}{43}{figure.2.50}
\contentsline {figure}{\numberline {2.51}{\ignorespaces MSG50 Error: Primero se debe seleccionar el punto en donde se gestionar\IeC {\'a} el subrayado.}}{43}{figure.2.51}
\contentsline {figure}{\numberline {2.52}{\ignorespaces MSG51 Error: Todas las secciones deben haber terminado su revisi\IeC {\'o}n.}}{43}{figure.2.52}
\contentsline {figure}{\numberline {2.53}{\ignorespaces MSG52 El semestre no se puede eliminar debido a que contiene unidades de aprendizaje.}}{44}{figure.2.53}
\contentsline {figure}{\numberline {2.54}{\ignorespaces MSG53 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea redise\IeC {\~n}ar el plan de estudios? (Se hara una copia de este).}}{44}{figure.2.54}
\contentsline {figure}{\numberline {2.55}{\ignorespaces MSG54 Cr\IeC {\'e}ditos TEPIC fuera de rango}}{45}{figure.2.55}
\contentsline {figure}{\numberline {2.56}{\ignorespaces MSG55 No se encuentran planes de estudios registrados}}{45}{figure.2.56}
\contentsline {figure}{\numberline {2.57}{\ignorespaces MSG56 Este Recurso Humano esta asociado a un Usuario por lo que no puede ser eliminado}}{46}{figure.2.57}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces B-J Pantalla Bienvenida al Jefe de Innovaci\IeC {\'o}n Educativa}}{100}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces GRH-J Pantalla Gestionar Recursos Humanos}}{100}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces RRH-J Pantalla Registrar Recurso Humano}}{101}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces ERH-J Pantalla Editar Recurso Humano}}{101}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces GPA-J Pantalla Gestionar Programas Acad\IeC {\'e}micos}}{102}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces RPA-J Pantalla Registrar Programas Acad\IeC {\'e}micos}}{102}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces EPA-J Pantalla Editar Programas Acad\IeC {\'e}micos}}{103}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces GPE-J Pantalla Gestionar Planes de Estudios}}{103}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces RPE-J Pantalla Registrar Plan de Estudios}}{104}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces EPE-J Pantalla Editar Plan de Estudios}}{104}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces CMC-J Pantalla Consultar Mapa Curricular}}{105}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces RUA-J Pantalla Registrar Unidad de Aprendizaje}}{105}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces EUA-J Pantalla Editar Unidad de Aprendizaje}}{106}{figure.6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces CT-J Pantalla Consultar Tareas JIE}}{106}{figure.6.14}
\contentsline {figure}{\numberline {6.15}{\ignorespaces RMC-A Pantalla Revisar Mapa Curricular}}{107}{figure.6.15}
