\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{DG/BR.aux}
\@input{DG/MSG.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programas Acad\IeC {\'e}micos}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SP4-CU1 Registrar Programa Acad\IeC {\'e}mico}{48}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Descripci\IeC {\'o}n completa}{48}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Atributos importantes}{48}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Trayectorias del Caso de Uso}{49}{subsection.3.1.3}}
\gdef \LT@ii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SP4-CU5 Consultar Programas Acad\IeC {\'e}micos}{52}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Descripci\IeC {\'o}n completa}{52}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Atributos importantes}{52}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Trayectorias del Caso de Uso}{53}{subsection.3.2.3}}
\gdef \LT@iii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SP4-CU8 Editar Programa Acad\IeC {\'e}mico}{55}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Descripci\IeC {\'o}n completa}{55}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Atributos importantes}{55}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Trayectorias del Caso de Uso}{56}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planes de Estudio}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@iv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SP4-CU2 Registrar Plan de Estudios}{60}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descripci\IeC {\'o}n completa}{60}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Atributos importantes}{60}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Trayectorias del Caso de Uso}{61}{subsection.4.1.3}}
\gdef \LT@v {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SP4-CU6 Consultar Plan de Estudio}{65}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Descripci\IeC {\'o}n completa}{65}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Atributos importantes}{65}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Trayectorias del Caso de Uso}{66}{subsection.4.2.3}}
\gdef \LT@vi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SP4-CU10 Editar Plan de Estudio}{69}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Descripci\IeC {\'o}n completa}{69}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Atributos importantes}{69}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Trayectorias del Caso de Uso}{70}{subsection.4.3.3}}
\gdef \LT@vii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SP4-CU12 Revisar Plan de Estudios}{73}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Descripci\IeC {\'o}n completa}{73}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Atributos importantes}{73}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Trayectorias del Caso de Uso}{74}{subsection.4.4.3}}
\gdef \LT@viii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}SP4-CU13 Consultar Planes de Estudios}{76}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Descripci\IeC {\'o}n completa}{76}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Atributos importantes}{76}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Trayectorias del Caso de Uso}{77}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Unidades de Aprendizaje}{78}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@ix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SP4-CU3 Registrar Unidad de Aprendizaje}{79}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Descripci\IeC {\'o}n completa}{79}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Atributos importantes}{79}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Trayectorias del Caso de Uso}{80}{subsection.5.1.3}}
\gdef \LT@x {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SP4-CU9 Editar Unidad de Aprendizaje}{84}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Descripci\IeC {\'o}n completa}{84}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Atributos importantes}{84}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Trayectorias del Caso de Uso}{85}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Recursos Humanos}{88}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@xi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}SP4-CU4 Registrar Recurso Humano}{89}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Descripci\IeC {\'o}n completa}{89}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Atributos importantes}{89}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Trayectorias del Caso de Uso}{90}{subsection.6.1.3}}
\gdef \LT@xii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}SP4-CU7 Consultar Recursos Humanos}{93}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Descripci\IeC {\'o}n completa}{93}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Atributos importantes}{93}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Trayectorias del Caso de Uso}{94}{subsection.6.2.3}}
\gdef \LT@xiii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}SP4-CU11 Editar Recurso Humano}{96}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Descripci\IeC {\'o}n completa}{96}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Atributos importantes}{96}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Trayectorias del Caso de Uso}{97}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces B-J Pantalla Bienvenida al Jefe de Innovaci\IeC {\'o}n Educativa}}{100}{figure.6.1}}
\newlabel{B-J}{{6.1}{100}{B-J Pantalla Bienvenida al Jefe de Innovación Educativa}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces GRH-J Pantalla Gestionar Recursos Humanos}}{100}{figure.6.2}}
\newlabel{GRH-J}{{6.2}{100}{GRH-J Pantalla Gestionar Recursos Humanos}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces RRH-J Pantalla Registrar Recurso Humano}}{101}{figure.6.3}}
\newlabel{RRH-J}{{6.3}{101}{RRH-J Pantalla Registrar Recurso Humano}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces ERH-J Pantalla Editar Recurso Humano}}{101}{figure.6.4}}
\newlabel{ERH-J}{{6.4}{101}{ERH-J Pantalla Editar Recurso Humano}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces GPA-J Pantalla Gestionar Programas Acad\IeC {\'e}micos}}{102}{figure.6.5}}
\newlabel{GPA-J}{{6.5}{102}{GPA-J Pantalla Gestionar Programas Académicos}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces RPA-J Pantalla Registrar Programas Acad\IeC {\'e}micos}}{102}{figure.6.6}}
\newlabel{RPA-J}{{6.6}{102}{RPA-J Pantalla Registrar Programas Académicos}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces EPA-J Pantalla Editar Programas Acad\IeC {\'e}micos}}{103}{figure.6.7}}
\newlabel{EPA-J}{{6.7}{103}{EPA-J Pantalla Editar Programas Académicos}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces GPE-J Pantalla Gestionar Planes de Estudios}}{103}{figure.6.8}}
\newlabel{GPE-J}{{6.8}{103}{GPE-J Pantalla Gestionar Planes de Estudios}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces RPE-J Pantalla Registrar Plan de Estudios}}{104}{figure.6.9}}
\newlabel{RPE-J}{{6.9}{104}{RPE-J Pantalla Registrar Plan de Estudios}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces EPE-J Pantalla Editar Plan de Estudios}}{104}{figure.6.10}}
\newlabel{EPE-J}{{6.10}{104}{EPE-J Pantalla Editar Plan de Estudios}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces CMC-J Pantalla Consultar Mapa Curricular}}{105}{figure.6.11}}
\newlabel{CMC-J}{{6.11}{105}{CMC-J Pantalla Consultar Mapa Curricular}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces RUA-J Pantalla Registrar Unidad de Aprendizaje}}{105}{figure.6.12}}
\newlabel{RUA-J}{{6.12}{105}{RUA-J Pantalla Registrar Unidad de Aprendizaje}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces EUA-J Pantalla Editar Unidad de Aprendizaje}}{106}{figure.6.13}}
\newlabel{EUA-J}{{6.13}{106}{EUA-J Pantalla Editar Unidad de Aprendizaje}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces CT-J Pantalla Consultar Tareas JIE}}{106}{figure.6.14}}
\newlabel{CT-J}{{6.14}{106}{CT-J Pantalla Consultar Tareas JIE}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces RMC-A Pantalla Revisar Mapa Curricular}}{107}{figure.6.15}}
\newlabel{RMC-A}{{6.15}{107}{RMC-A Pantalla Revisar Mapa Curricular}{figure.6.15}{}}
