\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Especificaci\IeC {\'o}n de Reglas del Negocio}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}BR1 Jefe de Divisi\IeC {\'o}n de Innovaci\IeC {\'o}n Acad\IeC {\'e}mica y Jefe de Departamento e Innovaci\IeC {\'o}n curricular.}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}BR2 Jefes de Innovaci\IeC {\'o}n Educativa.}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}BR3 Gesti\IeC {\'o}n de Usuarios}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}BR4 Cada Usuario debe estar relacionado a una zona de trabajo.}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}BR5 M\IeC {\'a}quina de Estados de una Tarea.}{11}{section.1.5}
\contentsline {section}{\numberline {1.6}BR6 Tareas de Registro.}{11}{section.1.6}
\contentsline {section}{\numberline {1.7}BR7 Revisi\IeC {\'o}n de Tareas.}{11}{section.1.7}
\contentsline {section}{\numberline {1.8}BR8 Aprobaci\IeC {\'o}n de Tareas.}{12}{section.1.8}
\contentsline {section}{\numberline {1.9}BR9 Aprobaci\IeC {\'o}n de Tareas Seccionada.}{12}{section.1.9}
\contentsline {section}{\numberline {1.10}BR10 Rechazo de Tareas.}{12}{section.1.10}
\contentsline {section}{\numberline {1.11}BR11 Asignar tareas.}{13}{section.1.11}
\contentsline {section}{\numberline {1.12}BR12 Tiempos de entregas.}{13}{section.1.12}
\contentsline {section}{\numberline {1.13}BR13 Todos los datos solicitados son obligatorios.}{13}{section.1.13}
\contentsline {section}{\numberline {1.14}BR14 Cat\IeC {\'a}logos del Sistema.}{14}{section.1.14}
\contentsline {section}{\numberline {1.15}BR15 Planes de Estudios en redise\IeC {\~n}o por Programa Acad\IeC {\'e}mico.}{16}{section.1.15}
\contentsline {section}{\numberline {1.16}BR16 El correo electr\IeC {\'o}nico del empleado es \IeC {\'u}nico.}{16}{section.1.16}
\contentsline {section}{\numberline {1.17}BR17 El nombre de la Unidad de Aprendizaje es \IeC {\'u}nico.}{16}{section.1.17}
\contentsline {section}{\numberline {1.18}BR19 El nombre del Programa Acad\IeC {\'e}mico es \IeC {\'u}nico.}{17}{section.1.18}
\contentsline {section}{\numberline {1.19}BR20 Los cr\IeC {\'e}ditos totales TEPIC deben de estar entre 350 y 450 cr\IeC {\'e}ditos.}{17}{section.1.19}
\contentsline {section}{\numberline {1.20}BR21 Un libro tiene un ISBN \IeC {\'u}nico.}{17}{section.1.20}
\contentsline {section}{\numberline {1.21}BR23 Un libro con m\IeC {\'a}s de 3 autores es s\IeC {\'o}lo citado por los primeros 3.}{18}{section.1.21}
\contentsline {section}{\numberline {1.22}BR24 Debe existir al menos un criterio de evaluaci\IeC {\'o}n para una Unidad de Aprendizaje.}{18}{section.1.22}
\contentsline {section}{\numberline {1.23}BR25 La suma de los porcentajes de cada evaluaci\IeC {\'o}n debe ser igual a 100\%.}{19}{section.1.23}
\contentsline {section}{\numberline {1.24}BR26 Vigencia de una Unidad de Aprendizaje}{19}{section.1.24}
\contentsline {section}{\numberline {1.25}BR29 Debe existir al menos un criterio de evaluaci\IeC {\'o}n para la Relaci\IeC {\'o}n de Pr\IeC {\'a}cticas.}{20}{section.1.25}
\contentsline {section}{\numberline {1.26}BR36 Calculo de Cr\IeC {\'e}ditos TEPIC.}{20}{section.1.26}
\contentsline {section}{\numberline {1.27}BR37 Direcci\IeC {\'o}n web del sistema.}{20}{section.1.27}
\contentsline {section}{\numberline {1.28}BR38 Verificaci\IeC {\'o}n de formularios al momento.}{21}{section.1.28}
\contentsline {section}{\numberline {1.29}BR39 Todos los campos marcados con (*) son obligatorios.}{21}{section.1.29}
\contentsline {section}{\numberline {1.30}BR40 El Jefe de Innovaci\IeC {\'o}n Educativa solo hace operaciones dentro del Sistema que sean parte de su Unidad Acad\IeC {\'e}mica.}{21}{section.1.30}
\contentsline {chapter}{\numberline {2}Mensajes}{22}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}MSG0 Correo y/o contrase\IeC {\~n}a no v\IeC {\'a}lidas.}{22}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}MSG1 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea editar el Programa Acad\IeC {\'e}mico?}{22}{subsection.2.0.2}
\contentsline {subsection}{\numberline {2.0.3}MSG2 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar la consulta de Programas Acad\IeC {\'e}micos?}{22}{subsection.2.0.3}
\contentsline {subsection}{\numberline {2.0.4}MSG3 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea registrar un Programa Acad\IeC {\'e}mico?}{22}{subsection.2.0.4}
\contentsline {subsection}{\numberline {2.0.5}MSG4 Los campos marcados con (*) son obligatorios.}{24}{subsection.2.0.5}
\contentsline {subsection}{\numberline {2.0.6}MSG5 Registro finalizado exitosamente.}{24}{subsection.2.0.6}
\contentsline {subsection}{\numberline {2.0.7}MSG6 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar el registro?}{24}{subsection.2.0.7}
\contentsline {subsection}{\numberline {2.0.8}MSG25 Servicios no disponibles.}{24}{subsection.2.0.8}
\contentsline {subsection}{\numberline {2.0.9}MSG8 El libro con el ISBN "N\IeC {\'u}mero de ISBN" ya existe.}{24}{subsection.2.0.9}
\contentsline {subsection}{\numberline {2.0.10}MSG9 Por el momento no se puede realizar el registro.}{24}{subsection.2.0.10}
\contentsline {subsection}{\numberline {2.0.11}MSG10 Error: Primero debe seleccionar el punto en donde se agregar\IeC {\'a} el comentario.}{26}{subsection.2.0.11}
\contentsline {subsection}{\numberline {2.0.12}MSG11 Error: Debe agregar un texto al nuevo comentario.}{26}{subsection.2.0.12}
\contentsline {subsection}{\numberline {2.0.13}MSG12 Ingrese su descripci\IeC {\'o}n mensaje a modificar en la bit\IeC {\'a}cora.}{26}{subsection.2.0.13}
\contentsline {subsection}{\numberline {2.0.14}MSG13 Revisi\IeC {\'o}n de paquete finalizada. Paquete enviado.}{26}{subsection.2.0.14}
\contentsline {subsection}{\numberline {2.0.15}MSG14 Error al finalizar paquete.}{26}{subsection.2.0.15}
\contentsline {subsection}{\numberline {2.0.16}MSG15 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar la revisi\IeC {\'o}n? Se perder\IeC {\'a}n las anotaciones que no hayas guardado anteriormente.}{26}{subsection.2.0.16}
\contentsline {subsection}{\numberline {2.0.17}MSG16 \IeC {\textquestiondown }Est\IeC {\'a} seguro de finalizar la revisi\IeC {\'o}n?}{29}{subsection.2.0.17}
\contentsline {subsection}{\numberline {2.0.18}MSG17 Secci\IeC {\'o}n Aprobada.}{29}{subsection.2.0.18}
\contentsline {subsection}{\numberline {2.0.19}MSG18 Revisi\IeC {\'o}n de Secci\IeC {\'o}n Finalizada.}{29}{subsection.2.0.19}
\contentsline {subsection}{\numberline {2.0.20}MSG19 Anotaciones en secci\IeC {\'o}n guardadas correctamente.}{29}{subsection.2.0.20}
\contentsline {subsection}{\numberline {2.0.21}MSG20 Los campos no fueron contestados correctamente.}{29}{subsection.2.0.21}
\contentsline {subsection}{\numberline {2.0.22}MSG21 No hay usuarios registrados con ese cargo.}{29}{subsection.2.0.22}
\contentsline {subsection}{\numberline {2.0.23}MSG22 \IeC {\textquestiondown }Seguro de eliminar al usuario?}{32}{subsection.2.0.23}
\contentsline {subsection}{\numberline {2.0.24}MSG23 Los porcentajes de evaluaci\IeC {\'o}n no cumplen con el porcentaje total.}{32}{subsection.2.0.24}
\contentsline {subsection}{\numberline {2.0.25}MSG24 Por el momento la p\IeC {\'a}gina solicitada no esta disponible.}{32}{subsection.2.0.25}
\contentsline {subsection}{\numberline {2.0.26}MSG25 Servicios no disponibles.}{32}{subsection.2.0.26}
\contentsline {subsection}{\numberline {2.0.27}MSG26 El correo ingresado no se encuentra registrado en el sistema.}{32}{subsection.2.0.27}
\contentsline {subsection}{\numberline {2.0.28}MSG27 Empleado modificado.}{34}{subsection.2.0.28}
\contentsline {subsection}{\numberline {2.0.29}MSG28 El autor: "Nombre Primer Apellido Segundo Apellido" ya existe.}{34}{subsection.2.0.29}
\contentsline {subsection}{\numberline {2.0.30}MSG29 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar? Se perder\IeC {\'a}n todos los avances sin guardar.}{34}{subsection.2.0.30}
\contentsline {subsection}{\numberline {2.0.31}MSG30 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea finalizar? Ya no podr\IeC {\'a} realizar modificaciones.}{34}{subsection.2.0.31}
\contentsline {subsection}{\numberline {2.0.32}MSG31 Los cambios se guardaron exitosamente.}{34}{subsection.2.0.32}
\contentsline {subsection}{\numberline {2.0.33}MSG32 Todos los campos son obligatorios.}{36}{subsection.2.0.33}
\contentsline {subsection}{\numberline {2.0.34}MSG33 El Recurso Humano con el correo [Correo electr\IeC {\'o}nico del Empleado] ya existe.}{36}{subsection.2.0.34}
\contentsline {subsection}{\numberline {2.0.35}MSG34 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea Eliminar este Recurso Humano?}{36}{subsection.2.0.35}
\contentsline {subsection}{\numberline {2.0.36}MSG35 Escriba informaci\IeC {\'o}n v\IeC {\'a}lida.}{36}{subsection.2.0.36}
\contentsline {subsection}{\numberline {2.0.37}MSG36 Error, el usuario ya existe en el sistema.}{36}{subsection.2.0.37}
\contentsline {subsection}{\numberline {2.0.38}MSG37 Ha ocurrido un error: ''C\IeC {\'o}digo de error''.}{36}{subsection.2.0.38}
\contentsline {subsection}{\numberline {2.0.39}MSG38 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea eliminar la Unidad de Aprendizaje [Nombre de la Unidad de Aprendizaje]?}{38}{subsection.2.0.39}
\contentsline {subsection}{\numberline {2.0.40}MSG39 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea eliminar el Semestre [N\IeC {\'u}mero del Semestre]?}{38}{subsection.2.0.40}
\contentsline {subsection}{\numberline {2.0.41}MSG40 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea generar una tarea para el registro de un nuevo Plan de Estudios?}{38}{subsection.2.0.41}
\contentsline {subsection}{\numberline {2.0.42}MSG41 Debe llenar el Programa Sint\IeC {\'e}tico para realizar este registro.}{38}{subsection.2.0.42}
\contentsline {subsection}{\numberline {2.0.43}MSG42 Fecha inv\IeC {\'a}lida.}{40}{subsection.2.0.43}
\contentsline {subsection}{\numberline {2.0.44}MSG43 El nombre del Programa Acad\IeC {\'e}mico ya est\IeC {\'a} registrado. Por favor c\IeC {\'a}mbielo.}{40}{subsection.2.0.44}
\contentsline {subsection}{\numberline {2.0.45}MSG44 Este campo es requerido.}{40}{subsection.2.0.45}
\contentsline {subsection}{\numberline {2.0.46}MSG45 Secci\IeC {\'o}n Aprobada con Anterioridad.}{40}{subsection.2.0.46}
\contentsline {subsection}{\numberline {2.0.47}MSG46 Las horas totales de teor\IeC {\'\i }a y pr\IeC {\'a}ctica deben de estar en el rango 350 y 450.}{40}{subsection.2.0.47}
\contentsline {subsection}{\numberline {2.0.48}MSG47 El nombre de la Unidad de Aprendizaje ya est\IeC {\'a} registrado. Por favor c\IeC {\'a}mbielo.}{42}{subsection.2.0.48}
\contentsline {subsection}{\numberline {2.0.49}MSG48 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea eliminar el comentario?}{42}{subsection.2.0.49}
\contentsline {subsection}{\numberline {2.0.50}MSG49 Se ha eliminado el comentario.}{42}{subsection.2.0.50}
\contentsline {subsection}{\numberline {2.0.51}MSG50 Error: Primero se debe seleccionar el punto en donde se gestionar\IeC {\'a} el subrayado.}{42}{subsection.2.0.51}
\contentsline {subsection}{\numberline {2.0.52}MSG51 Error: Todas las secciones deben haber terminado su revisi\IeC {\'o}n.}{42}{subsection.2.0.52}
\contentsline {subsection}{\numberline {2.0.53}MSG52 El semestre no se puede eliminar debido a que contiene unidades de aprendizaje.}{44}{subsection.2.0.53}
\contentsline {chapter}{\numberline {3}Programas Acad\IeC {\'e}micos}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}SP4-CU1 Registrar Programa Acad\IeC {\'e}mico}{46}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Descripci\IeC {\'o}n completa}{46}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Atributos importantes}{46}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Trayectorias del Caso de Uso}{47}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}SP4-CU5 Consultar Programas Acad\IeC {\'e}micos}{50}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Descripci\IeC {\'o}n completa}{50}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Atributos importantes}{50}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Trayectorias del Caso de Uso}{51}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}SP4-CU8 Editar Programa Acad\IeC {\'e}mico}{53}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Descripci\IeC {\'o}n completa}{53}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Atributos importantes}{53}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Trayectorias del Caso de Uso}{54}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Planes de Estudio}{57}{chapter.4}
\contentsline {section}{\numberline {4.1}SP4-CU2 Registrar Plan de Estudios}{58}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Descripci\IeC {\'o}n completa}{58}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Atributos importantes}{58}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Trayectorias del Caso de Uso}{59}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}SP4-CU6 Consultar Plan de Estudio}{63}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Descripci\IeC {\'o}n completa}{63}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Atributos importantes}{63}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Trayectorias del Caso de Uso}{64}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}SP4-CU10 Editar Plan de Estudio}{67}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Descripci\IeC {\'o}n completa}{67}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Atributos importantes}{67}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Trayectorias del Caso de Uso}{68}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}SP4-CU12 Revisar Plan de Estudios}{71}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Descripci\IeC {\'o}n completa}{71}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Atributos importantes}{71}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Trayectorias del Caso de Uso}{72}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}SP4-CU13 Consultar Planes de Estudios}{74}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Descripci\IeC {\'o}n completa}{74}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Atributos importantes}{74}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Trayectorias del Caso de Uso}{75}{subsection.4.5.3}
\contentsline {chapter}{\numberline {5}Unidades de Aprendizaje}{76}{chapter.5}
\contentsline {section}{\numberline {5.1}SP4-CU3 Registrar Unidad de Aprendizaje}{77}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Descripci\IeC {\'o}n completa}{77}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Atributos importantes}{77}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Trayectorias del Caso de Uso}{78}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}SP4-CU9 Editar Unidad de Aprendizaje}{82}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Descripci\IeC {\'o}n completa}{82}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Atributos importantes}{82}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Trayectorias del Caso de Uso}{83}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Recursos Humanos}{86}{chapter.6}
\contentsline {section}{\numberline {6.1}SP4-CU4 Registrar Recurso Humano}{87}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Descripci\IeC {\'o}n completa}{87}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Atributos importantes}{87}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Trayectorias del Caso de Uso}{88}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}SP4-CU7 Consultar Recursos Humanos}{91}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Descripci\IeC {\'o}n completa}{91}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Atributos importantes}{91}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Trayectorias del Caso de Uso}{92}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}SP4-CU11 Editar Recurso Humano}{94}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Descripci\IeC {\'o}n completa}{94}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Atributos importantes}{94}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Trayectorias del Caso de Uso}{95}{subsection.6.3.3}
