\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Identificaci\IeC {\'o}n de Requerimientos}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Especificaci\IeC {\'o}n de Reglas del Negocio}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Especificaci\IeC {\'o}n de Casos de Uso}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}SP5-CU1 Iniciar sesi\IeC {\'o}n}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Descripci\IeC {\'o}n completa}{18}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Atributos importantes}{18}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Trayectorias del Caso de Uso}{19}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}SP5-CU3 Consultar usuarios}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Descripci\IeC {\'o}n completa}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Atributos importantes}{21}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Trayectorias del Caso de Uso}{22}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}SP5-CU4 Registrar Usuario.}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Descripci\IeC {\'o}n completa}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Atributos importantes}{24}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Trayectorias del Caso de Uso}{25}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}SP5-CU5 Editar usuario.}{28}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Descripci\IeC {\'o}n completa}{28}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Atributos importantes}{28}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Trayectorias del Caso de Uso}{29}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Pantallas}{31}{chapter.4}
