\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Especificaci\IeC {\'o}n de Reglas del Negocio}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Mensajes}{19}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}MSG0 Correo y/o contrase\IeC {\~n}a no v\IeC {\'a}lidas.}{19}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}MSG1 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea editar el Programa Acad\IeC {\'e}mico?}{20}{subsection.2.0.2}
\contentsline {subsection}{\numberline {2.0.3}MSG2 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar la consulta de Programas Acad\IeC {\'e}micos?}{20}{subsection.2.0.3}
\contentsline {subsection}{\numberline {2.0.4}MSG3 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea registrar un Programa Acad\IeC {\'e}mico?}{20}{subsection.2.0.4}
\contentsline {subsection}{\numberline {2.0.5}MSG4 Los campos marcados con (*) son obligatorios.}{20}{subsection.2.0.5}
\contentsline {subsection}{\numberline {2.0.6}MSG5 Registro finalizado exitosamente.}{20}{subsection.2.0.6}
\contentsline {subsection}{\numberline {2.0.7}MSG6 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar el registro?}{20}{subsection.2.0.7}
\contentsline {subsection}{\numberline {2.0.8}MSG7 Los cat\IeC {\'a}logos necesarios no se han cargado, favor de intentarlo m\IeC {\'a}s tarde.}{23}{subsection.2.0.8}
\contentsline {subsection}{\numberline {2.0.9}MSG8 El libro con el ISBN "N\IeC {\'u}mero de ISBN" ya existe.}{24}{subsection.2.0.9}
\contentsline {subsection}{\numberline {2.0.10}MSG9 Por el momento no se puede realizar el registro.}{24}{subsection.2.0.10}
\contentsline {subsection}{\numberline {2.0.11}MSG10 Error: Primero debe seleccionar el punto en donde se agregar\IeC {\'a} el comentario.}{24}{subsection.2.0.11}
\contentsline {subsection}{\numberline {2.0.12}MSG11 Error: Debe agregar un texto al nuevo comentario.}{24}{subsection.2.0.12}
\contentsline {subsection}{\numberline {2.0.13}MSG12 Ingrese su comentario en el nuevo campo de la bit\IeC {\'a}cora.}{24}{subsection.2.0.13}
\contentsline {subsection}{\numberline {2.0.14}MSG13 Revisi\IeC {\'o}n de paquete finalizada. Paquete enviado.}{24}{subsection.2.0.14}
\contentsline {subsection}{\numberline {2.0.15}MSG14 Error al finalizar paquete.}{27}{subsection.2.0.15}
\contentsline {subsection}{\numberline {2.0.16}MSG15 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar la revisi\IeC {\'o}n? Se perder\IeC {\'a}n las anotaciones que no hayas guardado anteriormente.}{28}{subsection.2.0.16}
\contentsline {subsection}{\numberline {2.0.17}MSG16 \IeC {\textquestiondown }Est\IeC {\'a} seguro de finalizar la revisi\IeC {\'o}n?}{28}{subsection.2.0.17}
\contentsline {subsection}{\numberline {2.0.18}MSG17 Secci\IeC {\'o}n Aprobada.}{28}{subsection.2.0.18}
\contentsline {subsection}{\numberline {2.0.19}MSG18 Revisi\IeC {\'o}n de Secci\IeC {\'o}n Finalizada.}{28}{subsection.2.0.19}
\contentsline {subsection}{\numberline {2.0.20}MSG19 Anotaciones en secci\IeC {\'o}n guardadas correctamente.}{28}{subsection.2.0.20}
\contentsline {subsection}{\numberline {2.0.21}MSG20 Los campos no fueron contestados correctamente.}{28}{subsection.2.0.21}
\contentsline {subsection}{\numberline {2.0.22}MSG21 No hay usuarios registrados con ese cargo.}{31}{subsection.2.0.22}
\contentsline {subsection}{\numberline {2.0.23}MSG22 \IeC {\textquestiondown }Seguro de eliminar al empleado: ''Nombre'' con correo: ''Correo'' del sistema?}{32}{subsection.2.0.23}
\contentsline {subsection}{\numberline {2.0.24}MSG23 Los porcentajes de evaluaci\IeC {\'o}n no cumplen con el porcentaje total.}{32}{subsection.2.0.24}
\contentsline {subsection}{\numberline {2.0.25}MSG24 Por el momento la p\IeC {\'a}gina solicitada no esta disponible.}{32}{subsection.2.0.25}
\contentsline {subsection}{\numberline {2.0.26}MSG25 Servicios no disponibles por el momento. Error: ''C\IeC {\'o}digo de error''.}{32}{subsection.2.0.26}
\contentsline {subsection}{\numberline {2.0.27}MSG26 El correo ingresado no se encuentra registrado en el sistema.}{32}{subsection.2.0.27}
\contentsline {subsection}{\numberline {2.0.28}MSG27 Empleado modificado.}{32}{subsection.2.0.28}
\contentsline {subsection}{\numberline {2.0.29}MSG28 El autor: "Nombre Primer Apellido Segundo Apellido" ya existe.}{35}{subsection.2.0.29}
\contentsline {subsection}{\numberline {2.0.30}MSG29 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar? Se perder\IeC {\'a}n todos los avances sin guardar.}{36}{subsection.2.0.30}
\contentsline {subsection}{\numberline {2.0.31}MSG30 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea finalizar? Ya no podr\IeC {\'a} realizar modificaciones.}{36}{subsection.2.0.31}
\contentsline {subsection}{\numberline {2.0.32}MSG31 Los cambios se guardaron exitosamente.}{36}{subsection.2.0.32}
\contentsline {subsection}{\numberline {2.0.33}MSG32 Todos los campos son obligatorios.}{36}{subsection.2.0.33}
\contentsline {subsection}{\numberline {2.0.34}MSG33 El Recurso Humano con el correo [Correo electr\IeC {\'o}nico del Empleado] ya existe.}{36}{subsection.2.0.34}
\contentsline {subsection}{\numberline {2.0.35}MSG34 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea Eliminar al Recurso Humano con correo [Correo electr\IeC {\'o}nico del Empleado]?}{39}{subsection.2.0.35}
\contentsline {subsection}{\numberline {2.0.36}MSG35 Escriba informaci\IeC {\'o}n valida.}{39}{subsection.2.0.36}
\contentsline {subsection}{\numberline {2.0.37}MSG36 Error, el usuario ya existe en el sistema.}{39}{subsection.2.0.37}
\contentsline {subsection}{\numberline {2.0.38}MSG37 Ha ocurrido un error: ''C\IeC {\'o}digo de error''.}{39}{subsection.2.0.38}
\contentsline {subsection}{\numberline {2.0.39}MSG38 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea eliminar la Unidad de Aprendizaje [Nombre de la Unidad de Aprendizaje]?}{39}{subsection.2.0.39}
\contentsline {subsection}{\numberline {2.0.40}MSG39 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea eliminar el Semestre [N\IeC {\'u}mero del Semestre]?}{39}{subsection.2.0.40}
\contentsline {subsection}{\numberline {2.0.41}MSG40 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea generar una tarea para el registro de un nuevo Plan de Estudios?}{42}{subsection.2.0.41}
\contentsline {subsection}{\numberline {2.0.42}MSG41 Debe llenar el Programa Sint\IeC {\'e}tico para realizar este registro.}{42}{subsection.2.0.42}
\contentsline {subsection}{\numberline {2.0.43}MSG42 Fecha invalida.}{42}{subsection.2.0.43}
\contentsline {subsection}{\numberline {2.0.44}MSG43 El nombre del Programa Acad\IeC {\'e}mico ya est\IeC {\'a} registrado. Porfavor c\IeC {\'a}mbielo.}{42}{subsection.2.0.44}
\contentsline {chapter}{\numberline {3}Identificaci\IeC {\'o}n de Requerimientos}{45}{chapter.3}
\contentsline {chapter}{\numberline {4}Sprint 1 Gesti\IeC {\'o}n de paquetes y Unidad de Aprendizaje}{59}{chapter.4}
\contentsline {section}{\numberline {4.1}SP2-CU1 Consultar contenido de propuesta de Unidad de Aprendizaje}{60}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Descripci\IeC {\'o}n completa}{60}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Atributos importantes}{60}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Trayectorias del Caso de Uso}{61}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}SP2-CU2 Consultar paquetes de Unidad de Aprendizaje del Jefe de Innovaci\IeC {\'o}n}{62}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Descripci\IeC {\'o}n completa}{62}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Atributos importantes}{62}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Trayectorias del Caso de Uso}{63}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}SP2-CU3 Desasignar unidades de aprendizaje a un analista}{64}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Descripci\IeC {\'o}n completa}{64}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Atributos importantes}{64}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Trayectorias del Caso de Uso}{64}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}SP2-CU4 Finalizar revisi\IeC {\'o}n de paquetes de propuestas de unidades de aprendizaje}{66}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Descripci\IeC {\'o}n completa}{66}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Atributos importantes}{66}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Trayectorias del Caso de Uso}{66}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}Sprint 2 Autorizaci\IeC {\'o}n de seccci\IeC {\'o}n de Unidad de Aprendizaje}{69}{chapter.5}
\contentsline {section}{\numberline {5.1}SP2-CU5 Autorizar Secci\IeC {\'o}n Descripci\IeC {\'o}n de Unidad de Aprendizaje }{70}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Descripci\IeC {\'o}n completa}{70}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Atributos importantes}{70}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Trayectorias del Caso de Uso}{71}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}SP2-CU6 Autorizar Secci\IeC {\'o}n Tiempos Asignados de Unidad de Aprendizaje}{73}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Descripci\IeC {\'o}n completa}{73}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Atributos importantes}{73}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Trayectorias del Caso de Uso}{74}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}SP2-CU7 Autorizar Secci\IeC {\'o}n Evaluaci\IeC {\'o}n y Acreditaci\IeC {\'o}n de Unidad de Aprendizaje}{76}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Descripci\IeC {\'o}n completa}{76}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Atributos importantes}{76}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Trayectorias del Caso de Uso}{77}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}SP2-CU8 Autorizar Secci\IeC {\'o}n Bibliograf\IeC {\'\i }a de Unidad de Aprendizaje}{79}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Descripci\IeC {\'o}n completa}{79}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Atributos importantes}{79}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Trayectorias del Caso de Uso}{80}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}SP2-CU9 Autorizar Secci\IeC {\'o}n Perfil Docente de Unidad de Aprendizaje}{82}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Descripci\IeC {\'o}n completa}{82}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Atributos importantes}{82}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Trayectorias del Caso de Uso}{83}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}SP2-CU10 Autorizar Unidad Tem\IeC {\'a}tica de Unidad de Aprendizaje}{85}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Descripci\IeC {\'o}n completa}{85}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Atributos importantes}{85}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Trayectorias del Caso de Uso}{86}{subsection.5.6.3}
\contentsline {chapter}{\numberline {6}sprint 3 Herramientas para verificar las secciones de propuesta de unidad de Aprendizaje}{89}{chapter.6}
\contentsline {section}{\numberline {6.1}SP2-CU11 Agregar comentarios a propuesta de unidad de aprendizaje }{90}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Descripci\IeC {\'o}n completa}{90}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Atributos importantes}{90}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Trayectorias del Caso de Uso}{91}{subsection.6.1.3}
\contentsline {chapter}{\numberline {7}Pantallas}{93}{chapter.7}
\contentsline {section}{\numberline {7.1}SP2-CU12 Modificar comentarios a propuesta de Unidad de Aprendizaje }{94}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Descripci\IeC {\'o}n completa}{94}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Atributos importantes}{94}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Trayectorias del Caso de Uso}{95}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}SP2-CU13 Eliminar comentarios en secci\IeC {\'o}n de propuesta de Unidad de Aprendizaje }{96}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Descripci\IeC {\'o}n completa}{96}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Atributos importantes}{96}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Trayectorias del Caso de Uso}{96}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}SP2-CU14 Agregar subrayado a propuesta de Unidad de Aprendizaje }{98}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Descripci\IeC {\'o}n completa}{98}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Atributos importantes}{98}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Trayectorias del Caso de Uso}{99}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}SP2-CU15 Eliminar subrayado en secci\IeC {\'o}n de propuesta de Unidad de Aprendizaje }{100}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Descripci\IeC {\'o}n completa}{100}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Atributos importantes}{100}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Trayectorias del Caso de Uso}{100}{subsection.7.4.3}
