\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Identificaci\IeC {\'o}n de Requerimientos}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Especificaci\IeC {\'o}n de Casos de Uso}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}CU1 Registrar referencias bibliogr\IeC {\'a}ficas}{20}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n completa}{20}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Atributos importantes}{20}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Trayectorias del Caso de Uso}{21}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}Especificaci\IeC {\'o}n de Casos de Uso}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}CU1 Registrar referencias bibliogr\IeC {\'a}ficas}{26}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Descripci\IeC {\'o}n completa}{26}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Atributos importantes}{26}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Trayectorias del Caso de Uso}{27}{subsection.3.1.3}
\contentsline {chapter}{\numberline {4}Especificaci\IeC {\'o}n de Casos de Uso}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}CU1 Registrar referencias bibliogr\IeC {\'a}ficas}{32}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Descripci\IeC {\'o}n completa}{32}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Atributos importantes}{32}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Trayectorias del Caso de Uso}{33}{subsection.4.1.3}
\contentsline {chapter}{\numberline {5}Especificaci\IeC {\'o}n de Casos de Uso}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}SP4-CU1 Registrar Programa Acad\IeC {\'e}mico}{38}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Descripci\IeC {\'o}n completa}{38}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Atributos importantes}{38}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Trayectorias del Caso de Uso}{38}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}CU2 Registrar Plan de Estudio}{40}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Descripci\IeC {\'o}n completa}{40}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Atributos importantes}{40}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Trayectorias del Caso de Uso}{41}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Especificaci\IeC {\'o}n de Casos de Uso}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}CU1 Registrar referencias bibliogr\IeC {\'a}ficas}{44}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Descripci\IeC {\'o}n completa}{44}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Atributos importantes}{44}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Trayectorias del Caso de Uso}{45}{subsection.6.1.3}
