\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Especificaci\IeC {\'o}n de Reglas del Negocio}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}BR1 Jefe de Divisi\IeC {\'o}n de Innovaci\IeC {\'o}n Acad\IeC {\'e}mica y Jefe de Departamento e Innovaci\IeC {\'o}n curricular.}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}BR2 Jefes de Innovaci\IeC {\'o}n Educativa.}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}BR3 Gesti\IeC {\'o}n de Usuarios}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}BR4 Cada Usuario debe estar relacionado a una zona de trabajo.}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}BR5 M\IeC {\'a}quina de Estados de una Tarea.}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}BR6 Tareas de Registro.}{9}{section.1.6}
\contentsline {section}{\numberline {1.7}BR7 Revisi\IeC {\'o}n de Tareas.}{9}{section.1.7}
\contentsline {section}{\numberline {1.8}BR8 Aprobaci\IeC {\'o}n de Tareas.}{9}{section.1.8}
\contentsline {section}{\numberline {1.9}BR9 Aprobaci\IeC {\'o}n de Tareas Seccionada.}{9}{section.1.9}
\contentsline {section}{\numberline {1.10}BR10 Rechazo de Tareas.}{10}{section.1.10}
\contentsline {section}{\numberline {1.11}BR11 Asignar tareas.}{10}{section.1.11}
\contentsline {section}{\numberline {1.12}BR12 Tiempos de entregas.}{10}{section.1.12}
\contentsline {section}{\numberline {1.13}BR13 Todos los datos solicitados son obligatorios.}{10}{section.1.13}
\contentsline {section}{\numberline {1.14}BR14 Cat\IeC {\'a}logos del Sistema.}{11}{section.1.14}
\contentsline {section}{\numberline {1.15}BR15 Planes de Estudios en re dise\IeC {\~n}o por Programa Acad\IeC {\'e}mico.}{12}{section.1.15}
\contentsline {section}{\numberline {1.16}BR16 El correo electr\IeC {\'o}nico del empleado es \IeC {\'u}nico.}{13}{section.1.16}
\contentsline {section}{\numberline {1.17}BR17 El nombre de la Unidad de Aprendizaje es \IeC {\'u}nico.}{13}{section.1.17}
\contentsline {section}{\numberline {1.18}BR18 Longitud m\IeC {\'a}xima de Unidad de aprendizaje.}{13}{section.1.18}
\contentsline {section}{\numberline {1.19}BR19 El nombre del Programa Acad\IeC {\'e}mico es \IeC {\'u}nico.}{14}{section.1.19}
\contentsline {section}{\numberline {1.20}BR20 Las horas totales deben de estar entre 350 y 450 horas.}{14}{section.1.20}
\contentsline {section}{\numberline {1.21}BR21 Un libro tiene un ISBN \IeC {\'u}nico.}{14}{section.1.21}
\contentsline {section}{\numberline {1.22}BR22 Longitud del ISBN.}{15}{section.1.22}
\contentsline {section}{\numberline {1.23}BR23 Un libro con m\IeC {\'a}s de 3 autores es s\IeC {\'o}lo citado por los primeros 3.}{15}{section.1.23}
\contentsline {section}{\numberline {1.24}BR24 Debe existir al menos un criterio de evaluaci\IeC {\'o}n para una Unidad de Aprendizaje.}{15}{section.1.24}
\contentsline {section}{\numberline {1.25}BR25 La suma de los porcentajes de cada evaluaci\IeC {\'o}n debe ser igual a 100\%.}{16}{section.1.25}
\contentsline {section}{\numberline {1.26}BR26 Vigencia de una Unidad de Aprendizaje}{16}{section.1.26}
\contentsline {section}{\numberline {1.27}BR27 Longitud m\IeC {\'a}xima de matricula.}{17}{section.1.27}
\contentsline {section}{\numberline {1.28}BR28 Longitud m\IeC {\'a}xima de contrase\IeC {\~n}a.}{17}{section.1.28}
\contentsline {section}{\numberline {1.29}BR29 Debe existir al menos un criterio de evaluaci\IeC {\'o}n para la Relaci\IeC {\'o}n de Pr\IeC {\'a}cticas.}{17}{section.1.29}
\contentsline {section}{\numberline {1.30}BR30 Estructura de Usuarios.}{18}{section.1.30}
\contentsline {section}{\numberline {1.31}BR31 Informaci\IeC {\'o}n de Programa Acad\IeC {\'e}mico.}{18}{section.1.31}
\contentsline {section}{\numberline {1.32}BR32 Longitud m\IeC {\'a}xima de nombre de Programa Acad\IeC {\'e}mico.}{19}{section.1.32}
\contentsline {section}{\numberline {1.33}BR33 Informaci\IeC {\'o}n del Plan de Estudio.}{19}{section.1.33}
\contentsline {section}{\numberline {1.34}BR34 Informaci\IeC {\'o}n de Unidad de Aprendizaje.}{20}{section.1.34}
\contentsline {section}{\numberline {1.35}BR35 Estructura de Recursos Humanos.}{20}{section.1.35}
\contentsline {section}{\numberline {1.36}BR36 Estructura de Informaci\IeC {\'o}n Laboral.}{21}{section.1.36}
\contentsline {section}{\numberline {1.37}BR37 Calculo de Cr\IeC {\'e}ditos TEPIC.}{21}{section.1.37}
\contentsline {chapter}{\numberline {2}Mensajes}{23}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}MSG0 Correo y/o contrase\IeC {\~n}a no v\IeC {\'a}lidas.}{23}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}MSG1 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea editar el Programa Acad\IeC {\'e}mico?}{23}{subsection.2.0.2}
\contentsline {subsection}{\numberline {2.0.3}MSG2 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar la consulta de Programas Acad\IeC {\'e}micos?}{24}{subsection.2.0.3}
\contentsline {subsection}{\numberline {2.0.4}MSG3 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea registrar un Programa Acad\IeC {\'e}mico?}{25}{subsection.2.0.4}
\contentsline {subsection}{\numberline {2.0.5}MSG5 Registro finalizado exitosamente.}{25}{subsection.2.0.5}
\contentsline {subsection}{\numberline {2.0.6}MSG6 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar el registro?}{25}{subsection.2.0.6}
\contentsline {subsection}{\numberline {2.0.7}MSG7 Los cat\IeC {\'a}logos necesarios no se han cargado, favor de intentarlo m\IeC {\'a}s tarde.}{25}{subsection.2.0.7}
\contentsline {subsection}{\numberline {2.0.8}MSG8 El libro con el ISBN "N\IeC {\'u}mero de ISBN" ya existe.}{25}{subsection.2.0.8}
\contentsline {subsection}{\numberline {2.0.9}MSG9 Por el momento no se puede realizar el registro.}{25}{subsection.2.0.9}
\contentsline {subsection}{\numberline {2.0.10}MSG10 Error: Primero debe seleccionar el punto en donde se agregar\IeC {\'a} el comentario.}{25}{subsection.2.0.10}
\contentsline {subsection}{\numberline {2.0.11}MSG11 Error: Debe agregar un texto al nuevo comentario.}{25}{subsection.2.0.11}
\contentsline {subsection}{\numberline {2.0.12}MSG12 Ingrese su comentario en el nuevo campo de la bit\IeC {\'a}cora.}{25}{subsection.2.0.12}
\contentsline {subsection}{\numberline {2.0.13}MSG13 Revisi\IeC {\'o}n de paquete finalizada. Paquete enviado.}{25}{subsection.2.0.13}
\contentsline {subsection}{\numberline {2.0.14}MSG14 Error al finalizar paquete.}{25}{subsection.2.0.14}
\contentsline {subsection}{\numberline {2.0.15}MSG15 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar la revisi\IeC {\'o}n? Se perder\IeC {\'a}n las anotaciones que no hayas guardado anteriormente.}{31}{subsection.2.0.15}
\contentsline {subsection}{\numberline {2.0.16}MSG16 \IeC {\textquestiondown }Est\IeC {\'a} seguro de finalizar la revisi\IeC {\'o}n?}{31}{subsection.2.0.16}
\contentsline {subsection}{\numberline {2.0.17}MSG17 Secci\IeC {\'o}n Aprobada.}{31}{subsection.2.0.17}
\contentsline {subsection}{\numberline {2.0.18}MSG18 Revisi\IeC {\'o}n de Secci\IeC {\'o}n Finalizada.}{31}{subsection.2.0.18}
\contentsline {subsection}{\numberline {2.0.19}MSG19 Anotaciones en secci\IeC {\'o}n guardadas correctamente.}{31}{subsection.2.0.19}
\contentsline {subsection}{\numberline {2.0.20}MSG20 Los campos no fueron contestados correctamente.}{31}{subsection.2.0.20}
\contentsline {subsection}{\numberline {2.0.21}MSG21 No hay usuarios registrados con ese cargo.}{31}{subsection.2.0.21}
\contentsline {subsection}{\numberline {2.0.22}MSG22 \IeC {\textquestiondown }Seguro de eliminar al empleado: ''Nombre'' con correo: ''Correo'' del sistema?}{31}{subsection.2.0.22}
\contentsline {subsection}{\numberline {2.0.23}MSG23 Los porcentajes de evaluaci\IeC {\'o}n no cumplen con el porcentaje total.}{31}{subsection.2.0.23}
\contentsline {subsection}{\numberline {2.0.24}MSG24 Por el momento la p\IeC {\'a}gina solicitada no esta disponible.}{31}{subsection.2.0.24}
\contentsline {subsection}{\numberline {2.0.25}MSG25 Servicios no disponibles por el momento.}{31}{subsection.2.0.25}
\contentsline {subsection}{\numberline {2.0.26}MSG26 El correo ingresado no se encuentra registrado en el sistema.}{37}{subsection.2.0.26}
\contentsline {subsection}{\numberline {2.0.27}MSG27 Empleado modificado.}{37}{subsection.2.0.27}
\contentsline {subsection}{\numberline {2.0.28}MSG28 El autor: "Nombre Primer Apellido Segundo Apellido" ya existe.}{37}{subsection.2.0.28}
\contentsline {subsection}{\numberline {2.0.29}MSG29 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar? Se perder\IeC {\'a}n todos los avances sin guardar.}{37}{subsection.2.0.29}
\contentsline {subsection}{\numberline {2.0.30}MSG30 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea finalizar? Ya no podr\IeC {\'a} realizar modificaciones.}{37}{subsection.2.0.30}
\contentsline {subsection}{\numberline {2.0.31}MSG31 Los cambios se guardaron exitosamente.}{37}{subsection.2.0.31}
\contentsline {subsection}{\numberline {2.0.32}MSG32 Todos los campos son obligatorios.}{37}{subsection.2.0.32}
\contentsline {subsection}{\numberline {2.0.33}MSG33 El Recurso Humano con el correo [Correo electr\IeC {\'o}nico del Empleado] ya existe.}{37}{subsection.2.0.33}
\contentsline {subsection}{\numberline {2.0.34}MSG34 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea Eliminar al Recurso Humano con correo [Correo electr\IeC {\'o}nico del Empleado]?}{37}{subsection.2.0.34}
\contentsline {subsection}{\numberline {2.0.35}MSG35 Escribe informaci\IeC {\'o}n valida.}{37}{subsection.2.0.35}
\contentsline {subsection}{\numberline {2.0.36}MSG36 Error, el usuario ya existe en el sistema.}{37}{subsection.2.0.36}
\contentsline {subsection}{\numberline {2.0.37}MSG37 Ha ocurrido un error.}{43}{subsection.2.0.37}
\contentsline {subsection}{\numberline {2.0.38}MSG38 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea eliminar la Unidad de Aprendizaje [Nombre de la Unidad de Aprendizaje]?}{43}{subsection.2.0.38}
\contentsline {subsection}{\numberline {2.0.39}MSG39 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea eliminar el Semestre [N\IeC {\'u}mero del Semestre]?}{43}{subsection.2.0.39}
\contentsline {subsection}{\numberline {2.0.40}MSG40 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea generar una tarea para el registro de un nuevo Plan de Estudios?}{43}{subsection.2.0.40}
\contentsline {subsection}{\numberline {2.0.41}MSG41 Debe llenar el Programa Sint\IeC {\'e}tico para realizar este registro.}{43}{subsection.2.0.41}
\contentsline {subsection}{\numberline {2.0.42}MSG42 Fecha invalida.}{43}{subsection.2.0.42}
\contentsline {subsection}{\numberline {2.0.43}MSG43 El nombre del Programa Acad\IeC {\'e}mico ya est\IeC {\'a} registrado. Porfavor c\IeC {\'a}mbielo.}{43}{subsection.2.0.43}
\contentsline {subsection}{\numberline {2.0.44}MSG44 Este campo es requerido.}{43}{subsection.2.0.44}
\contentsline {chapter}{\numberline {3}Identificaci\IeC {\'o}n de Requerimientos}{49}{chapter.3}
\contentsline {chapter}{\numberline {4}Especificaci\IeC {\'o}n de Casos de Uso}{63}{chapter.4}
\contentsline {section}{\numberline {4.1}SP1-CU1 Registrar bibliograf\IeC {\'\i }a de la UA}{64}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Descripci\IeC {\'o}n completa}{64}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Atributos importantes}{64}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Trayectorias del Caso de Uso}{65}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}SP1-CU3 Registrar la evaluaci\IeC {\'o}n y acreditaci\IeC {\'o}n de la UA}{67}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Descripci\IeC {\'o}n completa}{67}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Atributos importantes}{67}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Trayectorias del Caso de Uso}{68}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}SP1-CU7 Eliminar autores de la bibliograf\IeC {\'\i }a}{70}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Descripci\IeC {\'o}n completa}{70}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Atributos importantes}{70}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Trayectorias del Caso de Uso}{70}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}SP1-CU10 Registrar tiempos de la Unidad de Aprendizaje}{72}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Descripci\IeC {\'o}n completa}{72}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Atributos importantes}{72}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Trayectorias del Caso de Uso}{73}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}SP1-CU11 Eliminar tiempos de la Unidad de Aprendizaje}{75}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Descripci\IeC {\'o}n completa}{75}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Atributos importantes}{75}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Trayectorias del Caso de Uso}{75}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}SP4-CU1 Registrar Programa Acad\IeC {\'e}mico}{77}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Descripci\IeC {\'o}n completa}{77}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Atributos importantes}{77}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Trayectorias del Caso de Uso}{78}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}SP4-CU2 Registrar Plan de Estudios}{80}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Descripci\IeC {\'o}n completa}{80}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Atributos importantes}{80}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Trayectorias del Caso de Uso}{81}{subsection.4.7.3}
\contentsline {section}{\numberline {4.8}SP4-CU3 Registrar Unidad de Aprendizaje}{83}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Descripci\IeC {\'o}n completa}{83}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Atributos importantes}{83}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Trayectorias del Caso de Uso}{84}{subsection.4.8.3}
\contentsline {section}{\numberline {4.9}SP4-CU4 Registrar Recurso Humano}{86}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Descripci\IeC {\'o}n completa}{86}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Atributos importantes}{86}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}Trayectorias del Caso de Uso}{87}{subsection.4.9.3}
\contentsline {section}{\numberline {4.10}SP4-CU5 Consultar Programas Acad\IeC {\'e}micos}{89}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Descripci\IeC {\'o}n completa}{89}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Atributos importantes}{89}{subsection.4.10.2}
\contentsline {subsection}{\numberline {4.10.3}Trayectorias del Caso de Uso}{90}{subsection.4.10.3}
\contentsline {section}{\numberline {4.11}SP4-CU6 Consultar Mapa Curricular}{91}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}Descripci\IeC {\'o}n completa}{91}{subsection.4.11.1}
\contentsline {subsection}{\numberline {4.11.2}Atributos importantes}{91}{subsection.4.11.2}
\contentsline {subsection}{\numberline {4.11.3}Trayectorias del Caso de Uso}{92}{subsection.4.11.3}
\contentsline {section}{\numberline {4.12}SP4-CU7 Consultar Recursos Humanos}{94}{section.4.12}
\contentsline {subsection}{\numberline {4.12.1}Descripci\IeC {\'o}n completa}{94}{subsection.4.12.1}
\contentsline {subsection}{\numberline {4.12.2}Atributos importantes}{94}{subsection.4.12.2}
\contentsline {subsection}{\numberline {4.12.3}Trayectorias del Caso de Uso}{95}{subsection.4.12.3}
\contentsline {section}{\numberline {4.13}SP4-CU8 Editar Programa Acad\IeC {\'e}mico}{96}{section.4.13}
\contentsline {subsection}{\numberline {4.13.1}Descripci\IeC {\'o}n completa}{96}{subsection.4.13.1}
\contentsline {subsection}{\numberline {4.13.2}Atributos importantes}{96}{subsection.4.13.2}
\contentsline {subsection}{\numberline {4.13.3}Trayectorias del Caso de Uso}{97}{subsection.4.13.3}
\contentsline {section}{\numberline {4.14}SP4-CU9 Editar Unidad de Aprendizaje}{99}{section.4.14}
\contentsline {subsection}{\numberline {4.14.1}Descripci\IeC {\'o}n completa}{99}{subsection.4.14.1}
\contentsline {subsection}{\numberline {4.14.2}Atributos importantes}{99}{subsection.4.14.2}
\contentsline {subsection}{\numberline {4.14.3}Trayectorias del Caso de Uso}{100}{subsection.4.14.3}
\contentsline {section}{\numberline {4.15}SP4-CU10 Editar Plan de Estudios}{102}{section.4.15}
\contentsline {subsection}{\numberline {4.15.1}Descripci\IeC {\'o}n completa}{102}{subsection.4.15.1}
\contentsline {subsection}{\numberline {4.15.2}Atributos importantes}{102}{subsection.4.15.2}
\contentsline {subsection}{\numberline {4.15.3}Trayectorias del Caso de Uso}{103}{subsection.4.15.3}
\contentsline {section}{\numberline {4.16}SP4-CU11 Editar Recurso Humano}{105}{section.4.16}
\contentsline {subsection}{\numberline {4.16.1}Descripci\IeC {\'o}n completa}{105}{subsection.4.16.1}
\contentsline {subsection}{\numberline {4.16.2}Atributos importantes}{105}{subsection.4.16.2}
\contentsline {subsection}{\numberline {4.16.3}Trayectorias del Caso de Uso}{106}{subsection.4.16.3}
\contentsline {section}{\numberline {4.17}SP4-CU12 Revisar Mapa Curricular}{108}{section.4.17}
\contentsline {subsection}{\numberline {4.17.1}Descripci\IeC {\'o}n completa}{108}{subsection.4.17.1}
\contentsline {subsection}{\numberline {4.17.2}Atributos importantes}{108}{subsection.4.17.2}
\contentsline {subsection}{\numberline {4.17.3}Trayectorias del Caso de Uso}{109}{subsection.4.17.3}
\contentsline {section}{\numberline {4.18}SP4-CU13 Consultar Planes de Estudios}{111}{section.4.18}
\contentsline {subsection}{\numberline {4.18.1}Descripci\IeC {\'o}n completa}{111}{subsection.4.18.1}
\contentsline {subsection}{\numberline {4.18.2}Atributos importantes}{111}{subsection.4.18.2}
\contentsline {subsection}{\numberline {4.18.3}Trayectorias del Caso de Uso}{112}{subsection.4.18.3}
