\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Identificaci\IeC {\'o}n de Requerimientos}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}SP2-CU7 Finalizar revisi\IeC {\'o}n de paquetes de propuestas de unidades de aprendizaje}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}SP2-CU5 Finalizar revisi\IeC {\'o}n de paquetes de propuestas de unidades de aprendizaje}{20}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n completa}{20}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Atributos importantes}{20}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Trayectorias del Caso de Uso}{21}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}Pantallas}{23}{chapter.3}
\contentsline {chapter}{\numberline {4}Pantallas}{25}{chapter.4}
\contentsline {chapter}{\numberline {5}SP2-CU7 Autorizar Secci\IeC {\'o}n Descripci\IeC {\'o}n de Unidad de Aprendizaje}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}SP2-CU7 Autorizar Secci\IeC {\'o}n Descripci\IeC {\'o}n de Unidad de Aprendizaje }{28}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Descripci\IeC {\'o}n completa}{28}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Atributos importantes}{28}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Trayectorias del Caso de Uso}{29}{subsection.5.1.3}
\contentsline {chapter}{\numberline {6}Pantallas}{31}{chapter.6}
\contentsline {chapter}{\numberline {7}SP2-CU8 Autorizar Secci\IeC {\'o}n Tiempos Asignados de Unidad de Aprendizaje}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}SP2-CU8 Autorizar Secci\IeC {\'o}n Tiempos Asignados de Unidad de Aprendizaje}{34}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Descripci\IeC {\'o}n completa}{34}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Atributos importantes}{34}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Trayectorias del Caso de Uso}{35}{subsection.7.1.3}
\contentsline {chapter}{\numberline {8}Pantallas}{37}{chapter.8}
\contentsline {chapter}{\numberline {9}SP2-CU14 Agregar comentarios a propuesta de unidad de aprendizaje}{39}{chapter.9}
\contentsline {section}{\numberline {9.1}SP2-CU14 Agregar comentarios a propuesta de unidad de aprendizaje }{40}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Descripci\IeC {\'o}n completa}{40}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Atributos importantes}{40}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Trayectorias del Caso de Uso}{41}{subsection.9.1.3}
\contentsline {chapter}{\numberline {10}Pantallas}{43}{chapter.10}
