\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Identificaci\IeC {\'o}n de Requerimientos}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}SP2-CU7 Autorizar Secci\IeC {\'o}n Descripci\IeC {\'o}n de Unidad de Aprendizaje}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}SP2-CU7 Autorizar Secci\IeC {\'o}n Descripci\IeC {\'o}n de Unidad de Aprendizaje }{20}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n completa}{20}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Atributos importantes}{20}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Trayectorias del Caso de Uso}{21}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}Pantallas}{23}{chapter.3}
\contentsline {chapter}{\numberline {4}SP2-CU14 Agregar comentarios a propuesta de unidad de aprendizaje}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}SP2-CU14 Agregar comentarios a propuesta de unidad de aprendizaje }{26}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Descripci\IeC {\'o}n completa}{26}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Atributos importantes}{26}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Trayectorias del Caso de Uso}{27}{subsection.4.1.3}
\contentsline {chapter}{\numberline {5}Pantallas}{29}{chapter.5}
