\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Identificaci\IeC {\'o}n de Requerimientos}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}SP2-CU1 Consultar contenido de propuesta de Unidad de Aprendizaje}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}SP2-CU2 Consultar contenido de propuesta de Unidad de Aprendizaje}{22}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n completa}{22}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Atributos importantes}{22}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Trayectorias del Caso de Uso}{23}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}Pantallas}{25}{chapter.3}
\contentsline {chapter}{\numberline {4}Sprint 1 Gesti\IeC {\'o}n de paquetes y Unidad de Aprendizaje}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}SP2-CU2 Consultar paquetes de Unidad de Aprendizaje del Jefe de Innovaci\IeC {\'o}n}{28}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Descripci\IeC {\'o}n completa}{28}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Atributos importantes}{28}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Trayectorias del Caso de Uso}{29}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}SP2-CU4 Desasignar unidades de aprendizaje a un analista}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Descripci\IeC {\'o}n completa}{30}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Atributos importantes}{30}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Trayectorias del Caso de Uso}{30}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}SP2-CU5 Finalizar revisi\IeC {\'o}n de paquetes de propuestas de unidades de aprendizaje}{32}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Descripci\IeC {\'o}n completa}{32}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Atributos importantes}{32}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Trayectorias del Caso de Uso}{32}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Sprint 2 Autorizaci\IeC {\'o}n de seccci\IeC {\'o}n de Unidad de Aprendizaje}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}SP2-CU7 Autorizar Secci\IeC {\'o}n Descripci\IeC {\'o}n de Unidad de Aprendizaje }{36}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Descripci\IeC {\'o}n completa}{36}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Atributos importantes}{36}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Trayectorias del Caso de Uso}{37}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}SP2-CU8 Autorizar Secci\IeC {\'o}n Tiempos Asignados de Unidad de Aprendizaje}{39}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Descripci\IeC {\'o}n completa}{39}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Atributos importantes}{39}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Trayectorias del Caso de Uso}{40}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}SP2-CU9 Autorizar Secci\IeC {\'o}n Evaluaci\IeC {\'o}n y Acreditaci\IeC {\'o}n de Unidad de Aprendizaje}{42}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Descripci\IeC {\'o}n completa}{42}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Atributos importantes}{42}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Trayectorias del Caso de Uso}{43}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}SP2-CU10 Autorizar Secci\IeC {\'o}n Bibliograf\IeC {\'\i }a de Unidad de Aprendizaje}{45}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Descripci\IeC {\'o}n completa}{45}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Atributos importantes}{45}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Trayectorias del Caso de Uso}{46}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}SP2-CU11 Autorizar Secci\IeC {\'o}n Perfil Docente de Unidad de Aprendizaje}{48}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Descripci\IeC {\'o}n completa}{48}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Atributos importantes}{48}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Trayectorias del Caso de Uso}{49}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}SP2-CU12 Autorizar Unidad Tem\IeC {\'a}tica de Unidad de Aprendizaje}{51}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Descripci\IeC {\'o}n completa}{51}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Atributos importantes}{51}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Trayectorias del Caso de Uso}{52}{subsection.5.6.3}
\contentsline {chapter}{\numberline {6}Herramientas para verificar las secciones de propuesta de unidad de Aprendizaje}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}SP2-CU14 Agregar comentarios a propuesta de unidad de aprendizaje }{56}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Descripci\IeC {\'o}n completa}{56}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Atributos importantes}{56}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Trayectorias del Caso de Uso}{57}{subsection.6.1.3}
\contentsline {chapter}{\numberline {7}Pantallas}{59}{chapter.7}
\contentsline {section}{\numberline {7.1}SP2-CU15 Modificar comentarios a propuesta de Unidad de Aprendizaje }{60}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Descripci\IeC {\'o}n completa}{60}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Atributos importantes}{60}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Trayectorias del Caso de Uso}{61}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}SP2-CU16 Eliminar comentarios en secci\IeC {\'o}n de propuesta de Unidad de Aprendizaje }{62}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Descripci\IeC {\'o}n completa}{62}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Atributos importantes}{62}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Trayectorias del Caso de Uso}{62}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}SP2-CU17 Agregar subrayado a propuesta de Unidad de Aprendizaje }{64}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Descripci\IeC {\'o}n completa}{64}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Atributos importantes}{64}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Trayectorias del Caso de Uso}{65}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}SP2-CU18 Eliminar subrayado en secci\IeC {\'o}n de propuesta de Unidad de Aprendizaje }{66}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Descripci\IeC {\'o}n completa}{66}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Atributos importantes}{66}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Trayectorias del Caso de Uso}{66}{subsection.7.4.3}
