\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Especificaci\IeC {\'o}n de Reglas del Negocio}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}BR1 Jefe de Divisi\IeC {\'o}n de Innovaci\IeC {\'o}n Acad\IeC {\'e}mica y Jefe de Departamento e Innovaci\IeC {\'o}n curricular.}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}BR2 Jefes de Innovaci\IeC {\'o}n Educativa.}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}BR3 Gesti\IeC {\'o}n de Usuarios}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}BR4 Cada Usuario debe estar relacionado a una zona de trabajo.}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}BR5 M\IeC {\'a}quina de Estados de una Tarea.}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}BR6 Tareas de Registro.}{9}{section.1.6}
\contentsline {section}{\numberline {1.7}BR7 Revisi\IeC {\'o}n de Tareas.}{9}{section.1.7}
\contentsline {section}{\numberline {1.8}BR8 Aprobaci\IeC {\'o}n de Tareas.}{9}{section.1.8}
\contentsline {section}{\numberline {1.9}BR9 Aprobaci\IeC {\'o}n de Tareas Seccionada.}{9}{section.1.9}
\contentsline {section}{\numberline {1.10}BR10 Rechazo de Tareas.}{10}{section.1.10}
\contentsline {section}{\numberline {1.11}BR11 Asignar tareas.}{10}{section.1.11}
\contentsline {section}{\numberline {1.12}BR12 Tiempos de entregas.}{10}{section.1.12}
\contentsline {section}{\numberline {1.13}BR13 Todos los datos solicitados son obligatorios.}{10}{section.1.13}
\contentsline {section}{\numberline {1.14}BR14 Cat\IeC {\'a}logos del Sistema.}{11}{section.1.14}
\contentsline {section}{\numberline {1.15}BR15 Planes de Estudios en re dise\IeC {\~n}o por Programa Acad\IeC {\'e}mico.}{12}{section.1.15}
\contentsline {section}{\numberline {1.16}BR16 El correo electr\IeC {\'o}nico del empleado es \IeC {\'u}nico.}{13}{section.1.16}
\contentsline {section}{\numberline {1.17}BR17 El nombre de la Unidad de Aprendizaje es \IeC {\'u}nico.}{13}{section.1.17}
\contentsline {section}{\numberline {1.18}BR18 Longitud m\IeC {\'a}xima de Unidad de aprendizaje.}{13}{section.1.18}
\contentsline {section}{\numberline {1.19}BR19 El nombre del Programa Acad\IeC {\'e}mico es \IeC {\'u}nico.}{14}{section.1.19}
\contentsline {section}{\numberline {1.20}BR20 Las horas totales deben de estar entre 350 y 450 horas.}{14}{section.1.20}
\contentsline {section}{\numberline {1.21}BR21 Un libro tiene un ISBN \IeC {\'u}nico.}{14}{section.1.21}
\contentsline {section}{\numberline {1.22}BR22 Longitud del ISBN.}{15}{section.1.22}
\contentsline {section}{\numberline {1.23}BR23 Un libro con m\IeC {\'a}s de 3 autores es s\IeC {\'o}lo citado por los primeros 3.}{15}{section.1.23}
\contentsline {section}{\numberline {1.24}BR24 Debe existir al menos un criterio de evaluaci\IeC {\'o}n para una Unidad de Aprendizaje.}{15}{section.1.24}
\contentsline {section}{\numberline {1.25}BR25 La suma de los porcentajes de cada evaluaci\IeC {\'o}n debe ser igual a 100\%.}{16}{section.1.25}
\contentsline {section}{\numberline {1.26}BR26 Vigencia de una Unidad de Aprendizaje}{16}{section.1.26}
\contentsline {section}{\numberline {1.27}BR27 Longitud m\IeC {\'a}xima de matricula.}{17}{section.1.27}
\contentsline {section}{\numberline {1.28}BR28 Longitud m\IeC {\'a}xima de contrase\IeC {\~n}a.}{17}{section.1.28}
\contentsline {section}{\numberline {1.29}BR29 Debe existir al menos un criterio de evaluaci\IeC {\'o}n para la Relaci\IeC {\'o}n de Pr\IeC {\'a}cticas.}{17}{section.1.29}
\contentsline {section}{\numberline {1.30}BR30 Informaci\IeC {\'o}n personal de usuarios y/o recursos humanos}{18}{section.1.30}
\contentsline {section}{\numberline {1.31}BR31 Informaci\IeC {\'o}n de Programa Acad\IeC {\'e}mico.}{18}{section.1.31}
\contentsline {section}{\numberline {1.32}BR32 Longitud m\IeC {\'a}xima de nombre de Programa Acad\IeC {\'e}mico.}{19}{section.1.32}
\contentsline {section}{\numberline {1.33}BR33 Informaci\IeC {\'o}n del Plan de Estudio.}{19}{section.1.33}
\contentsline {section}{\numberline {1.34}BR34 Informaci\IeC {\'o}n de Unidad de Aprendizaje.}{20}{section.1.34}
\contentsline {section}{\numberline {1.35}BR35 Informaci\IeC {\'o}n laboral de los usuarios y recursos humanos.}{20}{section.1.35}
\contentsline {section}{\numberline {1.36}BR36 Calculo de Cr\IeC {\'e}ditos TEPIC.}{21}{section.1.36}
\contentsline {chapter}{\numberline {2}Mensajes}{23}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}MSG0 Correo y/o contrase\IeC {\~n}a no v\IeC {\'a}lidas.}{23}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}MSG1 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea editar el Programa Acad\IeC {\'e}mico?}{23}{subsection.2.0.2}
\contentsline {subsection}{\numberline {2.0.3}MSG2 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar la consulta de Programas Acad\IeC {\'e}micos?}{24}{subsection.2.0.3}
\contentsline {subsection}{\numberline {2.0.4}MSG3 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea registrar un Programa Acad\IeC {\'e}mico?}{25}{subsection.2.0.4}
\contentsline {subsection}{\numberline {2.0.5}MSG4 Los campos marcados con (*) son obligatorios.}{25}{subsection.2.0.5}
\contentsline {subsection}{\numberline {2.0.6}MSG5 Registro finalizado exitosamente.}{25}{subsection.2.0.6}
\contentsline {subsection}{\numberline {2.0.7}MSG6 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar el registro?}{25}{subsection.2.0.7}
\contentsline {subsection}{\numberline {2.0.8}MSG7 Los cat\IeC {\'a}logos necesarios no se han cargado, favor de intentarlo m\IeC {\'a}s tarde.}{25}{subsection.2.0.8}
\contentsline {subsection}{\numberline {2.0.9}MSG8 El libro con el ISBN "N\IeC {\'u}mero de ISBN" ya existe.}{25}{subsection.2.0.9}
\contentsline {subsection}{\numberline {2.0.10}MSG9 Por el momento no se puede realizar el registro.}{25}{subsection.2.0.10}
\contentsline {subsection}{\numberline {2.0.11}MSG10 Error: Primero debe seleccionar el punto en donde se agregar\IeC {\'a} el comentario.}{25}{subsection.2.0.11}
\contentsline {subsection}{\numberline {2.0.12}MSG11 Error: Debe agregar un texto al nuevo comentario.}{25}{subsection.2.0.12}
\contentsline {subsection}{\numberline {2.0.13}MSG12 Ingrese su descripci\IeC {\'o}n mensaje a modificar en la bit\IeC {\'a}cora.}{25}{subsection.2.0.13}
\contentsline {subsection}{\numberline {2.0.14}MSG13 Revisi\IeC {\'o}n de paquete finalizada. Paquete enviado.}{25}{subsection.2.0.14}
\contentsline {subsection}{\numberline {2.0.15}MSG14 Error al finalizar paquete.}{25}{subsection.2.0.15}
\contentsline {subsection}{\numberline {2.0.16}MSG15 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar la revisi\IeC {\'o}n? Se perder\IeC {\'a}n las anotaciones que no hayas guardado anteriormente.}{31}{subsection.2.0.16}
\contentsline {subsection}{\numberline {2.0.17}MSG16 \IeC {\textquestiondown }Est\IeC {\'a} seguro de finalizar la revisi\IeC {\'o}n?}{31}{subsection.2.0.17}
\contentsline {subsection}{\numberline {2.0.18}MSG17 Secci\IeC {\'o}n Aprobada.}{31}{subsection.2.0.18}
\contentsline {subsection}{\numberline {2.0.19}MSG18 Revisi\IeC {\'o}n de Secci\IeC {\'o}n Finalizada.}{31}{subsection.2.0.19}
\contentsline {subsection}{\numberline {2.0.20}MSG19 Anotaciones en secci\IeC {\'o}n guardadas correctamente.}{31}{subsection.2.0.20}
\contentsline {subsection}{\numberline {2.0.21}MSG20 Los campos no fueron contestados correctamente.}{31}{subsection.2.0.21}
\contentsline {subsection}{\numberline {2.0.22}MSG21 No hay usuarios registrados con ese cargo.}{31}{subsection.2.0.22}
\contentsline {subsection}{\numberline {2.0.23}MSG22 \IeC {\textquestiondown }Seguro de eliminar al empleado: ''Nombre'' con correo: ''Correo'' del sistema?}{31}{subsection.2.0.23}
\contentsline {subsection}{\numberline {2.0.24}MSG23 Los porcentajes de evaluaci\IeC {\'o}n no cumplen con el porcentaje total.}{31}{subsection.2.0.24}
\contentsline {subsection}{\numberline {2.0.25}MSG24 Por el momento la p\IeC {\'a}gina solicitada no esta disponible.}{31}{subsection.2.0.25}
\contentsline {subsection}{\numberline {2.0.26}MSG25 Servicios no disponibles.}{31}{subsection.2.0.26}
\contentsline {subsection}{\numberline {2.0.27}MSG26 El correo ingresado no se encuentra registrado en el sistema.}{31}{subsection.2.0.27}
\contentsline {subsection}{\numberline {2.0.28}MSG27 Empleado modificado.}{38}{subsection.2.0.28}
\contentsline {subsection}{\numberline {2.0.29}MSG28 El autor: "Nombre Primer Apellido Segundo Apellido" ya existe.}{38}{subsection.2.0.29}
\contentsline {subsection}{\numberline {2.0.30}MSG29 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar? Se perder\IeC {\'a}n todos los avances sin guardar.}{38}{subsection.2.0.30}
\contentsline {subsection}{\numberline {2.0.31}MSG30 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea finalizar? Ya no podr\IeC {\'a} realizar modificaciones.}{38}{subsection.2.0.31}
\contentsline {subsection}{\numberline {2.0.32}MSG31 Los cambios se guardaron exitosamente.}{38}{subsection.2.0.32}
\contentsline {subsection}{\numberline {2.0.33}MSG32 Todos los campos son obligatorios.}{38}{subsection.2.0.33}
\contentsline {subsection}{\numberline {2.0.34}MSG33 El Recurso Humano con el correo [Correo electr\IeC {\'o}nico del Empleado] ya existe.}{38}{subsection.2.0.34}
\contentsline {subsection}{\numberline {2.0.35}MSG34 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea Eliminar al Recurso Humano con correo [Correo electr\IeC {\'o}nico del Empleado]?}{38}{subsection.2.0.35}
\contentsline {subsection}{\numberline {2.0.36}MSG35 Escriba informaci\IeC {\'o}n v\IeC {\'a}lida.}{38}{subsection.2.0.36}
\contentsline {subsection}{\numberline {2.0.37}MSG36 Error, el usuario ya existe en el sistema.}{38}{subsection.2.0.37}
\contentsline {subsection}{\numberline {2.0.38}MSG37 Ha ocurrido un error: ''C\IeC {\'o}digo de error''.}{38}{subsection.2.0.38}
\contentsline {subsection}{\numberline {2.0.39}MSG38 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea eliminar la Unidad de Aprendizaje [Nombre de la Unidad de Aprendizaje]?}{44}{subsection.2.0.39}
\contentsline {subsection}{\numberline {2.0.40}MSG39 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea eliminar el Semestre [N\IeC {\'u}mero del Semestre]?}{44}{subsection.2.0.40}
\contentsline {subsection}{\numberline {2.0.41}MSG40 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea generar una tarea para el registro de un nuevo Plan de Estudios?}{44}{subsection.2.0.41}
\contentsline {subsection}{\numberline {2.0.42}MSG41 Debe llenar el Programa Sint\IeC {\'e}tico para realizar este registro.}{44}{subsection.2.0.42}
\contentsline {subsection}{\numberline {2.0.43}MSG42 Fecha inv\IeC {\'a}lida.}{44}{subsection.2.0.43}
\contentsline {subsection}{\numberline {2.0.44}MSG43 El nombre del Programa Acad\IeC {\'e}mico ya est\IeC {\'a} registrado. Por favor c\IeC {\'a}mbielo.}{44}{subsection.2.0.44}
\contentsline {subsection}{\numberline {2.0.45}MSG44 Este campo es requerido.}{44}{subsection.2.0.45}
\contentsline {subsection}{\numberline {2.0.46}MSG45 Secci\IeC {\'o}n Aprobada con Anterioridad.}{44}{subsection.2.0.46}
\contentsline {subsection}{\numberline {2.0.47}MSG46 Las horas totales de teor\IeC {\'\i }a y pr\IeC {\'a}ctica deben de estar en el rango 350 y 450.}{44}{subsection.2.0.47}
\contentsline {subsection}{\numberline {2.0.48}MSG47 El nombre de la Unidad de Aprendizaje ya est\IeC {\'a} registrado. Por favor c\IeC {\'a}mbielo.}{44}{subsection.2.0.48}
\contentsline {subsection}{\numberline {2.0.49}MSG48 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea eliminar el comentario?}{49}{subsection.2.0.49}
\contentsline {subsection}{\numberline {2.0.50}MSG49 Se ha eliminado el comentario.}{50}{subsection.2.0.50}
\contentsline {subsection}{\numberline {2.0.51}MSG50 Error: Primero se debe seleccionar el punto en donde se gestionar\IeC {\'a} el subrayado.}{50}{subsection.2.0.51}
\contentsline {chapter}{\numberline {3}Identificaci\IeC {\'o}n de Requerimientos}{53}{chapter.3}
\contentsline {chapter}{\numberline {4}Sprint 1 Gesti\IeC {\'o}n de paquetes y Unidad de Aprendizaje}{67}{chapter.4}
\contentsline {section}{\numberline {4.1}SP2-CU1 Consultar contenido de propuesta de Unidad de Aprendizaje}{68}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Descripci\IeC {\'o}n completa}{68}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Atributos importantes}{68}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Trayectorias del Caso de Uso}{69}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}SP2-CU2 Consultar paquetes de Unidad de Aprendizaje del Jefe de Innovaci\IeC {\'o}n}{70}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Descripci\IeC {\'o}n completa}{70}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Atributos importantes}{70}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Trayectorias del Caso de Uso}{71}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}SP2-CU3 Desasignar unidades de aprendizaje a un analista}{72}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Descripci\IeC {\'o}n completa}{72}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Atributos importantes}{72}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Trayectorias del Caso de Uso}{72}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}SP2-CU4 Finalizar revisi\IeC {\'o}n de paquetes de propuestas de unidades de aprendizaje}{74}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Descripci\IeC {\'o}n completa}{74}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Atributos importantes}{74}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Trayectorias del Caso de Uso}{74}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}Sprint 2 Autorizaci\IeC {\'o}n de seccci\IeC {\'o}n de Unidad de Aprendizaje}{77}{chapter.5}
\contentsline {section}{\numberline {5.1}SP2-CU5 Autorizar Secci\IeC {\'o}n Programa Sint\IeC {\'e}tico de Unidad de Aprendizaje }{78}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Descripci\IeC {\'o}n completa}{78}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Atributos importantes}{78}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Trayectorias del Caso de Uso}{79}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}SP2-CU6 Autorizar Secci\IeC {\'o}n Programa en Extenso de Unidad de Aprendizaje}{81}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Descripci\IeC {\'o}n completa}{81}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Atributos importantes}{81}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Trayectorias del Caso de Uso}{82}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}SP2-CU7 Autorizar Secci\IeC {\'o}n Relaci\IeC {\'o}n de Pr\IeC {\'a}cticas de Unidad de Aprendizaje}{84}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Descripci\IeC {\'o}n completa}{84}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Atributos importantes}{84}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Trayectorias del Caso de Uso}{85}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}SP2-CU8 Autorizar Secci\IeC {\'o}n Bibliograf\IeC {\'\i }a de Unidad de Aprendizaje}{87}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Descripci\IeC {\'o}n completa}{87}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Atributos importantes}{87}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Trayectorias del Caso de Uso}{88}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}SP2-CU9 Autorizar Secci\IeC {\'o}n Sistema de Evaluaci\IeC {\'o}n de Unidad de Aprendizaje}{90}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Descripci\IeC {\'o}n completa}{90}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Atributos importantes}{90}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Trayectorias del Caso de Uso}{91}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}SP2-CU10 Autorizar Unidad Tem\IeC {\'a}tica de Unidad de Aprendizaje}{93}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Descripci\IeC {\'o}n completa}{93}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Atributos importantes}{93}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Trayectorias del Caso de Uso}{94}{subsection.5.6.3}
\contentsline {chapter}{\numberline {6}sprint 3 Herramientas para verificar las secciones de propuesta de unidad de Aprendizaje}{97}{chapter.6}
\contentsline {section}{\numberline {6.1}SP2-CU11 Agregar comentarios a propuesta de unidad de aprendizaje }{98}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Descripci\IeC {\'o}n completa}{98}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Atributos importantes}{98}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Trayectorias del Caso de Uso}{99}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}SP2-CU12 Modificar comentarios a propuesta de Unidad de Aprendizaje }{101}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Descripci\IeC {\'o}n completa}{101}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Atributos importantes}{101}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Trayectorias del Caso de Uso}{102}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}SP2-CU13 Eliminar comentarios en secci\IeC {\'o}n de propuesta de Unidad de Aprendizaje }{104}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Descripci\IeC {\'o}n completa}{104}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Atributos importantes}{104}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Trayectorias del Caso de Uso}{105}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}SP2-CU14 Gesti\IeC {\'o}n de subrayados en revisi\IeC {\'o}n de propuesta de Unidad de Aprendizaje }{106}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Descripci\IeC {\'o}n completa}{106}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Atributos importantes}{106}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Trayectorias del Caso de Uso}{107}{subsection.6.4.3}
