\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Especificaci\IeC {\'o}n de Casos de Uso}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}SP4-CU7 Consultar Recursos Humanos}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Descripci\IeC {\'o}n completa}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Atributos importantes}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Trayectorias del Caso de Uso}{7}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}SP4-CU9 Editar Unidad de Aprendizaje}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Descripci\IeC {\'o}n completa}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Atributos importantes}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Trayectorias del Caso de Uso}{9}{subsection.1.2.3}
