\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Especificaci\IeC {\'o}n de Reglas del Negocio}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}BR1 Jefe de Divisi\IeC {\'o}n de Innovaci\IeC {\'o}n Acad\IeC {\'e}mica y Jefe de Departamento e Innovaci\IeC {\'o}n curricular.}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}BR2 Jefes de Innovaci\IeC {\'o}n Educativa.}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}BR3 Gesti\IeC {\'o}n de Usuarios}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}BR4 Cada Usuario debe estar relacionado a una zona de trabajo.}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}BR5 M\IeC {\'a}quina de Estados de una Tarea.}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}BR6 Tareas de Registro.}{9}{section.1.6}
\contentsline {section}{\numberline {1.7}BR7 Revisi\IeC {\'o}n de Tareas.}{9}{section.1.7}
\contentsline {section}{\numberline {1.8}BR8 Aprobaci\IeC {\'o}n de Tareas.}{9}{section.1.8}
\contentsline {section}{\numberline {1.9}BR9 Aprobaci\IeC {\'o}n de Tareas Seccionada.}{9}{section.1.9}
\contentsline {section}{\numberline {1.10}BR10 Rechazo de Tareas.}{10}{section.1.10}
\contentsline {section}{\numberline {1.11}BR11 Asignar tareas.}{10}{section.1.11}
\contentsline {section}{\numberline {1.12}BR12 Tiempos de entregas.}{10}{section.1.12}
\contentsline {section}{\numberline {1.13}BR13 Todos los datos solicitados son obligatorios.}{10}{section.1.13}
\contentsline {section}{\numberline {1.14}BR14 Existen los cat\IeC {\'a}logos.}{11}{section.1.14}
\contentsline {section}{\numberline {1.15}BR15 Planes de Estudios en re dise\IeC {\~n}o por Programa Acad\IeC {\'e}mico.}{11}{section.1.15}
\contentsline {section}{\numberline {1.16}BR16 La matr\IeC {\'\i }cula del empleado es \IeC {\'u}nica.}{12}{section.1.16}
\contentsline {section}{\numberline {1.17}BR17 El nombre de la Unidad de Aprendizaje es \IeC {\'u}nico.}{12}{section.1.17}
\contentsline {section}{\numberline {1.18}BR18 Longitud m\IeC {\'a}xima de Unidad de aprendizaje.}{12}{section.1.18}
\contentsline {section}{\numberline {1.19}BR19 El nombre del Programa Acad\IeC {\'e}mico es \IeC {\'u}nico.}{13}{section.1.19}
\contentsline {section}{\numberline {1.20}BR20 Las horas totales deben de estar entre 350 y 450 horas.}{13}{section.1.20}
\contentsline {section}{\numberline {1.21}BR21 Un libro tiene un ISBN \IeC {\'u}nico.}{13}{section.1.21}
\contentsline {section}{\numberline {1.22}BR22 Longitud del ISBN.}{14}{section.1.22}
\contentsline {section}{\numberline {1.23}BR23 Un libro con m\IeC {\'a}s de 3 autores es s\IeC {\'o}lo citado por los primeros 3.}{14}{section.1.23}
\contentsline {section}{\numberline {1.24}BR24 Debe existir al menos un criterio de evaluaci\IeC {\'o}n para una Unidad de Aprendizaje.}{15}{section.1.24}
\contentsline {section}{\numberline {1.25}BR25 La suma de los porcentajes de cada evaluaci\IeC {\'o}n debe ser igual a 100\%.}{15}{section.1.25}
\contentsline {section}{\numberline {1.26}BR26 Vigencia de una Unidad de Aprendizaje}{15}{section.1.26}
\contentsline {section}{\numberline {1.27}BR27 Longitud m\IeC {\'a}xima de matricula.}{16}{section.1.27}
\contentsline {section}{\numberline {1.28}BR28 Longitud m\IeC {\'a}xima de contrase\IeC {\~n}a.}{16}{section.1.28}
\contentsline {section}{\numberline {1.29}BR29 Debe existir al menos un criterio de evaluaci\IeC {\'o}n para la Relaci\IeC {\'o}n de Pr\IeC {\'a}cticas.}{16}{section.1.29}
\contentsline {section}{\numberline {1.30}BR30 Informaci\IeC {\'o}n de los usuarios.}{17}{section.1.30}
\contentsline {section}{\numberline {1.31}BR31 Informaci\IeC {\'o}n de Programa Acad\IeC {\'e}mico.}{17}{section.1.31}
\contentsline {section}{\numberline {1.32}BR32 Longitud m\IeC {\'a}xima de nombre de Programa Acad\IeC {\'e}mico.}{18}{section.1.32}
\contentsline {section}{\numberline {1.33}BR33 Informaci\IeC {\'o}n del Plan de Estudio.}{18}{section.1.33}
\contentsline {chapter}{\numberline {2}Mensajes}{19}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}MSG0 Matr\IeC {\'\i }cula y/o contrase\IeC {\~n}a no v\IeC {\'a}lidas.}{19}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}MSG1 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea editar el Programa Acad\IeC {\'e}mico?}{19}{subsection.2.0.2}
\contentsline {subsection}{\numberline {2.0.3}MSG2 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar la consulta de Programas Acad\IeC {\'e}micos?}{19}{subsection.2.0.3}
\contentsline {subsection}{\numberline {2.0.4}MSG3 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea registrar un Programa Acad\IeC {\'e}mico?}{19}{subsection.2.0.4}
\contentsline {subsection}{\numberline {2.0.5}MSG4 Los campos marcados con (*) son obligatorios.}{19}{subsection.2.0.5}
\contentsline {subsection}{\numberline {2.0.6}MSG5 Registro finalizado exitosamente.}{19}{subsection.2.0.6}
\contentsline {subsection}{\numberline {2.0.7}MSG6 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar el registro?}{19}{subsection.2.0.7}
\contentsline {subsection}{\numberline {2.0.8}MSG7 Los cat\IeC {\'a}logos necesarios no se han cargado, favor de intentarlo m\IeC {\'a}s tarde.}{22}{subsection.2.0.8}
\contentsline {subsection}{\numberline {2.0.9}MSG8 El libro con el ISBN "N\IeC {\'u}mero de ISBN" ya existe.}{22}{subsection.2.0.9}
\contentsline {subsection}{\numberline {2.0.10}MSG9 Por el momento no se puede realizar el registro.}{22}{subsection.2.0.10}
\contentsline {subsection}{\numberline {2.0.11}MSG10 Error: Primero debe seleccionar el punto en donde se agregar\IeC {\'a} el comentario.}{22}{subsection.2.0.11}
\contentsline {subsection}{\numberline {2.0.12}MSG11 Error: Debe agregar un texto al nuevo comentario.}{22}{subsection.2.0.12}
\contentsline {subsection}{\numberline {2.0.13}MSG12 Ingrese su comentario en el nuevo campo de la bit\IeC {\'a}cora.}{22}{subsection.2.0.13}
\contentsline {subsection}{\numberline {2.0.14}MSG13 Revisi\IeC {\'o}n de paquete finalizada. Paquete enviado.}{22}{subsection.2.0.14}
\contentsline {subsection}{\numberline {2.0.15}MSG14 Error al finalizar paquete.}{22}{subsection.2.0.15}
\contentsline {subsection}{\numberline {2.0.16}MSG15 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar la revisi\IeC {\'o}n? Se perder\IeC {\'a}n las anotaciones que no hayas guardado anteriormente.}{25}{subsection.2.0.16}
\contentsline {subsection}{\numberline {2.0.17}MSG16 \IeC {\textquestiondown }Est\IeC {\'a} seguro de finalizar la revisi\IeC {\'o}n?}{25}{subsection.2.0.17}
\contentsline {subsection}{\numberline {2.0.18}MSG17 Secci\IeC {\'o}n Aprobada.}{25}{subsection.2.0.18}
\contentsline {subsection}{\numberline {2.0.19}MSG18 Revisi\IeC {\'o}n de Secci\IeC {\'o}n Finalizada.}{25}{subsection.2.0.19}
\contentsline {subsection}{\numberline {2.0.20}MSG19 Anotaciones en secci\IeC {\'o}n guardadas correctamente.}{25}{subsection.2.0.20}
\contentsline {subsection}{\numberline {2.0.21}MSG20 Los campos no fueron contestados correctamente.}{25}{subsection.2.0.21}
\contentsline {subsection}{\numberline {2.0.22}MSG21 No hay usuarios registrados con ese cargo.}{25}{subsection.2.0.22}
\contentsline {subsection}{\numberline {2.0.23}MSG22 \IeC {\textquestiondown }Est\IeC {\'a} seguro de eliminar al empleado ''Nombre'' con matr\IeC {\'\i }cula: ''Matr\IeC {\'\i }cula'' del sistema?}{28}{subsection.2.0.23}
\contentsline {subsection}{\numberline {2.0.24}MSG23 Los porcentajes de evaluaci\IeC {\'o}n no cumplen con el porcentaje total.}{28}{subsection.2.0.24}
\contentsline {subsection}{\numberline {2.0.25}MSG24 Por el momento la p\IeC {\'a}gina solicitada no esta disponible.}{28}{subsection.2.0.25}
\contentsline {subsection}{\numberline {2.0.26}MSG25 Servicios no disponibles por el momento.}{28}{subsection.2.0.26}
\contentsline {subsection}{\numberline {2.0.27}MSG26 La matr\IeC {\'\i }cula ingresada no se encuentra registrada en el sistema.}{28}{subsection.2.0.27}
\contentsline {subsection}{\numberline {2.0.28}MSG27 Empleado modificado.}{28}{subsection.2.0.28}
\contentsline {subsection}{\numberline {2.0.29}MSG28 El autor: "Nombre Primer Apellido Segundo Apellido" ya existe.}{28}{subsection.2.0.29}
\contentsline {subsection}{\numberline {2.0.30}MSG29 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar? Se perder\IeC {\'a}n todos los avances sin guardar.}{28}{subsection.2.0.30}
\contentsline {subsection}{\numberline {2.0.31}MSG30 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea finalizar? Ya no podr\IeC {\'a} realizar modificaciones.}{31}{subsection.2.0.31}
\contentsline {subsection}{\numberline {2.0.32}MSG31 Los cambios se guardaron exitosamente.}{31}{subsection.2.0.32}
\contentsline {subsection}{\numberline {2.0.33}MSG32 Todos los campos son obligatorios.}{31}{subsection.2.0.33}
\contentsline {subsection}{\numberline {2.0.34}MSG33 El Recurso Humano con la Matr\IeC {\'\i }cula de Empleado [N\IeC {\'u}mero de Matr\IeC {\'\i }cula de Empleado] ya existe.}{31}{subsection.2.0.34}
\contentsline {subsection}{\numberline {2.0.35}MSG34 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea Eliminar al Recurso Humano con Matricula [no.matricula]?}{31}{subsection.2.0.35}
\contentsline {subsection}{\numberline {2.0.36}MSG35 Inconsistencia en los datos. Verifique los campos e intente de nuevo.}{31}{subsection.2.0.36}
\contentsline {subsection}{\numberline {2.0.37}MSG36 Error, el usuario ya existe en el sistema.}{31}{subsection.2.0.37}
\contentsline {subsection}{\numberline {2.0.38}MSG37 Ha ocurrido un error al guardar los datos.}{31}{subsection.2.0.38}
\contentsline {subsection}{\numberline {2.0.39}MSG38 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea eliminar la Unidad de Aprendizaje [Nombre de la Unidad de Aprendizaje]?}{34}{subsection.2.0.39}
\contentsline {subsection}{\numberline {2.0.40}MSG39 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea eliminar el Semestre [N\IeC {\'u}mero del Semestre]?}{34}{subsection.2.0.40}
\contentsline {subsection}{\numberline {2.0.41}MSG40 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea generar una tarea para el registro de un nuevo Plan de Estudios?}{34}{subsection.2.0.41}
\contentsline {subsection}{\numberline {2.0.42}MSG41 Debe llenar el Programa Sint\IeC {\'e}tico para realizar este registro.}{34}{subsection.2.0.42}
\contentsline {subsection}{\numberline {2.0.43}MSG42 Fecha invalida.}{34}{subsection.2.0.43}
\contentsline {subsection}{\numberline {2.0.44}MSG43 El nombre del Programa Acad\IeC {\'e}mico ya est\IeC {\'a} registrado. Porfavor c\IeC {\'a}mbielo.}{34}{subsection.2.0.44}
\contentsline {chapter}{\numberline {3}Especificaci\IeC {\'o}n de Casos de Uso}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}SP4-CU1 Registrar Programa Acad\IeC {\'e}mico}{38}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Descripci\IeC {\'o}n completa}{38}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Atributos importantes}{38}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Trayectorias del Caso de Uso}{39}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}SP4-CU2 Registrar Plan de Estudios}{41}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Descripci\IeC {\'o}n completa}{41}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Atributos importantes}{41}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Trayectorias del Caso de Uso}{42}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}SP4-CU3 Registrar Unidad de Aprendizaje}{44}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Descripci\IeC {\'o}n completa}{44}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Atributos importantes}{44}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Trayectorias del Caso de Uso}{45}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}SP4-CU4 Registrar Recurso Humano}{47}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Descripci\IeC {\'o}n completa}{47}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Atributos importantes}{47}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Trayectorias del Caso de Uso}{48}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}SP4-CU5 Consultar Programas Acad\IeC {\'e}micos}{50}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Descripci\IeC {\'o}n completa}{50}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Atributos importantes}{50}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Trayectorias del Caso de Uso}{50}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}SP4-CU6 Consultar Mapa Curricular}{52}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Descripci\IeC {\'o}n completa}{52}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Atributos importantes}{52}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Trayectorias del Caso de Uso}{53}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}SP4-CU7 Consultar Recursos Humanos}{55}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Descripci\IeC {\'o}n completa}{55}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Atributos importantes}{55}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Trayectorias del Caso de Uso}{56}{subsection.3.7.3}
\contentsline {section}{\numberline {3.8}SP4-CU8 Editar Programa Acad\IeC {\'e}mico}{57}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Descripci\IeC {\'o}n completa}{57}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Atributos importantes}{57}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Trayectorias del Caso de Uso}{58}{subsection.3.8.3}
\contentsline {section}{\numberline {3.9}SP4-CU9 Editar Unidad de Aprendizaje}{60}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Descripci\IeC {\'o}n completa}{60}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Atributos importantes}{60}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}Trayectorias del Caso de Uso}{61}{subsection.3.9.3}
\contentsline {section}{\numberline {3.10}SP4-CU10 Editar Plan de Estudios}{63}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Descripci\IeC {\'o}n completa}{63}{subsection.3.10.1}
\contentsline {subsection}{\numberline {3.10.2}Atributos importantes}{63}{subsection.3.10.2}
\contentsline {subsection}{\numberline {3.10.3}Trayectorias del Caso de Uso}{64}{subsection.3.10.3}
\contentsline {section}{\numberline {3.11}SP4-CU11 Editar Recurso Humano}{66}{section.3.11}
\contentsline {subsection}{\numberline {3.11.1}Descripci\IeC {\'o}n completa}{66}{subsection.3.11.1}
\contentsline {subsection}{\numberline {3.11.2}Atributos importantes}{66}{subsection.3.11.2}
\contentsline {subsection}{\numberline {3.11.3}Trayectorias del Caso de Uso}{67}{subsection.3.11.3}
\contentsline {section}{\numberline {3.12}SP4-CU12 Revisar Mapa Curricular}{69}{section.3.12}
\contentsline {subsection}{\numberline {3.12.1}Descripci\IeC {\'o}n completa}{69}{subsection.3.12.1}
\contentsline {subsection}{\numberline {3.12.2}Atributos importantes}{69}{subsection.3.12.2}
\contentsline {subsection}{\numberline {3.12.3}Trayectorias del Caso de Uso}{70}{subsection.3.12.3}
\contentsline {section}{\numberline {3.13}SP4-CU13 Consultar Planes de Estudios}{72}{section.3.13}
\contentsline {subsection}{\numberline {3.13.1}Descripci\IeC {\'o}n completa}{72}{subsection.3.13.1}
\contentsline {subsection}{\numberline {3.13.2}Atributos importantes}{72}{subsection.3.13.2}
\contentsline {subsection}{\numberline {3.13.3}Trayectorias del Caso de Uso}{72}{subsection.3.13.3}
