\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Especificaci\IeC {\'o}n de Casos de Uso}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}SP4-CU1 Registrar Programa Acad\IeC {\'e}mico}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Descripci\IeC {\'o}n completa}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Atributos importantes}{7}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Trayectorias del Caso de Uso}{7}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}SP4-CU2 Registrar Plan de Estudios}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Descripci\IeC {\'o}n completa}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Atributos importantes}{10}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Trayectorias del Caso de Uso}{11}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}SP4-CU3 Registrar Unidad de Aprendizaje}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Descripci\IeC {\'o}n completa}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Atributos importantes}{13}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Trayectorias del Caso de Uso}{14}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}SP4-CU4 Registrar Recurso Humano}{16}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Descripci\IeC {\'o}n completa}{16}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Atributos importantes}{16}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Trayectorias del Caso de Uso}{17}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}SP4-CU5 Consultar Programas Acad\IeC {\'e}micos}{19}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Descripci\IeC {\'o}n completa}{19}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Atributos importantes}{19}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Trayectorias del Caso de Uso}{19}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}SP4-CU6 Consultar Mapa Curricular}{22}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Descripci\IeC {\'o}n completa}{22}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Atributos importantes}{22}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Trayectorias del Caso de Uso}{23}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}SP4-CU7 Consultar Recursos Humanos}{24}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Descripci\IeC {\'o}n completa}{24}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Atributos importantes}{24}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Trayectorias del Caso de Uso}{25}{subsection.1.7.3}
\contentsline {section}{\numberline {1.8}SP4-CU8 Editar Programa Acad\IeC {\'e}mico}{27}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Descripci\IeC {\'o}n completa}{27}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Atributos importantes}{27}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Trayectorias del Caso de Uso}{27}{subsection.1.8.3}
\contentsline {section}{\numberline {1.9}SP4-CU9 Editar Unidad de Aprendizaje}{30}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Descripci\IeC {\'o}n completa}{30}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Atributos importantes}{30}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}Trayectorias del Caso de Uso}{31}{subsection.1.9.3}
\contentsline {section}{\numberline {1.10}SP4-CU10 Editar Plan de Estudios}{34}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}Descripci\IeC {\'o}n completa}{34}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}Atributos importantes}{34}{subsection.1.10.2}
\contentsline {subsection}{\numberline {1.10.3}Trayectorias del Caso de Uso}{35}{subsection.1.10.3}
\contentsline {section}{\numberline {1.11}SP4-CU11 Editar Recurso Humano}{38}{section.1.11}
\contentsline {subsection}{\numberline {1.11.1}Descripci\IeC {\'o}n completa}{38}{subsection.1.11.1}
\contentsline {subsection}{\numberline {1.11.2}Atributos importantes}{38}{subsection.1.11.2}
\contentsline {subsection}{\numberline {1.11.3}Trayectorias del Caso de Uso}{39}{subsection.1.11.3}
\contentsline {section}{\numberline {1.12}SP4-CU13 Consultar Planes de Estudios}{41}{section.1.12}
\contentsline {subsection}{\numberline {1.12.1}Descripci\IeC {\'o}n completa}{41}{subsection.1.12.1}
\contentsline {subsection}{\numberline {1.12.2}Atributos importantes}{41}{subsection.1.12.2}
\contentsline {subsection}{\numberline {1.12.3}Trayectorias del Caso de Uso}{41}{subsection.1.12.3}
\contentsline {section}{\numberline {1.13}SP4-CU12 Revisar Mapa Curricular}{43}{section.1.13}
\contentsline {subsection}{\numberline {1.13.1}Descripci\IeC {\'o}n completa}{43}{subsection.1.13.1}
\contentsline {subsection}{\numberline {1.13.2}Atributos importantes}{43}{subsection.1.13.2}
\contentsline {subsection}{\numberline {1.13.3}Trayectorias del Caso de Uso}{44}{subsection.1.13.3}
