\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Mensajes}{7}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}MSG0 Matr\IeC {\'\i }cula y/o contrase\IeC {\~n}a no v\IeC {\'a}lidas.}{7}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}MSG1 \IeC {\textquestiondown }Seguro que desea editar el Programa Acad\IeC {\'e}mico?}{7}{subsection.1.0.2}
\contentsline {subsection}{\numberline {1.0.3}MSG2 \IeC {\textquestiondown }Seguro que desea cancelar la consulta de Programas Acad\IeC {\'e}micos?}{7}{subsection.1.0.3}
\contentsline {subsection}{\numberline {1.0.4}MSG3 \IeC {\textquestiondown }Seguro que desea registrar un Programa Acad\IeC {\'e}mico?}{7}{subsection.1.0.4}
\contentsline {subsection}{\numberline {1.0.5}MSG4 Los campos marcados con (*) son obligatorios.}{9}{subsection.1.0.5}
\contentsline {subsection}{\numberline {1.0.6}MSG5 Registro finalizado exitosamente.}{9}{subsection.1.0.6}
\contentsline {subsection}{\numberline {1.0.7}MSG6 \IeC {\textquestiondown }Seguro que desea cancelar el registro?}{9}{subsection.1.0.7}
\contentsline {subsection}{\numberline {1.0.8}MSG7 Los cat\IeC {\'a}logos necesarios no se han cargado, favor de intentarlo m\IeC {\'a}s tarde.}{9}{subsection.1.0.8}
\contentsline {subsection}{\numberline {1.0.9}MSG8 El libro con el ISBN "N\IeC {\'u}mero de ISBN" ya existe.}{9}{subsection.1.0.9}
\contentsline {subsection}{\numberline {1.0.10}MSG9 Por el momento no se puede realizar el registro.}{11}{subsection.1.0.10}
\contentsline {subsection}{\numberline {1.0.11}MSG10 Error: Primero debe seleccionar el punto en donde se agregar\IeC {\'a} el comentario.}{11}{subsection.1.0.11}
\contentsline {subsection}{\numberline {1.0.12}MSG11 Error: Debe agregar un texto al nuevo comentario.}{11}{subsection.1.0.12}
\contentsline {subsection}{\numberline {1.0.13}MSG12 Ingrese su comentario en el nuevo campo de la bit\IeC {\'a}cora.}{11}{subsection.1.0.13}
\contentsline {subsection}{\numberline {1.0.14}MSG13 Revisi\IeC {\'o}n de paquete finalizada. Paquete enviado.}{13}{subsection.1.0.14}
\contentsline {subsection}{\numberline {1.0.15}MSG14 Error al finalizar paquete.}{13}{subsection.1.0.15}
\contentsline {subsection}{\numberline {1.0.16}MSG15 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar la revisi\IeC {\'o}n? Se perder\IeC {\'a}n las anotaciones que no hayas guardado anteriormente.}{13}{subsection.1.0.16}
\contentsline {subsection}{\numberline {1.0.17}MSG16 \IeC {\textquestiondown }Est\IeC {\'a} seguro de finalizar la revisi\IeC {\'o}n?}{13}{subsection.1.0.17}
\contentsline {subsection}{\numberline {1.0.18}MSG17 Secci\IeC {\'o}n Aprobada.}{15}{subsection.1.0.18}
\contentsline {subsection}{\numberline {1.0.19}MSG18 Revisi\IeC {\'o}n de Secci\IeC {\'o}n Finalizada.}{15}{subsection.1.0.19}
\contentsline {subsection}{\numberline {1.0.20}MSG19 Anotaciones en secci\IeC {\'o}n guardadas correctamente.}{15}{subsection.1.0.20}
\contentsline {subsection}{\numberline {1.0.21}MSG20 Los campos no fueron contestados correctamente.}{15}{subsection.1.0.21}
\contentsline {subsection}{\numberline {1.0.22}MSG21 No hay usuarios registrados con ese cargo.}{15}{subsection.1.0.22}
\contentsline {subsection}{\numberline {1.0.23}MSG22 \IeC {\textquestiondown }Seguro de eliminar al empleado ''Nombre'' con matr\IeC {\'\i }cula: ''Matr\IeC {\'\i }cula'' del sistema?}{17}{subsection.1.0.23}
\contentsline {subsection}{\numberline {1.0.24}MSG23 Los porcentajes de evaluaci\IeC {\'o}n no cumplen con el porcentaje total.}{17}{subsection.1.0.24}
\contentsline {subsection}{\numberline {1.0.25}MSG24 Por el momento la p\IeC {\'a}gina solicitada no esta disponible.}{17}{subsection.1.0.25}
\contentsline {subsection}{\numberline {1.0.26}MSG25 Servicios no disponibles por el momento.}{17}{subsection.1.0.26}
\contentsline {subsection}{\numberline {1.0.27}MSG26 La matr\IeC {\'\i }cula ingresada no se encuentra registrada en el sistema.}{19}{subsection.1.0.27}
\contentsline {subsection}{\numberline {1.0.28}MSG27 Empleado modificado.}{19}{subsection.1.0.28}
\contentsline {subsection}{\numberline {1.0.29}MSG28 El autor: "Nombre Primer Apellido Segundo Apellido" ya existe.}{19}{subsection.1.0.29}
\contentsline {subsection}{\numberline {1.0.30}MSG29 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar? Se perder\IeC {\'a}n todos los avances sin guardar.}{19}{subsection.1.0.30}
\contentsline {subsection}{\numberline {1.0.31}MSG30 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea finalizar? Ya no podr\IeC {\'a} realizar modificaciones.}{21}{subsection.1.0.31}
\contentsline {subsection}{\numberline {1.0.32}MSG31 Los cambios se guardaron exitosamente.}{21}{subsection.1.0.32}
\contentsline {subsection}{\numberline {1.0.33}MSG32 Todos los campos son obligatorios.}{21}{subsection.1.0.33}
\contentsline {subsection}{\numberline {1.0.34}MSG33 El Recurso Humano con la Matr\IeC {\'\i }cula de Empleado [N\IeC {\'u}mero de Matr\IeC {\'\i }cula de Empleado] ya existe.}{21}{subsection.1.0.34}
\contentsline {subsection}{\numberline {1.0.35}MSG34 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea Eliminar al Recurso Humano con Matricula [no.matricula]?}{23}{subsection.1.0.35}
\contentsline {chapter}{\numberline {2}Especificaci\IeC {\'o}n de Casos de Uso}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}SP4-CU1 Registrar Programa Acad\IeC {\'e}mico}{26}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n completa}{26}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Atributos importantes}{26}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Trayectorias del Caso de Uso}{26}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}SP4-CU2 Registrar Plan de Estudios}{28}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Descripci\IeC {\'o}n completa}{28}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Atributos importantes}{28}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Trayectorias del Caso de Uso}{29}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}SP4-CU3 Registrar Unidad de Aprendizaje}{31}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Descripci\IeC {\'o}n completa}{31}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Atributos importantes}{31}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Trayectorias del Caso de Uso}{32}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}SP4-CU4 Registrar Recurso Humano}{34}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Descripci\IeC {\'o}n completa}{34}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Atributos importantes}{34}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Trayectorias del Caso de Uso}{35}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}SP4-CU5 Consultar Programas Acad\IeC {\'e}micos}{37}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Descripci\IeC {\'o}n completa}{37}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Atributos importantes}{37}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Trayectorias del Caso de Uso}{37}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}SP4-CU6 Consultar Mapa Curricular}{40}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Descripci\IeC {\'o}n completa}{40}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Atributos importantes}{40}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Trayectorias del Caso de Uso}{41}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}SP4-CU7 Consultar Recursos Humanos}{42}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Descripci\IeC {\'o}n completa}{42}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Atributos importantes}{42}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Trayectorias del Caso de Uso}{43}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}SP4-CU8 Editar Programa Acad\IeC {\'e}mico}{44}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Descripci\IeC {\'o}n completa}{44}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Atributos importantes}{44}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Trayectorias del Caso de Uso}{44}{subsection.2.8.3}
\contentsline {section}{\numberline {2.9}SP4-CU9 Editar Unidad de Aprendizaje}{47}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Descripci\IeC {\'o}n completa}{47}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Atributos importantes}{47}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Trayectorias del Caso de Uso}{48}{subsection.2.9.3}
\contentsline {section}{\numberline {2.10}SP4-CU10 Editar Plan de Estudios}{51}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Descripci\IeC {\'o}n completa}{51}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Atributos importantes}{51}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}Trayectorias del Caso de Uso}{52}{subsection.2.10.3}
\contentsline {section}{\numberline {2.11}SP4-CU11 Editar Recurso Humano}{55}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Descripci\IeC {\'o}n completa}{55}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}Atributos importantes}{55}{subsection.2.11.2}
\contentsline {subsection}{\numberline {2.11.3}Trayectorias del Caso de Uso}{56}{subsection.2.11.3}
\contentsline {section}{\numberline {2.12}SP4-CU12 Revisar Mapa Curricular}{58}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}Descripci\IeC {\'o}n completa}{58}{subsection.2.12.1}
\contentsline {subsection}{\numberline {2.12.2}Atributos importantes}{58}{subsection.2.12.2}
\contentsline {subsection}{\numberline {2.12.3}Trayectorias del Caso de Uso}{59}{subsection.2.12.3}
\contentsline {section}{\numberline {2.13}SP4-CU13 Consultar Planes de Estudios}{61}{section.2.13}
\contentsline {subsection}{\numberline {2.13.1}Descripci\IeC {\'o}n completa}{61}{subsection.2.13.1}
\contentsline {subsection}{\numberline {2.13.2}Atributos importantes}{61}{subsection.2.13.2}
\contentsline {subsection}{\numberline {2.13.3}Trayectorias del Caso de Uso}{61}{subsection.2.13.3}
