\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Identificaci\IeC {\'o}n de Requerimientos}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}SP2-CU2 Consultar paquetes de Unidad de Aprendizaje del Jefe de Innovaci\IeC {\'o}n}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}SP2-CU2 Consultar paquetes de Unidad de Aprendizaje del Jefe de Innovaci\IeC {\'o}n}{22}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n completa}{22}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Atributos importantes}{22}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Trayectorias del Caso de Uso}{23}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}Pantallas}{25}{chapter.3}
\contentsline {chapter}{\numberline {4}SP2-CU4 Desasignar unidades de aprendizaje a un analista }{27}{chapter.4}
\contentsline {section}{\numberline {4.1}SP2-CU4 Desasignar unidades de aprendizaje a un analista}{28}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Descripci\IeC {\'o}n completa}{28}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Atributos importantes}{28}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Trayectorias del Caso de Uso}{28}{subsection.4.1.3}
\contentsline {chapter}{\numberline {5}Pantallas}{31}{chapter.5}
\contentsline {chapter}{\numberline {6}Mensajes}{33}{chapter.6}
\contentsline {chapter}{\numberline {7}SP2-CU5 Finalizar revisi\IeC {\'o}n de paquetes de propuestas de unidades de aprendizaje}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}SP2-CU5 Finalizar revisi\IeC {\'o}n de paquetes de propuestas de unidades de aprendizaje}{36}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Descripci\IeC {\'o}n completa}{36}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Atributos importantes}{36}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Trayectorias del Caso de Uso}{37}{subsection.7.1.3}
\contentsline {chapter}{\numberline {8}Pantallas}{39}{chapter.8}
\contentsline {chapter}{\numberline {9}Mensajes}{41}{chapter.9}
\contentsline {chapter}{\numberline {10}SP2-CU7 Autorizar Secci\IeC {\'o}n Descripci\IeC {\'o}n de Unidad de Aprendizaje}{43}{chapter.10}
\contentsline {section}{\numberline {10.1}SP2-CU7 Autorizar Secci\IeC {\'o}n Descripci\IeC {\'o}n de Unidad de Aprendizaje }{44}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Descripci\IeC {\'o}n completa}{44}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Atributos importantes}{44}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Trayectorias del Caso de Uso}{45}{subsection.10.1.3}
\contentsline {chapter}{\numberline {11}Pantallas}{47}{chapter.11}
\contentsline {chapter}{\numberline {12}SP2-CU8 Autorizar Secci\IeC {\'o}n Tiempos Asignados de Unidad de Aprendizaje}{49}{chapter.12}
\contentsline {section}{\numberline {12.1}SP2-CU8 Autorizar Secci\IeC {\'o}n Tiempos Asignados de Unidad de Aprendizaje}{50}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Descripci\IeC {\'o}n completa}{50}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Atributos importantes}{50}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}Trayectorias del Caso de Uso}{51}{subsection.12.1.3}
\contentsline {chapter}{\numberline {13}Pantallas}{53}{chapter.13}
\contentsline {chapter}{\numberline {14}SP2-CU9 Autorizar Secci\IeC {\'o}n Evaluaci\IeC {\'o}n y Acreditaci\IeC {\'o}n de Unidad de Aprendizaje}{55}{chapter.14}
\contentsline {section}{\numberline {14.1}SP2-CU9 Autorizar Secci\IeC {\'o}n Evaluaci\IeC {\'o}n y Acreditaci\IeC {\'o}n de Unidad de Aprendizaje}{56}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Descripci\IeC {\'o}n completa}{56}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}Atributos importantes}{56}{subsection.14.1.2}
\contentsline {subsection}{\numberline {14.1.3}Trayectorias del Caso de Uso}{57}{subsection.14.1.3}
\contentsline {chapter}{\numberline {15}Pantallas}{59}{chapter.15}
\contentsline {chapter}{\numberline {16}SP2-CU10 Autorizar Secci\IeC {\'o}n Bibliograf\IeC {\'\i }a de Unidad de Aprendizaje }{61}{chapter.16}
\contentsline {section}{\numberline {16.1}SP2-CU10 Autorizar Secci\IeC {\'o}n Bibliograf\IeC {\'\i }a de Unidad de Aprendizaje}{62}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}Descripci\IeC {\'o}n completa}{62}{subsection.16.1.1}
\contentsline {subsection}{\numberline {16.1.2}Atributos importantes}{62}{subsection.16.1.2}
\contentsline {subsection}{\numberline {16.1.3}Trayectorias del Caso de Uso}{63}{subsection.16.1.3}
\contentsline {chapter}{\numberline {17}Pantallas}{65}{chapter.17}
\contentsline {chapter}{\numberline {18}SP2-CU11 Autorizar Secci\IeC {\'o}n Perfil Docente de Unidad de Aprendizaje }{67}{chapter.18}
\contentsline {section}{\numberline {18.1}SP2-CU11 Autorizar Secci\IeC {\'o}n Perfil Docente de Unidad de Aprendizaje}{68}{section.18.1}
\contentsline {subsection}{\numberline {18.1.1}Descripci\IeC {\'o}n completa}{68}{subsection.18.1.1}
\contentsline {subsection}{\numberline {18.1.2}Atributos importantes}{68}{subsection.18.1.2}
\contentsline {subsection}{\numberline {18.1.3}Trayectorias del Caso de Uso}{69}{subsection.18.1.3}
\contentsline {chapter}{\numberline {19}Pantallas}{71}{chapter.19}
\contentsline {chapter}{\numberline {20}SP2-CU14 Agregar comentarios a propuesta de unidad de aprendizaje}{73}{chapter.20}
\contentsline {section}{\numberline {20.1}SP2-CU14 Agregar comentarios a propuesta de unidad de aprendizaje }{74}{section.20.1}
\contentsline {subsection}{\numberline {20.1.1}Descripci\IeC {\'o}n completa}{74}{subsection.20.1.1}
\contentsline {subsection}{\numberline {20.1.2}Atributos importantes}{74}{subsection.20.1.2}
\contentsline {subsection}{\numberline {20.1.3}Trayectorias del Caso de Uso}{75}{subsection.20.1.3}
\contentsline {chapter}{\numberline {21}Pantallas}{77}{chapter.21}
\contentsline {chapter}{\numberline {22}SP2-CU15 Modificar comentarios a propuesta de Unidad de Aprendizaje}{79}{chapter.22}
\contentsline {section}{\numberline {22.1}SP2-CU15 Modificar comentarios a propuesta de Unidad de Aprendizaje }{80}{section.22.1}
\contentsline {subsection}{\numberline {22.1.1}Descripci\IeC {\'o}n completa}{80}{subsection.22.1.1}
\contentsline {subsection}{\numberline {22.1.2}Atributos importantes}{80}{subsection.22.1.2}
\contentsline {subsection}{\numberline {22.1.3}Trayectorias del Caso de Uso}{81}{subsection.22.1.3}
\contentsline {chapter}{\numberline {23}Pantallas}{83}{chapter.23}
\contentsline {chapter}{\numberline {24}SP2-CU16 Eliminar comentarios en secci\IeC {\'o}n de propuesta de Unidad de Aprendizaje}{85}{chapter.24}
\contentsline {section}{\numberline {24.1}SP2-CU16 Eliminar comentarios en secci\IeC {\'o}n de propuesta de Unidad de Aprendizaje }{86}{section.24.1}
\contentsline {subsection}{\numberline {24.1.1}Descripci\IeC {\'o}n completa}{86}{subsection.24.1.1}
\contentsline {subsection}{\numberline {24.1.2}Atributos importantes}{86}{subsection.24.1.2}
\contentsline {subsection}{\numberline {24.1.3}Trayectorias del Caso de Uso}{86}{subsection.24.1.3}
\contentsline {chapter}{\numberline {25}Pantallas}{89}{chapter.25}
\contentsline {chapter}{\numberline {26}SP2-CU17 Agregar subrayado a propuesta de Unidad de Aprendizaje}{91}{chapter.26}
\contentsline {section}{\numberline {26.1}SP2-CU17 Agregar subrayado a propuesta de Unidad de Aprendizaje }{92}{section.26.1}
\contentsline {subsection}{\numberline {26.1.1}Descripci\IeC {\'o}n completa}{92}{subsection.26.1.1}
\contentsline {subsection}{\numberline {26.1.2}Atributos importantes}{92}{subsection.26.1.2}
\contentsline {subsection}{\numberline {26.1.3}Trayectorias del Caso de Uso}{93}{subsection.26.1.3}
\contentsline {chapter}{\numberline {27}Pantallas}{95}{chapter.27}
