\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Identificaci\IeC {\'o}n de Requerimientos}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}SP2-CU1 Consultar contenido de propuesta de Unidad de Aprendizaje}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}SP2-CU2 Consultar contenido de propuesta de Unidad de Aprendizaje}{20}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n completa}{20}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Atributos importantes}{20}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Trayectorias del Caso de Uso}{21}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}Pantallas}{23}{chapter.3}
\contentsline {chapter}{\numberline {4}SP2-CU2 Consultar paquetes de Unidad de Aprendizaje del Jefe de Innovaci\IeC {\'o}n}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}SP2-CU2 Consultar paquetes de Unidad de Aprendizaje del Jefe de Innovaci\IeC {\'o}n}{26}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Descripci\IeC {\'o}n completa}{26}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Atributos importantes}{26}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Trayectorias del Caso de Uso}{27}{subsection.4.1.3}
\contentsline {chapter}{\numberline {5}Pantallas}{29}{chapter.5}
\contentsline {chapter}{\numberline {6}SP2-CU4 Desasignar unidades de aprendizaje a un analista }{31}{chapter.6}
\contentsline {section}{\numberline {6.1}SP2-CU4 Desasignar unidades de aprendizaje a un analista}{32}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Descripci\IeC {\'o}n completa}{32}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Atributos importantes}{32}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Trayectorias del Caso de Uso}{32}{subsection.6.1.3}
\contentsline {chapter}{\numberline {7}Pantallas}{35}{chapter.7}
\contentsline {chapter}{\numberline {8}SP2-CU5 Finalizar revisi\IeC {\'o}n de paquetes de propuestas de unidades de aprendizaje}{37}{chapter.8}
\contentsline {section}{\numberline {8.1}SP2-CU5 Finalizar revisi\IeC {\'o}n de paquetes de propuestas de unidades de aprendizaje}{38}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Descripci\IeC {\'o}n completa}{38}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Atributos importantes}{38}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Trayectorias del Caso de Uso}{39}{subsection.8.1.3}
\contentsline {chapter}{\numberline {9}Pantallas}{41}{chapter.9}
\contentsline {chapter}{\numberline {10}SP2-CU7 Autorizar Secci\IeC {\'o}n Descripci\IeC {\'o}n de Unidad de Aprendizaje}{43}{chapter.10}
\contentsline {section}{\numberline {10.1}SP2-CU7 Autorizar Secci\IeC {\'o}n Descripci\IeC {\'o}n de Unidad de Aprendizaje }{44}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Descripci\IeC {\'o}n completa}{44}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Atributos importantes}{44}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Trayectorias del Caso de Uso}{45}{subsection.10.1.3}
\contentsline {chapter}{\numberline {11}Pantallas}{47}{chapter.11}
\contentsline {chapter}{\numberline {12}SP2-CU8 Autorizar Secci\IeC {\'o}n Tiempos Asignados de Unidad de Aprendizaje}{49}{chapter.12}
\contentsline {section}{\numberline {12.1}SP2-CU8 Autorizar Secci\IeC {\'o}n Tiempos Asignados de Unidad de Aprendizaje}{50}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Descripci\IeC {\'o}n completa}{50}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Atributos importantes}{50}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}Trayectorias del Caso de Uso}{51}{subsection.12.1.3}
\contentsline {chapter}{\numberline {13}Pantallas}{53}{chapter.13}
\contentsline {chapter}{\numberline {14}SP2-CU9 Autorizar Secci\IeC {\'o}n Evaluaci\IeC {\'o}n y Acreditaci\IeC {\'o}n de Unidad de Aprendizaje}{55}{chapter.14}
\contentsline {section}{\numberline {14.1}SP2-CU9 Autorizar Secci\IeC {\'o}n Evaluaci\IeC {\'o}n y Acreditaci\IeC {\'o}n de Unidad de Aprendizaje}{56}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Descripci\IeC {\'o}n completa}{56}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}Atributos importantes}{56}{subsection.14.1.2}
\contentsline {subsection}{\numberline {14.1.3}Trayectorias del Caso de Uso}{57}{subsection.14.1.3}
\contentsline {chapter}{\numberline {15}Pantallas}{59}{chapter.15}
\contentsline {chapter}{\numberline {16}SP2-CU10 Autorizar Secci\IeC {\'o}n Bibliograf\IeC {\'\i }a de Unidad de Aprendizaje }{61}{chapter.16}
\contentsline {section}{\numberline {16.1}SP2-CU10 Autorizar Secci\IeC {\'o}n Bibliograf\IeC {\'\i }a de Unidad de Aprendizaje}{62}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}Descripci\IeC {\'o}n completa}{62}{subsection.16.1.1}
\contentsline {subsection}{\numberline {16.1.2}Atributos importantes}{62}{subsection.16.1.2}
\contentsline {subsection}{\numberline {16.1.3}Trayectorias del Caso de Uso}{63}{subsection.16.1.3}
\contentsline {chapter}{\numberline {17}Pantallas}{65}{chapter.17}
\contentsline {chapter}{\numberline {18}SP2-CU11 Autorizar Secci\IeC {\'o}n Perfil Docente de Unidad de Aprendizaje }{67}{chapter.18}
\contentsline {section}{\numberline {18.1}SP2-CU11 Autorizar Secci\IeC {\'o}n Perfil Docente de Unidad de Aprendizaje}{68}{section.18.1}
\contentsline {subsection}{\numberline {18.1.1}Descripci\IeC {\'o}n completa}{68}{subsection.18.1.1}
\contentsline {subsection}{\numberline {18.1.2}Atributos importantes}{68}{subsection.18.1.2}
\contentsline {subsection}{\numberline {18.1.3}Trayectorias del Caso de Uso}{69}{subsection.18.1.3}
\contentsline {chapter}{\numberline {19}Pantallas}{71}{chapter.19}
\contentsline {chapter}{\numberline {20}SP2-CU12 Autorizar Unidad Tem\IeC {\'a}tica de Unidad de Aprendizaje}{73}{chapter.20}
\contentsline {section}{\numberline {20.1}SP2-CU12 Autorizar Unidad Tem\IeC {\'a}tica de Unidad de Aprendizaje}{74}{section.20.1}
\contentsline {subsection}{\numberline {20.1.1}Descripci\IeC {\'o}n completa}{74}{subsection.20.1.1}
\contentsline {subsection}{\numberline {20.1.2}Atributos importantes}{74}{subsection.20.1.2}
\contentsline {subsection}{\numberline {20.1.3}Trayectorias del Caso de Uso}{75}{subsection.20.1.3}
\contentsline {chapter}{\numberline {21}Pantallas}{77}{chapter.21}
\contentsline {chapter}{\numberline {22}SP2-CU14 Agregar comentarios a propuesta de unidad de aprendizaje}{79}{chapter.22}
\contentsline {section}{\numberline {22.1}SP2-CU14 Agregar comentarios a propuesta de unidad de aprendizaje }{80}{section.22.1}
\contentsline {subsection}{\numberline {22.1.1}Descripci\IeC {\'o}n completa}{80}{subsection.22.1.1}
\contentsline {subsection}{\numberline {22.1.2}Atributos importantes}{80}{subsection.22.1.2}
\contentsline {subsection}{\numberline {22.1.3}Trayectorias del Caso de Uso}{81}{subsection.22.1.3}
\contentsline {chapter}{\numberline {23}Pantallas}{83}{chapter.23}
\contentsline {chapter}{\numberline {24}SP2-CU15 Modificar comentarios a propuesta de Unidad de Aprendizaje}{85}{chapter.24}
\contentsline {section}{\numberline {24.1}SP2-CU15 Modificar comentarios a propuesta de Unidad de Aprendizaje }{86}{section.24.1}
\contentsline {subsection}{\numberline {24.1.1}Descripci\IeC {\'o}n completa}{86}{subsection.24.1.1}
\contentsline {subsection}{\numberline {24.1.2}Atributos importantes}{86}{subsection.24.1.2}
\contentsline {subsection}{\numberline {24.1.3}Trayectorias del Caso de Uso}{87}{subsection.24.1.3}
\contentsline {chapter}{\numberline {25}Pantallas}{89}{chapter.25}
\contentsline {chapter}{\numberline {26}SP2-CU16 Eliminar comentarios en secci\IeC {\'o}n de propuesta de Unidad de Aprendizaje}{91}{chapter.26}
\contentsline {section}{\numberline {26.1}SP2-CU16 Eliminar comentarios en secci\IeC {\'o}n de propuesta de Unidad de Aprendizaje }{92}{section.26.1}
\contentsline {subsection}{\numberline {26.1.1}Descripci\IeC {\'o}n completa}{92}{subsection.26.1.1}
\contentsline {subsection}{\numberline {26.1.2}Atributos importantes}{92}{subsection.26.1.2}
\contentsline {subsection}{\numberline {26.1.3}Trayectorias del Caso de Uso}{92}{subsection.26.1.3}
\contentsline {chapter}{\numberline {27}Pantallas}{95}{chapter.27}
\contentsline {chapter}{\numberline {28}SP2-CU17 Agregar subrayado a propuesta de Unidad de Aprendizaje}{97}{chapter.28}
\contentsline {section}{\numberline {28.1}SP2-CU17 Agregar subrayado a propuesta de Unidad de Aprendizaje }{98}{section.28.1}
\contentsline {subsection}{\numberline {28.1.1}Descripci\IeC {\'o}n completa}{98}{subsection.28.1.1}
\contentsline {subsection}{\numberline {28.1.2}Atributos importantes}{98}{subsection.28.1.2}
\contentsline {subsection}{\numberline {28.1.3}Trayectorias del Caso de Uso}{99}{subsection.28.1.3}
\contentsline {chapter}{\numberline {29}Pantallas}{101}{chapter.29}
\contentsline {chapter}{\numberline {30}SP2-CU18 Eliminar subrayado en secci\IeC {\'o}n de propuesta de Unidad de Aprendizaje}{103}{chapter.30}
\contentsline {section}{\numberline {30.1}SP2-CU18 Eliminar subrayado en secci\IeC {\'o}n de propuesta de Unidad de Aprendizaje }{104}{section.30.1}
\contentsline {subsection}{\numberline {30.1.1}Descripci\IeC {\'o}n completa}{104}{subsection.30.1.1}
\contentsline {subsection}{\numberline {30.1.2}Atributos importantes}{104}{subsection.30.1.2}
\contentsline {subsection}{\numberline {30.1.3}Trayectorias del Caso de Uso}{104}{subsection.30.1.3}
\contentsline {chapter}{\numberline {31}Pantallas}{107}{chapter.31}
