\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Especificaci\IeC {\'o}n de Casos de Uso}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}SP4-CU1 Registrar Programa Acad\IeC {\'e}mico}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Descripci\IeC {\'o}n completa}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Atributos importantes}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Trayectorias del Caso de Uso}{6}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}SP4-CU2 Registrar Plan de Estudios}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Descripci\IeC {\'o}n completa}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Atributos importantes}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Trayectorias del Caso de Uso}{9}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}SP4-CU3 Registrar Unidad de Aprendizaje}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Descripci\IeC {\'o}n completa}{11}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Atributos importantes}{11}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Trayectorias del Caso de Uso}{12}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}SP4-CU4 Registrar Recurso Humano}{14}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Descripci\IeC {\'o}n completa}{14}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Atributos importantes}{14}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Trayectorias del Caso de Uso}{15}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}SP4-CU5 Consultar Programas Acad\IeC {\'e}micos}{17}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Descripci\IeC {\'o}n completa}{17}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Atributos importantes}{17}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Trayectorias del Caso de Uso}{17}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}SP4-CU7 Consultar Recursos Humanos}{20}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Descripci\IeC {\'o}n completa}{20}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Atributos importantes}{20}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Trayectorias del Caso de Uso}{21}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}SP4-CU8 Editar Programa Acad\IeC {\'e}mico}{23}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Descripci\IeC {\'o}n completa}{23}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Atributos importantes}{23}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Trayectorias del Caso de Uso}{23}{subsection.1.7.3}
\contentsline {section}{\numberline {1.8}SP4-CU9 Editar Unidad de Aprendizaje}{26}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Descripci\IeC {\'o}n completa}{26}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Atributos importantes}{26}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Trayectorias del Caso de Uso}{27}{subsection.1.8.3}
\contentsline {section}{\numberline {1.9}SP4-CU10 Editar Plan de Estudios}{30}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Descripci\IeC {\'o}n completa}{30}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Atributos importantes}{30}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}Trayectorias del Caso de Uso}{31}{subsection.1.9.3}
\contentsline {section}{\numberline {1.10}SP4-CU14 Generar Tarea}{34}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}Descripci\IeC {\'o}n completa}{34}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}Atributos importantes}{34}{subsection.1.10.2}
\contentsline {subsection}{\numberline {1.10.3}Trayectorias del Caso de Uso}{35}{subsection.1.10.3}
