\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Especificaci\IeC {\'o}n de Reglas del Negocio}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Identificaci\IeC {\'o}n de Requerimientos}{11}{chapter.2}
\contentsline {chapter}{\numberline {3}Especificaci\IeC {\'o}n de Casos de Uso}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}SP1-CU1 Registrar bibliograf\IeC {\'\i }a de la UA}{26}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Descripci\IeC {\'o}n completa}{26}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Atributos importantes}{26}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Trayectorias del Caso de Uso}{27}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}SP1-CU7 Eliminar autores de la bibliograf\IeC {\'\i }a}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Descripci\IeC {\'o}n completa}{31}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Atributos importantes}{31}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Trayectorias del Caso de Uso}{31}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}SP1-CU10 Registrar tiempos de la Unidad de Aprendizaje}{33}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Descripci\IeC {\'o}n completa}{33}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Atributos importantes}{33}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Trayectorias del Caso de Uso}{34}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}SP1-CU11 Eliminar tiempos de la Unidad de Aprendizaje}{36}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Descripci\IeC {\'o}n completa}{36}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Atributos importantes}{36}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Trayectorias del Caso de Uso}{36}{subsection.3.4.3}
