\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Procesos}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}PROC-01 Creaci\IeC {\'o}n de un Programa Acad\IeC {\'e}mico}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Resumen}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Elementos del proceso}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Descripci\IeC {\'o}n de Tareas}{6}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}PROC-02 Creaci\IeC {\'o}n de una Unidad de Aprendizaje}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Resumen}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Elementos del proceso}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Descripci\IeC {\'o}n de Tareas}{7}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}PROC-04 Correcci\IeC {\'o}n de una Unidad de Aprendizaje}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Resumen}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Elementos del proceso}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Descripci\IeC {\'o}n de Tareas}{9}{subsection.1.3.3}
