\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@v {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SP5-CU4 Registrar Usuario.}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Descripci\IeC {\'o}n completa}{24}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Atributos importantes}{24}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Trayectorias del Caso de Uso}{25}{subsection.3.3.3}}
\@setckpt{DCU/SP5-CU4}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{Item}{71}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
