\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sprint 1 Gesti\IeC {\'o}n de paquetes y Unidad de Aprendizaje}{67}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@vi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SP2-CU1  Aprobar contenido de propuesta de Unidad de Aprendizaje}{68}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descripci\IeC {\'o}n completa}{68}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Atributos importantes}{68}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Trayectorias del Caso de Uso}{69}{subsection.4.1.3}}
\newlabel{SP2-CU1-A}{{4}{69}{Sprint 1 Gestión de paquetes y Unidad de Aprendizaje}{Item.6}{}}
\newlabel{SP2-CU1-B}{{4}{69}{Sprint 1 Gestión de paquetes y Unidad de Aprendizaje}{Item.9}{}}
\newlabel{SP2-CU1-C}{{4}{69}{Sprint 1 Gestión de paquetes y Unidad de Aprendizaje}{Item.12}{}}
\gdef \LT@vii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SP2-CU2  Consultar paquetes de Unidad de Aprendizaje del Jefe de Innovaci\IeC {\'o}n}{70}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Descripci\IeC {\'o}n completa}{70}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Atributos importantes}{70}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Trayectorias del Caso de Uso}{71}{subsection.4.2.3}}
\newlabel{SP2-CU2-A}{{4}{71}{Sprint 1 Gestión de paquetes y Unidad de Aprendizaje}{Item.27}{}}
\gdef \LT@viii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SP2-CU3 Modifica informaci\IeC {\'o}n de la gesti\IeC {\'o}n de unidades de aprendizaje}{72}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Descripci\IeC {\'o}n completa}{72}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Atributos importantes}{72}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Trayectorias del Caso de Uso}{72}{subsection.4.3.3}}
\newlabel{SP2-CU2-A}{{4}{73}{Sprint 1 Gestión de paquetes y Unidad de Aprendizaje}{Item.44}{}}
\gdef \LT@ix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SP2-CU4 Finalizar revisi\IeC {\'o}n de paquetes de propuestas de unidades de aprendizaje}{74}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Descripci\IeC {\'o}n completa}{74}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Atributos importantes}{74}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Trayectorias del Caso de Uso}{74}{subsection.4.4.3}}
\newlabel{SP2-CU4-A}{{4}{75}{Sprint 1 Gestión de paquetes y Unidad de Aprendizaje}{Item.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sprint 2 Autorizaci\IeC {\'o}n de seccci\IeC {\'o}n de Unidad de Aprendizaje}{77}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@x {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SP2-CU5  Autorizar Secci\IeC {\'o}n Programa Sint\IeC {\'e}tico de Unidad de Aprendizaje }{78}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Descripci\IeC {\'o}n completa}{78}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Atributos importantes}{78}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Trayectorias del Caso de Uso}{79}{subsection.5.1.3}}
\gdef \LT@xi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SP2-CU6  Autorizar Secci\IeC {\'o}n Programa en Extenso de Unidad de Aprendizaje}{82}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Descripci\IeC {\'o}n completa}{82}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Atributos importantes}{82}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Trayectorias del Caso de Uso}{83}{subsection.5.2.3}}
\gdef \LT@xii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SP2-CU7  Autorizar Secci\IeC {\'o}n Relaci\IeC {\'o}n de Pr\IeC {\'a}cticas de Unidad de Aprendizaje}{86}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Descripci\IeC {\'o}n completa}{86}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Atributos importantes}{86}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Trayectorias del Caso de Uso}{87}{subsection.5.3.3}}
\gdef \LT@xiii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}SP2-CU8  Autorizar Secci\IeC {\'o}n Bibliograf\IeC {\'\i }a de Unidad de Aprendizaje}{90}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Descripci\IeC {\'o}n completa}{90}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Atributos importantes}{90}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Trayectorias del Caso de Uso}{91}{subsection.5.4.3}}
\gdef \LT@xiv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}SP2-CU9  Autorizar Secci\IeC {\'o}n Sistema de Evaluaci\IeC {\'o}n de Unidad de Aprendizaje}{94}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Descripci\IeC {\'o}n completa}{94}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Atributos importantes}{94}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Trayectorias del Caso de Uso}{95}{subsection.5.5.3}}
\gdef \LT@xv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}SP2-CU10  Autorizar Unidad Tem\IeC {\'a}tica de Unidad de Aprendizaje}{98}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Descripci\IeC {\'o}n completa}{98}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Atributos importantes}{98}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Trayectorias del Caso de Uso}{99}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}sprint 3 Herramientas para verificar las secciones de propuesta de unidad de Aprendizaje}{103}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@xvi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}SP2-CU11  Agregar comentarios a propuesta de unidad de aprendizaje }{104}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Descripci\IeC {\'o}n completa}{104}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Atributos importantes}{104}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Trayectorias del Caso de Uso}{105}{subsection.6.1.3}}
\gdef \LT@xvii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}SP2-CU12  Modificar comentarios a propuesta de Unidad de Aprendizaje }{107}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Descripci\IeC {\'o}n completa}{107}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Atributos importantes}{107}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Trayectorias del Caso de Uso}{108}{subsection.6.2.3}}
\gdef \LT@xviii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}SP2-CU13  Eliminar comentarios en secci\IeC {\'o}n de propuesta de Unidad de Aprendizaje }{110}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Descripci\IeC {\'o}n completa}{110}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Atributos importantes}{110}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Trayectorias del Caso de Uso}{111}{subsection.6.3.3}}
\gdef \LT@xix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}SP2-CU14  Gesti\IeC {\'o}n de subrayados en revisi\IeC {\'o}n de propuesta de Unidad de Aprendizaje }{112}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Descripci\IeC {\'o}n completa}{112}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Atributos importantes}{112}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Trayectorias del Caso de Uso}{113}{subsection.6.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces SP2-IU-INICIO Secci\IeC {\'o}n Inicio}}{114}{figure.6.1}}
\newlabel{SP2-IU-INICIO}{{6.1}{114}{SP2-IU-INICIO Sección Inicio}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces SP2-IU-PS Secci\IeC {\'o}n Programa Sint\IeC {\'e}tico}}{115}{figure.6.2}}
\newlabel{SP2-IU-PS}{{6.2}{115}{SP2-IU-PS Sección Programa Sintético}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces SP2-IU-PE Secci\IeC {\'o}n Programa en Extenso}}{116}{figure.6.3}}
\newlabel{SP2-IU-PE}{{6.3}{116}{SP2-IU-PE Sección Programa en Extenso}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces SP2-IU-RP Secci\IeC {\'o}n Puntos de Extensi\IeC {\'o}n}}{117}{figure.6.4}}
\newlabel{SP2-IU-RP}{{6.4}{117}{SP2-IU-RP Sección Puntos de Extensión}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces SP2-IU-BIBLIOGRAFIA Secci\IeC {\'o}n Bibliograf\IeC {\'\i }a}}{117}{figure.6.5}}
\newlabel{SP2-IU-BIBLIOGRAFIA}{{6.5}{117}{SP2-IU-BIBLIOGRAFIA Sección Bibliografía}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces SP2-IU-SE Secci\IeC {\'o}n Sistema de Evaluaci\IeC {\'o}n}}{118}{figure.6.6}}
\newlabel{SP2-IU-SE}{{6.6}{118}{SP2-IU-SE Sección Sistema de Evaluación}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces SP2-IU-Unidad-Tematica Unidad Tem\IeC {\'a}tica}}{119}{figure.6.7}}
\newlabel{SP2-IU-Unidad-Tematica}{{6.7}{119}{SP2-IU-Unidad-Tematica Unidad Temática}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces SP2-IU-UT Unidades Tem\IeC {\'a}ticas}}{120}{figure.6.8}}
\newlabel{SP2-IU-UT}{{6.8}{120}{SP2-IU-UT Unidades Temáticas}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces SP2-IU-Nuevo comentario Nuevo comentario}}{121}{figure.6.9}}
\newlabel{SP2-IU-Nuevo comentario}{{6.9}{121}{SP2-IU-Nuevo comentario Nuevo comentario}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces SP2-IU-Consulta Tareas Consulta Tareas}}{121}{figure.6.10}}
\newlabel{SP2-IU-Consulta Tareas}{{6.10}{121}{SP2-IU-Consulta Tareas Consulta Tareas}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces SP2-IU-Consulta Paquetes Consulta Paquetes}}{122}{figure.6.11}}
\newlabel{SP2-IU-Consulta Paquetes}{{6.11}{122}{SP2-IU-Consulta Paquetes Consulta Paquetes}{figure.6.11}{}}
\@setckpt{DCU/SP2/SP2-CU}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{4}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{2}
\setcounter{Item}{344}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{149}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
