\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SP2-CU7 Finalizar revisi\IeC {\'o}n de paquetes de propuestas de unidades de aprendizaje}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@vi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SP2-CU5 Finalizar revisi\IeC {\'o}n de paquetes de propuestas de unidades de aprendizaje}{20}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n completa}{20}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Atributos importantes}{20}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Trayectorias del Caso de Uso}{21}{subsection.2.1.3}}
\newlabel{SP2-CU5-A}{{2}{21}{SP2-CU7 Finalizar revisión de paquetes de propuestas de unidades de aprendizaje}{Item.8}{}}
\newlabel{SP2-CU5-B}{{2}{21}{SP2-CU7 Finalizar revisión de paquetes de propuestas de unidades de aprendizaje}{Item.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pantallas}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SP2-IU-GestionPaquetes}}{24}{figure.3.1}}
\newlabel{SP2-IU-GestionPaquetes}{{3.1}{24}{SP2-IU-GestionPaquetes}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pantallas}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SP2-MSG1}}{25}{figure.4.1}}
\newlabel{SP2-MSG1}{{4.1}{25}{SP2-MSG1}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces SP2-MSG5}}{26}{figure.4.2}}
\newlabel{SP2-MSG5}{{4.2}{26}{SP2-MSG5}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SP2-MSG6}}{26}{figure.4.3}}
\newlabel{SP2-MSG6}{{4.3}{26}{SP2-MSG6}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SP2-CU7 Autorizar Secci\IeC {\'o}n Descripci\IeC {\'o}n de Unidad de Aprendizaje}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@vii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SP2-CU7  Autorizar Secci\IeC {\'o}n Descripci\IeC {\'o}n de Unidad de Aprendizaje }{28}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Descripci\IeC {\'o}n completa}{28}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Atributos importantes}{28}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Trayectorias del Caso de Uso}{29}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pantallas}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces SP2-IU-INICIO Secci\IeC {\'o}n Inicio}}{31}{figure.6.1}}
\newlabel{SP2-IU-INICIO}{{6.1}{31}{SP2-IU-INICIO Sección Inicio}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces SP2-IU-DESCRIPCION Secci\IeC {\'o}n Descripci\IeC {\'o}n}}{32}{figure.6.2}}
\newlabel{SP2-IU-DESCRIPCION}{{6.2}{32}{SP2-IU-DESCRIPCION Sección Descripción}{figure.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}SP2-CU14 Agregar comentarios a propuesta de unidad de aprendizaje}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@viii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}SP2-CU14  Agregar comentarios a propuesta de unidad de aprendizaje }{34}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Descripci\IeC {\'o}n completa}{34}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Atributos importantes}{34}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Trayectorias del Caso de Uso}{35}{subsection.7.1.3}}
\newlabel{SP2-CU14-A}{{7}{35}{SP2-CU14 Agregar comentarios a propuesta de unidad de aprendizaje}{Item.53}{}}
\newlabel{SP2-CU14-B}{{7}{36}{SP2-CU14 Agregar comentarios a propuesta de unidad de aprendizaje}{Item.57}{}}
\newlabel{SP2-CU14-C}{{7}{36}{SP2-CU14 Agregar comentarios a propuesta de unidad de aprendizaje}{Item.59}{}}
\newlabel{SP2-CU14-D}{{7}{36}{SP2-CU14 Agregar comentarios a propuesta de unidad de aprendizaje}{Item.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Pantallas}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces SP2-IU-Nuevo comentario}}{38}{figure.8.1}}
\newlabel{SP2-IU-Nuevo_comentario}{{8.1}{38}{SP2-IU-Nuevo comentario}{figure.8.1}{}}
\@setckpt{DCU/SP2/SP2-CU}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{2}
\setcounter{Item}{64}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
