\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SP2-CU2 Consultar paquetes de Unidad de Aprendizaje del Jefe de Innovaci\IeC {\'o}n}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@vi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SP2-CU2  Consultar paquetes de Unidad de Aprendizaje del Jefe de Innovaci\IeC {\'o}n}{20}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n completa}{20}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Atributos importantes}{20}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Trayectorias del Caso de Uso}{21}{subsection.2.1.3}}
\newlabel{SP2-CU5-A}{{2}{21}{SP2-CU2 Consultar paquetes de Unidad de Aprendizaje del Jefe de Innovación}{Item.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pantallas}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SP2-IU-ConsultaPaquete}}{23}{figure.3.1}}
\newlabel{SP2-IU-ConsultaPaquete}{{3.1}{23}{SP2-IU-ConsultaPaquete}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SP2-IU-GestionEncargado}}{24}{figure.3.2}}
\newlabel{SP2-IU-GestionEncargado}{{3.2}{24}{SP2-IU-GestionEncargado}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SP2-CU4 Desasignar unidades de aprendizaje a un analista }{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@vii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SP2-CU4 Desasignar unidades de aprendizaje a un analista}{26}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descripci\IeC {\'o}n completa}{26}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Atributos importantes}{26}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Trayectorias del Caso de Uso}{26}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pantallas}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SP2-IU-GestionEncargado}}{29}{figure.5.1}}
\newlabel{SP2-IU-GestionEncargado}{{5.1}{29}{SP2-IU-GestionEncargado}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mensajes}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces SP2-MSG1}}{31}{figure.6.1}}
\newlabel{SP2-MSG1}{{6.1}{31}{SP2-MSG1}{figure.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}SP2-CU5 Finalizar revisi\IeC {\'o}n de paquetes de propuestas de unidades de aprendizaje}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@viii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}SP2-CU5 Finalizar revisi\IeC {\'o}n de paquetes de propuestas de unidades de aprendizaje}{34}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Descripci\IeC {\'o}n completa}{34}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Atributos importantes}{34}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Trayectorias del Caso de Uso}{35}{subsection.7.1.3}}
\newlabel{SP2-CU5-A}{{7}{35}{SP2-CU5 Finalizar revisión de paquetes de propuestas de unidades de aprendizaje}{Item.34}{}}
\newlabel{SP2-CU5-B}{{7}{35}{SP2-CU5 Finalizar revisión de paquetes de propuestas de unidades de aprendizaje}{Item.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Pantallas}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces SP2-IU-GestionPaquetes}}{38}{figure.8.1}}
\newlabel{SP2-IU-GestionPaquetes}{{8.1}{38}{SP2-IU-GestionPaquetes}{figure.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Mensajes}{39}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces SP2-MSG1}}{39}{figure.9.1}}
\newlabel{SP2-MSG1}{{9.1}{39}{SP2-MSG1}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces SP2-MSG5}}{40}{figure.9.2}}
\newlabel{SP2-MSG5}{{9.2}{40}{SP2-MSG5}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces SP2-MSG6}}{40}{figure.9.3}}
\newlabel{SP2-MSG6}{{9.3}{40}{SP2-MSG6}{figure.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}SP2-CU7 Autorizar Secci\IeC {\'o}n Descripci\IeC {\'o}n de Unidad de Aprendizaje}{41}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@ix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}SP2-CU7  Autorizar Secci\IeC {\'o}n Descripci\IeC {\'o}n de Unidad de Aprendizaje }{42}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Descripci\IeC {\'o}n completa}{42}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Atributos importantes}{42}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Trayectorias del Caso de Uso}{43}{subsection.10.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Pantallas}{45}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces SP2-IU-INICIO Secci\IeC {\'o}n Inicio}}{45}{figure.11.1}}
\newlabel{SP2-IU-INICIO}{{11.1}{45}{SP2-IU-INICIO Sección Inicio}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces SP2-IU-DESCRIPCION Secci\IeC {\'o}n Descripci\IeC {\'o}n}}{46}{figure.11.2}}
\newlabel{SP2-IU-DESCRIPCION}{{11.2}{46}{SP2-IU-DESCRIPCION Sección Descripción}{figure.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}SP2-CU8 Autorizar Secci\IeC {\'o}n Tiempos Asignados de Unidad de Aprendizaje}{47}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@x {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}SP2-CU8  Autorizar Secci\IeC {\'o}n Tiempos Asignados de Unidad de Aprendizaje}{48}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Descripci\IeC {\'o}n completa}{48}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Atributos importantes}{48}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Trayectorias del Caso de Uso}{49}{subsection.12.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Pantallas}{51}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces SP2-IU-INICIO Secci\IeC {\'o}n Inicio}}{51}{figure.13.1}}
\newlabel{SP2-IU-INICIO}{{13.1}{51}{SP2-IU-INICIO Sección Inicio}{figure.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces SP2-IU-TIEMPOS Secci\IeC {\'o}n Tiempos Asignados}}{52}{figure.13.2}}
\newlabel{SP2-IU-TIEMPOS}{{13.2}{52}{SP2-IU-TIEMPOS Sección Tiempos Asignados}{figure.13.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}SP2-CU9 Autorizar Secci\IeC {\'o}n Evaluaci\IeC {\'o}n y Acreditaci\IeC {\'o}n de Unidad de Aprendizaje}{53}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@xi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}SP2-CU9  Autorizar Secci\IeC {\'o}n Evaluaci\IeC {\'o}n y Acreditaci\IeC {\'o}n de Unidad de Aprendizaje}{54}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Descripci\IeC {\'o}n completa}{54}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Atributos importantes}{54}{subsection.14.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Trayectorias del Caso de Uso}{55}{subsection.14.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Pantallas}{57}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces SP2-IU-INICIO Secci\IeC {\'o}n Inicio}}{57}{figure.15.1}}
\newlabel{SP2-IU-INICIO}{{15.1}{57}{SP2-IU-INICIO Sección Inicio}{figure.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces SP2-IU-EVALUACION Secci\IeC {\'o}n Evaluaci\IeC {\'o}n y Acreditaci\IeC {\'o}n}}{58}{figure.15.2}}
\newlabel{SP2-IU-EVALUACION}{{15.2}{58}{SP2-IU-EVALUACION Sección Evaluación y Acreditación}{figure.15.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}SP2-CU10 Autorizar Secci\IeC {\'o}n Bibliograf\IeC {\'\i }a de Unidad de Aprendizaje }{59}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@xii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}SP2-CU10  Autorizar Secci\IeC {\'o}n Bibliograf\IeC {\'\i }a de Unidad de Aprendizaje}{60}{section.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Descripci\IeC {\'o}n completa}{60}{subsection.16.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Atributos importantes}{60}{subsection.16.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}Trayectorias del Caso de Uso}{61}{subsection.16.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Pantallas}{63}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces SP2-IU-INICIO Secci\IeC {\'o}n Inicio}}{63}{figure.17.1}}
\newlabel{SP2-IU-INICIO}{{17.1}{63}{SP2-IU-INICIO Sección Inicio}{figure.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces SP2-IU-BIBLIOGRAFIA Secci\IeC {\'o}n Bibliograf\IeC {\'\i }a}}{64}{figure.17.2}}
\newlabel{SP2-IU-BIBLIOGRAFIA}{{17.2}{64}{SP2-IU-BIBLIOGRAFIA Sección Bibliografía}{figure.17.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}SP2-CU14 Agregar comentarios a propuesta de unidad de aprendizaje}{65}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@xiii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}SP2-CU14  Agregar comentarios a propuesta de unidad de aprendizaje }{66}{section.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Descripci\IeC {\'o}n completa}{66}{subsection.18.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Atributos importantes}{66}{subsection.18.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}Trayectorias del Caso de Uso}{67}{subsection.18.1.3}}
\newlabel{SP2-CU14-A}{{18}{67}{SP2-CU14 Agregar comentarios a propuesta de unidad de aprendizaje}{Item.157}{}}
\newlabel{SP2-CU14-B}{{18}{68}{SP2-CU14 Agregar comentarios a propuesta de unidad de aprendizaje}{Item.161}{}}
\newlabel{SP2-CU14-C}{{18}{68}{SP2-CU14 Agregar comentarios a propuesta de unidad de aprendizaje}{Item.163}{}}
\newlabel{SP2-CU14-D}{{18}{68}{SP2-CU14 Agregar comentarios a propuesta de unidad de aprendizaje}{Item.164}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Pantallas}{69}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces SP2-IU-Nuevo comentario}}{70}{figure.19.1}}
\newlabel{SP2-IU-Nuevo_comentario}{{19.1}{70}{SP2-IU-Nuevo comentario}{figure.19.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}SP2-CU15 Modificar comentarios a propuesta de Unidad de Aprendizaje}{71}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@xiv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}SP2-CU15  Modificar comentarios a propuesta de Unidad de Aprendizaje }{72}{section.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Descripci\IeC {\'o}n completa}{72}{subsection.20.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.2}Atributos importantes}{72}{subsection.20.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.3}Trayectorias del Caso de Uso}{73}{subsection.20.1.3}}
\newlabel{SP2-CU15-A}{{20}{73}{SP2-CU15 Modificar comentarios a propuesta de Unidad de Aprendizaje}{Item.178}{}}
\newlabel{SP2-CU15-B}{{20}{73}{SP2-CU15 Modificar comentarios a propuesta de Unidad de Aprendizaje}{Item.179}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Pantallas}{75}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces SP2-IU-Nuevo comentario}}{76}{figure.21.1}}
\newlabel{SP2-IU-Nuevo_comentario}{{21.1}{76}{SP2-IU-Nuevo comentario}{figure.21.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}SP2-CU17 Agregar subrayado a propuesta de Unidad de Aprendizaje}{77}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@xv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}SP2-CU17  Agregar subrayado a propuesta de Unidad de Aprendizaje }{78}{section.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}Descripci\IeC {\'o}n completa}{78}{subsection.22.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.2}Atributos importantes}{78}{subsection.22.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.3}Trayectorias del Caso de Uso}{79}{subsection.22.1.3}}
\newlabel{SP2-CU17-A}{{22}{79}{SP2-CU17 Agregar subrayado a propuesta de Unidad de Aprendizaje}{Item.186}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Pantallas}{81}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {23.1}{\ignorespaces SP2-IU-Nuevo comentario}}{82}{figure.23.1}}
\newlabel{SP2-IU-Nuevo_comentario}{{23.1}{82}{SP2-IU-Nuevo comentario}{figure.23.1}{}}
\@setckpt{DCU/SP2/SP2-CU}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{23}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{15}
\setcounter{LT@chunks}{2}
\setcounter{Item}{190}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
