\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SP2-CU1 Consultar contenido de propuesta de Unidad de Aprendizaje}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@vi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SP2-CU2  Consultar contenido de propuesta de Unidad de Aprendizaje}{22}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n completa}{22}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Atributos importantes}{22}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Trayectorias del Caso de Uso}{23}{subsection.2.1.3}}
\newlabel{SP2-CU1-A}{{2}{23}{SP2-CU1 Consultar contenido de propuesta de Unidad de Aprendizaje}{Item.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pantallas}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SP2-IU-ConsultaPaquete}}{26}{figure.3.1}}
\newlabel{SP2-IU-ConsultaPaquete}{{3.1}{26}{SP2-IU-ConsultaPaquete}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SP2-CU2 Consultar paquetes de Unidad de Aprendizaje del Jefe de Innovaci\IeC {\'o}n}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@vii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SP2-CU2  Consultar paquetes de Unidad de Aprendizaje del Jefe de Innovaci\IeC {\'o}n}{28}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descripci\IeC {\'o}n completa}{28}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Atributos importantes}{28}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Trayectorias del Caso de Uso}{29}{subsection.4.1.3}}
\newlabel{SP2-CU5-A}{{4}{29}{SP2-CU2 Consultar paquetes de Unidad de Aprendizaje del Jefe de Innovación}{Item.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pantallas}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SP2-IU-ConsultaPaquete}}{31}{figure.5.1}}
\newlabel{SP2-IU-ConsultaPaquete}{{5.1}{31}{SP2-IU-ConsultaPaquete}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces SP2-IU-GestionEncargado}}{32}{figure.5.2}}
\newlabel{SP2-IU-GestionEncargado}{{5.2}{32}{SP2-IU-GestionEncargado}{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}SP2-CU4 Desasignar unidades de aprendizaje a un analista }{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@viii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}SP2-CU4 Desasignar unidades de aprendizaje a un analista}{34}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Descripci\IeC {\'o}n completa}{34}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Atributos importantes}{34}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Trayectorias del Caso de Uso}{34}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pantallas}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces SP2-IU-GestionEncargado}}{37}{figure.7.1}}
\newlabel{SP2-IU-GestionEncargado}{{7.1}{37}{SP2-IU-GestionEncargado}{figure.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Mensajes}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces SP2-MSG1}}{39}{figure.8.1}}
\newlabel{SP2-MSG1}{{8.1}{39}{SP2-MSG1}{figure.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}SP2-CU5 Finalizar revisi\IeC {\'o}n de paquetes de propuestas de unidades de aprendizaje}{41}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@ix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}SP2-CU5 Finalizar revisi\IeC {\'o}n de paquetes de propuestas de unidades de aprendizaje}{42}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Descripci\IeC {\'o}n completa}{42}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Atributos importantes}{42}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Trayectorias del Caso de Uso}{43}{subsection.9.1.3}}
\newlabel{SP2-CU5-A}{{9}{43}{SP2-CU5 Finalizar revisión de paquetes de propuestas de unidades de aprendizaje}{Item.39}{}}
\newlabel{SP2-CU5-B}{{9}{43}{SP2-CU5 Finalizar revisión de paquetes de propuestas de unidades de aprendizaje}{Item.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Pantallas}{45}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces SP2-IU-GestionPaquetes}}{46}{figure.10.1}}
\newlabel{SP2-IU-GestionPaquetes}{{10.1}{46}{SP2-IU-GestionPaquetes}{figure.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Mensajes}{47}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces SP2-MSG1}}{47}{figure.11.1}}
\newlabel{SP2-MSG1}{{11.1}{47}{SP2-MSG1}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces SP2-MSG5}}{48}{figure.11.2}}
\newlabel{SP2-MSG5}{{11.2}{48}{SP2-MSG5}{figure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces SP2-MSG6}}{48}{figure.11.3}}
\newlabel{SP2-MSG6}{{11.3}{48}{SP2-MSG6}{figure.11.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}SP2-CU7 Autorizar Secci\IeC {\'o}n Descripci\IeC {\'o}n de Unidad de Aprendizaje}{49}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@x {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}SP2-CU7  Autorizar Secci\IeC {\'o}n Descripci\IeC {\'o}n de Unidad de Aprendizaje }{50}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Descripci\IeC {\'o}n completa}{50}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Atributos importantes}{50}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Trayectorias del Caso de Uso}{51}{subsection.12.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Pantallas}{53}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces SP2-IU-INICIO Secci\IeC {\'o}n Inicio}}{53}{figure.13.1}}
\newlabel{SP2-IU-INICIO}{{13.1}{53}{SP2-IU-INICIO Sección Inicio}{figure.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces SP2-IU-DESCRIPCION Secci\IeC {\'o}n Descripci\IeC {\'o}n}}{54}{figure.13.2}}
\newlabel{SP2-IU-DESCRIPCION}{{13.2}{54}{SP2-IU-DESCRIPCION Sección Descripción}{figure.13.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}SP2-CU8 Autorizar Secci\IeC {\'o}n Tiempos Asignados de Unidad de Aprendizaje}{55}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@xi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}SP2-CU8  Autorizar Secci\IeC {\'o}n Tiempos Asignados de Unidad de Aprendizaje}{56}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Descripci\IeC {\'o}n completa}{56}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Atributos importantes}{56}{subsection.14.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Trayectorias del Caso de Uso}{57}{subsection.14.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Pantallas}{59}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces SP2-IU-INICIO Secci\IeC {\'o}n Inicio}}{59}{figure.15.1}}
\newlabel{SP2-IU-INICIO}{{15.1}{59}{SP2-IU-INICIO Sección Inicio}{figure.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces SP2-IU-TIEMPOS Secci\IeC {\'o}n Tiempos Asignados}}{60}{figure.15.2}}
\newlabel{SP2-IU-TIEMPOS}{{15.2}{60}{SP2-IU-TIEMPOS Sección Tiempos Asignados}{figure.15.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}SP2-CU9 Autorizar Secci\IeC {\'o}n Evaluaci\IeC {\'o}n y Acreditaci\IeC {\'o}n de Unidad de Aprendizaje}{61}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@xii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}SP2-CU9  Autorizar Secci\IeC {\'o}n Evaluaci\IeC {\'o}n y Acreditaci\IeC {\'o}n de Unidad de Aprendizaje}{62}{section.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Descripci\IeC {\'o}n completa}{62}{subsection.16.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Atributos importantes}{62}{subsection.16.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}Trayectorias del Caso de Uso}{63}{subsection.16.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Pantallas}{65}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces SP2-IU-INICIO Secci\IeC {\'o}n Inicio}}{65}{figure.17.1}}
\newlabel{SP2-IU-INICIO}{{17.1}{65}{SP2-IU-INICIO Sección Inicio}{figure.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces SP2-IU-EVALUACION Secci\IeC {\'o}n Evaluaci\IeC {\'o}n y Acreditaci\IeC {\'o}n}}{66}{figure.17.2}}
\newlabel{SP2-IU-EVALUACION}{{17.2}{66}{SP2-IU-EVALUACION Sección Evaluación y Acreditación}{figure.17.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}SP2-CU10 Autorizar Secci\IeC {\'o}n Bibliograf\IeC {\'\i }a de Unidad de Aprendizaje }{67}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@xiii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}SP2-CU10  Autorizar Secci\IeC {\'o}n Bibliograf\IeC {\'\i }a de Unidad de Aprendizaje}{68}{section.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Descripci\IeC {\'o}n completa}{68}{subsection.18.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Atributos importantes}{68}{subsection.18.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}Trayectorias del Caso de Uso}{69}{subsection.18.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Pantallas}{71}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces SP2-IU-INICIO Secci\IeC {\'o}n Inicio}}{71}{figure.19.1}}
\newlabel{SP2-IU-INICIO}{{19.1}{71}{SP2-IU-INICIO Sección Inicio}{figure.19.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces SP2-IU-BIBLIOGRAFIA Secci\IeC {\'o}n Bibliograf\IeC {\'\i }a}}{72}{figure.19.2}}
\newlabel{SP2-IU-BIBLIOGRAFIA}{{19.2}{72}{SP2-IU-BIBLIOGRAFIA Sección Bibliografía}{figure.19.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}SP2-CU11 Autorizar Secci\IeC {\'o}n Perfil Docente de Unidad de Aprendizaje }{73}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@xiv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}SP2-CU11  Autorizar Secci\IeC {\'o}n Perfil Docente de Unidad de Aprendizaje}{74}{section.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Descripci\IeC {\'o}n completa}{74}{subsection.20.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.2}Atributos importantes}{74}{subsection.20.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.3}Trayectorias del Caso de Uso}{75}{subsection.20.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Pantallas}{77}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces SP2-IU-INICIO Secci\IeC {\'o}n Inicio}}{77}{figure.21.1}}
\newlabel{SP2-IU-INICIO}{{21.1}{77}{SP2-IU-INICIO Sección Inicio}{figure.21.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.2}{\ignorespaces SP2-IU-Perfil-Docente Secci\IeC {\'o}n Perfil Docente}}{78}{figure.21.2}}
\newlabel{SP2-IU-Perfil-Docente}{{21.2}{78}{SP2-IU-Perfil-Docente Sección Perfil Docente}{figure.21.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}SP2-CU12 Autorizar Unidad Tem\IeC {\'a}tica de Unidad de Aprendizaje}{79}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@xv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}SP2-CU12  Autorizar Unidad Tem\IeC {\'a}tica de Unidad de Aprendizaje}{80}{section.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}Descripci\IeC {\'o}n completa}{80}{subsection.22.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.2}Atributos importantes}{80}{subsection.22.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.3}Trayectorias del Caso de Uso}{81}{subsection.22.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Pantallas}{83}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {23.1}{\ignorespaces SP2-IU-INICIO Secci\IeC {\'o}n Inicio}}{83}{figure.23.1}}
\newlabel{SP2-IU-INICIO}{{23.1}{83}{SP2-IU-INICIO Sección Inicio}{figure.23.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.2}{\ignorespaces SP2-IU-Unidad-Tematica Unidad Tem\IeC {\'a}tica}}{84}{figure.23.2}}
\newlabel{SP2-IU-Unidad-Tematica}{{23.2}{84}{SP2-IU-Unidad-Tematica Unidad Temática}{figure.23.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}SP2-CU14 Agregar comentarios a propuesta de unidad de aprendizaje}{85}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@xvi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}SP2-CU14  Agregar comentarios a propuesta de unidad de aprendizaje }{86}{section.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}Descripci\IeC {\'o}n completa}{86}{subsection.24.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.2}Atributos importantes}{86}{subsection.24.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.3}Trayectorias del Caso de Uso}{87}{subsection.24.1.3}}
\newlabel{SP2-CU14-A}{{24}{87}{SP2-CU14 Agregar comentarios a propuesta de unidad de aprendizaje}{Item.217}{}}
\newlabel{SP2-CU14-B}{{24}{88}{SP2-CU14 Agregar comentarios a propuesta de unidad de aprendizaje}{Item.221}{}}
\newlabel{SP2-CU14-C}{{24}{88}{SP2-CU14 Agregar comentarios a propuesta de unidad de aprendizaje}{Item.223}{}}
\newlabel{SP2-CU14-D}{{24}{88}{SP2-CU14 Agregar comentarios a propuesta de unidad de aprendizaje}{Item.224}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Pantallas}{89}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {25.1}{\ignorespaces SP2-IU-Nuevo comentario}}{90}{figure.25.1}}
\newlabel{SP2-IU-Nuevo_comentario}{{25.1}{90}{SP2-IU-Nuevo comentario}{figure.25.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}SP2-CU15 Modificar comentarios a propuesta de Unidad de Aprendizaje}{91}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@xvii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}SP2-CU15  Modificar comentarios a propuesta de Unidad de Aprendizaje }{92}{section.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.1}Descripci\IeC {\'o}n completa}{92}{subsection.26.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.2}Atributos importantes}{92}{subsection.26.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.3}Trayectorias del Caso de Uso}{93}{subsection.26.1.3}}
\newlabel{SP2-CU15-A}{{26}{93}{SP2-CU15 Modificar comentarios a propuesta de Unidad de Aprendizaje}{Item.238}{}}
\newlabel{SP2-CU15-B}{{26}{93}{SP2-CU15 Modificar comentarios a propuesta de Unidad de Aprendizaje}{Item.239}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Pantallas}{95}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {27.1}{\ignorespaces SP2-IU-Nuevo comentario}}{96}{figure.27.1}}
\newlabel{SP2-IU-Nuevo_comentario}{{27.1}{96}{SP2-IU-Nuevo comentario}{figure.27.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}SP2-CU16 Eliminar comentarios en secci\IeC {\'o}n de propuesta de Unidad de Aprendizaje}{97}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@xviii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}SP2-CU16  Eliminar comentarios en secci\IeC {\'o}n de propuesta de Unidad de Aprendizaje }{98}{section.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.1}Descripci\IeC {\'o}n completa}{98}{subsection.28.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.2}Atributos importantes}{98}{subsection.28.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.3}Trayectorias del Caso de Uso}{98}{subsection.28.1.3}}
\newlabel{SP2-CU16-A}{{28}{99}{SP2-CU16 Eliminar comentarios en sección de propuesta de Unidad de Aprendizaje}{Item.248}{}}
\newlabel{SP2-CU16-B}{{28}{99}{SP2-CU16 Eliminar comentarios en sección de propuesta de Unidad de Aprendizaje}{Item.249}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Pantallas}{101}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {29.1}{\ignorespaces SP2-IU-Nuevo comentario}}{102}{figure.29.1}}
\newlabel{SP2-IU-Nuevo_comentario}{{29.1}{102}{SP2-IU-Nuevo comentario}{figure.29.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}SP2-CU17 Agregar subrayado a propuesta de Unidad de Aprendizaje}{103}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@xix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}SP2-CU17  Agregar subrayado a propuesta de Unidad de Aprendizaje }{104}{section.30.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.1}Descripci\IeC {\'o}n completa}{104}{subsection.30.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.2}Atributos importantes}{104}{subsection.30.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.3}Trayectorias del Caso de Uso}{105}{subsection.30.1.3}}
\newlabel{SP2-CU17-A}{{30}{105}{SP2-CU17 Agregar subrayado a propuesta de Unidad de Aprendizaje}{Item.255}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Pantallas}{107}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {31.1}{\ignorespaces SP2-IU-Nuevo comentario}}{108}{figure.31.1}}
\newlabel{SP2-IU-Nuevo_comentario}{{31.1}{108}{SP2-IU-Nuevo comentario}{figure.31.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}SP2-CU18 Eliminar subrayado en secci\IeC {\'o}n de propuesta de Unidad de Aprendizaje}{109}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@xx {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}SP2-CU18  Eliminar subrayado en secci\IeC {\'o}n de propuesta de Unidad de Aprendizaje }{110}{section.32.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.1}Descripci\IeC {\'o}n completa}{110}{subsection.32.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.2}Atributos importantes}{110}{subsection.32.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.3}Trayectorias del Caso de Uso}{110}{subsection.32.1.3}}
\newlabel{SP2-CU18-A}{{32}{111}{SP2-CU18 Eliminar subrayado en sección de propuesta de Unidad de Aprendizaje}{Item.261}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Pantallas}{113}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {33.1}{\ignorespaces SP2-IU-Nuevo comentario}}{114}{figure.33.1}}
\newlabel{SP2-IU-Nuevo_comentario}{{33.1}{114}{SP2-IU-Nuevo comentario}{figure.33.1}{}}
\@setckpt{DCU/SP2/SP2-CU}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{33}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{20}
\setcounter{LT@chunks}{2}
\setcounter{Item}{263}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
