\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SP2-CU1 Consultar contenido de propuesta de Unidad de Aprendizaje}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@vi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SP2-CU2  Consultar contenido de propuesta de Unidad de Aprendizaje}{20}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n completa}{20}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Atributos importantes}{20}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Trayectorias del Caso de Uso}{21}{subsection.2.1.3}}
\newlabel{SP2-CU1-A}{{2}{21}{SP2-CU1 Consultar contenido de propuesta de Unidad de Aprendizaje}{Item.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pantallas}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SP2-IU-ConsultaPaquete}}{24}{figure.3.1}}
\newlabel{SP2-IU-ConsultaPaquete}{{3.1}{24}{SP2-IU-ConsultaPaquete}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SP2-CU2 Consultar paquetes de Unidad de Aprendizaje del Jefe de Innovaci\IeC {\'o}n}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@vii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SP2-CU2  Consultar paquetes de Unidad de Aprendizaje del Jefe de Innovaci\IeC {\'o}n}{26}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descripci\IeC {\'o}n completa}{26}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Atributos importantes}{26}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Trayectorias del Caso de Uso}{27}{subsection.4.1.3}}
\newlabel{SP2-CU5-A}{{4}{27}{SP2-CU2 Consultar paquetes de Unidad de Aprendizaje del Jefe de Innovación}{Item.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pantallas}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SP2-IU-ConsultaPaquete}}{29}{figure.5.1}}
\newlabel{SP2-IU-ConsultaPaquete}{{5.1}{29}{SP2-IU-ConsultaPaquete}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces SP2-IU-GestionEncargado}}{30}{figure.5.2}}
\newlabel{SP2-IU-GestionEncargado}{{5.2}{30}{SP2-IU-GestionEncargado}{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}SP2-CU4 Desasignar unidades de aprendizaje a un analista }{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@viii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}SP2-CU4 Desasignar unidades de aprendizaje a un analista}{32}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Descripci\IeC {\'o}n completa}{32}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Atributos importantes}{32}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Trayectorias del Caso de Uso}{32}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pantallas}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces SP2-IU-GestionEncargado}}{35}{figure.7.1}}
\newlabel{SP2-IU-GestionEncargado}{{7.1}{35}{SP2-IU-GestionEncargado}{figure.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}SP2-CU5 Finalizar revisi\IeC {\'o}n de paquetes de propuestas de unidades de aprendizaje}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@ix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}SP2-CU5 Finalizar revisi\IeC {\'o}n de paquetes de propuestas de unidades de aprendizaje}{38}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Descripci\IeC {\'o}n completa}{38}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Atributos importantes}{38}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Trayectorias del Caso de Uso}{39}{subsection.8.1.3}}
\newlabel{SP2-CU5-A}{{8}{39}{SP2-CU5 Finalizar revisión de paquetes de propuestas de unidades de aprendizaje}{Item.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Pantallas}{41}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces SP2-IU-GestionPaquetes}}{42}{figure.9.1}}
\newlabel{SP2-IU-GestionPaquetes}{{9.1}{42}{SP2-IU-GestionPaquetes}{figure.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}SP2-CU7 Autorizar Secci\IeC {\'o}n Descripci\IeC {\'o}n de Unidad de Aprendizaje}{43}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@x {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}SP2-CU7  Autorizar Secci\IeC {\'o}n Descripci\IeC {\'o}n de Unidad de Aprendizaje }{44}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Descripci\IeC {\'o}n completa}{44}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Atributos importantes}{44}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Trayectorias del Caso de Uso}{45}{subsection.10.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Pantallas}{47}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces SP2-IU-INICIO Secci\IeC {\'o}n Inicio}}{47}{figure.11.1}}
\newlabel{SP2-IU-INICIO}{{11.1}{47}{SP2-IU-INICIO Sección Inicio}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces SP2-IU-DESCRIPCION Secci\IeC {\'o}n Descripci\IeC {\'o}n}}{48}{figure.11.2}}
\newlabel{SP2-IU-DESCRIPCION}{{11.2}{48}{SP2-IU-DESCRIPCION Sección Descripción}{figure.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}SP2-CU8 Autorizar Secci\IeC {\'o}n Tiempos Asignados de Unidad de Aprendizaje}{49}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@xi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}SP2-CU8  Autorizar Secci\IeC {\'o}n Tiempos Asignados de Unidad de Aprendizaje}{50}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Descripci\IeC {\'o}n completa}{50}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Atributos importantes}{50}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Trayectorias del Caso de Uso}{51}{subsection.12.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Pantallas}{53}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces SP2-IU-INICIO Secci\IeC {\'o}n Inicio}}{53}{figure.13.1}}
\newlabel{SP2-IU-INICIO}{{13.1}{53}{SP2-IU-INICIO Sección Inicio}{figure.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces SP2-IU-TIEMPOS Secci\IeC {\'o}n Tiempos Asignados}}{54}{figure.13.2}}
\newlabel{SP2-IU-TIEMPOS}{{13.2}{54}{SP2-IU-TIEMPOS Sección Tiempos Asignados}{figure.13.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}SP2-CU9 Autorizar Secci\IeC {\'o}n Evaluaci\IeC {\'o}n y Acreditaci\IeC {\'o}n de Unidad de Aprendizaje}{55}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@xii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}SP2-CU9  Autorizar Secci\IeC {\'o}n Evaluaci\IeC {\'o}n y Acreditaci\IeC {\'o}n de Unidad de Aprendizaje}{56}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Descripci\IeC {\'o}n completa}{56}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Atributos importantes}{56}{subsection.14.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Trayectorias del Caso de Uso}{57}{subsection.14.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Pantallas}{59}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces SP2-IU-INICIO Secci\IeC {\'o}n Inicio}}{59}{figure.15.1}}
\newlabel{SP2-IU-INICIO}{{15.1}{59}{SP2-IU-INICIO Sección Inicio}{figure.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces SP2-IU-EVALUACION Secci\IeC {\'o}n Evaluaci\IeC {\'o}n y Acreditaci\IeC {\'o}n}}{60}{figure.15.2}}
\newlabel{SP2-IU-EVALUACION}{{15.2}{60}{SP2-IU-EVALUACION Sección Evaluación y Acreditación}{figure.15.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}SP2-CU10 Autorizar Secci\IeC {\'o}n Bibliograf\IeC {\'\i }a de Unidad de Aprendizaje }{61}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@xiii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}SP2-CU10  Autorizar Secci\IeC {\'o}n Bibliograf\IeC {\'\i }a de Unidad de Aprendizaje}{62}{section.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Descripci\IeC {\'o}n completa}{62}{subsection.16.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Atributos importantes}{62}{subsection.16.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}Trayectorias del Caso de Uso}{63}{subsection.16.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Pantallas}{65}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces SP2-IU-INICIO Secci\IeC {\'o}n Inicio}}{65}{figure.17.1}}
\newlabel{SP2-IU-INICIO}{{17.1}{65}{SP2-IU-INICIO Sección Inicio}{figure.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces SP2-IU-BIBLIOGRAFIA Secci\IeC {\'o}n Bibliograf\IeC {\'\i }a}}{66}{figure.17.2}}
\newlabel{SP2-IU-BIBLIOGRAFIA}{{17.2}{66}{SP2-IU-BIBLIOGRAFIA Sección Bibliografía}{figure.17.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}SP2-CU11 Autorizar Secci\IeC {\'o}n Perfil Docente de Unidad de Aprendizaje }{67}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@xiv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}SP2-CU11  Autorizar Secci\IeC {\'o}n Perfil Docente de Unidad de Aprendizaje}{68}{section.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Descripci\IeC {\'o}n completa}{68}{subsection.18.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Atributos importantes}{68}{subsection.18.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}Trayectorias del Caso de Uso}{69}{subsection.18.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Pantallas}{71}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces SP2-IU-INICIO Secci\IeC {\'o}n Inicio}}{71}{figure.19.1}}
\newlabel{SP2-IU-INICIO}{{19.1}{71}{SP2-IU-INICIO Sección Inicio}{figure.19.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces SP2-IU-Perfil-Docente Secci\IeC {\'o}n Perfil Docente}}{72}{figure.19.2}}
\newlabel{SP2-IU-Perfil-Docente}{{19.2}{72}{SP2-IU-Perfil-Docente Sección Perfil Docente}{figure.19.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}SP2-CU12 Autorizar Unidad Tem\IeC {\'a}tica de Unidad de Aprendizaje}{73}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@xv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}SP2-CU12  Autorizar Unidad Tem\IeC {\'a}tica de Unidad de Aprendizaje}{74}{section.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Descripci\IeC {\'o}n completa}{74}{subsection.20.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.2}Atributos importantes}{74}{subsection.20.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.3}Trayectorias del Caso de Uso}{75}{subsection.20.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Pantallas}{77}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces SP2-IU-INICIO Secci\IeC {\'o}n Inicio}}{77}{figure.21.1}}
\newlabel{SP2-IU-INICIO}{{21.1}{77}{SP2-IU-INICIO Sección Inicio}{figure.21.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.2}{\ignorespaces SP2-IU-Unidad-Tematica Unidad Tem\IeC {\'a}tica}}{78}{figure.21.2}}
\newlabel{SP2-IU-Unidad-Tematica}{{21.2}{78}{SP2-IU-Unidad-Tematica Unidad Temática}{figure.21.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}SP2-CU14 Agregar comentarios a propuesta de unidad de aprendizaje}{79}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@xvi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}SP2-CU14  Agregar comentarios a propuesta de unidad de aprendizaje }{80}{section.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}Descripci\IeC {\'o}n completa}{80}{subsection.22.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.2}Atributos importantes}{80}{subsection.22.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.3}Trayectorias del Caso de Uso}{81}{subsection.22.1.3}}
\newlabel{SP2-CU14-A}{{22}{81}{SP2-CU14 Agregar comentarios a propuesta de unidad de aprendizaje}{Item.215}{}}
\newlabel{SP2-CU14-B}{{22}{82}{SP2-CU14 Agregar comentarios a propuesta de unidad de aprendizaje}{Item.219}{}}
\newlabel{SP2-CU14-C}{{22}{82}{SP2-CU14 Agregar comentarios a propuesta de unidad de aprendizaje}{Item.221}{}}
\newlabel{SP2-CU14-D}{{22}{82}{SP2-CU14 Agregar comentarios a propuesta de unidad de aprendizaje}{Item.222}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Pantallas}{83}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {23.1}{\ignorespaces SP2-IU-Nuevo comentario Nuevo comentario}}{83}{figure.23.1}}
\newlabel{SP2-IU-Nuevo comentario}{{23.1}{83}{SP2-IU-Nuevo comentario Nuevo comentario}{figure.23.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}SP2-CU15 Modificar comentarios a propuesta de Unidad de Aprendizaje}{85}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@xvii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}SP2-CU15  Modificar comentarios a propuesta de Unidad de Aprendizaje }{86}{section.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}Descripci\IeC {\'o}n completa}{86}{subsection.24.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.2}Atributos importantes}{86}{subsection.24.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.3}Trayectorias del Caso de Uso}{87}{subsection.24.1.3}}
\newlabel{SP2-CU15-A}{{24}{87}{SP2-CU15 Modificar comentarios a propuesta de Unidad de Aprendizaje}{Item.236}{}}
\newlabel{SP2-CU15-B}{{24}{87}{SP2-CU15 Modificar comentarios a propuesta de Unidad de Aprendizaje}{Item.237}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Pantallas}{89}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {25.1}{\ignorespaces SP2-IU-Nuevo comentario}}{90}{figure.25.1}}
\newlabel{SP2-IU-Nuevo_comentario}{{25.1}{90}{SP2-IU-Nuevo comentario}{figure.25.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}SP2-CU16 Eliminar comentarios en secci\IeC {\'o}n de propuesta de Unidad de Aprendizaje}{91}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@xviii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}SP2-CU16  Eliminar comentarios en secci\IeC {\'o}n de propuesta de Unidad de Aprendizaje }{92}{section.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.1}Descripci\IeC {\'o}n completa}{92}{subsection.26.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.2}Atributos importantes}{92}{subsection.26.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.3}Trayectorias del Caso de Uso}{92}{subsection.26.1.3}}
\newlabel{SP2-CU16-A}{{26}{93}{SP2-CU16 Eliminar comentarios en sección de propuesta de Unidad de Aprendizaje}{Item.246}{}}
\newlabel{SP2-CU16-B}{{26}{93}{SP2-CU16 Eliminar comentarios en sección de propuesta de Unidad de Aprendizaje}{Item.247}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Pantallas}{95}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {27.1}{\ignorespaces SP2-IU-Nuevo comentario}}{96}{figure.27.1}}
\newlabel{SP2-IU-Nuevo_comentario}{{27.1}{96}{SP2-IU-Nuevo comentario}{figure.27.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}SP2-CU17 Agregar subrayado a propuesta de Unidad de Aprendizaje}{97}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@xix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}SP2-CU17  Agregar subrayado a propuesta de Unidad de Aprendizaje }{98}{section.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.1}Descripci\IeC {\'o}n completa}{98}{subsection.28.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.2}Atributos importantes}{98}{subsection.28.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.3}Trayectorias del Caso de Uso}{99}{subsection.28.1.3}}
\newlabel{SP2-CU17-A}{{28}{99}{SP2-CU17 Agregar subrayado a propuesta de Unidad de Aprendizaje}{Item.253}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Pantallas}{101}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {29.1}{\ignorespaces SP2-IU-Nuevo comentario}}{102}{figure.29.1}}
\newlabel{SP2-IU-Nuevo_comentario}{{29.1}{102}{SP2-IU-Nuevo comentario}{figure.29.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}SP2-CU18 Eliminar subrayado en secci\IeC {\'o}n de propuesta de Unidad de Aprendizaje}{103}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@xx {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}SP2-CU18  Eliminar subrayado en secci\IeC {\'o}n de propuesta de Unidad de Aprendizaje }{104}{section.30.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.1}Descripci\IeC {\'o}n completa}{104}{subsection.30.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.2}Atributos importantes}{104}{subsection.30.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.3}Trayectorias del Caso de Uso}{104}{subsection.30.1.3}}
\newlabel{SP2-CU18-A}{{30}{105}{SP2-CU18 Eliminar subrayado en sección de propuesta de Unidad de Aprendizaje}{Item.259}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Pantallas}{107}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {31.1}{\ignorespaces SP2-IU-Nuevo comentario}}{108}{figure.31.1}}
\newlabel{SP2-IU-Nuevo_comentario}{{31.1}{108}{SP2-IU-Nuevo comentario}{figure.31.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31.2}{\ignorespaces SP2-IU-INICIO Secci\IeC {\'o}n Inicio}}{108}{figure.31.2}}
\newlabel{SP2-IU-INICIO}{{31.2}{108}{SP2-IU-INICIO Sección Inicio}{figure.31.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31.3}{\ignorespaces SP2-IU-DESCRIPCION Secci\IeC {\'o}n Descripci\IeC {\'o}n}}{109}{figure.31.3}}
\newlabel{SP2-IU-DESCRIPCION}{{31.3}{109}{SP2-IU-DESCRIPCION Sección Descripción}{figure.31.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31.4}{\ignorespaces SP2-IU-TIEMPOS Secci\IeC {\'o}n Tiempos Asignados}}{110}{figure.31.4}}
\newlabel{SP2-IU-TIEMPOS}{{31.4}{110}{SP2-IU-TIEMPOS Sección Tiempos Asignados}{figure.31.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31.5}{\ignorespaces SP2-IU-BIBLIOGRAFIA Secci\IeC {\'o}n Bibliograf\IeC {\'\i }a}}{111}{figure.31.5}}
\newlabel{SP2-IU-BIBLIOGRAFIA}{{31.5}{111}{SP2-IU-BIBLIOGRAFIA Sección Bibliografía}{figure.31.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31.6}{\ignorespaces SP2-IU-EVALUACION Secci\IeC {\'o}n Evaluaci\IeC {\'o}n y Acreditaci\IeC {\'o}n}}{112}{figure.31.6}}
\newlabel{SP2-IU-EVALUACION}{{31.6}{112}{SP2-IU-EVALUACION Sección Evaluación y Acreditación}{figure.31.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31.7}{\ignorespaces SP2-IU-Perfil-Docente Secci\IeC {\'o}n Perfil Docente}}{113}{figure.31.7}}
\newlabel{SP2-IU-Perfil-Docente}{{31.7}{113}{SP2-IU-Perfil-Docente Sección Perfil Docente}{figure.31.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31.8}{\ignorespaces SP2-IU-Unidad-Tematica Unidad Tem\IeC {\'a}tica}}{114}{figure.31.8}}
\newlabel{SP2-IU-Unidad-Tematica}{{31.8}{114}{SP2-IU-Unidad-Tematica Unidad Temática}{figure.31.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31.9}{\ignorespaces SP2-IU-Nuevo comentario Nuevo comentario}}{115}{figure.31.9}}
\newlabel{SP2-IU-Nuevo comentario}{{31.9}{115}{SP2-IU-Nuevo comentario Nuevo comentario}{figure.31.9}{}}
\@setckpt{DCU/SP2/SP2-CU}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{31}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{LT@tables}{20}
\setcounter{LT@chunks}{2}
\setcounter{Item}{261}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{91}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
