\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sprint 1 Gesti\IeC {\'o}n de paquetes y Unidad de Aprendizaje}{61}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@vi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SP2-CU2  Consultar contenido de propuesta de Unidad de Aprendizaje}{62}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descripci\IeC {\'o}n completa}{62}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Atributos importantes}{62}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Trayectorias del Caso de Uso}{63}{subsection.4.1.3}}
\newlabel{SP2-CU1-A}{{4}{63}{Sprint 1 Gestión de paquetes y Unidad de Aprendizaje}{Item.3}{}}
\gdef \LT@vii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SP2-CU2  Consultar paquetes de Unidad de Aprendizaje del Jefe de Innovaci\IeC {\'o}n}{64}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Descripci\IeC {\'o}n completa}{64}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Atributos importantes}{64}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Trayectorias del Caso de Uso}{65}{subsection.4.2.3}}
\newlabel{SP2-CU5-A}{{4}{65}{Sprint 1 Gestión de paquetes y Unidad de Aprendizaje}{Item.19}{}}
\gdef \LT@viii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SP2-CU4 Desasignar unidades de aprendizaje a un analista}{66}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Descripci\IeC {\'o}n completa}{66}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Atributos importantes}{66}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Trayectorias del Caso de Uso}{66}{subsection.4.3.3}}
\gdef \LT@ix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SP2-CU5 Finalizar revisi\IeC {\'o}n de paquetes de propuestas de unidades de aprendizaje}{68}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Descripci\IeC {\'o}n completa}{68}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Atributos importantes}{68}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Trayectorias del Caso de Uso}{68}{subsection.4.4.3}}
\newlabel{SP2-CU5-A}{{4}{69}{Sprint 1 Gestión de paquetes y Unidad de Aprendizaje}{Item.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sprint 2 Autorizaci\IeC {\'o}n de seccci\IeC {\'o}n de Unidad de Aprendizaje}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@x {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SP2-CU7  Autorizar Secci\IeC {\'o}n Descripci\IeC {\'o}n de Unidad de Aprendizaje }{72}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Descripci\IeC {\'o}n completa}{72}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Atributos importantes}{72}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Trayectorias del Caso de Uso}{73}{subsection.5.1.3}}
\gdef \LT@xi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SP2-CU8  Autorizar Secci\IeC {\'o}n Tiempos Asignados de Unidad de Aprendizaje}{75}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Descripci\IeC {\'o}n completa}{75}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Atributos importantes}{75}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Trayectorias del Caso de Uso}{76}{subsection.5.2.3}}
\gdef \LT@xii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SP2-CU9  Autorizar Secci\IeC {\'o}n Evaluaci\IeC {\'o}n y Acreditaci\IeC {\'o}n de Unidad de Aprendizaje}{78}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Descripci\IeC {\'o}n completa}{78}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Atributos importantes}{78}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Trayectorias del Caso de Uso}{79}{subsection.5.3.3}}
\gdef \LT@xiii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}SP2-CU10  Autorizar Secci\IeC {\'o}n Bibliograf\IeC {\'\i }a de Unidad de Aprendizaje}{81}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Descripci\IeC {\'o}n completa}{81}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Atributos importantes}{81}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Trayectorias del Caso de Uso}{82}{subsection.5.4.3}}
\gdef \LT@xiv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}SP2-CU11  Autorizar Secci\IeC {\'o}n Perfil Docente de Unidad de Aprendizaje}{84}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Descripci\IeC {\'o}n completa}{84}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Atributos importantes}{84}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Trayectorias del Caso de Uso}{85}{subsection.5.5.3}}
\gdef \LT@xv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}SP2-CU12  Autorizar Unidad Tem\IeC {\'a}tica de Unidad de Aprendizaje}{87}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Descripci\IeC {\'o}n completa}{87}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Atributos importantes}{87}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Trayectorias del Caso de Uso}{88}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Herramientas para verificar las secciones de propuesta de unidad de Aprendizaje}{91}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@xvi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}SP2-CU14  Agregar comentarios a propuesta de unidad de aprendizaje }{92}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Descripci\IeC {\'o}n completa}{92}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Atributos importantes}{92}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Trayectorias del Caso de Uso}{93}{subsection.6.1.3}}
\newlabel{SP2-CU14-A}{{6}{93}{Herramientas para verificar las secciones de propuesta de unidad de Aprendizaje}{Item.215}{}}
\newlabel{SP2-CU14-B}{{6}{94}{Herramientas para verificar las secciones de propuesta de unidad de Aprendizaje}{Item.219}{}}
\newlabel{SP2-CU14-C}{{6}{94}{Herramientas para verificar las secciones de propuesta de unidad de Aprendizaje}{Item.221}{}}
\newlabel{SP2-CU14-D}{{6}{94}{Herramientas para verificar las secciones de propuesta de unidad de Aprendizaje}{Item.222}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pantallas}{95}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces SP2-IU-Nuevo comentario Nuevo comentario}}{95}{figure.7.1}}
\newlabel{SP2-IU-Nuevo comentario}{{7.1}{95}{SP2-IU-Nuevo comentario Nuevo comentario}{figure.7.1}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}SP2-CU15  Modificar comentarios a propuesta de Unidad de Aprendizaje }{96}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Descripci\IeC {\'o}n completa}{96}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Atributos importantes}{96}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Trayectorias del Caso de Uso}{97}{subsection.7.1.3}}
\newlabel{SP2-CU15-A}{{7}{97}{Pantallas}{Item.236}{}}
\newlabel{SP2-CU15-B}{{7}{97}{Pantallas}{Item.237}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}SP2-CU16  Eliminar comentarios en secci\IeC {\'o}n de propuesta de Unidad de Aprendizaje }{98}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Descripci\IeC {\'o}n completa}{98}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Atributos importantes}{98}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Trayectorias del Caso de Uso}{98}{subsection.7.2.3}}
\newlabel{SP2-CU16-A}{{7}{99}{Pantallas}{Item.246}{}}
\newlabel{SP2-CU16-B}{{7}{99}{Pantallas}{Item.247}{}}
\gdef \LT@xix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}SP2-CU17  Agregar subrayado a propuesta de Unidad de Aprendizaje }{100}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Descripci\IeC {\'o}n completa}{100}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Atributos importantes}{100}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Trayectorias del Caso de Uso}{101}{subsection.7.3.3}}
\newlabel{SP2-CU17-A}{{7}{101}{Pantallas}{Item.253}{}}
\gdef \LT@xx {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}SP2-CU18  Eliminar subrayado en secci\IeC {\'o}n de propuesta de Unidad de Aprendizaje }{102}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Descripci\IeC {\'o}n completa}{102}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Atributos importantes}{102}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Trayectorias del Caso de Uso}{102}{subsection.7.4.3}}
\newlabel{SP2-CU18-A}{{7}{103}{Pantallas}{Item.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces SP2-IU-INICIO Secci\IeC {\'o}n Inicio}}{103}{figure.7.2}}
\newlabel{SP2-IU-INICIO}{{7.2}{103}{SP2-IU-INICIO Sección Inicio}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces SP2-IU-DESCRIPCION Secci\IeC {\'o}n Descripci\IeC {\'o}n}}{104}{figure.7.3}}
\newlabel{SP2-IU-DESCRIPCION}{{7.3}{104}{SP2-IU-DESCRIPCION Sección Descripción}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces SP2-IU-TIEMPOS Secci\IeC {\'o}n Tiempos Asignados}}{105}{figure.7.4}}
\newlabel{SP2-IU-TIEMPOS}{{7.4}{105}{SP2-IU-TIEMPOS Sección Tiempos Asignados}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces SP2-IU-BIBLIOGRAFIA Secci\IeC {\'o}n Bibliograf\IeC {\'\i }a}}{106}{figure.7.5}}
\newlabel{SP2-IU-BIBLIOGRAFIA}{{7.5}{106}{SP2-IU-BIBLIOGRAFIA Sección Bibliografía}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces SP2-IU-EVALUACION Secci\IeC {\'o}n Evaluaci\IeC {\'o}n y Acreditaci\IeC {\'o}n}}{107}{figure.7.6}}
\newlabel{SP2-IU-EVALUACION}{{7.6}{107}{SP2-IU-EVALUACION Sección Evaluación y Acreditación}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces SP2-IU-Perfil-Docente Secci\IeC {\'o}n Perfil Docente}}{108}{figure.7.7}}
\newlabel{SP2-IU-Perfil-Docente}{{7.7}{108}{SP2-IU-Perfil-Docente Sección Perfil Docente}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces SP2-IU-Unidad-Tematica Unidad Tem\IeC {\'a}tica}}{109}{figure.7.8}}
\newlabel{SP2-IU-Unidad-Tematica}{{7.8}{109}{SP2-IU-Unidad-Tematica Unidad Temática}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces SP2-IU-Nuevo comentario Nuevo comentario}}{110}{figure.7.9}}
\newlabel{SP2-IU-Nuevo comentario}{{7.9}{110}{SP2-IU-Nuevo comentario Nuevo comentario}{figure.7.9}{}}
\@setckpt{DCU/SP2/SP2-CU}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{LT@tables}{20}
\setcounter{LT@chunks}{2}
\setcounter{Item}{261}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{111}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
