\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SP2-CU7 Autorizar Secci\IeC {\'o}n Descripci\IeC {\'o}n de Unidad de Aprendizaje}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@vi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SP2-CU7  Autorizar Secci\IeC {\'o}n Descripci\IeC {\'o}n de Unidad de Aprendizaje }{20}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n completa}{20}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Atributos importantes}{20}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Trayectorias del Caso de Uso}{21}{subsection.2.1.3}}
\newlabel{SP2-CU7-A1}{{2}{21}{SP2-CU7 Autorizar Sección Descripción de Unidad de Aprendizaje}{Item.11}{}}
\newlabel{SP2-CU7-A2}{{2}{21}{SP2-CU7 Autorizar Sección Descripción de Unidad de Aprendizaje}{Item.15}{}}
\newlabel{SP2-CU7-A2.1}{{2}{22}{SP2-CU7 Autorizar Sección Descripción de Unidad de Aprendizaje}{Item.19}{}}
\newlabel{SP2-CU7-A3}{{2}{22}{SP2-CU7 Autorizar Sección Descripción de Unidad de Aprendizaje}{Item.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pantallas}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SP2-IU-INICIO}}{24}{figure.3.1}}
\newlabel{SP2-IU-INICIO}{{3.1}{24}{SP2-IU-INICIO}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SP2-IU-DESCRIPCION}}{24}{figure.3.2}}
\newlabel{SP2-IU-DESCRIPCION}{{3.2}{24}{SP2-IU-DESCRIPCION}{figure.3.2}{}}
\@setckpt{DCU/SP2/SP2-CU}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{2}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
