\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SP2-CU4 Desasignar unidades de aprendizaje a un analista }{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@vi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SP2-CU4 Desasignar unidades de aprendizaje a un analista}{20}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n completa}{20}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Atributos importantes}{20}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Trayectorias del Caso de Uso}{20}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pantallas}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SP2-IU-GestionEncargado}}{23}{figure.3.1}}
\newlabel{SP2-IU-GestionEncargado}{{3.1}{23}{SP2-IU-GestionEncargado}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mensajes}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SP2-MSG1}}{25}{figure.4.1}}
\newlabel{SP2-MSG1}{{4.1}{25}{SP2-MSG1}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SP2-CU5 Finalizar revisi\IeC {\'o}n de paquetes de propuestas de unidades de aprendizaje}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@vii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SP2-CU5 Finalizar revisi\IeC {\'o}n de paquetes de propuestas de unidades de aprendizaje}{28}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Descripci\IeC {\'o}n completa}{28}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Atributos importantes}{28}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Trayectorias del Caso de Uso}{29}{subsection.5.1.3}}
\newlabel{SP2-CU5-A}{{5}{29}{SP2-CU5 Finalizar revisión de paquetes de propuestas de unidades de aprendizaje}{Item.18}{}}
\newlabel{SP2-CU5-B}{{5}{29}{SP2-CU5 Finalizar revisión de paquetes de propuestas de unidades de aprendizaje}{Item.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pantallas}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces SP2-IU-GestionPaquetes}}{32}{figure.6.1}}
\newlabel{SP2-IU-GestionPaquetes}{{6.1}{32}{SP2-IU-GestionPaquetes}{figure.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mensajes}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces SP2-MSG1}}{33}{figure.7.1}}
\newlabel{SP2-MSG1}{{7.1}{33}{SP2-MSG1}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces SP2-MSG5}}{34}{figure.7.2}}
\newlabel{SP2-MSG5}{{7.2}{34}{SP2-MSG5}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces SP2-MSG6}}{34}{figure.7.3}}
\newlabel{SP2-MSG6}{{7.3}{34}{SP2-MSG6}{figure.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}SP2-CU7 Autorizar Secci\IeC {\'o}n Descripci\IeC {\'o}n de Unidad de Aprendizaje}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@viii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}SP2-CU7  Autorizar Secci\IeC {\'o}n Descripci\IeC {\'o}n de Unidad de Aprendizaje }{36}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Descripci\IeC {\'o}n completa}{36}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Atributos importantes}{36}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Trayectorias del Caso de Uso}{37}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Pantallas}{39}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces SP2-IU-INICIO Secci\IeC {\'o}n Inicio}}{39}{figure.9.1}}
\newlabel{SP2-IU-INICIO}{{9.1}{39}{SP2-IU-INICIO Sección Inicio}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces SP2-IU-DESCRIPCION Secci\IeC {\'o}n Descripci\IeC {\'o}n}}{40}{figure.9.2}}
\newlabel{SP2-IU-DESCRIPCION}{{9.2}{40}{SP2-IU-DESCRIPCION Sección Descripción}{figure.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}SP2-CU8 Autorizar Secci\IeC {\'o}n Tiempos Asignados de Unidad de Aprendizaje}{41}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@ix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}SP2-CU8  Autorizar Secci\IeC {\'o}n Tiempos Asignados de Unidad de Aprendizaje}{42}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Descripci\IeC {\'o}n completa}{42}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Atributos importantes}{42}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Trayectorias del Caso de Uso}{43}{subsection.10.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Pantallas}{45}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces SP2-IU-INICIO Secci\IeC {\'o}n Inicio}}{45}{figure.11.1}}
\newlabel{SP2-IU-INICIO}{{11.1}{45}{SP2-IU-INICIO Sección Inicio}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces SP2-IU-TIEMPOS Secci\IeC {\'o}n Tiempos Asignados}}{46}{figure.11.2}}
\newlabel{SP2-IU-TIEMPOS}{{11.2}{46}{SP2-IU-TIEMPOS Sección Tiempos Asignados}{figure.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}SP2-CU9 Autorizar Secci\IeC {\'o}n Evaluaci\IeC {\'o}n y Acreditaci\IeC {\'o}n de Unidad de Aprendizaje}{47}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@x {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}SP2-CU9  Autorizar Secci\IeC {\'o}n Evaluaci\IeC {\'o}n y Acreditaci\IeC {\'o}n de Unidad de Aprendizaje}{48}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Descripci\IeC {\'o}n completa}{48}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Atributos importantes}{48}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Trayectorias del Caso de Uso}{49}{subsection.12.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Pantallas}{51}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces SP2-IU-INICIO Secci\IeC {\'o}n Inicio}}{51}{figure.13.1}}
\newlabel{SP2-IU-INICIO}{{13.1}{51}{SP2-IU-INICIO Sección Inicio}{figure.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces SP2-IU-EVALUACION Secci\IeC {\'o}n Evaluaci\IeC {\'o}n y Acreditaci\IeC {\'o}n}}{52}{figure.13.2}}
\newlabel{SP2-IU-EVALUACION}{{13.2}{52}{SP2-IU-EVALUACION Sección Evaluación y Acreditación}{figure.13.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}SP2-CU14 Agregar comentarios a propuesta de unidad de aprendizaje}{53}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@xi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}SP2-CU14  Agregar comentarios a propuesta de unidad de aprendizaje }{54}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Descripci\IeC {\'o}n completa}{54}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Atributos importantes}{54}{subsection.14.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Trayectorias del Caso de Uso}{55}{subsection.14.1.3}}
\newlabel{SP2-CU14-A}{{14}{55}{SP2-CU14 Agregar comentarios a propuesta de unidad de aprendizaje}{Item.115}{}}
\newlabel{SP2-CU14-B}{{14}{56}{SP2-CU14 Agregar comentarios a propuesta de unidad de aprendizaje}{Item.119}{}}
\newlabel{SP2-CU14-C}{{14}{56}{SP2-CU14 Agregar comentarios a propuesta de unidad de aprendizaje}{Item.121}{}}
\newlabel{SP2-CU14-D}{{14}{56}{SP2-CU14 Agregar comentarios a propuesta de unidad de aprendizaje}{Item.122}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Pantallas}{57}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces SP2-IU-Nuevo comentario}}{58}{figure.15.1}}
\newlabel{SP2-IU-Nuevo_comentario}{{15.1}{58}{SP2-IU-Nuevo comentario}{figure.15.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}SP2-CU15 Modificar comentarios a propuesta de Unidad de Aprendizaje}{59}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@xii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}SP2-CU15  Modificar comentarios a propuesta de Unidad de Aprendizaje }{60}{section.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Descripci\IeC {\'o}n completa}{60}{subsection.16.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Atributos importantes}{60}{subsection.16.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}Trayectorias del Caso de Uso}{61}{subsection.16.1.3}}
\newlabel{SP2-CU15-A}{{16}{61}{SP2-CU15 Modificar comentarios a propuesta de Unidad de Aprendizaje}{Item.136}{}}
\newlabel{SP2-CU15-B}{{16}{61}{SP2-CU15 Modificar comentarios a propuesta de Unidad de Aprendizaje}{Item.137}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Pantallas}{63}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces SP2-IU-Nuevo comentario}}{64}{figure.17.1}}
\newlabel{SP2-IU-Nuevo_comentario}{{17.1}{64}{SP2-IU-Nuevo comentario}{figure.17.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}SP2-CU17 Agregar subrayado a propuesta de Unidad de Aprendizaje}{65}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@xiii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}SP2-CU17  Agregar subrayado a propuesta de Unidad de Aprendizaje }{66}{section.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Descripci\IeC {\'o}n completa}{66}{subsection.18.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Atributos importantes}{66}{subsection.18.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}Trayectorias del Caso de Uso}{67}{subsection.18.1.3}}
\newlabel{SP2-CU17-A}{{18}{67}{SP2-CU17 Agregar subrayado a propuesta de Unidad de Aprendizaje}{Item.144}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Pantallas}{69}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces SP2-IU-Nuevo comentario}}{70}{figure.19.1}}
\newlabel{SP2-IU-Nuevo_comentario}{{19.1}{70}{SP2-IU-Nuevo comentario}{figure.19.1}{}}
\@setckpt{DCU/SP2/SP2-CU}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{19}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{2}
\setcounter{Item}{148}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
