\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SP2-CU1 Consultar contenido de propuesta de Unidad de Aprendizaje}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@vi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SP2-CU2  Consultar contenido de propuesta de Unidad de Aprendizaje}{36}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descripci\IeC {\'o}n completa}{36}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Atributos importantes}{36}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Trayectorias del Caso de Uso}{37}{subsection.4.1.3}}
\newlabel{SP2-CU1-A}{{4}{37}{SP2-CU1 Consultar contenido de propuesta de Unidad de Aprendizaje}{Item.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pantallas}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SP2-IU-ConsultaPaquete}}{40}{figure.5.1}}
\newlabel{SP2-IU-ConsultaPaquete}{{5.1}{40}{SP2-IU-ConsultaPaquete}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}SP2-CU2 Consultar paquetes de Unidad de Aprendizaje del Jefe de Innovaci\IeC {\'o}n}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@vii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}SP2-CU2  Consultar paquetes de Unidad de Aprendizaje del Jefe de Innovaci\IeC {\'o}n}{42}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Descripci\IeC {\'o}n completa}{42}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Atributos importantes}{42}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Trayectorias del Caso de Uso}{43}{subsection.6.1.3}}
\newlabel{SP2-CU5-A}{{6}{43}{SP2-CU2 Consultar paquetes de Unidad de Aprendizaje del Jefe de Innovación}{Item.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pantallas}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces SP2-IU-ConsultaPaquete}}{45}{figure.7.1}}
\newlabel{SP2-IU-ConsultaPaquete}{{7.1}{45}{SP2-IU-ConsultaPaquete}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces SP2-IU-GestionEncargado}}{46}{figure.7.2}}
\newlabel{SP2-IU-GestionEncargado}{{7.2}{46}{SP2-IU-GestionEncargado}{figure.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}SP2-CU4 Desasignar unidades de aprendizaje a un analista }{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@viii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}SP2-CU4 Desasignar unidades de aprendizaje a un analista}{48}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Descripci\IeC {\'o}n completa}{48}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Atributos importantes}{48}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Trayectorias del Caso de Uso}{48}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Pantallas}{51}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces SP2-IU-GestionEncargado}}{51}{figure.9.1}}
\newlabel{SP2-IU-GestionEncargado}{{9.1}{51}{SP2-IU-GestionEncargado}{figure.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}SP2-CU5 Finalizar revisi\IeC {\'o}n de paquetes de propuestas de unidades de aprendizaje}{53}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@ix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}SP2-CU5 Finalizar revisi\IeC {\'o}n de paquetes de propuestas de unidades de aprendizaje}{54}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Descripci\IeC {\'o}n completa}{54}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Atributos importantes}{54}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Trayectorias del Caso de Uso}{55}{subsection.10.1.3}}
\newlabel{SP2-CU5-A}{{10}{55}{SP2-CU5 Finalizar revisión de paquetes de propuestas de unidades de aprendizaje}{Item.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Pantallas}{57}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces SP2-IU-GestionPaquetes}}{58}{figure.11.1}}
\newlabel{SP2-IU-GestionPaquetes}{{11.1}{58}{SP2-IU-GestionPaquetes}{figure.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}SP2-CU7 Autorizar Secci\IeC {\'o}n Descripci\IeC {\'o}n de Unidad de Aprendizaje}{59}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@xvi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
