Manifest-Version: 1.0
Implementation-Title: example
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: davidjchavez
Implementation-Vendor-Id: com.san
Class-Path: lib/spring-boot-starter-web-1.4.2.RELEASE.jar lib/spring-b
 oot-starter-1.4.2.RELEASE.jar lib/spring-boot-1.4.2.RELEASE.jar lib/s
 pring-boot-autoconfigure-1.4.2.RELEASE.jar lib/spring-boot-starter-lo
 gging-1.4.2.RELEASE.jar lib/logback-classic-1.1.7.jar lib/logback-cor
 e-1.1.7.jar lib/slf4j-api-1.7.21.jar lib/jcl-over-slf4j-1.7.21.jar li
 b/jul-to-slf4j-1.7.21.jar lib/log4j-over-slf4j-1.7.21.jar lib/spring-
 core-4.3.4.RELEASE.jar lib/snakeyaml-1.17.jar lib/hibernate-validator
 -5.2.4.Final.jar lib/validation-api-1.1.0.Final.jar lib/jboss-logging
 -3.3.0.Final.jar lib/classmate-1.3.3.jar lib/jackson-databind-2.8.4.j
 ar lib/jackson-annotations-2.8.4.jar lib/jackson-core-2.8.4.jar lib/s
 pring-web-4.3.4.RELEASE.jar lib/spring-aop-4.3.4.RELEASE.jar lib/spri
 ng-beans-4.3.4.RELEASE.jar lib/spring-context-4.3.4.RELEASE.jar lib/s
 pring-webmvc-4.3.4.RELEASE.jar lib/spring-expression-4.3.4.RELEASE.ja
 r lib/spring-boot-starter-tomcat-1.4.2.RELEASE.jar lib/tomcat-embed-c
 ore-8.5.6.jar lib/tomcat-embed-el-8.5.6.jar lib/tomcat-embed-websocke
 t-8.5.6.jar lib/jstl-1.2.jar lib/tomcat-embed-jasper-8.5.6.jar lib/ec
 j-4.5.1.jar
Build-Jdk: 1.8.0_181
Implementation-URL: http://projects.spring.io/spring-boot/example/
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: com.san.Main

