\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Presentaci\IeC {\'o}n}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Objetivos del Manual}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Objetivos particulares}{3}{subsection.1.1.2}
\contentsline {chapter}{\numberline {2}Descripci\IeC {\'o}n del Proceso}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Proceso de gesti\IeC {\'o}n de Programas Acad\IeC {\'e}micos}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Jefe de Innovaci\IeC {\'o}n Educativa de la Unidad Acad\IeC {\'e}mica}{4}{subsection.2.1.1}
\contentsline {chapter}{\numberline {3}Gesti\IeC {\'o}n de Recursos Humanos}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Consulta de Recursos Humanos}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Buscar Recursos Humanos seg\IeC {\'u}n su cargo}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Editar Recursos Humanos}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Eliminar Recursos Humanos}{8}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Registrar Recursos Humanos}{8}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Registro de Recursos Humanos}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Posibles errores}{10}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Edici\IeC {\'o}n de Recursos Humanos}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Posibles errores}{13}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Gesti\IeC {\'o}n de Programas Acad\IeC {\'e}micos}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Consulta de Programas Acad\IeC {\'e}micos}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Editar Recursos Humanos}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Registrar Recursos Humanos}{16}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Registro de Programas Acad\IeC {\'e}micos}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Posibles errores}{18}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Edici\IeC {\'o}n de Programas Acad\IeC {\'e}micos}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Posibles errores}{20}{subsection.4.3.1}
