\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Presentaci\IeC {\'o}n}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Objetivos del Manual}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Objetivos particulares}{4}{subsection.1.1.2}
\contentsline {chapter}{\numberline {2}Gesti\IeC {\'o}n de Recursos Humanos}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Consulta de Recursos Humanos}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Buscar Recursos Humanos seg\IeC {\'u}n su cargo}{6}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Editar Recursos Humanos}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Posibles errores}{8}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Eliminar Recursos Humanos}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Registrar Recursos Humanos}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Posibles errores}{12}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Gesti\IeC {\'o}n de Programas Acad\IeC {\'e}micos}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Consulta de Programas Acad\IeC {\'e}micos}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Editar Programa Acad\IeC {\'e}mico}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Posibles errores}{17}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Registrar Programa Acad\IeC {\'e}mico}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Posibles errores}{21}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Gesti\IeC {\'o}n de Plan de Estudios}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Consulta de Planes de Estudios}{24}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Buscar Planes de Estudio seg\IeC {\'u}n el programa acad\IeC {\'e}mico}{24}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Editar Planes de Estudios}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Posibles errores}{29}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Registrar Planes de Estudios}{31}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Registro de Plan de Estudio}{32}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Posibles errores}{35}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Gesti\IeC {\'o}n de Unidades de Aprendizaje}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}Consulta de Unidades de Aprendizaje}{38}{section.5.1}
\contentsline {section}{\numberline {5.2}Registrar Unidades de Aprendizaje}{40}{section.5.2}
\contentsline {section}{\numberline {5.3}Editar Unidades de Aprendizaje}{43}{section.5.3}
\contentsline {section}{\numberline {5.4}Eliminar Unidades de Aprendizaje}{45}{section.5.4}
