\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces IU1  Pantalla de acceso a acciones.}}{20}{figure.2.1}}
\newlabel{IU1}{{2.1}{20}{IU1  Pantalla de acceso a acciones}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces IU2 Pantalla para el control de los empleados.}}{20}{figure.2.2}}
\newlabel{IU2}{{2.2}{20}{IU2 Pantalla para el control de los empleados}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces IU3 Pantalla de inicio de sesi\IeC {\'o}n.}}{21}{figure.2.3}}
\newlabel{IU3}{{2.3}{21}{IU3 Pantalla de inicio de sesión}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces IU4 Pantalla de bienvenida para el JDIA \IeC {\'o} el JDIC.}}{21}{figure.2.4}}
\newlabel{IU4}{{2.4}{21}{IU4 Pantalla de bienvenida para el JDIA ó el JDIC}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces IU5 Pantalla de bienvenida para analistas de la DES, analistas de la UA o docentes.}}{22}{figure.2.5}}
\newlabel{IU5}{{2.5}{22}{IU5 Pantalla de bienvenida para analistas de la DES, analistas de la UA o docentes}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces IU6 Pantalla de bienvenida para el JUA.}}{22}{figure.2.6}}
\newlabel{IU6}{{2.6}{22}{IU6 Pantalla de bienvenida para el JUA}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces IU7 Pantalla de edici\IeC {\'o}n de empleados}}{23}{figure.2.7}}
\newlabel{IU7}{{2.7}{23}{IU7 Pantalla de edición de empleados}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces IU8 Pantalla para el registro de empleados como usuarios.}}{24}{figure.2.8}}
\newlabel{IU8}{{2.8}{24}{IU8 Pantalla para el registro de empleados como usuarios}{figure.2.8}{}}
\@setckpt{DCU/pantallas-sp5-CU/pantallas-sp5-CU}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{Item}{92}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
