\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Especificaci\IeC {\'o}n de Reglas del Negocio}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}BR1 Jefe de Divisi\IeC {\'o}n de Innovaci\IeC {\'o}n Acad\IeC {\'e}mica y Jefe de Departamento e Innovaci\IeC {\'o}n curricular.}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}BR2 Jefes de Innovaci\IeC {\'o}n Educativa.}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}BR3 Gesti\IeC {\'o}n de Usuarios}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}BR4 Cada Usuario debe estar relacionado a una zona de trabajo.}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}BR5 M\IeC {\'a}quina de Estados de una Tarea.}{8}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}BR6 Tareas de Registro.}{9}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}BR7 Revisi\IeC {\'o}n de Tareas.}{9}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}BR8 Aprobaci\IeC {\'o}n de Tareas.}{9}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}BR9 Aprobaci\IeC {\'o}n de Tareas Seccionada.}{9}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}BR10 Rechazo de Tareas.}{10}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}BR11 Asignar tareas.}{10}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}BR12 Tiempos de entregas.}{10}{section.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}BR13 Todos los datos solicitados son obligatorios.}{10}{section.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}BR14 Cat\IeC {\'a}logos del Sistema.}{11}{section.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}BR15 Planes de Estudios en redise\IeC {\~n}o por Programa Acad\IeC {\'e}mico.}{12}{section.1.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}BR16 El correo electr\IeC {\'o}nico del empleado es \IeC {\'u}nico.}{13}{section.1.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}BR17 El nombre de la Unidad de Aprendizaje es \IeC {\'u}nico.}{13}{section.1.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}BR19 El nombre del Programa Acad\IeC {\'e}mico es \IeC {\'u}nico.}{13}{section.1.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}BR20 Los cr\IeC {\'e}ditos totales TEPIC deben de estar entre 350 y 450 cr\IeC {\'e}ditos.}{13}{section.1.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}BR21 Un libro tiene un ISBN \IeC {\'u}nico.}{14}{section.1.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}BR23 Un libro con m\IeC {\'a}s de 3 autores es s\IeC {\'o}lo citado por los primeros 3.}{14}{section.1.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}BR24 Debe existir al menos un criterio de evaluaci\IeC {\'o}n para una Unidad de Aprendizaje.}{14}{section.1.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}BR25 La suma de los porcentajes de cada evaluaci\IeC {\'o}n debe ser igual a 100\%.}{15}{section.1.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}BR26 Vigencia de una Unidad de Aprendizaje}{15}{section.1.24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.25}BR29 Debe existir al menos un criterio de evaluaci\IeC {\'o}n para la Relaci\IeC {\'o}n de Pr\IeC {\'a}cticas.}{15}{section.1.25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.26}BR36 Calculo de Cr\IeC {\'e}ditos TEPIC.}{16}{section.1.26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.27}BR37 Direcci\IeC {\'o}n web del sistema.}{16}{section.1.27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.28}BR38 Verificaci\IeC {\'o}n de formularios al momento.}{16}{section.1.28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.29}BR39 Todos los campos marcados con (*) son obligatorios.}{16}{section.1.29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.30}BR40 El Jefe de Innovaci\IeC {\'o}n Educativa solo gestiona Programas Acad\IeC {\'e}micos de su Unidad Acad\IeC {\'e}mica.}{17}{section.1.30}}
\@setckpt{DG/BR}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{30}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
