\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mensajes}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}MSG0 Correo y/o contrase\IeC {\~n}a no v\IeC {\'a}lidas.}{19}{subsection.2.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MSG0 Correo y/o contrase\IeC {\~n}a no v\IeC {\'a}lidas.}}{19}{figure.2.1}}
\newlabel{MSG0}{{2.1}{19}{MSG0 Correo y/o contraseña no válidas}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}MSG1 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea editar el Programa Acad\IeC {\'e}mico?}{20}{subsection.2.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MSG1 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea editar el Programa Acad\IeC {\'e}mico?}}{20}{figure.2.2}}
\newlabel{MSG1}{{2.2}{20}{MSG1 ¿Está seguro que desea editar el Programa Académico?}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}MSG2 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar la consulta de Programas Acad\IeC {\'e}micos?}{20}{subsection.2.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}MSG3 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea registrar un Programa Acad\IeC {\'e}mico?}{20}{subsection.2.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}MSG4 Los campos marcados con (*) son obligatorios.}{20}{subsection.2.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}MSG5 Registro finalizado exitosamente.}{20}{subsection.2.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}MSG6 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar el registro?}{20}{subsection.2.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MSG2 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar la consulta de Programas Acad\IeC {\'e}micos?}}{21}{figure.2.3}}
\newlabel{MSG2}{{2.3}{21}{MSG2 ¿Está seguro que desea cancelar la consulta de Programas Académicos?}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MSG3 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea registrar un Programa Acad\IeC {\'e}mico?}}{21}{figure.2.4}}
\newlabel{MSG3}{{2.4}{21}{MSG3 ¿Está seguro que desea registrar un Programa Académico?}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces MSG4 Los campos marcados con (*) son obligatorios.}}{22}{figure.2.5}}
\newlabel{MSG4}{{2.5}{22}{MSG4 Los campos marcados con (*) son obligatorios}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces MSG5 Registro finalizado exitosamente.}}{22}{figure.2.6}}
\newlabel{MSG5}{{2.6}{22}{MSG5 Registro finalizado exitosamente}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces MSG6 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar el registro?}}{23}{figure.2.7}}
\newlabel{MSG6}{{2.7}{23}{MSG6 ¿Está seguro que desea cancelar el registro?}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.8}MSG7 Los cat\IeC {\'a}logos necesarios no se han cargado, favor de intentarlo m\IeC {\'a}s tarde.}{23}{subsection.2.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces MSG7 Los cat\IeC {\'a}logos necesarios no se han cargado, favor de intentarlo m\IeC {\'a}s tarde.}}{23}{figure.2.8}}
\newlabel{MSG7}{{2.8}{23}{MSG7 Los catálogos necesarios no se han cargado, favor de intentarlo más tarde}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.9}MSG8 El libro con el ISBN "N\IeC {\'u}mero de ISBN" ya existe.}{24}{subsection.2.0.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces MSG8 El libro con el ISBN "N\IeC {\'u}mero de ISBN" ya existe.}}{24}{figure.2.9}}
\newlabel{MSG8}{{2.9}{24}{MSG8 El libro con el ISBN "Número de ISBN" ya existe}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.10}MSG9 Por el momento no se puede realizar el registro.}{24}{subsection.2.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.11}MSG10 Error: Primero debe seleccionar el punto en donde se agregar\IeC {\'a} el comentario.}{24}{subsection.2.0.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.12}MSG11 Error: Debe agregar un texto al nuevo comentario.}{24}{subsection.2.0.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.13}MSG12 Ingrese su comentario en el nuevo campo de la bit\IeC {\'a}cora.}{24}{subsection.2.0.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.14}MSG13 Revisi\IeC {\'o}n de paquete finalizada. Paquete enviado.}{24}{subsection.2.0.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces MSG9 Por el momento no se puede realizar el registro.}}{25}{figure.2.10}}
\newlabel{MSG9}{{2.10}{25}{MSG9 Por el momento no se puede realizar el registro}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces MSG10 Error: Primero debe seleccionar el punto en donde se agregar\IeC {\'a} el comentario.}}{25}{figure.2.11}}
\newlabel{MSG10}{{2.11}{25}{MSG10 Error: Primero debe seleccionar el punto en donde se agregará el comentario}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces MSG11 Error: Debe agregar un texto al nuevo comentario.}}{26}{figure.2.12}}
\newlabel{MSG11}{{2.12}{26}{MSG11 Error: Debe agregar un texto al nuevo comentario}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces MSG12 Ingrese su comentario en el nuevo campo de la bit\IeC {\'a}cora.}}{26}{figure.2.13}}
\newlabel{MSG12}{{2.13}{26}{MSG12 Ingrese su comentario en el nuevo campo de la bitácora}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces MSG13 Revisi\IeC {\'o}n de paquete finalizada. Paquete enviado.}}{27}{figure.2.14}}
\newlabel{MSG13}{{2.14}{27}{MSG13 Revisión de paquete finalizada. Paquete enviado}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.15}MSG14 Error al finalizar paquete.}{27}{subsection.2.0.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces MSG14 Error al finalizar paquete.}}{27}{figure.2.15}}
\newlabel{MSG14}{{2.15}{27}{MSG14 Error al finalizar paquete}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.16}MSG15 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar la revisi\IeC {\'o}n? Se perder\IeC {\'a}n las anotaciones que no hayas guardado anteriormente.}{28}{subsection.2.0.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces MSG15 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar la revisi\IeC {\'o}n? Se perder\IeC {\'a}n las anotaciones que no hayas guardado anteriormente.}}{28}{figure.2.16}}
\newlabel{MSG15}{{2.16}{28}{MSG15 ¿Está seguro que desea cancelar la revisión? Se perderán las anotaciones que no hayas guardado anteriormente}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.17}MSG16 \IeC {\textquestiondown }Est\IeC {\'a} seguro de finalizar la revisi\IeC {\'o}n?}{28}{subsection.2.0.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.18}MSG17 Secci\IeC {\'o}n Aprobada.}{28}{subsection.2.0.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.19}MSG18 Revisi\IeC {\'o}n de Secci\IeC {\'o}n Finalizada.}{28}{subsection.2.0.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.20}MSG19 Anotaciones en secci\IeC {\'o}n guardadas correctamente.}{28}{subsection.2.0.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.21}MSG20 Los campos no fueron contestados correctamente.}{28}{subsection.2.0.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces MSG16 \IeC {\textquestiondown }Est\IeC {\'a} seguro de finalizar la revisi\IeC {\'o}n?}}{29}{figure.2.17}}
\newlabel{MSG16}{{2.17}{29}{MSG16 ¿Está seguro de finalizar la revisión?}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces MSG17 Secci\IeC {\'o}n Aprobada.}}{29}{figure.2.18}}
\newlabel{MSG17}{{2.18}{29}{MSG17 Sección Aprobada}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces MSG18 Revisi\IeC {\'o}n de Secci\IeC {\'o}n Finalizada.}}{30}{figure.2.19}}
\newlabel{MSG18}{{2.19}{30}{MSG18 Revisión de Sección Finalizada}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces MSG19 Anotaciones en secci\IeC {\'o}n guardadas correctamente.}}{30}{figure.2.20}}
\newlabel{MSG19}{{2.20}{30}{MSG19 Anotaciones en sección guardadas correctamente}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces MSG20 Los campos no fueron contestados correctamente.}}{31}{figure.2.21}}
\newlabel{MSG20}{{2.21}{31}{MSG20 Los campos no fueron contestados correctamente}{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.22}MSG21 No hay usuarios registrados con ese cargo.}{31}{subsection.2.0.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces MSG21 No hay usuarios registrados con ese cargo.}}{31}{figure.2.22}}
\newlabel{MSG21}{{2.22}{31}{MSG21 No hay usuarios registrados con ese cargo}{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.23}MSG22 \IeC {\textquestiondown }Seguro de eliminar al empleado: ''Nombre'' con correo: ''Correo'' del sistema?}{32}{subsection.2.0.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces MSG22 \IeC {\textquestiondown }Seguro de eliminar al empleado: ''Nombre'' con correo: ''Correo'' del sistema?}}{32}{figure.2.23}}
\newlabel{MSG22}{{2.23}{32}{MSG22 ¿Seguro de eliminar al empleado: ''Nombre'' con correo: ''Correo'' del sistema?}{figure.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.24}MSG23 Los porcentajes de evaluaci\IeC {\'o}n no cumplen con el porcentaje total.}{32}{subsection.2.0.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.25}MSG24 Por el momento la p\IeC {\'a}gina solicitada no esta disponible.}{32}{subsection.2.0.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.26}MSG25 Servicios no disponibles por el momento. Error: ''C\IeC {\'o}digo de error''.}{32}{subsection.2.0.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.27}MSG26 El correo ingresado no se encuentra registrado en el sistema.}{32}{subsection.2.0.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.28}MSG27 Empleado modificado.}{32}{subsection.2.0.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces MSG23 Los porcentajes de evaluaci\IeC {\'o}n no cumplen con el porcentaje total.}}{33}{figure.2.24}}
\newlabel{MSG23}{{2.24}{33}{MSG23 Los porcentajes de evaluación no cumplen con el porcentaje total}{figure.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces MSG24 Por el momento la p\IeC {\'a}gina solicitada no esta disponible.}}{33}{figure.2.25}}
\newlabel{MSG24}{{2.25}{33}{MSG24 Por el momento la página solicitada no esta disponible}{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces MSG25 Servicios no disponibles por el momento. Error: ''C\IeC {\'o}digo de error''.}}{34}{figure.2.26}}
\newlabel{MSG25}{{2.26}{34}{MSG25 Servicios no disponibles por el momento. Error: ''Código de error''}{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces MSG26 El correo ingresado no se encuentra registrado en el sistema.}}{34}{figure.2.27}}
\newlabel{MSG26}{{2.27}{34}{MSG26 El correo ingresado no se encuentra registrado en el sistema}{figure.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces MSG27 Empleado modificado.}}{35}{figure.2.28}}
\newlabel{MSG27}{{2.28}{35}{MSG27 Empleado modificado}{figure.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.29}MSG28 El autor: "Nombre Primer Apellido Segundo Apellido" ya existe.}{35}{subsection.2.0.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces MSG28 El autor: "Nombre Primer Apellido Segundo Apellido" ya existe.}}{35}{figure.2.29}}
\newlabel{MSG28}{{2.29}{35}{MSG28 El autor: "Nombre Primer Apellido Segundo Apellido" ya existe}{figure.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.30}MSG29 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar? Se perder\IeC {\'a}n todos los avances sin guardar.}{36}{subsection.2.0.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces MSG29 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar? Se perder\IeC {\'a}n todos los avances sin guardar.}}{36}{figure.2.30}}
\newlabel{MSG29}{{2.30}{36}{MSG29 ¿Está seguro que desea cancelar? Se perderán todos los avances sin guardar}{figure.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.31}MSG30 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea finalizar? Ya no podr\IeC {\'a} realizar modificaciones.}{36}{subsection.2.0.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.32}MSG31 Los cambios se guardaron exitosamente.}{36}{subsection.2.0.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.33}MSG32 Todos los campos son obligatorios.}{36}{subsection.2.0.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.34}MSG33 El Recurso Humano con el correo [Correo electr\IeC {\'o}nico del Empleado] ya existe.}{36}{subsection.2.0.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces MSG30 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea finalizar? Ya no podr\IeC {\'a} realizar modificaciones.}}{37}{figure.2.31}}
\newlabel{MSG30}{{2.31}{37}{MSG30 ¿Está seguro que desea finalizar? Ya no podrá realizar modificaciones}{figure.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces MSG31 Los cambios se guardaron exitosamente.}}{37}{figure.2.32}}
\newlabel{MSG31}{{2.32}{37}{MSG31 Los cambios se guardaron exitosamente}{figure.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces MSG32 Todos los campos son obligatorios.}}{38}{figure.2.33}}
\newlabel{MSG32}{{2.33}{38}{MSG32 Todos los campos son obligatorios}{figure.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces MSG33 El Recurso Humano con el correo [Correo electr\IeC {\'o}nico del Empleado] ya existe.}}{38}{figure.2.34}}
\newlabel{MSG33}{{2.34}{38}{MSG33 El Recurso Humano con el correo [Correo electrónico del Empleado] ya existe}{figure.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.35}MSG34 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea Eliminar al Recurso Humano con correo [Correo electr\IeC {\'o}nico del Empleado]?}{39}{subsection.2.0.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces MSG34 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea Eliminar al Recurso Humano con correo [Correo electr\IeC {\'o}nico del Empleado]?}}{39}{figure.2.35}}
\newlabel{MSG34}{{2.35}{39}{MSG34 ¿Está seguro que desea Eliminar al Recurso Humano con correo [Correo electrónico del Empleado]?}{figure.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.36}MSG35 Escriba informaci\IeC {\'o}n valida.}{39}{subsection.2.0.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.37}MSG36 Error, el usuario ya existe en el sistema.}{39}{subsection.2.0.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.38}MSG37 Ha ocurrido un error: ''C\IeC {\'o}digo de error''.}{39}{subsection.2.0.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.39}MSG38 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea eliminar la Unidad de Aprendizaje [Nombre de la Unidad de Aprendizaje]?}{39}{subsection.2.0.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.40}MSG39 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea eliminar el Semestre [N\IeC {\'u}mero del Semestre]?}{39}{subsection.2.0.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces MSG35 Escriba informaci\IeC {\'o}n valida.}}{40}{figure.2.36}}
\newlabel{MSG35}{{2.36}{40}{MSG35 Escriba información valida}{figure.2.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces MSG36 Error, el usuario ya existe en el sistema.}}{40}{figure.2.37}}
\newlabel{MSG36}{{2.37}{40}{MSG36 Error, el usuario ya existe en el sistema}{figure.2.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces MSG37 Ha ocurrido un error: ''C\IeC {\'o}digo de error''.}}{41}{figure.2.38}}
\newlabel{MSG37}{{2.38}{41}{MSG37 Ha ocurrido un error: ''Código de error''}{figure.2.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces MSG38 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea eliminar la Unidad de Aprendizaje [Nombre de la Unidad de Aprendizaje]?}}{41}{figure.2.39}}
\newlabel{MSG38}{{2.39}{41}{MSG38 ¿Está seguro que desea eliminar la Unidad de Aprendizaje [Nombre de la Unidad de Aprendizaje]?}{figure.2.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces MSG39 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea eliminar el Semestre [N\IeC {\'u}mero del Semestre]?}}{42}{figure.2.40}}
\newlabel{MSG39}{{2.40}{42}{MSG39 ¿Está seguro que desea eliminar el Semestre [Número del Semestre]?}{figure.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.41}MSG40 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea generar una tarea para el registro de un nuevo Plan de Estudios?}{42}{subsection.2.0.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.42}MSG41 Debe llenar el Programa Sint\IeC {\'e}tico para realizar este registro.}{42}{subsection.2.0.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.43}MSG42 Fecha invalida.}{42}{subsection.2.0.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.44}MSG43 El nombre del Programa Acad\IeC {\'e}mico ya est\IeC {\'a} registrado. Porfavor c\IeC {\'a}mbielo.}{42}{subsection.2.0.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces MSG40 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea generar una tarea para el registro de un nuevo Plan de Estudios?}}{43}{figure.2.41}}
\newlabel{MSG40}{{2.41}{43}{MSG40 ¿Está seguro que desea generar una tarea para el registro de un nuevo Plan de Estudios?}{figure.2.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces MSG41 Debe llenar el Programa Sint\IeC {\'e}tico para realizar este registro.}}{43}{figure.2.42}}
\newlabel{MSG41}{{2.42}{43}{MSG41 Debe llenar el Programa Sintético para realizar este registro}{figure.2.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces MSG42 Fecha invalida.}}{44}{figure.2.43}}
\newlabel{MSG42}{{2.43}{44}{MSG42 Fecha invalida}{figure.2.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces MSG43 El nombre del Programa Acad\IeC {\'e}mico ya est\IeC {\'a} registrado. Porfavor c\IeC {\'a}mbielo.}}{44}{figure.2.44}}
\newlabel{MSG43}{{2.44}{44}{MSG43 El nombre del Programa Académico ya está registrado. Porfavor cámbielo}{figure.2.44}{}}
\@setckpt{DG/MSG}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{44}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{44}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
