\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mensajes}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}MSG0 Correo y/o contrase\IeC {\~n}a no v\IeC {\'a}lidas.}{17}{subsection.2.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MSG0 Correo y/o contrase\IeC {\~n}a no v\IeC {\'a}lidas.}}{17}{figure.2.1}}
\newlabel{MSG0}{{2.1}{17}{MSG0 Correo y/o contraseña no válidas}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}MSG1 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea editar el Programa Acad\IeC {\'e}mico?}{17}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}MSG2 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar la consulta de Programas Acad\IeC {\'e}micos?}{17}{subsection.2.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}MSG3 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea registrar un Programa Acad\IeC {\'e}mico?}{17}{subsection.2.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}MSG4 Los campos marcados con (*) son obligatorios.}{17}{subsection.2.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}MSG5 Registro finalizado exitosamente.}{17}{subsection.2.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}MSG6 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar el registro?}{17}{subsection.2.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MSG1 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea editar el Programa Acad\IeC {\'e}mico?}}{18}{figure.2.2}}
\newlabel{MSG1}{{2.2}{18}{MSG1 ¿Está seguro que desea editar el Programa Académico?}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MSG2 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar la consulta de Programas Acad\IeC {\'e}micos?}}{18}{figure.2.3}}
\newlabel{MSG2}{{2.3}{18}{MSG2 ¿Está seguro que desea cancelar la consulta de Programas Académicos?}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MSG3 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea registrar un Programa Acad\IeC {\'e}mico?}}{18}{figure.2.4}}
\newlabel{MSG3}{{2.4}{18}{MSG3 ¿Está seguro que desea registrar un Programa Académico?}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces MSG4 Los campos marcados con (*) son obligatorios.}}{19}{figure.2.5}}
\newlabel{MSG4}{{2.5}{19}{MSG4 Los campos marcados con (*) son obligatorios}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces MSG5 Registro finalizado exitosamente.}}{19}{figure.2.6}}
\newlabel{MSG5}{{2.6}{19}{MSG5 Registro finalizado exitosamente}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces MSG6 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar el registro?}}{19}{figure.2.7}}
\newlabel{MSG6}{{2.7}{19}{MSG6 ¿Está seguro que desea cancelar el registro?}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.8}MSG7 Los cat\IeC {\'a}logos necesarios no se han cargado, favor de intentarlo m\IeC {\'a}s tarde.}{20}{subsection.2.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces MSG7 Los cat\IeC {\'a}logos necesarios no se han cargado, favor de intentarlo m\IeC {\'a}s tarde.}}{20}{figure.2.8}}
\newlabel{MSG7}{{2.8}{20}{MSG7 Los catálogos necesarios no se han cargado, favor de intentarlo más tarde}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.9}MSG8 El libro con el ISBN "N\IeC {\'u}mero de ISBN" ya existe.}{20}{subsection.2.0.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces MSG8 El libro con el ISBN "N\IeC {\'u}mero de ISBN" ya existe.}}{20}{figure.2.9}}
\newlabel{MSG8}{{2.9}{20}{MSG8 El libro con el ISBN "Número de ISBN" ya existe}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.10}MSG9 Por el momento no se puede realizar el registro.}{20}{subsection.2.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.11}MSG10 Error: Primero debe seleccionar el punto en donde se agregar\IeC {\'a} el comentario.}{20}{subsection.2.0.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.12}MSG11 Error: Debe agregar un texto al nuevo comentario.}{20}{subsection.2.0.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.13}MSG12 Ingrese su descripci\IeC {\'o}n mensaje a modificar en la bit\IeC {\'a}cora.}{20}{subsection.2.0.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.14}MSG13 Revisi\IeC {\'o}n de paquete finalizada. Paquete enviado.}{20}{subsection.2.0.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.15}MSG14 Error al finalizar paquete.}{20}{subsection.2.0.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces MSG9 Por el momento no se puede realizar el registro.}}{21}{figure.2.10}}
\newlabel{MSG9}{{2.10}{21}{MSG9 Por el momento no se puede realizar el registro}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces MSG10 Error: Primero debe seleccionar el punto en donde se agregar\IeC {\'a} el comentario.}}{21}{figure.2.11}}
\newlabel{MSG10}{{2.11}{21}{MSG10 Error: Primero debe seleccionar el punto en donde se agregará el comentario}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces MSG11 Error: Debe agregar un texto al nuevo comentario.}}{21}{figure.2.12}}
\newlabel{MSG11}{{2.12}{21}{MSG11 Error: Debe agregar un texto al nuevo comentario}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces MSG12 Ingrese su descripci\IeC {\'o}n mensaje a modificar en la bit\IeC {\'a}cora.}}{22}{figure.2.13}}
\newlabel{MSG12}{{2.13}{22}{MSG12 Ingrese su descripción mensaje a modificar en la bitácora}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces MSG13 Revisi\IeC {\'o}n de paquete finalizada. Paquete enviado.}}{22}{figure.2.14}}
\newlabel{MSG13}{{2.14}{22}{MSG13 Revisión de paquete finalizada. Paquete enviado}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces MSG14 Error al finalizar paquete.}}{22}{figure.2.15}}
\newlabel{MSG14}{{2.15}{22}{MSG14 Error al finalizar paquete}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.16}MSG15 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar la revisi\IeC {\'o}n? Se perder\IeC {\'a}n las anotaciones que no hayas guardado anteriormente.}{23}{subsection.2.0.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces MSG15 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar la revisi\IeC {\'o}n? Se perder\IeC {\'a}n las anotaciones que no hayas guardado anteriormente.}}{23}{figure.2.16}}
\newlabel{MSG15}{{2.16}{23}{MSG15 ¿Está seguro que desea cancelar la revisión? Se perderán las anotaciones que no hayas guardado anteriormente}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.17}MSG16 \IeC {\textquestiondown }Est\IeC {\'a} seguro de finalizar la revisi\IeC {\'o}n?}{23}{subsection.2.0.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces MSG16 \IeC {\textquestiondown }Est\IeC {\'a} seguro de finalizar la revisi\IeC {\'o}n?}}{23}{figure.2.17}}
\newlabel{MSG16}{{2.17}{23}{MSG16 ¿Está seguro de finalizar la revisión?}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.18}MSG17 Secci\IeC {\'o}n Aprobada.}{23}{subsection.2.0.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.19}MSG18 Revisi\IeC {\'o}n de Secci\IeC {\'o}n Finalizada.}{23}{subsection.2.0.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.20}MSG19 Anotaciones en secci\IeC {\'o}n guardadas correctamente.}{23}{subsection.2.0.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.21}MSG20 Los campos no fueron contestados correctamente.}{23}{subsection.2.0.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.22}MSG21 No hay usuarios registrados con ese cargo.}{23}{subsection.2.0.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.23}MSG22 \IeC {\textquestiondown }Seguro de eliminar al usuario?}{23}{subsection.2.0.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces MSG17 Secci\IeC {\'o}n Aprobada.}}{24}{figure.2.18}}
\newlabel{MSG17}{{2.18}{24}{MSG17 Sección Aprobada}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces MSG18 Revisi\IeC {\'o}n de Secci\IeC {\'o}n Finalizada.}}{24}{figure.2.19}}
\newlabel{MSG18}{{2.19}{24}{MSG18 Revisión de Sección Finalizada}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces MSG19 Anotaciones en secci\IeC {\'o}n guardadas correctamente.}}{24}{figure.2.20}}
\newlabel{MSG19}{{2.20}{24}{MSG19 Anotaciones en sección guardadas correctamente}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces MSG20 Los campos no fueron contestados correctamente.}}{25}{figure.2.21}}
\newlabel{MSG20}{{2.21}{25}{MSG20 Los campos no fueron contestados correctamente}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces MSG21 No hay usuarios registrados con ese cargo.}}{25}{figure.2.22}}
\newlabel{MSG21}{{2.22}{25}{MSG21 No hay usuarios registrados con ese cargo}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces MSG22 \IeC {\textquestiondown }Seguro de eliminar al usuario?}}{25}{figure.2.23}}
\newlabel{MSG22}{{2.23}{25}{MSG22 ¿Seguro de eliminar al usuario?}{figure.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.24}MSG23 Los porcentajes de evaluaci\IeC {\'o}n no cumplen con el porcentaje total.}{26}{subsection.2.0.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces MSG23 Los porcentajes de evaluaci\IeC {\'o}n no cumplen con el porcentaje total.}}{26}{figure.2.24}}
\newlabel{MSG23}{{2.24}{26}{MSG23 Los porcentajes de evaluación no cumplen con el porcentaje total}{figure.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.25}MSG24 Por el momento la p\IeC {\'a}gina solicitada no esta disponible.}{26}{subsection.2.0.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces MSG24 Por el momento la p\IeC {\'a}gina solicitada no esta disponible.}}{26}{figure.2.25}}
\newlabel{MSG24}{{2.25}{26}{MSG24 Por el momento la página solicitada no esta disponible}{figure.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.26}MSG25 Servicios no disponibles.}{26}{subsection.2.0.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.27}MSG26 El correo ingresado no se encuentra registrado en el sistema.}{26}{subsection.2.0.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.28}MSG27 Empleado modificado.}{26}{subsection.2.0.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.29}MSG28 El autor: "Nombre Primer Apellido Segundo Apellido" ya existe.}{26}{subsection.2.0.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.30}MSG29 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar? Se perder\IeC {\'a}n todos los avances sin guardar.}{26}{subsection.2.0.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.31}MSG30 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea finalizar? Ya no podr\IeC {\'a} realizar modificaciones.}{26}{subsection.2.0.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces MSG25 Servicios no disponibles.}}{27}{figure.2.26}}
\newlabel{MSG25}{{2.26}{27}{MSG25 Servicios no disponibles}{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces MSG26 El correo ingresado no se encuentra registrado en el sistema.}}{27}{figure.2.27}}
\newlabel{MSG26}{{2.27}{27}{MSG26 El correo ingresado no se encuentra registrado en el sistema}{figure.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces MSG27 Empleado modificado.}}{27}{figure.2.28}}
\newlabel{MSG27}{{2.28}{27}{MSG27 Empleado modificado}{figure.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces MSG28 El autor: "Nombre Primer Apellido Segundo Apellido" ya existe.}}{28}{figure.2.29}}
\newlabel{MSG28}{{2.29}{28}{MSG28 El autor: "Nombre Primer Apellido Segundo Apellido" ya existe}{figure.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces MSG29 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar? Se perder\IeC {\'a}n todos los avances sin guardar.}}{28}{figure.2.30}}
\newlabel{MSG29}{{2.30}{28}{MSG29 ¿Está seguro que desea cancelar? Se perderán todos los avances sin guardar}{figure.2.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces MSG30 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea finalizar? Ya no podr\IeC {\'a} realizar modificaciones.}}{28}{figure.2.31}}
\newlabel{MSG30}{{2.31}{28}{MSG30 ¿Está seguro que desea finalizar? Ya no podrá realizar modificaciones}{figure.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.32}MSG31 Los cambios se guardaron exitosamente.}{29}{subsection.2.0.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces MSG31 Los cambios se guardaron exitosamente.}}{29}{figure.2.32}}
\newlabel{MSG31}{{2.32}{29}{MSG31 Los cambios se guardaron exitosamente}{figure.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.33}MSG32 Todos los campos son obligatorios.}{29}{subsection.2.0.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces MSG32 Todos los campos son obligatorios.}}{29}{figure.2.33}}
\newlabel{MSG32}{{2.33}{29}{MSG32 Todos los campos son obligatorios}{figure.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.34}MSG33 El Recurso Humano con el correo [Correo electr\IeC {\'o}nico del Empleado] ya existe.}{29}{subsection.2.0.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.35}MSG34 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea Eliminar al Recurso Humano?}{29}{subsection.2.0.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.36}MSG35 Escriba informaci\IeC {\'o}n v\IeC {\'a}lida.}{29}{subsection.2.0.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.37}MSG36 Error, el usuario ya existe en el sistema.}{29}{subsection.2.0.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.38}MSG37 Ha ocurrido un error: ''C\IeC {\'o}digo de error''.}{29}{subsection.2.0.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.39}MSG38 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea eliminar la Unidad de Aprendizaje [Nombre de la Unidad de Aprendizaje]?}{29}{subsection.2.0.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces MSG33 El Recurso Humano con el correo [Correo electr\IeC {\'o}nico del Empleado] ya existe.}}{30}{figure.2.34}}
\newlabel{MSG33}{{2.34}{30}{MSG33 El Recurso Humano con el correo [Correo electrónico del Empleado] ya existe}{figure.2.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces MSG34 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea Eliminar al Recurso Humano?}}{30}{figure.2.35}}
\newlabel{MSG34}{{2.35}{30}{MSG34 ¿Está seguro que desea Eliminar al Recurso Humano?}{figure.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces MSG35 Escriba informaci\IeC {\'o}n v\IeC {\'a}lida.}}{30}{figure.2.36}}
\newlabel{MSG35}{{2.36}{30}{MSG35 Escriba información válida}{figure.2.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces MSG36 Error, el usuario ya existe en el sistema.}}{31}{figure.2.37}}
\newlabel{MSG36}{{2.37}{31}{MSG36 Error, el usuario ya existe en el sistema}{figure.2.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces MSG37 Ha ocurrido un error: ''C\IeC {\'o}digo de error''.}}{31}{figure.2.38}}
\newlabel{MSG37}{{2.38}{31}{MSG37 Ha ocurrido un error: ''Código de error''}{figure.2.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces MSG38 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea eliminar la Unidad de Aprendizaje [Nombre de la Unidad de Aprendizaje]?}}{31}{figure.2.39}}
\newlabel{MSG38}{{2.39}{31}{MSG38 ¿Está seguro que desea eliminar la Unidad de Aprendizaje [Nombre de la Unidad de Aprendizaje]?}{figure.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.40}MSG39 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea eliminar el Semestre [N\IeC {\'u}mero del Semestre]?}{32}{subsection.2.0.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces MSG39 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea eliminar el Semestre [N\IeC {\'u}mero del Semestre]?}}{32}{figure.2.40}}
\newlabel{MSG39}{{2.40}{32}{MSG39 ¿Está seguro que desea eliminar el Semestre [Número del Semestre]?}{figure.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.41}MSG40 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea generar una tarea para el registro de un nuevo Plan de Estudios?}{32}{subsection.2.0.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces MSG40 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea generar una tarea para el registro de un nuevo Plan de Estudios?}}{32}{figure.2.41}}
\newlabel{MSG40}{{2.41}{32}{MSG40 ¿Está seguro que desea generar una tarea para el registro de un nuevo Plan de Estudios?}{figure.2.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.42}MSG41 Debe llenar el Programa Sint\IeC {\'e}tico para realizar este registro.}{32}{subsection.2.0.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.43}MSG42 Fecha inv\IeC {\'a}lida.}{32}{subsection.2.0.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.44}MSG43 El nombre del Programa Acad\IeC {\'e}mico ya est\IeC {\'a} registrado. Por favor c\IeC {\'a}mbielo.}{32}{subsection.2.0.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.45}MSG44 Este campo es requerido.}{32}{subsection.2.0.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.46}MSG45 Secci\IeC {\'o}n Aprobada con Anterioridad.}{32}{subsection.2.0.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces MSG41 Debe llenar el Programa Sint\IeC {\'e}tico para realizar este registro.}}{33}{figure.2.42}}
\newlabel{MSG41}{{2.42}{33}{MSG41 Debe llenar el Programa Sintético para realizar este registro}{figure.2.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces MSG42 Fecha inv\IeC {\'a}lida.}}{33}{figure.2.43}}
\newlabel{MSG42}{{2.43}{33}{MSG42 Fecha inválida}{figure.2.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces MSG43 El nombre del Programa Acad\IeC {\'e}mico ya est\IeC {\'a} registrado. Por favor c\IeC {\'a}mbielo.}}{33}{figure.2.44}}
\newlabel{MSG43}{{2.44}{33}{MSG43 El nombre del Programa Académico ya está registrado. Por favor cámbielo}{figure.2.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces MSG44 Este campo es requerido.}}{34}{figure.2.45}}
\newlabel{MSG44}{{2.45}{34}{MSG44 Este campo es requerido}{figure.2.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces MSG45 Secci\IeC {\'o}n Aprobada con Anterioridad.}}{34}{figure.2.46}}
\newlabel{MSG45}{{2.46}{34}{MSG45 Sección Aprobada con Anterioridad}{figure.2.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.47}MSG46 Las horas totales de teor\IeC {\'\i }a y pr\IeC {\'a}ctica deben de estar en el rango 350 y 450.}{35}{subsection.2.0.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces MSG46 Las horas totales de teor\IeC {\'\i }a y pr\IeC {\'a}ctica deben de estar en el rango 350 y 450.}}{35}{figure.2.47}}
\newlabel{MSG46}{{2.47}{35}{MSG46 Las horas totales de teoría y práctica deben de estar en el rango 350 y 450}{figure.2.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.48}MSG47 El nombre de la Unidad de Aprendizaje ya est\IeC {\'a} registrado. Por favor c\IeC {\'a}mbielo.}{35}{subsection.2.0.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces MSG47 El nombre de la Unidad de Aprendizaje ya est\IeC {\'a} registrado. Por favor c\IeC {\'a}mbielo.}}{35}{figure.2.48}}
\newlabel{MSG47}{{2.48}{35}{MSG47 El nombre de la Unidad de Aprendizaje ya está registrado. Por favor cámbielo}{figure.2.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.49}MSG48 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea eliminar el comentario?}{35}{subsection.2.0.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.50}MSG49 Se ha eliminado el comentario.}{35}{subsection.2.0.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.51}MSG50 Error: Primero se debe seleccionar el punto en donde se gestionar\IeC {\'a} el subrayado.}{35}{subsection.2.0.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.52}MSG51 Error: Todas las secciones deben haber terminado su revisi\IeC {\'o}n.}{35}{subsection.2.0.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces MSG48 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea eliminar el comentario?}}{36}{figure.2.49}}
\newlabel{MSG48}{{2.49}{36}{MSG48 ¿Está seguro que desea eliminar el comentario?}{figure.2.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces MSG49 Se ha eliminado el comentario.}}{36}{figure.2.50}}
\newlabel{MSG49}{{2.50}{36}{MSG49 Se ha eliminado el comentario}{figure.2.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces MSG50 Error: Primero se debe seleccionar el punto en donde se gestionar\IeC {\'a} el subrayado.}}{36}{figure.2.51}}
\newlabel{MSG50}{{2.51}{36}{MSG50 Error: Primero se debe seleccionar el punto en donde se gestionará el subrayado}{figure.2.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces MSG51 Error: Todas las secciones deben haber terminado su revisi\IeC {\'o}n.}}{37}{figure.2.52}}
\newlabel{MSG51}{{2.52}{37}{MSG51 Error: Todas las secciones deben haber terminado su revisión}{figure.2.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.53}MSG52 El semestre no se puede eliminar debido a que contiene unidades de aprendizaje.}{37}{subsection.2.0.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.53}{\ignorespaces MSG52 El semestre no se puede eliminar debido a que contiene unidades de aprendizaje.}}{37}{figure.2.53}}
\newlabel{MSG52}{{2.53}{37}{MSG52 El semestre no se puede eliminar debido a que contiene unidades de aprendizaje}{figure.2.53}{}}
\@setckpt{DG/MSG}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{53}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{53}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
