\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mensajes}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}MSG0 Matr\IeC {\'\i }cula y/o contrase\IeC {\~n}a no v\IeC {\'a}lidas.}{21}{subsection.4.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces MSG0 Matr\IeC {\'\i }cula y/o contrase\IeC {\~n}a no v\IeC {\'a}lidas.}}{21}{figure.4.1}}
\newlabel{MSG0}{{4.1}{21}{MSG0 Matrícula y/o contraseña no válidas}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}MSG1 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea editar el Programa Acad\IeC {\'e}mico?}{21}{subsection.4.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}MSG2 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar la consulta de Programas Acad\IeC {\'e}micos?}{21}{subsection.4.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}MSG3 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea registrar un Programa Acad\IeC {\'e}mico?}{21}{subsection.4.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces MSG1 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea editar el Programa Acad\IeC {\'e}mico?}}{22}{figure.4.2}}
\newlabel{MSG1}{{4.2}{22}{MSG1 ¿Está seguro que desea editar el Programa Académico?}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces MSG2 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar la consulta de Programas Acad\IeC {\'e}micos?}}{22}{figure.4.3}}
\newlabel{MSG2}{{4.3}{22}{MSG2 ¿Está seguro que desea cancelar la consulta de Programas Académicos?}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces MSG3 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea registrar un Programa Acad\IeC {\'e}mico?}}{22}{figure.4.4}}
\newlabel{MSG3}{{4.4}{22}{MSG3 ¿Está seguro que desea registrar un Programa Académico?}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}MSG4 Los campos marcados con (*) son obligatorios.}{23}{subsection.4.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces MSG4 Los campos marcados con (*) son obligatorios.}}{23}{figure.4.5}}
\newlabel{MSG4}{{4.5}{23}{MSG4 Los campos marcados con (*) son obligatorios}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}MSG5 Registro finalizado exitosamente.}{23}{subsection.4.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces MSG5 Registro finalizado exitosamente.}}{23}{figure.4.6}}
\newlabel{MSG5}{{4.6}{23}{MSG5 Registro finalizado exitosamente}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}MSG6 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar el registro?}{23}{subsection.4.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.8}MSG7 Los cat\IeC {\'a}logos necesarios no se han cargado, favor de intentarlo m\IeC {\'a}s tarde.}{23}{subsection.4.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.9}MSG8 El libro con el ISBN "N\IeC {\'u}mero de ISBN" ya existe.}{23}{subsection.4.0.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces MSG6 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar el registro?}}{24}{figure.4.7}}
\newlabel{MSG6}{{4.7}{24}{MSG6 ¿Está seguro que desea cancelar el registro?}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces MSG7 Los cat\IeC {\'a}logos necesarios no se han cargado, favor de intentarlo m\IeC {\'a}s tarde.}}{24}{figure.4.8}}
\newlabel{MSG7}{{4.8}{24}{MSG7 Los catálogos necesarios no se han cargado, favor de intentarlo más tarde}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces MSG8 El libro con el ISBN "N\IeC {\'u}mero de ISBN" ya existe.}}{24}{figure.4.9}}
\newlabel{MSG8}{{4.9}{24}{MSG8 El libro con el ISBN "Número de ISBN" ya existe}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.10}MSG9 Por el momento no se puede realizar el registro.}{25}{subsection.4.0.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces MSG9 Por el momento no se puede realizar el registro.}}{25}{figure.4.10}}
\newlabel{MSG9}{{4.10}{25}{MSG9 Por el momento no se puede realizar el registro}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.11}MSG10 Error: Primero debe seleccionar el punto en donde se agregar\IeC {\'a} el comentario.}{25}{subsection.4.0.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces MSG10 Error: Primero debe seleccionar el punto en donde se agregar\IeC {\'a} el comentario.}}{25}{figure.4.11}}
\newlabel{MSG10}{{4.11}{25}{MSG10 Error: Primero debe seleccionar el punto en donde se agregará el comentario}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.12}MSG11 Error: Debe agregar un texto al nuevo comentario.}{25}{subsection.4.0.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.13}MSG12 Ingrese su comentario en el nuevo campo de la bit\IeC {\'a}cora.}{25}{subsection.4.0.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces MSG11 Error: Debe agregar un texto al nuevo comentario.}}{26}{figure.4.12}}
\newlabel{MSG11}{{4.12}{26}{MSG11 Error: Debe agregar un texto al nuevo comentario}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces MSG12 Ingrese su comentario en el nuevo campo de la bit\IeC {\'a}cora.}}{26}{figure.4.13}}
\newlabel{MSG12}{{4.13}{26}{MSG12 Ingrese su comentario en el nuevo campo de la bitácora}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.14}MSG13 Revisi\IeC {\'o}n de paquete finalizada. Paquete enviado.}{27}{subsection.4.0.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces MSG13 Revisi\IeC {\'o}n de paquete finalizada. Paquete enviado.}}{27}{figure.4.14}}
\newlabel{MSG13}{{4.14}{27}{MSG13 Revisión de paquete finalizada. Paquete enviado}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.15}MSG14 Error al finalizar paquete.}{27}{subsection.4.0.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces MSG14 Error al finalizar paquete.}}{27}{figure.4.15}}
\newlabel{MSG14}{{4.15}{27}{MSG14 Error al finalizar paquete}{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.16}MSG15 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar la revisi\IeC {\'o}n? Se perder\IeC {\'a}n las anotaciones que no hayas guardado anteriormente.}{27}{subsection.4.0.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.17}MSG16 \IeC {\textquestiondown }Est\IeC {\'a} seguro de finalizar la revisi\IeC {\'o}n?}{27}{subsection.4.0.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces MSG15 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar la revisi\IeC {\'o}n? Se perder\IeC {\'a}n las anotaciones que no hayas guardado anteriormente.}}{28}{figure.4.16}}
\newlabel{MSG15}{{4.16}{28}{MSG15 ¿Está seguro que desea cancelar la revisión? Se perderán las anotaciones que no hayas guardado anteriormente}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces MSG16 \IeC {\textquestiondown }Est\IeC {\'a} seguro de finalizar la revisi\IeC {\'o}n?}}{28}{figure.4.17}}
\newlabel{MSG16}{{4.17}{28}{MSG16 ¿Está seguro de finalizar la revisión?}{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.18}MSG17 Secci\IeC {\'o}n Aprobada.}{29}{subsection.4.0.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces MSG17 Secci\IeC {\'o}n Aprobada.}}{29}{figure.4.18}}
\newlabel{MSG17}{{4.18}{29}{MSG17 Sección Aprobada}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.19}MSG18 Revisi\IeC {\'o}n de Secci\IeC {\'o}n Finalizada.}{29}{subsection.4.0.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces MSG18 Revisi\IeC {\'o}n de Secci\IeC {\'o}n Finalizada.}}{29}{figure.4.19}}
\newlabel{MSG18}{{4.19}{29}{MSG18 Revisión de Sección Finalizada}{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.20}MSG19 Anotaciones en secci\IeC {\'o}n guardadas correctamente.}{29}{subsection.4.0.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.21}MSG20 Los campos no fueron contestados correctamente.}{29}{subsection.4.0.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.22}MSG21 No hay usuarios registrados con ese cargo.}{29}{subsection.4.0.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces MSG19 Anotaciones en secci\IeC {\'o}n guardadas correctamente.}}{30}{figure.4.20}}
\newlabel{MSG19}{{4.20}{30}{MSG19 Anotaciones en sección guardadas correctamente}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces MSG20 Los campos no fueron contestados correctamente.}}{30}{figure.4.21}}
\newlabel{MSG20}{{4.21}{30}{MSG20 Los campos no fueron contestados correctamente}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces MSG21 No hay usuarios registrados con ese cargo.}}{30}{figure.4.22}}
\newlabel{MSG21}{{4.22}{30}{MSG21 No hay usuarios registrados con ese cargo}{figure.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.23}MSG22 \IeC {\textquestiondown }Est\IeC {\'a} seguro de eliminar al empleado ''Nombre'' con matr\IeC {\'\i }cula: ''Matr\IeC {\'\i }cula'' del sistema?}{31}{subsection.4.0.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces MSG22 \IeC {\textquestiondown }Est\IeC {\'a} seguro de eliminar al empleado ''Nombre'' con matr\IeC {\'\i }cula: ''Matr\IeC {\'\i }cula'' del sistema?}}{31}{figure.4.23}}
\newlabel{MSG22}{{4.23}{31}{MSG22 ¿Está seguro de eliminar al empleado ''Nombre'' con matrícula: ''Matrícula'' del sistema?}{figure.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.24}MSG23 Los porcentajes de evaluaci\IeC {\'o}n no cumplen con el porcentaje total.}{31}{subsection.4.0.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces MSG23 Los porcentajes de evaluaci\IeC {\'o}n no cumplen con el porcentaje total.}}{31}{figure.4.24}}
\newlabel{MSG23}{{4.24}{31}{MSG23 Los porcentajes de evaluación no cumplen con el porcentaje total}{figure.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.25}MSG24 Por el momento la p\IeC {\'a}gina solicitada no esta disponible.}{31}{subsection.4.0.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.26}MSG25 Servicios no disponibles por el momento.}{31}{subsection.4.0.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces MSG24 Por el momento la p\IeC {\'a}gina solicitada no esta disponible.}}{32}{figure.4.25}}
\newlabel{MSG24}{{4.25}{32}{MSG24 Por el momento la página solicitada no esta disponible}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces MSG25 Servicios no disponibles por el momento.}}{32}{figure.4.26}}
\newlabel{MSG25}{{4.26}{32}{MSG25 Servicios no disponibles por el momento}{figure.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.27}MSG26 La matr\IeC {\'\i }cula ingresada no se encuentra registrada en el sistema.}{33}{subsection.4.0.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces MSG26 La matr\IeC {\'\i }cula ingresada no se encuentra registrada en el sistema.}}{33}{figure.4.27}}
\newlabel{MSG26}{{4.27}{33}{MSG26 La matrícula ingresada no se encuentra registrada en el sistema}{figure.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.28}MSG27 Empleado modificado.}{33}{subsection.4.0.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces MSG27 Empleado modificado.}}{33}{figure.4.28}}
\newlabel{MSG27}{{4.28}{33}{MSG27 Empleado modificado}{figure.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.29}MSG28 El autor: "Nombre Primer Apellido Segundo Apellido" ya existe.}{33}{subsection.4.0.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.30}MSG29 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar? Se perder\IeC {\'a}n todos los avances sin guardar.}{33}{subsection.4.0.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces MSG28 El autor: "Nombre Primer Apellido Segundo Apellido" ya existe.}}{34}{figure.4.29}}
\newlabel{MSG28}{{4.29}{34}{MSG28 El autor: "Nombre Primer Apellido Segundo Apellido" ya existe}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces MSG29 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar? Se perder\IeC {\'a}n todos los avances sin guardar.}}{34}{figure.4.30}}
\newlabel{MSG29}{{4.30}{34}{MSG29 ¿Está seguro que desea cancelar? Se perderán todos los avances sin guardar}{figure.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.31}MSG30 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea finalizar? Ya no podr\IeC {\'a} realizar modificaciones.}{35}{subsection.4.0.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces MSG30 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea finalizar? Ya no podr\IeC {\'a} realizar modificaciones.}}{35}{figure.4.31}}
\newlabel{MSG30}{{4.31}{35}{MSG30 ¿Está seguro que desea finalizar? Ya no podrá realizar modificaciones}{figure.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.32}MSG31 Los cambios se guardaron exitosamente.}{35}{subsection.4.0.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces MSG31 Los cambios se guardaron exitosamente.}}{35}{figure.4.32}}
\newlabel{MSG31}{{4.32}{35}{MSG31 Los cambios se guardaron exitosamente}{figure.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.33}MSG32 Todos los campos son obligatorios.}{35}{subsection.4.0.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.34}MSG33 El Recurso Humano con la Matr\IeC {\'\i }cula de Empleado [N\IeC {\'u}mero de Matr\IeC {\'\i }cula de Empleado] ya existe.}{35}{subsection.4.0.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces MSG32 Todos los campos son obligatorios.}}{36}{figure.4.33}}
\newlabel{MSG32}{{4.33}{36}{MSG32 Todos los campos son obligatorios}{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces MSG33 El Recurso Humano con la Matr\IeC {\'\i }cula de Empleado [N\IeC {\'u}mero de Matr\IeC {\'\i }cula de Empleado] ya existe.}}{36}{figure.4.34}}
\newlabel{MSG33}{{4.34}{36}{MSG33 El Recurso Humano con la Matrícula de Empleado [Número de Matrícula de Empleado] ya existe}{figure.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.35}MSG34 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea Eliminar al Recurso Humano con Matricula [no.matricula]?}{37}{subsection.4.0.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces MSG34 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea Eliminar al Recurso Humano con Matricula [no.matricula]?}}{37}{figure.4.35}}
\newlabel{MSG34}{{4.35}{37}{MSG34 ¿Está seguro que desea Eliminar al Recurso Humano con Matricula [no.matricula]?}{figure.4.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.36}MSG35 Inconsistencia en los datos. Verifique los campos e intente de nuevo.}{37}{subsection.4.0.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces MSG35 Inconsistencia en los datos. Verifique los campos e intente de nuevo.}}{37}{figure.4.36}}
\newlabel{MSG35}{{4.36}{37}{MSG35 Inconsistencia en los datos. Verifique los campos e intente de nuevo}{figure.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.37}MSG36 Error, el usuario ya existe en el sistema.}{37}{subsection.4.0.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.38}MSG37 Ha ocurrido un error al guardar los datos.}{37}{subsection.4.0.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces MSG36 Error, el usuario ya existe en el sistema.}}{38}{figure.4.37}}
\newlabel{MSG36}{{4.37}{38}{MSG36 Error, el usuario ya existe en el sistema}{figure.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces MSG37 Ha ocurrido un error al guardar los datos.}}{38}{figure.4.38}}
\newlabel{MSG37}{{4.38}{38}{MSG37 Ha ocurrido un error al guardar los datos}{figure.4.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.39}MSG38 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea eliminar la Unidad de Aprendizaje [Nombre de la Unidad de Aprendizaje]?}{39}{subsection.4.0.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces MSG38 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea eliminar la Unidad de Aprendizaje [Nombre de la Unidad de Aprendizaje]?}}{39}{figure.4.39}}
\newlabel{MSG38}{{4.39}{39}{MSG38 ¿Está seguro que desea eliminar la Unidad de Aprendizaje [Nombre de la Unidad de Aprendizaje]?}{figure.4.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.40}MSG39 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea eliminar el Semestre [N\IeC {\'u}mero del Semestre]?}{39}{subsection.4.0.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces MSG39 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea eliminar el Semestre [N\IeC {\'u}mero del Semestre]?}}{39}{figure.4.40}}
\newlabel{MSG39}{{4.40}{39}{MSG39 ¿Está seguro que desea eliminar el Semestre [Número del Semestre]?}{figure.4.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.41}MSG40 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea generar una tarea para el registro de un nuevo Plan de Estudios?}{39}{subsection.4.0.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.42}MSG41 Debe llenar el Programa Sint\IeC {\'e}tico para realizar este registro.}{39}{subsection.4.0.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces MSG40 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea generar una tarea para el registro de un nuevo Plan de Estudios?}}{40}{figure.4.41}}
\newlabel{MSG40}{{4.41}{40}{MSG40 ¿Está seguro que desea generar una tarea para el registro de un nuevo Plan de Estudios?}{figure.4.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces MSG41 Debe llenar el Programa Sint\IeC {\'e}tico para realizar este registro.}}{40}{figure.4.42}}
\newlabel{MSG41}{{4.42}{40}{MSG41 Debe llenar el Programa Sintético para realizar este registro}{figure.4.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.43}MSG42 Fecha invalida.}{41}{subsection.4.0.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces MSG42 Fecha invalida.}}{41}{figure.4.43}}
\newlabel{MSG42}{{4.43}{41}{MSG42 Fecha invalida}{figure.4.43}{}}
\@setckpt{DG/MSG}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{43}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{43}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
