\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mensajes}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}MSG0. Matr\IeC {\'\i }cula y/o contrase\IeC {\~n}a no v\IeC {\'a}lidas.}{5}{subsection.1.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces MSG0 Matr\IeC {\'\i }cula y/o contrase\IeC {\~n}a no v\IeC {\'a}lidas.}}{5}{figure.1.1}}
\newlabel{fig:MSG0}{{1.1}{5}{MSG0 Matrícula y/o contraseña no válidas}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}MSG1. \IeC {\textquestiondown }Seguro que desea editar el Programa Acad\IeC {\'e}mico?}{6}{subsection.1.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MSG1 \IeC {\textquestiondown }Seguro que desea editar el Programa Acad\IeC {\'e}mico?}}{6}{figure.1.2}}
\newlabel{fig:MSG1}{{1.2}{6}{MSG1 ¿Seguro que desea editar el Programa Académico?}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}MSG2. \IeC {\textquestiondown }Seguro que desea cancelar la consulta de Programas Acad\IeC {\'e}micos?}{6}{subsection.1.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}MSG3. \IeC {\textquestiondown }Seguro que desea registrar un Programa Acad\IeC {\'e}mico?}{6}{subsection.1.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}MSG4. Los campos marcados con (*) son obligatorios.}{6}{subsection.1.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.6}MSG5. Registro finalizado exitosamente.}{6}{subsection.1.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.7}MSG6. \IeC {\textquestiondown }Seguro que desea cancelar el registro?}{6}{subsection.1.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.8}MSG7. Los cat\IeC {\'a}logos necesarios no se han cargado, favor de intentarlo m\IeC {\'a}s tarde.}{6}{subsection.1.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.9}MSG8. El libro con el ISBN "N\IeC {\'u}mero de ISBN" ya existe.}{6}{subsection.1.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.10}MSG9. Por el momento no se puede realizar el registro.}{6}{subsection.1.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.11}MSG10. Error: Primero debe seleccionar el punto en donde se agregar\IeC {\'a} el comentario.}{6}{subsection.1.0.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.12}MSG11. Error: Debe agregar un texto al nuevo comentario.}{6}{subsection.1.0.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces MSG2 \IeC {\textquestiondown }Seguro que desea cancelar la consulta de Programas Acad\IeC {\'e}micos?}}{7}{figure.1.3}}
\newlabel{fig:MSG2}{{1.3}{7}{MSG2 ¿Seguro que desea cancelar la consulta de Programas Académicos?}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces MSG3 \IeC {\textquestiondown }Seguro que desea registrar un Programa Acad\IeC {\'e}mico?}}{8}{figure.1.4}}
\newlabel{fig:MSG3}{{1.4}{8}{MSG3 ¿Seguro que desea registrar un Programa Académico?}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces MSG4 Los campos marcados con (*) son obligatorios.}}{9}{figure.1.5}}
\newlabel{fig:MSG4}{{1.5}{9}{MSG4 Los campos marcados con (*) son obligatorios}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces MSG5 Registro finalizado exitosamente.}}{10}{figure.1.6}}
\newlabel{fig:MSG5}{{1.6}{10}{MSG5 Registro finalizado exitosamente}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces MSG6 \IeC {\textquestiondown }Seguro que desea cancelar?}}{11}{figure.1.7}}
\newlabel{fig:MSG6}{{1.7}{11}{MSG6 ¿Seguro que desea cancelar?}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces MSG7 Los cat\IeC {\'a}logos necesarios no se han cargado, favor de intentarlo m\IeC {\'a}s tarde.}}{12}{figure.1.8}}
\newlabel{fig:MSG7}{{1.8}{12}{MSG7 Los catálogos necesarios no se han cargado, favor de intentarlo más tarde}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces MSG8 El libro con el ISBN "N\IeC {\'u}mero de ISBN" ya existe.}}{13}{figure.1.9}}
\newlabel{fig:MSG8}{{1.9}{13}{MSG8 El libro con el ISBN "Número de ISBN" ya existe}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces MSG9 Por el momento no se puede realizar el registro.}}{14}{figure.1.10}}
\newlabel{fig:MSG9}{{1.10}{14}{MSG9 Por el momento no se puede realizar el registro}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces MSG10 Error: Primero debe seleccionar el punto en donde se agregar\IeC {\'a} el comentario.}}{15}{figure.1.11}}
\newlabel{fig:MSG10}{{1.11}{15}{MSG10 Error: Primero debe seleccionar el punto en donde se agregará el comentario}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces MSG11 Error: Debe agregar un texto al nuevo comentario.}}{16}{figure.1.12}}
\newlabel{fig:MSG11}{{1.12}{16}{MSG11 Error: Debe agregar un texto al nuevo comentario}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.13}MSG12. Ingrese su comentario en el nuevo campo de la bit\IeC {\'a}cora.}{17}{subsection.1.0.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces MSG12 Ingrese su comentario en el nuevo campo de la bit\IeC {\'a}cora.}}{17}{figure.1.13}}
\newlabel{fig:MSG12}{{1.13}{17}{MSG12 Ingrese su comentario en el nuevo campo de la bitácora}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.14}MSG13. Revisi\IeC {\'o}n de paquete finalizada. Paquete enviado.}{17}{subsection.1.0.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.15}MSG14. Error al finalizar paquete.}{17}{subsection.1.0.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.16}MSG15 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar la revisi\IeC {\'o}n? Se perder\IeC {\'a}n las anotaciones que no hayas guardado anteriormente.}{17}{subsection.1.0.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.17}MSG16. \IeC {\textquestiondown }Est\IeC {\'a} seguro de finalizar la revisi\IeC {\'o}n?}{17}{subsection.1.0.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.18}MSG17. Secci\IeC {\'o}n Aprobada}{17}{subsection.1.0.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.19}MSG18. Revisi\IeC {\'o}n de Secci\IeC {\'o}n Finalizada.}{17}{subsection.1.0.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.20}MSG19. Anotaciones en secci\IeC {\'o}n guardadas correctamente.}{17}{subsection.1.0.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.21}MSG20. Los campos no fueron contestados correctamente.}{17}{subsection.1.0.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.22}MSG21. No hay usuarios registrados con ese cargo.}{17}{subsection.1.0.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces MSG13 Revisi\IeC {\'o}n de paquete finalizada. Paquete enviado.}}{18}{figure.1.14}}
\newlabel{fig:MSG13}{{1.14}{18}{MSG13 Revisión de paquete finalizada. Paquete enviado}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces MSG14 Error al finalizar paquete.}}{19}{figure.1.15}}
\newlabel{fig:MSG14}{{1.15}{19}{MSG14 Error al finalizar paquete}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces MSG15 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar la revisi\IeC {\'o}n? Se perder\IeC {\'a}n las anotaciones que no hayas guardado anteriormente.}}{20}{figure.1.16}}
\newlabel{fig:MSG15}{{1.16}{20}{MSG15 ¿Está seguro que desea cancelar la revisión? Se perderán las anotaciones que no hayas guardado anteriormente}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces MSG16 \IeC {\textquestiondown }Est\IeC {\'a} seguro de finalizar la revisi\IeC {\'o}n?}}{21}{figure.1.17}}
\newlabel{fig:MSG16}{{1.17}{21}{MSG16 ¿Está seguro de finalizar la revisión?}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces MSG17 Secci\IeC {\'o}n Aprobada}}{22}{figure.1.18}}
\newlabel{fig:MSG17}{{1.18}{22}{MSG17 Sección Aprobada}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces MSG18 Revisi\IeC {\'o}n de Secci\IeC {\'o}n Finalizada.}}{23}{figure.1.19}}
\newlabel{fig:MSG18}{{1.19}{23}{MSG18 Revisión de Sección Finalizada}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces MSG19 Anotaciones en secci\IeC {\'o}n guardadas correctamente.}}{24}{figure.1.20}}
\newlabel{fig:MSG19}{{1.20}{24}{MSG19 Anotaciones en sección guardadas correctamente}{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces MSG20 Los campos no fueron contestados correctamente.}}{25}{figure.1.21}}
\newlabel{fig:MSG20}{{1.21}{25}{MSG20 Los campos no fueron contestados correctamente}{figure.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces MSG21 No hay usuarios registrados con ese cargo.}}{26}{figure.1.22}}
\newlabel{fig:MSG21}{{1.22}{26}{MSG21 No hay usuarios registrados con ese cargo}{figure.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.23}MSG22. \IeC {\textquestiondown }Seguro de eliminar al empleado ''Nombre'' con matr\IeC {\'\i }cula: ''Matr\IeC {\'\i }cula'' del sistema?}{27}{subsection.1.0.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces MSG22 \IeC {\textquestiondown }Seguro de eliminar al empleado ''Nombre'' con matr\IeC {\'\i }cula: ''Matr\IeC {\'\i }cula'' del sistema?}}{27}{figure.1.23}}
\newlabel{fig:MSG22}{{1.23}{27}{MSG22 ¿Seguro de eliminar al empleado ''Nombre'' con matrícula: ''Matrícula'' del sistema?}{figure.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.24}MSG23. Los porcentajes de evaluaci\IeC {\'o}n no cumplen con el porcentaje total.}{27}{subsection.1.0.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.25}MSG24. Por el momento la p\IeC {\'a}gina solicitada no esta disponible.}{27}{subsection.1.0.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.26}MSG25. Ha ocurrido un error con la base de datos.}{27}{subsection.1.0.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.27}MSG26. La matr\IeC {\'\i }cula ingresada no se encuentra registrada en el sistema.}{27}{subsection.1.0.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.28}MSG27. Empleado modificado.}{27}{subsection.1.0.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.29}MSG28. El autor: "Nombre Primer Apellido Segundo Apellido" ya existe.}{27}{subsection.1.0.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.30}MSG29. \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar? Se perder\IeC {\'a}n todos los avances sin guardar.}{27}{subsection.1.0.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces  MSG23 Los porcentajes de evaluaci\IeC {\'o}n no cumplen con el porcentaje total.}}{28}{figure.1.24}}
\newlabel{fig:MSG21}{{1.24}{28}{MSG23 Los porcentajes de evaluación no cumplen con el porcentaje total}{figure.1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces MSG24 Por el momento la p\IeC {\'a}gina solicitada no esta disponible.}}{29}{figure.1.25}}
\newlabel{fig:MSG24}{{1.25}{29}{MSG24 Por el momento la página solicitada no esta disponible}{figure.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces MSG25 Ha ocurrido un error con la base de datos.}}{30}{figure.1.26}}
\newlabel{fig:MSG25}{{1.26}{30}{MSG25 Ha ocurrido un error con la base de datos}{figure.1.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces MSG26 La matr\IeC {\'\i }cula ingresada no se encuentra registrada en el sistema.}}{31}{figure.1.27}}
\newlabel{fig:MSG26}{{1.27}{31}{MSG26 La matrícula ingresada no se encuentra registrada en el sistema}{figure.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces MSG27 Empleado modificado.}}{32}{figure.1.28}}
\newlabel{fig:MSG27}{{1.28}{32}{MSG27 Empleado modificado}{figure.1.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces MSG27 Empleado modificado.}}{33}{figure.1.29}}
\newlabel{fig:MSG27}{{1.29}{33}{MSG27 Empleado modificado}{figure.1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces MSG29. \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar? Se perderan todos los avances sin guardar.}}{34}{figure.1.30}}
\newlabel{fig:MSG29}{{1.30}{34}{MSG29. ¿Está seguro que desea cancelar? Se perderan todos los avances sin guardar}{figure.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.31}MSG30. \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea finalizar? Ya no podr\IeC {\'a} realizar modificaciones.}{35}{subsection.1.0.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces MSG30. \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea finalizar? Ya no podra realizar modificaciones.}}{35}{figure.1.31}}
\newlabel{fig:MSG30}{{1.31}{35}{MSG30. ¿Está seguro que desea finalizar? Ya no podra realizar modificaciones}{figure.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.32}MSG31. Los cambios se guardaron exitosamente.}{35}{subsection.1.0.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.33}MSG32. Todos los campos son obligatorios}{35}{subsection.1.0.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.34}MSG33. El Recurso Humano con la Matr\IeC {\'\i }cula de Empleado [N\IeC {\'u}mero de Matr\IeC {\'\i }cula de Empleado] ya existe.}{35}{subsection.1.0.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.35}MSG34. \IeC {\textquestiondown }Esta\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ́ (U+301)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} seguro que desea Eliminar al Usuario con Matricula [no.matricula]?}{35}{subsection.1.0.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces MSG31. Los cambios se guardaron exitosamente.}}{36}{figure.1.32}}
\newlabel{fig:MSG31}{{1.32}{36}{MSG31. Los cambios se guardaron exitosamente}{figure.1.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces MSG32. Todos los campos son obligatorios}}{37}{figure.1.33}}
\newlabel{fig:MSG32}{{1.33}{37}{MSG32. Todos los campos son obligatorios}{figure.1.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces MSG33. El Recurso Humano con la Matr\IeC {\'\i }cula de Empleado [Nu\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ́ (U+301)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}mero de Matr\IeC {\'\i }cula de Empleado] ya existe.}}{38}{figure.1.34}}
\newlabel{fig:MSG33}{{1.34}{38}{MSG33. El Recurso Humano con la Matrícula de Empleado [Número de Matrícula de Empleado] ya existe}{figure.1.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces MSG34. \IeC {\textquestiondown }Esta\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ́ (U+301)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} seguro que desea Eliminar al Usuario con Matricula [no.matricula]?}}{39}{figure.1.35}}
\newlabel{fig:MSG34}{{1.35}{39}{MSG34. ¿Está seguro que desea Eliminar al Usuario con Matricula [no.matricula]?}{figure.1.35}{}}
\@setckpt{DG/MSG}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{35}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
