\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mensajes}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}MSG0. Matr\IeC {\'\i }cula y/o contrase\IeC {\~n}a no validas}{11}{subsection.2.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MSG0 Matr\IeC {\'\i }cula y/o contrase\IeC {\~n}a no validas}}{11}{figure.2.1}}
\newlabel{fig:MSG0}{{2.1}{11}{MSG0 Matrícula y/o contraseña no validas}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}MSG1. \IeC {\textquestiondown }Seguro que desea editar el Programa Acad\IeC {\'e}mico?}{11}{subsection.2.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MSG1 \IeC {\textquestiondown }Seguro que desea editar el Programa Acad\IeC {\'e}mico?}}{11}{figure.2.2}}
\newlabel{fig:MSG1}{{2.2}{11}{MSG1 ¿Seguro que desea editar el Programa Académico?}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}MSG2. \IeC {\textquestiondown }Seguro que desea cancelar la consulta de Programas Acad\IeC {\'e}micos?}{11}{subsection.2.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MSG2 \IeC {\textquestiondown }Seguro que desea cancelar la consulta de Programas Acad\IeC {\'e}micos?}}{11}{figure.2.3}}
\newlabel{fig:MSG2}{{2.3}{11}{MSG2 ¿Seguro que desea cancelar la consulta de Programas Académicos?}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}MSG3. \IeC {\textquestiondown }Seguro que desea registrar un Programa Acad\IeC {\'e}mico?}{11}{subsection.2.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}MSG4. Los campos marcados con (*) son obligatorios}{11}{subsection.2.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}MSG5. Registro finalizado exitosamente}{11}{subsection.2.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MSG3 \IeC {\textquestiondown }Seguro que desea registrar un Programa Acad\IeC {\'e}mico?}}{12}{figure.2.4}}
\newlabel{fig:MSG3}{{2.4}{12}{MSG3 ¿Seguro que desea registrar un Programa Académico?}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces MSG4. Los campos marcados con (*) son obligatorios.}}{12}{figure.2.5}}
\newlabel{fig:MSG4}{{2.5}{12}{MSG4. Los campos marcados con (*) son obligatorios}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}MSG6. \IeC {\textquestiondown }Seguro que desea cancelar?}{12}{subsection.2.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.8}MSG7. Los cat\IeC {\'a}logos necesarios no se han cargado, favor de intentarlo m\IeC {\'a}s tarde}{12}{subsection.2.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.9}MSG8. El libro con el ISBN "N\IeC {\'u}mero de ISBN" ya existe.}{12}{subsection.2.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.10}MSG9. Por el momento no se puede registrar la bibliograf\IeC {\'\i }a.}{12}{subsection.2.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.11}MSG10. Error: Primero debe seleccionar el punto en donde se agregar\IeC {\'a} el comentario.}{12}{subsection.2.0.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.12}MSG11. Error: Debe agregar un texto al nuevo comentario.}{12}{subsection.2.0.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.13}MSG12. Ingrese su comentario en el nuevo campo de la bit\IeC {\'a}cora.}{12}{subsection.2.0.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.14}MSG13. Revisi\IeC {\'o}n de paquete finalizada. Paquete enviado.}{12}{subsection.2.0.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.15}MSG14. Error al finalizar paquete.}{12}{subsection.2.0.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.16}MSG15 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar la revisi\IeC {\'o}n? Se perder\IeC {\'a}n las anotaciones que no hayas guardado anteriormente.}{12}{subsection.2.0.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.17}MSG16. \IeC {\textquestiondown }Est\IeC {\'a} seguro de finalizar la revisi\IeC {\'o}n?}{12}{subsection.2.0.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.18}MSG17. Secci\IeC {\'o}n Aprobada}{12}{subsection.2.0.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.19}MSG18. Revisi\IeC {\'o}n de Secci\IeC {\'o}n Finalizada.}{12}{subsection.2.0.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.20}MSG19. Anotaciones en secci\IeC {\'o}n guardadas correctamente.}{12}{subsection.2.0.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.21}MSG20. Los campos no fueron contestados correctamente.}{12}{subsection.2.0.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.22}MSG21. No hay usuarios registrados con ese cargo.}{12}{subsection.2.0.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.23}MSG22. \IeC {\textquestiondown }Seguro de eliminar al empleado "Nombre" con matricula: "matricula" del sistema?.}{12}{subsection.2.0.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces MSG5 Registro finalizado exitosamente.}}{12}{figure.2.6}}
\newlabel{fig:MSG5}{{2.6}{12}{MSG5 Registro finalizado exitosamente}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces MSG6 \IeC {\textquestiondown }Seguro que desea cancelar?}}{13}{figure.2.7}}
\newlabel{fig:MSG6}{{2.7}{13}{MSG6 ¿Seguro que desea cancelar?}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces MSG7 Los cat\IeC {\'a}logos necesarios no se han cargado, favor de intentarlo m\IeC {\'a}s tarde}}{13}{figure.2.8}}
\newlabel{fig:MSG7}{{2.8}{13}{MSG7 Los catálogos necesarios no se han cargado, favor de intentarlo más tarde}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces MSG8 El libro con el ISBN "N\IeC {\'u}mero de ISBN" ya existe.}}{13}{figure.2.9}}
\newlabel{fig:MSG8}{{2.9}{13}{MSG8 El libro con el ISBN "Número de ISBN" ya existe}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces MSG9 Por el momento no se puede registrar la bibliograf\IeC {\'\i }a.}}{13}{figure.2.10}}
\newlabel{fig:MSG9}{{2.10}{13}{MSG9 Por el momento no se puede registrar la bibliografía}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces MSG10 Error: Primero debe seleccionar el punto en donde se agregar\IeC {\'a} el comentario.}}{13}{figure.2.11}}
\newlabel{fig:MSG10}{{2.11}{13}{MSG10 Error: Primero debe seleccionar el punto en donde se agregará el comentario}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces MSG11 Error: Debe agregar un texto al nuevo comentario.}}{13}{figure.2.12}}
\newlabel{fig:MSG11}{{2.12}{13}{MSG11 Error: Debe agregar un texto al nuevo comentario}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces MSG12 Ingrese su comentario en el nuevo campo de la bit\IeC {\'a}cora.}}{13}{figure.2.13}}
\newlabel{fig:MSG12}{{2.13}{13}{MSG12 Ingrese su comentario en el nuevo campo de la bitácora}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces MSG13 Revisi\IeC {\'o}n de paquete finalizada. Paquete enviado.}}{13}{figure.2.14}}
\newlabel{fig:MSG13}{{2.14}{13}{MSG13 Revisión de paquete finalizada. Paquete enviado}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces MSG14 Error al finalizar paquete.}}{13}{figure.2.15}}
\newlabel{fig:MSG14}{{2.15}{13}{MSG14 Error al finalizar paquete}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces MSG15 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar la revisi\IeC {\'o}n? Se perder\IeC {\'a}n las anotaciones que no hayas guardado anteriormente.}}{13}{figure.2.16}}
\newlabel{fig:MSG15}{{2.16}{13}{MSG15 ¿Está seguro que desea cancelar la revisión? Se perderán las anotaciones que no hayas guardado anteriormente}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces MSG16 \IeC {\textquestiondown }Est\IeC {\'a} seguro de finalizar la revisi\IeC {\'o}n?}}{13}{figure.2.17}}
\newlabel{fig:MSG16}{{2.17}{13}{MSG16 ¿Está seguro de finalizar la revisión?}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces MSG17 Secci\IeC {\'o}n Aprobada}}{13}{figure.2.18}}
\newlabel{fig:MSG17}{{2.18}{13}{MSG17 Sección Aprobada}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces MSG18 Revisi\IeC {\'o}n de Secci\IeC {\'o}n Finalizada.}}{13}{figure.2.19}}
\newlabel{fig:MSG18}{{2.19}{13}{MSG18 Revisión de Sección Finalizada}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces MSG19 Anotaciones en secci\IeC {\'o}n guardadas correctamente.}}{13}{figure.2.20}}
\newlabel{fig:MSG19}{{2.20}{13}{MSG19 Anotaciones en sección guardadas correctamente}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces MSG20 Los campos no fueron contestados correctamente.}}{14}{figure.2.21}}
\newlabel{fig:MSG20}{{2.21}{14}{MSG20 Los campos no fueron contestados correctamente}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces  MSG21 No hay usuarios registrados con ese cargo.}}{14}{figure.2.22}}
\newlabel{fig:MSG21}{{2.22}{14}{MSG21 No hay usuarios registrados con ese cargo}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces MSG22 \IeC {\textquestiondown }Seguro de eliminar al empleado "Nombre" con matricula: "matricula" del sistema?.}}{14}{figure.2.23}}
\newlabel{fig:MSG22}{{2.23}{14}{MSG22 ¿Seguro de eliminar al empleado "Nombre" con matricula: "matricula" del sistema?}{figure.2.23}{}}
\@setckpt{DG/MSG}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{23}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
