\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mensajes}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}MSG0 Matr\IeC {\'\i }cula y/o contrase\IeC {\~n}a no v\IeC {\'a}lidas.}{23}{subsection.2.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MSG0 Matr\IeC {\'\i }cula y/o contrase\IeC {\~n}a no v\IeC {\'a}lidas.}}{23}{figure.2.1}}
\newlabel{MSG0}{{2.1}{23}{MSG0 Matrícula y/o contraseña no válidas}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}MSG1 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea editar el Programa Acad\IeC {\'e}mico?}{23}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}MSG2 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar la consulta de Programas Acad\IeC {\'e}micos?}{23}{subsection.2.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}MSG3 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea registrar un Programa Acad\IeC {\'e}mico?}{23}{subsection.2.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}MSG4 Los campos marcados con (*) son obligatorios.}{23}{subsection.2.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}MSG5 Registro finalizado exitosamente.}{23}{subsection.2.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}MSG6 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar el registro?}{23}{subsection.2.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MSG1 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea editar el Programa Acad\IeC {\'e}mico?}}{24}{figure.2.2}}
\newlabel{MSG1}{{2.2}{24}{MSG1 ¿Está seguro que desea editar el Programa Académico?}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MSG2 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar la consulta de Programas Acad\IeC {\'e}micos?}}{24}{figure.2.3}}
\newlabel{MSG2}{{2.3}{24}{MSG2 ¿Está seguro que desea cancelar la consulta de Programas Académicos?}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MSG3 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea registrar un Programa Acad\IeC {\'e}mico?}}{24}{figure.2.4}}
\newlabel{MSG3}{{2.4}{24}{MSG3 ¿Está seguro que desea registrar un Programa Académico?}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces MSG4 Los campos marcados con (*) son obligatorios.}}{25}{figure.2.5}}
\newlabel{MSG4}{{2.5}{25}{MSG4 Los campos marcados con (*) son obligatorios}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces MSG5 Registro finalizado exitosamente.}}{25}{figure.2.6}}
\newlabel{MSG5}{{2.6}{25}{MSG5 Registro finalizado exitosamente}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces MSG6 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar el registro?}}{25}{figure.2.7}}
\newlabel{MSG6}{{2.7}{25}{MSG6 ¿Está seguro que desea cancelar el registro?}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.8}MSG7 Los cat\IeC {\'a}logos necesarios no se han cargado, favor de intentarlo m\IeC {\'a}s tarde.}{26}{subsection.2.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces MSG7 Los cat\IeC {\'a}logos necesarios no se han cargado, favor de intentarlo m\IeC {\'a}s tarde.}}{26}{figure.2.8}}
\newlabel{MSG7}{{2.8}{26}{MSG7 Los catálogos necesarios no se han cargado, favor de intentarlo más tarde}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.9}MSG8 El libro con el ISBN "N\IeC {\'u}mero de ISBN" ya existe.}{26}{subsection.2.0.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces MSG8 El libro con el ISBN "N\IeC {\'u}mero de ISBN" ya existe.}}{26}{figure.2.9}}
\newlabel{MSG8}{{2.9}{26}{MSG8 El libro con el ISBN "Número de ISBN" ya existe}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.10}MSG9 Por el momento no se puede realizar el registro.}{26}{subsection.2.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.11}MSG10 Error: Primero debe seleccionar el punto en donde se agregar\IeC {\'a} el comentario.}{26}{subsection.2.0.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.12}MSG11 Error: Debe agregar un texto al nuevo comentario.}{26}{subsection.2.0.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.13}MSG12 Ingrese su comentario en el nuevo campo de la bit\IeC {\'a}cora.}{26}{subsection.2.0.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.14}MSG13 Revisi\IeC {\'o}n de paquete finalizada. Paquete enviado.}{26}{subsection.2.0.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.15}MSG14 Error al finalizar paquete.}{26}{subsection.2.0.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces MSG9 Por el momento no se puede realizar el registro.}}{27}{figure.2.10}}
\newlabel{MSG9}{{2.10}{27}{MSG9 Por el momento no se puede realizar el registro}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces MSG10 Error: Primero debe seleccionar el punto en donde se agregar\IeC {\'a} el comentario.}}{27}{figure.2.11}}
\newlabel{MSG10}{{2.11}{27}{MSG10 Error: Primero debe seleccionar el punto en donde se agregará el comentario}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces MSG11 Error: Debe agregar un texto al nuevo comentario.}}{27}{figure.2.12}}
\newlabel{MSG11}{{2.12}{27}{MSG11 Error: Debe agregar un texto al nuevo comentario}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces MSG12 Ingrese su comentario en el nuevo campo de la bit\IeC {\'a}cora.}}{28}{figure.2.13}}
\newlabel{MSG12}{{2.13}{28}{MSG12 Ingrese su comentario en el nuevo campo de la bitácora}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces MSG13 Revisi\IeC {\'o}n de paquete finalizada. Paquete enviado.}}{28}{figure.2.14}}
\newlabel{MSG13}{{2.14}{28}{MSG13 Revisión de paquete finalizada. Paquete enviado}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces MSG14 Error al finalizar paquete.}}{28}{figure.2.15}}
\newlabel{MSG14}{{2.15}{28}{MSG14 Error al finalizar paquete}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.16}MSG15 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar la revisi\IeC {\'o}n? Se perder\IeC {\'a}n las anotaciones que no hayas guardado anteriormente.}{29}{subsection.2.0.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces MSG15 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar la revisi\IeC {\'o}n? Se perder\IeC {\'a}n las anotaciones que no hayas guardado anteriormente.}}{29}{figure.2.16}}
\newlabel{MSG15}{{2.16}{29}{MSG15 ¿Está seguro que desea cancelar la revisión? Se perderán las anotaciones que no hayas guardado anteriormente}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.17}MSG16 \IeC {\textquestiondown }Est\IeC {\'a} seguro de finalizar la revisi\IeC {\'o}n?}{29}{subsection.2.0.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces MSG16 \IeC {\textquestiondown }Est\IeC {\'a} seguro de finalizar la revisi\IeC {\'o}n?}}{29}{figure.2.17}}
\newlabel{MSG16}{{2.17}{29}{MSG16 ¿Está seguro de finalizar la revisión?}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.18}MSG17 Secci\IeC {\'o}n Aprobada.}{29}{subsection.2.0.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.19}MSG18 Revisi\IeC {\'o}n de Secci\IeC {\'o}n Finalizada.}{29}{subsection.2.0.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.20}MSG19 Anotaciones en secci\IeC {\'o}n guardadas correctamente.}{29}{subsection.2.0.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.21}MSG20 Los campos no fueron contestados correctamente.}{29}{subsection.2.0.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.22}MSG21 No hay usuarios registrados con ese cargo.}{29}{subsection.2.0.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces MSG17 Secci\IeC {\'o}n Aprobada.}}{30}{figure.2.18}}
\newlabel{MSG17}{{2.18}{30}{MSG17 Sección Aprobada}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces MSG18 Revisi\IeC {\'o}n de Secci\IeC {\'o}n Finalizada.}}{30}{figure.2.19}}
\newlabel{MSG18}{{2.19}{30}{MSG18 Revisión de Sección Finalizada}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces MSG19 Anotaciones en secci\IeC {\'o}n guardadas correctamente.}}{30}{figure.2.20}}
\newlabel{MSG19}{{2.20}{30}{MSG19 Anotaciones en sección guardadas correctamente}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces MSG20 Los campos no fueron contestados correctamente.}}{31}{figure.2.21}}
\newlabel{MSG20}{{2.21}{31}{MSG20 Los campos no fueron contestados correctamente}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces MSG21 No hay usuarios registrados con ese cargo.}}{31}{figure.2.22}}
\newlabel{MSG21}{{2.22}{31}{MSG21 No hay usuarios registrados con ese cargo}{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.23}MSG22 \IeC {\textquestiondown }Est\IeC {\'a} seguro de eliminar al empleado ''Nombre'' con matr\IeC {\'\i }cula: ''Matr\IeC {\'\i }cula'' del sistema?}{32}{subsection.2.0.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces MSG22 \IeC {\textquestiondown }Est\IeC {\'a} seguro de eliminar al empleado ''Nombre'' con matr\IeC {\'\i }cula: ''Matr\IeC {\'\i }cula'' del sistema?}}{32}{figure.2.23}}
\newlabel{MSG22}{{2.23}{32}{MSG22 ¿Está seguro de eliminar al empleado ''Nombre'' con matrícula: ''Matrícula'' del sistema?}{figure.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.24}MSG23 Los porcentajes de evaluaci\IeC {\'o}n no cumplen con el porcentaje total.}{32}{subsection.2.0.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces MSG23 Los porcentajes de evaluaci\IeC {\'o}n no cumplen con el porcentaje total.}}{32}{figure.2.24}}
\newlabel{MSG23}{{2.24}{32}{MSG23 Los porcentajes de evaluación no cumplen con el porcentaje total}{figure.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.25}MSG24 Por el momento la p\IeC {\'a}gina solicitada no esta disponible.}{32}{subsection.2.0.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.26}MSG25 Servicios no disponibles por el momento.}{32}{subsection.2.0.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.27}MSG26 La matr\IeC {\'\i }cula ingresada no se encuentra registrada en el sistema.}{32}{subsection.2.0.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.28}MSG27 Empleado modificado.}{32}{subsection.2.0.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.29}MSG28 El autor: "Nombre Primer Apellido Segundo Apellido" ya existe.}{32}{subsection.2.0.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.30}MSG29 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar? Se perder\IeC {\'a}n todos los avances sin guardar.}{32}{subsection.2.0.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces MSG24 Por el momento la p\IeC {\'a}gina solicitada no esta disponible.}}{33}{figure.2.25}}
\newlabel{MSG24}{{2.25}{33}{MSG24 Por el momento la página solicitada no esta disponible}{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces MSG25 Servicios no disponibles por el momento.}}{33}{figure.2.26}}
\newlabel{MSG25}{{2.26}{33}{MSG25 Servicios no disponibles por el momento}{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces MSG26 La matr\IeC {\'\i }cula ingresada no se encuentra registrada en el sistema.}}{33}{figure.2.27}}
\newlabel{MSG26}{{2.27}{33}{MSG26 La matrícula ingresada no se encuentra registrada en el sistema}{figure.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces MSG27 Empleado modificado.}}{34}{figure.2.28}}
\newlabel{MSG27}{{2.28}{34}{MSG27 Empleado modificado}{figure.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces MSG28 El autor: "Nombre Primer Apellido Segundo Apellido" ya existe.}}{34}{figure.2.29}}
\newlabel{MSG28}{{2.29}{34}{MSG28 El autor: "Nombre Primer Apellido Segundo Apellido" ya existe}{figure.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces MSG29 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar? Se perder\IeC {\'a}n todos los avances sin guardar.}}{34}{figure.2.30}}
\newlabel{MSG29}{{2.30}{34}{MSG29 ¿Está seguro que desea cancelar? Se perderán todos los avances sin guardar}{figure.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.31}MSG30 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea finalizar? Ya no podr\IeC {\'a} realizar modificaciones.}{35}{subsection.2.0.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces MSG30 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea finalizar? Ya no podr\IeC {\'a} realizar modificaciones.}}{35}{figure.2.31}}
\newlabel{MSG30}{{2.31}{35}{MSG30 ¿Está seguro que desea finalizar? Ya no podrá realizar modificaciones}{figure.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.32}MSG31 Los cambios se guardaron exitosamente.}{35}{subsection.2.0.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces MSG31 Los cambios se guardaron exitosamente.}}{35}{figure.2.32}}
\newlabel{MSG31}{{2.32}{35}{MSG31 Los cambios se guardaron exitosamente}{figure.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.33}MSG32 Todos los campos son obligatorios.}{35}{subsection.2.0.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.34}MSG33 El Recurso Humano con la Matr\IeC {\'\i }cula de Empleado [N\IeC {\'u}mero de Matr\IeC {\'\i }cula de Empleado] ya existe.}{35}{subsection.2.0.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.35}MSG34 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea Eliminar al Recurso Humano con Matricula [no.matricula]?}{35}{subsection.2.0.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.36}MSG35 Inconsistencia en los datos. Verifique los campos e intente de nuevo.}{35}{subsection.2.0.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.37}MSG36 Error, el usuario ya existe en el sistema.}{35}{subsection.2.0.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.38}MSG37 Ha ocurrido un error al guardar los datos.}{35}{subsection.2.0.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces MSG32 Todos los campos son obligatorios.}}{36}{figure.2.33}}
\newlabel{MSG32}{{2.33}{36}{MSG32 Todos los campos son obligatorios}{figure.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces MSG33 El Recurso Humano con la Matr\IeC {\'\i }cula de Empleado [N\IeC {\'u}mero de Matr\IeC {\'\i }cula de Empleado] ya existe.}}{36}{figure.2.34}}
\newlabel{MSG33}{{2.34}{36}{MSG33 El Recurso Humano con la Matrícula de Empleado [Número de Matrícula de Empleado] ya existe}{figure.2.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces MSG34 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea Eliminar al Recurso Humano con Matricula [no.matricula]?}}{36}{figure.2.35}}
\newlabel{MSG34}{{2.35}{36}{MSG34 ¿Está seguro que desea Eliminar al Recurso Humano con Matricula [no.matricula]?}{figure.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces MSG35 Inconsistencia en los datos. Verifique los campos e intente de nuevo.}}{37}{figure.2.36}}
\newlabel{MSG35}{{2.36}{37}{MSG35 Inconsistencia en los datos. Verifique los campos e intente de nuevo}{figure.2.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces MSG36 Error, el usuario ya existe en el sistema.}}{37}{figure.2.37}}
\newlabel{MSG36}{{2.37}{37}{MSG36 Error, el usuario ya existe en el sistema}{figure.2.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces MSG37 Ha ocurrido un error al guardar los datos.}}{37}{figure.2.38}}
\newlabel{MSG37}{{2.38}{37}{MSG37 Ha ocurrido un error al guardar los datos}{figure.2.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.39}MSG38 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea eliminar la Unidad de Aprendizaje [Nombre de la Unidad de Aprendizaje]?}{38}{subsection.2.0.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces MSG38 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea eliminar la Unidad de Aprendizaje [Nombre de la Unidad de Aprendizaje]?}}{38}{figure.2.39}}
\newlabel{MSG38}{{2.39}{38}{MSG38 ¿Está seguro que desea eliminar la Unidad de Aprendizaje [Nombre de la Unidad de Aprendizaje]?}{figure.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.40}MSG39 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea eliminar el Semestre [N\IeC {\'u}mero del Semestre]?}{38}{subsection.2.0.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces MSG39 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea eliminar el Semestre [N\IeC {\'u}mero del Semestre]?}}{38}{figure.2.40}}
\newlabel{MSG39}{{2.40}{38}{MSG39 ¿Está seguro que desea eliminar el Semestre [Número del Semestre]?}{figure.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.41}MSG40 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea generar una tarea para el registro de un nuevo Plan de Estudios?}{38}{subsection.2.0.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.42}MSG41 Debe llenar el Programa Sint\IeC {\'e}tico para realizar este registro.}{38}{subsection.2.0.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.43}MSG42 Fecha invalida.}{38}{subsection.2.0.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.44}MSG43 El nombre del Programa Acad\IeC {\'e}mico ya est\IeC {\'a} registrado. Porfavor c\IeC {\'a}mbielo.}{38}{subsection.2.0.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.45}MSG46 Las horas totales de teor\IeC {\'\i }a y pr\IeC {\'a}ctica deben de estar en el rango 350 y 450.}{38}{subsection.2.0.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces MSG40 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea generar una tarea para el registro de un nuevo Plan de Estudios?}}{39}{figure.2.41}}
\newlabel{MSG40}{{2.41}{39}{MSG40 ¿Está seguro que desea generar una tarea para el registro de un nuevo Plan de Estudios?}{figure.2.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces MSG41 Debe llenar el Programa Sint\IeC {\'e}tico para realizar este registro.}}{39}{figure.2.42}}
\newlabel{MSG41}{{2.42}{39}{MSG41 Debe llenar el Programa Sintético para realizar este registro}{figure.2.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces MSG42 Fecha invalida.}}{39}{figure.2.43}}
\newlabel{MSG42}{{2.43}{39}{MSG42 Fecha invalida}{figure.2.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces MSG43 El nombre del Programa Acad\IeC {\'e}mico ya est\IeC {\'a} registrado. Porfavor c\IeC {\'a}mbielo.}}{40}{figure.2.44}}
\newlabel{MSG43}{{2.44}{40}{MSG43 El nombre del Programa Académico ya está registrado. Porfavor cámbielo}{figure.2.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces MSG46 Las horas totales de teor\IeC {\'\i }a y pr\IeC {\'a}ctica deben de estar en el rango 350 y 450.}}{40}{figure.2.45}}
\newlabel{MSG46}{{2.45}{40}{MSG46 Las horas totales de teoría y práctica deben de estar en el rango 350 y 450}{figure.2.45}{}}
\@setckpt{DG/MSG}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{45}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{45}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
