\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mensajes}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}MSG0 Correo y/o contrase\IeC {\~n}a no v\IeC {\'a}lidas.}{23}{subsection.2.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MSG0 Correo y/o contrase\IeC {\~n}a no v\IeC {\'a}lidas.}}{23}{figure.2.1}}
\newlabel{MSG0}{{2.1}{23}{MSG0 Correo y/o contraseña no válidas}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}MSG1 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea editar el Programa Acad\IeC {\'e}mico?}{23}{subsection.2.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MSG1 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea editar el Programa Acad\IeC {\'e}mico?}}{24}{figure.2.2}}
\newlabel{MSG1}{{2.2}{24}{MSG1 ¿Está seguro que desea editar el Programa Académico?}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}MSG2 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar la consulta de Programas Acad\IeC {\'e}micos?}{24}{subsection.2.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MSG2 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar la consulta de Programas Acad\IeC {\'e}micos?}}{24}{figure.2.3}}
\newlabel{MSG2}{{2.3}{24}{MSG2 ¿Está seguro que desea cancelar la consulta de Programas Académicos?}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}MSG3 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea registrar un Programa Acad\IeC {\'e}mico?}{25}{subsection.2.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MSG3 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea registrar un Programa Acad\IeC {\'e}mico?}}{25}{figure.2.4}}
\newlabel{MSG3}{{2.4}{25}{MSG3 ¿Está seguro que desea registrar un Programa Académico?}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}MSG5 Registro finalizado exitosamente.}{25}{subsection.2.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}MSG6 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar el registro?}{25}{subsection.2.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}MSG7 Los cat\IeC {\'a}logos necesarios no se han cargado, favor de intentarlo m\IeC {\'a}s tarde.}{25}{subsection.2.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.8}MSG8 El libro con el ISBN "N\IeC {\'u}mero de ISBN" ya existe.}{25}{subsection.2.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.9}MSG9 Por el momento no se puede realizar el registro.}{25}{subsection.2.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.10}MSG10 Error: Primero debe seleccionar el punto en donde se agregar\IeC {\'a} el comentario.}{25}{subsection.2.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.11}MSG11 Error: Debe agregar un texto al nuevo comentario.}{25}{subsection.2.0.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.12}MSG12 Ingrese su comentario en el nuevo campo de la bit\IeC {\'a}cora.}{25}{subsection.2.0.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.13}MSG13 Revisi\IeC {\'o}n de paquete finalizada. Paquete enviado.}{25}{subsection.2.0.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.14}MSG14 Error al finalizar paquete.}{25}{subsection.2.0.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces MSG5 Registro finalizado exitosamente.}}{26}{figure.2.5}}
\newlabel{MSG5}{{2.5}{26}{MSG5 Registro finalizado exitosamente}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces MSG6 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar el registro?}}{26}{figure.2.6}}
\newlabel{MSG6}{{2.6}{26}{MSG6 ¿Está seguro que desea cancelar el registro?}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces MSG7 Los cat\IeC {\'a}logos necesarios no se han cargado, favor de intentarlo m\IeC {\'a}s tarde.}}{27}{figure.2.7}}
\newlabel{MSG7}{{2.7}{27}{MSG7 Los catálogos necesarios no se han cargado, favor de intentarlo más tarde}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces MSG8 El libro con el ISBN "N\IeC {\'u}mero de ISBN" ya existe.}}{27}{figure.2.8}}
\newlabel{MSG8}{{2.8}{27}{MSG8 El libro con el ISBN "Número de ISBN" ya existe}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces MSG9 Por el momento no se puede realizar el registro.}}{28}{figure.2.9}}
\newlabel{MSG9}{{2.9}{28}{MSG9 Por el momento no se puede realizar el registro}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces MSG10 Error: Primero debe seleccionar el punto en donde se agregar\IeC {\'a} el comentario.}}{28}{figure.2.10}}
\newlabel{MSG10}{{2.10}{28}{MSG10 Error: Primero debe seleccionar el punto en donde se agregará el comentario}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces MSG11 Error: Debe agregar un texto al nuevo comentario.}}{29}{figure.2.11}}
\newlabel{MSG11}{{2.11}{29}{MSG11 Error: Debe agregar un texto al nuevo comentario}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces MSG12 Ingrese su comentario en el nuevo campo de la bit\IeC {\'a}cora.}}{29}{figure.2.12}}
\newlabel{MSG12}{{2.12}{29}{MSG12 Ingrese su comentario en el nuevo campo de la bitácora}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces MSG13 Revisi\IeC {\'o}n de paquete finalizada. Paquete enviado.}}{30}{figure.2.13}}
\newlabel{MSG13}{{2.13}{30}{MSG13 Revisión de paquete finalizada. Paquete enviado}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces MSG14 Error al finalizar paquete.}}{30}{figure.2.14}}
\newlabel{MSG14}{{2.14}{30}{MSG14 Error al finalizar paquete}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.15}MSG15 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar la revisi\IeC {\'o}n? Se perder\IeC {\'a}n las anotaciones que no hayas guardado anteriormente.}{31}{subsection.2.0.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces MSG15 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar la revisi\IeC {\'o}n? Se perder\IeC {\'a}n las anotaciones que no hayas guardado anteriormente.}}{31}{figure.2.15}}
\newlabel{MSG15}{{2.15}{31}{MSG15 ¿Está seguro que desea cancelar la revisión? Se perderán las anotaciones que no hayas guardado anteriormente}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.16}MSG16 \IeC {\textquestiondown }Est\IeC {\'a} seguro de finalizar la revisi\IeC {\'o}n?}{31}{subsection.2.0.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.17}MSG17 Secci\IeC {\'o}n Aprobada.}{31}{subsection.2.0.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.18}MSG18 Revisi\IeC {\'o}n de Secci\IeC {\'o}n Finalizada.}{31}{subsection.2.0.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.19}MSG19 Anotaciones en secci\IeC {\'o}n guardadas correctamente.}{31}{subsection.2.0.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.20}MSG20 Los campos no fueron contestados correctamente.}{31}{subsection.2.0.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.21}MSG21 No hay usuarios registrados con ese cargo.}{31}{subsection.2.0.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.22}MSG22 \IeC {\textquestiondown }Seguro de eliminar al empleado: ''Nombre'' con correo: ''Correo'' del sistema?}{31}{subsection.2.0.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.23}MSG23 Los porcentajes de evaluaci\IeC {\'o}n no cumplen con el porcentaje total.}{31}{subsection.2.0.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.24}MSG24 Por el momento la p\IeC {\'a}gina solicitada no esta disponible.}{31}{subsection.2.0.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.25}MSG25 Servicios no disponibles por el momento.}{31}{subsection.2.0.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces MSG16 \IeC {\textquestiondown }Est\IeC {\'a} seguro de finalizar la revisi\IeC {\'o}n?}}{32}{figure.2.16}}
\newlabel{MSG16}{{2.16}{32}{MSG16 ¿Está seguro de finalizar la revisión?}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces MSG17 Secci\IeC {\'o}n Aprobada.}}{32}{figure.2.17}}
\newlabel{MSG17}{{2.17}{32}{MSG17 Sección Aprobada}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces MSG18 Revisi\IeC {\'o}n de Secci\IeC {\'o}n Finalizada.}}{33}{figure.2.18}}
\newlabel{MSG18}{{2.18}{33}{MSG18 Revisión de Sección Finalizada}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces MSG19 Anotaciones en secci\IeC {\'o}n guardadas correctamente.}}{33}{figure.2.19}}
\newlabel{MSG19}{{2.19}{33}{MSG19 Anotaciones en sección guardadas correctamente}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces MSG20 Los campos no fueron contestados correctamente.}}{34}{figure.2.20}}
\newlabel{MSG20}{{2.20}{34}{MSG20 Los campos no fueron contestados correctamente}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces MSG21 No hay usuarios registrados con ese cargo.}}{34}{figure.2.21}}
\newlabel{MSG21}{{2.21}{34}{MSG21 No hay usuarios registrados con ese cargo}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces MSG22 \IeC {\textquestiondown }Seguro de eliminar al empleado: ''Nombre'' con correo: ''Correo'' del sistema?}}{35}{figure.2.22}}
\newlabel{MSG22}{{2.22}{35}{MSG22 ¿Seguro de eliminar al empleado: ''Nombre'' con correo: ''Correo'' del sistema?}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces MSG23 Los porcentajes de evaluaci\IeC {\'o}n no cumplen con el porcentaje total.}}{35}{figure.2.23}}
\newlabel{MSG23}{{2.23}{35}{MSG23 Los porcentajes de evaluación no cumplen con el porcentaje total}{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces MSG24 Por el momento la p\IeC {\'a}gina solicitada no esta disponible.}}{36}{figure.2.24}}
\newlabel{MSG24}{{2.24}{36}{MSG24 Por el momento la página solicitada no esta disponible}{figure.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces MSG25 Servicios no disponibles por el momento.}}{36}{figure.2.25}}
\newlabel{MSG25}{{2.25}{36}{MSG25 Servicios no disponibles por el momento}{figure.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.26}MSG26 El correo ingresado no se encuentra registrado en el sistema.}{37}{subsection.2.0.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces MSG26 El correo ingresado no se encuentra registrado en el sistema.}}{37}{figure.2.26}}
\newlabel{MSG26}{{2.26}{37}{MSG26 El correo ingresado no se encuentra registrado en el sistema}{figure.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.27}MSG27 Empleado modificado.}{37}{subsection.2.0.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.28}MSG28 El autor: "Nombre Primer Apellido Segundo Apellido" ya existe.}{37}{subsection.2.0.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.29}MSG29 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar? Se perder\IeC {\'a}n todos los avances sin guardar.}{37}{subsection.2.0.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.30}MSG30 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea finalizar? Ya no podr\IeC {\'a} realizar modificaciones.}{37}{subsection.2.0.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.31}MSG31 Los cambios se guardaron exitosamente.}{37}{subsection.2.0.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.32}MSG32 Todos los campos son obligatorios.}{37}{subsection.2.0.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.33}MSG33 El Recurso Humano con el correo [Correo electr\IeC {\'o}nico del Empleado] ya existe.}{37}{subsection.2.0.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.34}MSG34 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea Eliminar al Recurso Humano con correo [Correo electr\IeC {\'o}nico del Empleado]?}{37}{subsection.2.0.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.35}MSG35 Escribe informaci\IeC {\'o}n valida.}{37}{subsection.2.0.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.36}MSG36 Error, el usuario ya existe en el sistema.}{37}{subsection.2.0.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces MSG27 Empleado modificado.}}{38}{figure.2.27}}
\newlabel{MSG27}{{2.27}{38}{MSG27 Empleado modificado}{figure.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces MSG28 El autor: "Nombre Primer Apellido Segundo Apellido" ya existe.}}{38}{figure.2.28}}
\newlabel{MSG28}{{2.28}{38}{MSG28 El autor: "Nombre Primer Apellido Segundo Apellido" ya existe}{figure.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces MSG29 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar? Se perder\IeC {\'a}n todos los avances sin guardar.}}{39}{figure.2.29}}
\newlabel{MSG29}{{2.29}{39}{MSG29 ¿Está seguro que desea cancelar? Se perderán todos los avances sin guardar}{figure.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces MSG30 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea finalizar? Ya no podr\IeC {\'a} realizar modificaciones.}}{39}{figure.2.30}}
\newlabel{MSG30}{{2.30}{39}{MSG30 ¿Está seguro que desea finalizar? Ya no podrá realizar modificaciones}{figure.2.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces MSG31 Los cambios se guardaron exitosamente.}}{40}{figure.2.31}}
\newlabel{MSG31}{{2.31}{40}{MSG31 Los cambios se guardaron exitosamente}{figure.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces MSG32 Todos los campos son obligatorios.}}{40}{figure.2.32}}
\newlabel{MSG32}{{2.32}{40}{MSG32 Todos los campos son obligatorios}{figure.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces MSG33 El Recurso Humano con el correo [Correo electr\IeC {\'o}nico del Empleado] ya existe.}}{41}{figure.2.33}}
\newlabel{MSG33}{{2.33}{41}{MSG33 El Recurso Humano con el correo [Correo electrónico del Empleado] ya existe}{figure.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces MSG34 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea Eliminar al Recurso Humano con correo [Correo electr\IeC {\'o}nico del Empleado]?}}{41}{figure.2.34}}
\newlabel{MSG34}{{2.34}{41}{MSG34 ¿Está seguro que desea Eliminar al Recurso Humano con correo [Correo electrónico del Empleado]?}{figure.2.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces MSG35 Escribe informaci\IeC {\'o}n valida.}}{42}{figure.2.35}}
\newlabel{MSG35}{{2.35}{42}{MSG35 Escribe información valida}{figure.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces MSG36 Error, el usuario ya existe en el sistema.}}{42}{figure.2.36}}
\newlabel{MSG36}{{2.36}{42}{MSG36 Error, el usuario ya existe en el sistema}{figure.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.37}MSG37 Ha ocurrido un error.}{43}{subsection.2.0.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces MSG37 Ha ocurrido un error.}}{43}{figure.2.37}}
\newlabel{MSG37}{{2.37}{43}{MSG37 Ha ocurrido un error}{figure.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.38}MSG38 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea eliminar la Unidad de Aprendizaje [Nombre de la Unidad de Aprendizaje]?}{43}{subsection.2.0.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.39}MSG39 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea eliminar el Semestre [N\IeC {\'u}mero del Semestre]?}{43}{subsection.2.0.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.40}MSG40 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea generar una tarea para el registro de un nuevo Plan de Estudios?}{43}{subsection.2.0.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.41}MSG41 Debe llenar el Programa Sint\IeC {\'e}tico para realizar este registro.}{43}{subsection.2.0.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.42}MSG42 Fecha invalida.}{43}{subsection.2.0.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.43}MSG43 El nombre del Programa Acad\IeC {\'e}mico ya est\IeC {\'a} registrado. Porfavor c\IeC {\'a}mbielo.}{43}{subsection.2.0.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.44}MSG44 Este campo es requerido.}{43}{subsection.2.0.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces MSG38 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea eliminar la Unidad de Aprendizaje [Nombre de la Unidad de Aprendizaje]?}}{44}{figure.2.38}}
\newlabel{MSG38}{{2.38}{44}{MSG38 ¿Está seguro que desea eliminar la Unidad de Aprendizaje [Nombre de la Unidad de Aprendizaje]?}{figure.2.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces MSG39 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea eliminar el Semestre [N\IeC {\'u}mero del Semestre]?}}{44}{figure.2.39}}
\newlabel{MSG39}{{2.39}{44}{MSG39 ¿Está seguro que desea eliminar el Semestre [Número del Semestre]?}{figure.2.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces MSG40 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea generar una tarea para el registro de un nuevo Plan de Estudios?}}{45}{figure.2.40}}
\newlabel{MSG40}{{2.40}{45}{MSG40 ¿Está seguro que desea generar una tarea para el registro de un nuevo Plan de Estudios?}{figure.2.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces MSG41 Debe llenar el Programa Sint\IeC {\'e}tico para realizar este registro.}}{45}{figure.2.41}}
\newlabel{MSG41}{{2.41}{45}{MSG41 Debe llenar el Programa Sintético para realizar este registro}{figure.2.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces MSG42 Fecha invalida.}}{46}{figure.2.42}}
\newlabel{MSG42}{{2.42}{46}{MSG42 Fecha invalida}{figure.2.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces MSG43 El nombre del Programa Acad\IeC {\'e}mico ya est\IeC {\'a} registrado. Porfavor c\IeC {\'a}mbielo.}}{46}{figure.2.43}}
\newlabel{MSG43}{{2.43}{46}{MSG43 El nombre del Programa Académico ya está registrado. Porfavor cámbielo}{figure.2.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces MSG44 Este campo es requerido.}}{47}{figure.2.44}}
\newlabel{MSG44}{{2.44}{47}{MSG44 Este campo es requerido}{figure.2.44}{}}
\@setckpt{DG/MSG}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{44}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{44}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
