\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mensajes}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}MSG0 Matr\IeC {\'\i }cula y/o contrase\IeC {\~n}a no v\IeC {\'a}lidas.}{7}{subsection.1.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces MSG0 Matr\IeC {\'\i }cula y/o contrase\IeC {\~n}a no v\IeC {\'a}lidas.}}{7}{figure.1.1}}
\newlabel{MSG0}{{1.1}{7}{MSG0 Matrícula y/o contraseña no válidas}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}MSG1 \IeC {\textquestiondown }Seguro que desea editar el Programa Acad\IeC {\'e}mico?}{7}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}MSG2 \IeC {\textquestiondown }Seguro que desea cancelar la consulta de Programas Acad\IeC {\'e}micos?}{7}{subsection.1.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}MSG3 \IeC {\textquestiondown }Seguro que desea registrar un Programa Acad\IeC {\'e}mico?}{7}{subsection.1.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MSG1 \IeC {\textquestiondown }Seguro que desea editar el Programa Acad\IeC {\'e}mico?}}{8}{figure.1.2}}
\newlabel{MSG1}{{1.2}{8}{MSG1 ¿Seguro que desea editar el Programa Académico?}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces MSG2 \IeC {\textquestiondown }Seguro que desea cancelar la consulta de Programas Acad\IeC {\'e}micos?}}{8}{figure.1.3}}
\newlabel{MSG2}{{1.3}{8}{MSG2 ¿Seguro que desea cancelar la consulta de Programas Académicos?}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces MSG3 \IeC {\textquestiondown }Seguro que desea registrar un Programa Acad\IeC {\'e}mico?}}{8}{figure.1.4}}
\newlabel{MSG3}{{1.4}{8}{MSG3 ¿Seguro que desea registrar un Programa Académico?}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}MSG4 Los campos marcados con (*) son obligatorios.}{9}{subsection.1.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces MSG4 Los campos marcados con (*) son obligatorios.}}{9}{figure.1.5}}
\newlabel{MSG4}{{1.5}{9}{MSG4 Los campos marcados con (*) son obligatorios}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.6}MSG5 Registro finalizado exitosamente.}{9}{subsection.1.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces MSG5 Registro finalizado exitosamente.}}{9}{figure.1.6}}
\newlabel{MSG5}{{1.6}{9}{MSG5 Registro finalizado exitosamente}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.7}MSG6 \IeC {\textquestiondown }Seguro que desea cancelar el registro?}{9}{subsection.1.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.8}MSG7 Los cat\IeC {\'a}logos necesarios no se han cargado, favor de intentarlo m\IeC {\'a}s tarde.}{9}{subsection.1.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.9}MSG8 El libro con el ISBN "N\IeC {\'u}mero de ISBN" ya existe.}{9}{subsection.1.0.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces MSG6 \IeC {\textquestiondown }Seguro que desea cancelar el registro?}}{10}{figure.1.7}}
\newlabel{MSG6}{{1.7}{10}{MSG6 ¿Seguro que desea cancelar el registro?}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces MSG7 Los cat\IeC {\'a}logos necesarios no se han cargado, favor de intentarlo m\IeC {\'a}s tarde.}}{10}{figure.1.8}}
\newlabel{MSG7}{{1.8}{10}{MSG7 Los catálogos necesarios no se han cargado, favor de intentarlo más tarde}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces MSG8 El libro con el ISBN "N\IeC {\'u}mero de ISBN" ya existe.}}{10}{figure.1.9}}
\newlabel{MSG8}{{1.9}{10}{MSG8 El libro con el ISBN "Número de ISBN" ya existe}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.10}MSG9 Por el momento no se puede realizar el registro.}{11}{subsection.1.0.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces MSG9 Por el momento no se puede realizar el registro.}}{11}{figure.1.10}}
\newlabel{MSG9}{{1.10}{11}{MSG9 Por el momento no se puede realizar el registro}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.11}MSG10 Error: Primero debe seleccionar el punto en donde se agregar\IeC {\'a} el comentario.}{11}{subsection.1.0.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces MSG10 Error: Primero debe seleccionar el punto en donde se agregar\IeC {\'a} el comentario.}}{11}{figure.1.11}}
\newlabel{MSG10}{{1.11}{11}{MSG10 Error: Primero debe seleccionar el punto en donde se agregará el comentario}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.12}MSG11 Error: Debe agregar un texto al nuevo comentario.}{11}{subsection.1.0.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.13}MSG12 Ingrese su comentario en el nuevo campo de la bit\IeC {\'a}cora.}{11}{subsection.1.0.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces MSG11 Error: Debe agregar un texto al nuevo comentario.}}{12}{figure.1.12}}
\newlabel{MSG11}{{1.12}{12}{MSG11 Error: Debe agregar un texto al nuevo comentario}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces MSG12 Ingrese su comentario en el nuevo campo de la bit\IeC {\'a}cora.}}{12}{figure.1.13}}
\newlabel{MSG12}{{1.13}{12}{MSG12 Ingrese su comentario en el nuevo campo de la bitácora}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.14}MSG13 Revisi\IeC {\'o}n de paquete finalizada. Paquete enviado.}{13}{subsection.1.0.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces MSG13 Revisi\IeC {\'o}n de paquete finalizada. Paquete enviado.}}{13}{figure.1.14}}
\newlabel{MSG13}{{1.14}{13}{MSG13 Revisión de paquete finalizada. Paquete enviado}{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.15}MSG14 Error al finalizar paquete.}{13}{subsection.1.0.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces MSG14 Error al finalizar paquete.}}{13}{figure.1.15}}
\newlabel{MSG14}{{1.15}{13}{MSG14 Error al finalizar paquete}{figure.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.16}MSG15 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar la revisi\IeC {\'o}n? Se perder\IeC {\'a}n las anotaciones que no hayas guardado anteriormente.}{13}{subsection.1.0.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.17}MSG16 \IeC {\textquestiondown }Est\IeC {\'a} seguro de finalizar la revisi\IeC {\'o}n?}{13}{subsection.1.0.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces MSG15 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar la revisi\IeC {\'o}n? Se perder\IeC {\'a}n las anotaciones que no hayas guardado anteriormente.}}{14}{figure.1.16}}
\newlabel{MSG15}{{1.16}{14}{MSG15 ¿Está seguro que desea cancelar la revisión? Se perderán las anotaciones que no hayas guardado anteriormente}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces MSG16 \IeC {\textquestiondown }Est\IeC {\'a} seguro de finalizar la revisi\IeC {\'o}n?}}{14}{figure.1.17}}
\newlabel{MSG16}{{1.17}{14}{MSG16 ¿Está seguro de finalizar la revisión?}{figure.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.18}MSG17 Secci\IeC {\'o}n Aprobada.}{15}{subsection.1.0.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces MSG17 Secci\IeC {\'o}n Aprobada.}}{15}{figure.1.18}}
\newlabel{MSG17}{{1.18}{15}{MSG17 Sección Aprobada}{figure.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.19}MSG18 Revisi\IeC {\'o}n de Secci\IeC {\'o}n Finalizada.}{15}{subsection.1.0.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces MSG18 Revisi\IeC {\'o}n de Secci\IeC {\'o}n Finalizada.}}{15}{figure.1.19}}
\newlabel{MSG18}{{1.19}{15}{MSG18 Revisión de Sección Finalizada}{figure.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.20}MSG19 Anotaciones en secci\IeC {\'o}n guardadas correctamente.}{15}{subsection.1.0.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.21}MSG20 Los campos no fueron contestados correctamente.}{15}{subsection.1.0.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.22}MSG21 No hay usuarios registrados con ese cargo.}{15}{subsection.1.0.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces MSG19 Anotaciones en secci\IeC {\'o}n guardadas correctamente.}}{16}{figure.1.20}}
\newlabel{MSG19}{{1.20}{16}{MSG19 Anotaciones en sección guardadas correctamente}{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces MSG20 Los campos no fueron contestados correctamente.}}{16}{figure.1.21}}
\newlabel{MSG20}{{1.21}{16}{MSG20 Los campos no fueron contestados correctamente}{figure.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces MSG21 No hay usuarios registrados con ese cargo.}}{16}{figure.1.22}}
\newlabel{MSG21}{{1.22}{16}{MSG21 No hay usuarios registrados con ese cargo}{figure.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.23}MSG22 \IeC {\textquestiondown }Seguro de eliminar al empleado ''Nombre'' con matr\IeC {\'\i }cula: ''Matr\IeC {\'\i }cula'' del sistema?}{17}{subsection.1.0.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces MSG22 \IeC {\textquestiondown }Seguro de eliminar al empleado ''Nombre'' con matr\IeC {\'\i }cula: ''Matr\IeC {\'\i }cula'' del sistema?}}{17}{figure.1.23}}
\newlabel{MSG22}{{1.23}{17}{MSG22 ¿Seguro de eliminar al empleado ''Nombre'' con matrícula: ''Matrícula'' del sistema?}{figure.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.24}MSG23 Los porcentajes de evaluaci\IeC {\'o}n no cumplen con el porcentaje total.}{17}{subsection.1.0.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces MSG23 Los porcentajes de evaluaci\IeC {\'o}n no cumplen con el porcentaje total.}}{17}{figure.1.24}}
\newlabel{MSG23}{{1.24}{17}{MSG23 Los porcentajes de evaluación no cumplen con el porcentaje total}{figure.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.25}MSG24 Por el momento la p\IeC {\'a}gina solicitada no esta disponible.}{17}{subsection.1.0.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.26}MSG25 Ha ocurrido un error con la base de datos.}{17}{subsection.1.0.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces MSG24 Por el momento la p\IeC {\'a}gina solicitada no esta disponible.}}{18}{figure.1.25}}
\newlabel{MSG24}{{1.25}{18}{MSG24 Por el momento la página solicitada no esta disponible}{figure.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces MSG25 Ha ocurrido un error con la base de datos.}}{18}{figure.1.26}}
\newlabel{MSG25}{{1.26}{18}{MSG25 Ha ocurrido un error con la base de datos}{figure.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.27}MSG26 La matr\IeC {\'\i }cula ingresada no se encuentra registrada en el sistema.}{19}{subsection.1.0.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces MSG26 La matr\IeC {\'\i }cula ingresada no se encuentra registrada en el sistema.}}{19}{figure.1.27}}
\newlabel{MSG26}{{1.27}{19}{MSG26 La matrícula ingresada no se encuentra registrada en el sistema}{figure.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.28}MSG27 Empleado modificado.}{19}{subsection.1.0.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces MSG27 Empleado modificado.}}{19}{figure.1.28}}
\newlabel{MSG27}{{1.28}{19}{MSG27 Empleado modificado}{figure.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.29}MSG28 El autor: "Nombre Primer Apellido Segundo Apellido" ya existe.}{19}{subsection.1.0.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.30}MSG29 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar? Se perder\IeC {\'a}n todos los avances sin guardar.}{19}{subsection.1.0.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces MSG28 El autor: "Nombre Primer Apellido Segundo Apellido" ya existe.}}{20}{figure.1.29}}
\newlabel{MSG28}{{1.29}{20}{MSG28 El autor: "Nombre Primer Apellido Segundo Apellido" ya existe}{figure.1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces MSG29 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea cancelar? Se perder\IeC {\'a}n todos los avances sin guardar.}}{20}{figure.1.30}}
\newlabel{MSG29}{{1.30}{20}{MSG29 ¿Está seguro que desea cancelar? Se perderán todos los avances sin guardar}{figure.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.31}MSG30 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea finalizar? Ya no podr\IeC {\'a} realizar modificaciones.}{21}{subsection.1.0.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces MSG30 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea finalizar? Ya no podr\IeC {\'a} realizar modificaciones.}}{21}{figure.1.31}}
\newlabel{MSG30}{{1.31}{21}{MSG30 ¿Está seguro que desea finalizar? Ya no podrá realizar modificaciones}{figure.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.32}MSG31 Los cambios se guardaron exitosamente.}{21}{subsection.1.0.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces MSG31 Los cambios se guardaron exitosamente.}}{21}{figure.1.32}}
\newlabel{MSG31}{{1.32}{21}{MSG31 Los cambios se guardaron exitosamente}{figure.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.33}MSG32 Todos los campos son obligatorios.}{21}{subsection.1.0.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.34}MSG33 El Recurso Humano con la Matr\IeC {\'\i }cula de Empleado [N\IeC {\'u}mero de Matr\IeC {\'\i }cula de Empleado] ya existe.}{21}{subsection.1.0.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces MSG32 Todos los campos son obligatorios.}}{22}{figure.1.33}}
\newlabel{MSG32}{{1.33}{22}{MSG32 Todos los campos son obligatorios}{figure.1.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces MSG33 El Recurso Humano con la Matr\IeC {\'\i }cula de Empleado [N\IeC {\'u}mero de Matr\IeC {\'\i }cula de Empleado] ya existe.}}{22}{figure.1.34}}
\newlabel{MSG33}{{1.34}{22}{MSG33 El Recurso Humano con la Matrícula de Empleado [Número de Matrícula de Empleado] ya existe}{figure.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.35}MSG34 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea Eliminar al Recurso Humano con Matricula [no.matricula]?}{23}{subsection.1.0.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces MSG34 \IeC {\textquestiondown }Est\IeC {\'a} seguro que desea Eliminar al Recurso Humano con Matricula [no.matricula]?}}{23}{figure.1.35}}
\newlabel{MSG34}{{1.35}{23}{MSG34 ¿Está seguro que desea Eliminar al Recurso Humano con Matricula [no.matricula]?}{figure.1.35}{}}
\@setckpt{DG/MSG}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{35}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
