\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{SP4-U1}{{2.4}{19}{Identificación de Requerimientos}{table.2.4}{}}
\newlabel{SP4-U2}{{2.4}{19}{Identificación de Requerimientos}{table.2.4}{}}
\newlabel{SP4-U3}{{2.4}{19}{Identificación de Requerimientos}{table.2.4}{}}
\newlabel{SP4-U4}{{2.4}{19}{Identificación de Requerimientos}{table.2.4}{}}
\newlabel{SP4-U5}{{2.4}{19}{Identificación de Requerimientos}{table.2.4}{}}
\newlabel{SP4-U6}{{2.4}{19}{Identificación de Requerimientos}{table.2.4}{}}
\newlabel{SP4-U7}{{2.4}{19}{Identificación de Requerimientos}{table.2.4}{}}
\newlabel{SP4-U8}{{2.4}{19}{Identificación de Requerimientos}{table.2.4}{}}
\newlabel{SP4-U9}{{2.4}{19}{Identificación de Requerimientos}{table.2.4}{}}
\newlabel{SP4-U10}{{2.4}{19}{Identificación de Requerimientos}{table.2.4}{}}
\newlabel{SP4-U11}{{2.4}{19}{Identificación de Requerimientos}{table.2.4}{}}
\newlabel{SP4-U12}{{2.4}{19}{Identificación de Requerimientos}{table.2.4}{}}
\newlabel{SP4-U13}{{2.4}{19}{Identificación de Requerimientos}{table.2.4}{}}
\newlabel{SP4-U14}{{2.4}{19}{Identificación de Requerimientos}{table.2.4}{}}
\newlabel{SP4-U15}{{2.4}{19}{Identificación de Requerimientos}{table.2.4}{}}
\newlabel{SP4-U16}{{2.4}{19}{Identificación de Requerimientos}{table.2.4}{}}
\newlabel{SP4-U17}{{2.4}{19}{Identificación de Requerimientos}{table.2.4}{}}
\newlabel{SP4-U18}{{2.4}{19}{Identificación de Requerimientos}{table.2.4}{}}
\newlabel{SP4-U19}{{2.4}{20}{Identificación de Requerimientos}{table.2.4}{}}
\newlabel{SP4-U20}{{2.4}{20}{Identificación de Requerimientos}{table.2.4}{}}
\newlabel{SP4-U21}{{2.4}{20}{Identificación de Requerimientos}{table.2.4}{}}
\newlabel{SP4-U22}{{2.4}{20}{Identificación de Requerimientos}{table.2.4}{}}
\newlabel{SP4-U23}{{2.4}{20}{Identificación de Requerimientos}{table.2.4}{}}
\newlabel{SP4-U24}{{2.4}{20}{Identificación de Requerimientos}{table.2.4}{}}
\newlabel{SP4-U25}{{2.4}{20}{Identificación de Requerimientos}{table.2.4}{}}
\newlabel{SP4-F1}{{2.4}{20}{Identificación de Requerimientos}{table.2.4}{}}
\newlabel{SP4-F2}{{2.4}{20}{Identificación de Requerimientos}{table.2.4}{}}
\newlabel{SP4-F3}{{2.4}{20}{Identificación de Requerimientos}{table.2.4}{}}
\newlabel{SP4-F4}{{2.4}{20}{Identificación de Requerimientos}{table.2.4}{}}
\newlabel{SP4-F5}{{2.4}{20}{Identificación de Requerimientos}{table.2.4}{}}
\newlabel{SP4-F6}{{2.4}{20}{Identificación de Requerimientos}{table.2.4}{}}
\newlabel{SP4-F7}{{2.4}{20}{Identificación de Requerimientos}{table.2.4}{}}
\newlabel{SP4-F8}{{2.4}{20}{Identificación de Requerimientos}{table.2.4}{}}
\newlabel{SP4-F9}{{2.4}{20}{Identificación de Requerimientos}{table.2.4}{}}
\newlabel{SP4-F10}{{2.4}{20}{Identificación de Requerimientos}{table.2.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{52.83961pt}\LT@entry 
    {1}{112.49525pt}\LT@entry 
    {1}{262.64198pt}\LT@entry 
    {1}{47.43753pt}\LT@entry 
    {1}{37.42572pt}}
\newlabel{SP4-F11}{{2.4}{21}{Identificación de Requerimientos}{table.2.4}{}}
\newlabel{SP4-F12}{{2.4}{21}{Identificación de Requerimientos}{table.2.4}{}}
\newlabel{SP4-F13}{{2.4}{21}{Identificación de Requerimientos}{table.2.4}{}}
\newlabel{SP4-F14}{{2.4}{21}{Identificación de Requerimientos}{table.2.4}{}}
\newlabel{SP4-F15}{{2.4}{21}{Identificación de Requerimientos}{table.2.4}{}}
\newlabel{SP4-F16}{{2.4}{21}{Identificación de Requerimientos}{table.2.4}{}}
\newlabel{SP4-F17}{{2.4}{21}{Identificación de Requerimientos}{table.2.4}{}}
\newlabel{SP4-F18}{{2.4}{21}{Identificación de Requerimientos}{table.2.4}{}}
\newlabel{SP4-F19}{{2.4}{21}{Identificación de Requerimientos}{table.2.4}{}}
\newlabel{SP4-F20}{{2.4}{21}{Identificación de Requerimientos}{table.2.4}{}}
\newlabel{SP4-F21}{{2.4}{21}{Identificación de Requerimientos}{table.2.4}{}}
\newlabel{SP4-F22}{{2.4}{21}{Identificación de Requerimientos}{table.2.4}{}}
\newlabel{SP4-F23}{{2.4}{21}{Identificación de Requerimientos}{table.2.4}{}}
\newlabel{SP4-F24}{{2.4}{21}{Identificación de Requerimientos}{table.2.4}{}}
\newlabel{SP4-F25}{{2.4}{21}{Identificación de Requerimientos}{table.2.4}{}}
\newlabel{SP4-F26}{{2.4}{21}{Identificación de Requerimientos}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{Requerimientos del subproceso de elaboraci\IeC {\'o}n del Mapa Curricular}}{21}{table.2.4}}
\newlabel{tbl:SP4-R}{{2.4}{21}{Requerimientos del subproceso de elaboración del Mapa Curricular}{table.2.4}{}}
\@setckpt{DR/SP4/RequerimientosMC}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
