\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{SP4-U1}{{3.4}{57}{Identificación de Requerimientos}{table.3.4}{}}
\newlabel{SP4-U2}{{3.4}{57}{Identificación de Requerimientos}{table.3.4}{}}
\newlabel{SP4-U3}{{3.4}{57}{Identificación de Requerimientos}{table.3.4}{}}
\newlabel{SP4-U4}{{3.4}{57}{Identificación de Requerimientos}{table.3.4}{}}
\newlabel{SP4-U5}{{3.4}{57}{Identificación de Requerimientos}{table.3.4}{}}
\newlabel{SP4-U6}{{3.4}{57}{Identificación de Requerimientos}{table.3.4}{}}
\newlabel{SP4-U7}{{3.4}{57}{Identificación de Requerimientos}{table.3.4}{}}
\newlabel{SP4-U8}{{3.4}{57}{Identificación de Requerimientos}{table.3.4}{}}
\newlabel{SP4-U9}{{3.4}{57}{Identificación de Requerimientos}{table.3.4}{}}
\newlabel{SP4-U10}{{3.4}{57}{Identificación de Requerimientos}{table.3.4}{}}
\newlabel{SP4-U11}{{3.4}{57}{Identificación de Requerimientos}{table.3.4}{}}
\newlabel{SP4-U12}{{3.4}{57}{Identificación de Requerimientos}{table.3.4}{}}
\newlabel{SP4-U13}{{3.4}{57}{Identificación de Requerimientos}{table.3.4}{}}
\newlabel{SP4-U14}{{3.4}{57}{Identificación de Requerimientos}{table.3.4}{}}
\newlabel{SP4-U15}{{3.4}{57}{Identificación de Requerimientos}{table.3.4}{}}
\newlabel{SP4-U16}{{3.4}{57}{Identificación de Requerimientos}{table.3.4}{}}
\newlabel{SP4-U17}{{3.4}{57}{Identificación de Requerimientos}{table.3.4}{}}
\newlabel{SP4-U18}{{3.4}{57}{Identificación de Requerimientos}{table.3.4}{}}
\newlabel{SP4-U19}{{3.4}{58}{Identificación de Requerimientos}{table.3.4}{}}
\newlabel{SP4-U20}{{3.4}{58}{Identificación de Requerimientos}{table.3.4}{}}
\newlabel{SP4-U21}{{3.4}{58}{Identificación de Requerimientos}{table.3.4}{}}
\newlabel{SP4-U22}{{3.4}{58}{Identificación de Requerimientos}{table.3.4}{}}
\newlabel{SP4-U23}{{3.4}{58}{Identificación de Requerimientos}{table.3.4}{}}
\newlabel{SP4-U24}{{3.4}{58}{Identificación de Requerimientos}{table.3.4}{}}
\newlabel{SP4-U25}{{3.4}{58}{Identificación de Requerimientos}{table.3.4}{}}
\newlabel{SP4-F1}{{3.4}{58}{Identificación de Requerimientos}{table.3.4}{}}
\newlabel{SP4-F2}{{3.4}{58}{Identificación de Requerimientos}{table.3.4}{}}
\newlabel{SP4-F3}{{3.4}{58}{Identificación de Requerimientos}{table.3.4}{}}
\newlabel{SP4-F4}{{3.4}{58}{Identificación de Requerimientos}{table.3.4}{}}
\newlabel{SP4-F5}{{3.4}{58}{Identificación de Requerimientos}{table.3.4}{}}
\newlabel{SP4-F6}{{3.4}{58}{Identificación de Requerimientos}{table.3.4}{}}
\newlabel{SP4-F7}{{3.4}{58}{Identificación de Requerimientos}{table.3.4}{}}
\newlabel{SP4-F8}{{3.4}{58}{Identificación de Requerimientos}{table.3.4}{}}
\newlabel{SP4-F9}{{3.4}{58}{Identificación de Requerimientos}{table.3.4}{}}
\newlabel{SP4-F10}{{3.4}{58}{Identificación de Requerimientos}{table.3.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{52.83961pt}\LT@entry 
    {1}{112.49525pt}\LT@entry 
    {1}{262.64198pt}\LT@entry 
    {1}{47.43753pt}\LT@entry 
    {1}{37.42572pt}}
\newlabel{SP4-F11}{{3.4}{59}{Identificación de Requerimientos}{table.3.4}{}}
\newlabel{SP4-F12}{{3.4}{59}{Identificación de Requerimientos}{table.3.4}{}}
\newlabel{SP4-F13}{{3.4}{59}{Identificación de Requerimientos}{table.3.4}{}}
\newlabel{SP4-F14}{{3.4}{59}{Identificación de Requerimientos}{table.3.4}{}}
\newlabel{SP4-F15}{{3.4}{59}{Identificación de Requerimientos}{table.3.4}{}}
\newlabel{SP4-F16}{{3.4}{59}{Identificación de Requerimientos}{table.3.4}{}}
\newlabel{SP4-F17}{{3.4}{59}{Identificación de Requerimientos}{table.3.4}{}}
\newlabel{SP4-F18}{{3.4}{59}{Identificación de Requerimientos}{table.3.4}{}}
\newlabel{SP4-F19}{{3.4}{59}{Identificación de Requerimientos}{table.3.4}{}}
\newlabel{SP4-F20}{{3.4}{59}{Identificación de Requerimientos}{table.3.4}{}}
\newlabel{SP4-F21}{{3.4}{59}{Identificación de Requerimientos}{table.3.4}{}}
\newlabel{SP4-F22}{{3.4}{59}{Identificación de Requerimientos}{table.3.4}{}}
\newlabel{SP4-F23}{{3.4}{59}{Identificación de Requerimientos}{table.3.4}{}}
\newlabel{SP4-F24}{{3.4}{59}{Identificación de Requerimientos}{table.3.4}{}}
\newlabel{SP4-F25}{{3.4}{59}{Identificación de Requerimientos}{table.3.4}{}}
\newlabel{SP4-F26}{{3.4}{59}{Identificación de Requerimientos}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{Requerimientos del subproceso de elaboraci\IeC {\'o}n del Mapa Curricular}}{59}{table.3.4}}
\newlabel{tbl:SP4-R}{{3.4}{59}{Requerimientos del subproceso de elaboración del Mapa Curricular}{table.3.4}{}}
\@setckpt{DR/SP4/RequerimientosMC}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
