\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{SP4-U1}{{1.4}{15}{Identificación de Requerimientos}{table.1.4}{}}
\newlabel{SP4-U2}{{1.4}{15}{Identificación de Requerimientos}{table.1.4}{}}
\newlabel{SP4-U3}{{1.4}{15}{Identificación de Requerimientos}{table.1.4}{}}
\newlabel{SP4-U4}{{1.4}{15}{Identificación de Requerimientos}{table.1.4}{}}
\newlabel{SP4-U5}{{1.4}{15}{Identificación de Requerimientos}{table.1.4}{}}
\newlabel{SP4-U6}{{1.4}{15}{Identificación de Requerimientos}{table.1.4}{}}
\newlabel{SP4-U7}{{1.4}{15}{Identificación de Requerimientos}{table.1.4}{}}
\newlabel{SP4-U8}{{1.4}{15}{Identificación de Requerimientos}{table.1.4}{}}
\newlabel{SP4-U9}{{1.4}{15}{Identificación de Requerimientos}{table.1.4}{}}
\newlabel{SP4-U10}{{1.4}{15}{Identificación de Requerimientos}{table.1.4}{}}
\newlabel{SP4-U11}{{1.4}{15}{Identificación de Requerimientos}{table.1.4}{}}
\newlabel{SP4-U12}{{1.4}{15}{Identificación de Requerimientos}{table.1.4}{}}
\newlabel{SP4-U13}{{1.4}{15}{Identificación de Requerimientos}{table.1.4}{}}
\newlabel{SP4-U14}{{1.4}{15}{Identificación de Requerimientos}{table.1.4}{}}
\newlabel{SP4-U15}{{1.4}{15}{Identificación de Requerimientos}{table.1.4}{}}
\newlabel{SP4-U16}{{1.4}{15}{Identificación de Requerimientos}{table.1.4}{}}
\newlabel{SP4-U17}{{1.4}{15}{Identificación de Requerimientos}{table.1.4}{}}
\newlabel{SP4-U18}{{1.4}{15}{Identificación de Requerimientos}{table.1.4}{}}
\newlabel{SP4-U19}{{1.4}{16}{Identificación de Requerimientos}{table.1.4}{}}
\newlabel{SP4-U20}{{1.4}{16}{Identificación de Requerimientos}{table.1.4}{}}
\newlabel{SP4-U21}{{1.4}{16}{Identificación de Requerimientos}{table.1.4}{}}
\newlabel{SP4-U22}{{1.4}{16}{Identificación de Requerimientos}{table.1.4}{}}
\newlabel{SP4-U23}{{1.4}{16}{Identificación de Requerimientos}{table.1.4}{}}
\newlabel{SP4-U24}{{1.4}{16}{Identificación de Requerimientos}{table.1.4}{}}
\newlabel{SP4-U25}{{1.4}{16}{Identificación de Requerimientos}{table.1.4}{}}
\newlabel{SP4-F1}{{1.4}{16}{Identificación de Requerimientos}{table.1.4}{}}
\newlabel{SP4-F2}{{1.4}{16}{Identificación de Requerimientos}{table.1.4}{}}
\newlabel{SP4-F3}{{1.4}{16}{Identificación de Requerimientos}{table.1.4}{}}
\newlabel{SP4-F4}{{1.4}{16}{Identificación de Requerimientos}{table.1.4}{}}
\newlabel{SP4-F5}{{1.4}{16}{Identificación de Requerimientos}{table.1.4}{}}
\newlabel{SP4-F6}{{1.4}{16}{Identificación de Requerimientos}{table.1.4}{}}
\newlabel{SP4-F7}{{1.4}{16}{Identificación de Requerimientos}{table.1.4}{}}
\newlabel{SP4-F8}{{1.4}{16}{Identificación de Requerimientos}{table.1.4}{}}
\newlabel{SP4-F9}{{1.4}{16}{Identificación de Requerimientos}{table.1.4}{}}
\newlabel{SP4-F10}{{1.4}{16}{Identificación de Requerimientos}{table.1.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{52.83961pt}\LT@entry 
    {1}{112.49525pt}\LT@entry 
    {1}{262.64198pt}\LT@entry 
    {1}{47.43753pt}\LT@entry 
    {1}{37.42572pt}}
\newlabel{SP4-F11}{{1.4}{17}{Identificación de Requerimientos}{table.1.4}{}}
\newlabel{SP4-F12}{{1.4}{17}{Identificación de Requerimientos}{table.1.4}{}}
\newlabel{SP4-F13}{{1.4}{17}{Identificación de Requerimientos}{table.1.4}{}}
\newlabel{SP4-F14}{{1.4}{17}{Identificación de Requerimientos}{table.1.4}{}}
\newlabel{SP4-F15}{{1.4}{17}{Identificación de Requerimientos}{table.1.4}{}}
\newlabel{SP4-F16}{{1.4}{17}{Identificación de Requerimientos}{table.1.4}{}}
\newlabel{SP4-F17}{{1.4}{17}{Identificación de Requerimientos}{table.1.4}{}}
\newlabel{SP4-F18}{{1.4}{17}{Identificación de Requerimientos}{table.1.4}{}}
\newlabel{SP4-F19}{{1.4}{17}{Identificación de Requerimientos}{table.1.4}{}}
\newlabel{SP4-F20}{{1.4}{17}{Identificación de Requerimientos}{table.1.4}{}}
\newlabel{SP4-F21}{{1.4}{17}{Identificación de Requerimientos}{table.1.4}{}}
\newlabel{SP4-F22}{{1.4}{17}{Identificación de Requerimientos}{table.1.4}{}}
\newlabel{SP4-F23}{{1.4}{17}{Identificación de Requerimientos}{table.1.4}{}}
\newlabel{SP4-F24}{{1.4}{17}{Identificación de Requerimientos}{table.1.4}{}}
\newlabel{SP4-F25}{{1.4}{17}{Identificación de Requerimientos}{table.1.4}{}}
\newlabel{SP4-F26}{{1.4}{17}{Identificación de Requerimientos}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{Requerimientos del subproceso de elaboraci\IeC {\'o}n del Mapa Curricular}}{17}{table.1.4}}
\newlabel{tbl:SP4-R}{{1.4}{17}{Requerimientos del subproceso de elaboración del Mapa Curricular}{table.1.4}{}}
\@setckpt{DR/SP4/RequerimientosMC}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
