\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces IU1  Pantalla de acceso a acciones.}}{32}{figure.4.1}}
\newlabel{IU1}{{4.1}{32}{IU1  Pantalla de acceso a acciones}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces IU2 Pantalla para el control de los empleados.}}{32}{figure.4.2}}
\newlabel{IU2}{{4.2}{32}{IU2 Pantalla para el control de los empleados}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces IU3 Pantalla de inicio de sesi\IeC {\'o}n.}}{33}{figure.4.3}}
\newlabel{IU3}{{4.3}{33}{IU3 Pantalla de inicio de sesión}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces IU4 Pantalla de bienvenida para el JDIA \IeC {\'o} el JDIC.}}{33}{figure.4.4}}
\newlabel{IU4}{{4.4}{33}{IU4 Pantalla de bienvenida para el JDIA ó el JDIC}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces IU5 Pantalla de bienvenida para analistas de la DES, analistas de la UA o docentes.}}{34}{figure.4.5}}
\newlabel{IU5}{{4.5}{34}{IU5 Pantalla de bienvenida para analistas de la DES, analistas de la UA o docentes}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces IU6 Pantalla de bienvenida para el JIE.}}{34}{figure.4.6}}
\newlabel{IU6}{{4.6}{34}{IU6 Pantalla de bienvenida para el JIE}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces IU7 Pantalla de edici\IeC {\'o}n de empleados}}{35}{figure.4.7}}
\newlabel{IU7}{{4.7}{35}{IU7 Pantalla de edición de empleados}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces IU8 Pantalla para el registro de empleados como usuarios.}}{36}{figure.4.8}}
\newlabel{IU8}{{4.8}{36}{IU8 Pantalla para el registro de empleados como usuarios}{figure.4.8}{}}
\@setckpt{DCU/pantallas-sp5-CU/pantallas-sp5-CU}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{2}
\setcounter{Item}{97}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
