\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces IU1  Pantalla de acceso a acciones.}}{111}{figure.3.16}}
\newlabel{IU1}{{3.16}{111}{IU1  Pantalla de acceso a acciones}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces IU2 Pantalla para el control de los usuarios.}}{111}{figure.3.17}}
\newlabel{IU2}{{3.17}{111}{IU2 Pantalla para el control de los usuarios}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces IU3 Pantalla de inicio de sesi\IeC {\'o}n.}}{112}{figure.3.18}}
\newlabel{IU3}{{3.18}{112}{IU3 Pantalla de inicio de sesión}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces IU4 Pantalla de bienvenida para el JDIA \IeC {\'o} el JDIC.}}{112}{figure.3.19}}
\newlabel{IU4}{{3.19}{112}{IU4 Pantalla de bienvenida para el JDIA ó el JDIC}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces IU5 Pantalla de bienvenida para analistas de la DES, analistas de la UA o docentes.}}{113}{figure.3.20}}
\newlabel{IU5}{{3.20}{113}{IU5 Pantalla de bienvenida para analistas de la DES, analistas de la UA o docentes}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces IU6 Pantalla de bienvenida para el JIE.}}{113}{figure.3.21}}
\newlabel{IU6}{{3.21}{113}{IU6 Pantalla de bienvenida para el JIE}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces IU7 Pantalla de edici\IeC {\'o}n de empleados}}{114}{figure.3.22}}
\newlabel{IU7}{{3.22}{114}{IU7 Pantalla de edición de empleados}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces IU8 Pantalla para el registro de empleados como usuarios.}}{115}{figure.3.23}}
\newlabel{IU8}{{3.23}{115}{IU8 Pantalla para el registro de empleados como usuarios}{figure.3.23}{}}
\@setckpt{DCU/SP5/pantallas-sp5-CU/pantallas-sp5-CU}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{17}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{23}
\setcounter{LT@tables}{22}
\setcounter{LT@chunks}{2}
\setcounter{Item}{427}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{160}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
