\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\gdef \LT@i {\LT@entry 
    {1}{27.81389pt}\LT@entry 
    {1}{112.49525pt}\LT@entry 
    {1}{262.64198pt}\LT@entry 
    {1}{49.93475pt}\LT@entry 
    {1}{387.76299pt}}
\gdef \LT@ii {\LT@entry 
    {1}{27.81389pt}\LT@entry 
    {1}{112.49525pt}\LT@entry 
    {1}{262.64198pt}\LT@entry 
    {1}{49.93475pt}\LT@entry 
    {1}{387.76299pt}}
\gdef \LT@iii {\LT@entry 
    {1}{27.81389pt}\LT@entry 
    {1}{112.49525pt}\LT@entry 
    {1}{262.64198pt}\LT@entry 
    {1}{49.93475pt}\LT@entry 
    {1}{387.76299pt}}
\gdef \LT@iv {\LT@entry 
    {1}{27.81389pt}\LT@entry 
    {1}{112.49525pt}\LT@entry 
    {1}{262.64198pt}\LT@entry 
    {1}{49.93475pt}\LT@entry 
    {1}{387.76299pt}}
\newlabel{SP4-U1}{{1}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.1}{}}
\newlabel{SP4-U2}{{1}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.1}{}}
\newlabel{SP4-U3}{{1}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.1}{}}
\newlabel{SP4-U4}{{1}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.1}{}}
\newlabel{SP4-U5}{{1}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.1}{}}
\newlabel{SP4-U6}{{1}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.1}{}}
\newlabel{SP4-U7}{{1}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.1}{}}
\newlabel{SP4-U8}{{1}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.1}{}}
\newlabel{SP4-U9}{{1}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.1}{}}
\newlabel{SP4-U10}{{1}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.1}{}}
\newlabel{SP4-U11}{{1}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.1}{}}
\newlabel{SP4-U12}{{1}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requerimientos de Usuario 1/2 del subproceso de elaboraci\IeC {\'o}n del Mapa Curricular}}{4}{table.0.2}}
\newlabel{tbl:SP4-RU1}{{2}{4}{Requerimientos de Usuario 1/2 del subproceso de elaboraci贸n del Mapa Curricular}{table.0.2}{}}
\newlabel{SP4-U13}{{3}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.3}{}}
\newlabel{SP4-U14}{{3}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.3}{}}
\newlabel{SP4-U15}{{3}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.3}{}}
\newlabel{SP4-U16}{{3}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.3}{}}
\newlabel{SP4-U17}{{3}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.3}{}}
\newlabel{SP4-U18}{{3}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.3}{}}
\newlabel{SP4-U19}{{3}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.3}{}}
\newlabel{SP4-U20}{{3}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.3}{}}
\newlabel{SP4-U21}{{3}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.3}{}}
\newlabel{SP4-U22}{{3}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.3}{}}
\newlabel{SP4-U23}{{3}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.3}{}}
\newlabel{SP4-U24}{{3}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.3}{}}
\newlabel{SP4-U25}{{3}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Requerimientos de Usuario 2/2 del subproceso de elaboraci\IeC {\'o}n del Mapa Curricular}}{5}{table.0.4}}
\newlabel{tbl:SP4-RU2}{{4}{5}{Requerimientos de Usuario 2/2 del subproceso de elaboraci贸n del Mapa Curricular}{table.0.4}{}}
\newlabel{SP4-F1}{{5}{6}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.5}{}}
\newlabel{SP4-F2}{{5}{6}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.5}{}}
\newlabel{SP4-F3}{{5}{6}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.5}{}}
\newlabel{SP4-F4}{{5}{6}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.5}{}}
\newlabel{SP4-F5}{{5}{6}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.5}{}}
\newlabel{SP4-F6}{{5}{6}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.5}{}}
\newlabel{SP4-F7}{{5}{6}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.5}{}}
\newlabel{SP4-F8}{{5}{6}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.5}{}}
\newlabel{SP4-F9}{{5}{6}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.5}{}}
\newlabel{SP4-F10}{{5}{6}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.5}{}}
\newlabel{SP4-F11}{{5}{6}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.5}{}}
\newlabel{SP4-F12}{{5}{6}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.5}{}}
\newlabel{SP4-F13}{{5}{6}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Requerimientos Funcionales 1/2 del subproceso de elaboraci\IeC {\'o}n del Mapa Curricular}}{6}{table.0.6}}
\newlabel{tbl:SP4-RF1}{{6}{6}{Requerimientos Funcionales 1/2 del subproceso de elaboraci贸n del Mapa Curricular}{table.0.6}{}}
\newlabel{SP4-F14}{{7}{7}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.7}{}}
\newlabel{SP4-F15}{{7}{7}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.7}{}}
\newlabel{SP4-F16}{{7}{7}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.7}{}}
\newlabel{SP4-F17}{{7}{7}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.7}{}}
\newlabel{SP4-F18}{{7}{7}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.7}{}}
\newlabel{SP4-F19}{{7}{7}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.7}{}}
\newlabel{SP4-F20}{{7}{7}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.7}{}}
\newlabel{SP4-F21}{{7}{7}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.7}{}}
\newlabel{SP4-F22}{{7}{7}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.7}{}}
\newlabel{SP4-F23}{{7}{7}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.7}{}}
\newlabel{SP4-F24}{{7}{7}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.7}{}}
\newlabel{SP4-F25}{{7}{7}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.7}{}}
\newlabel{SP4-F26}{{7}{7}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Requerimientos Funcionale 2/2 del subproceso de elaboraci\IeC {\'o}n del Mapa Curricular}}{7}{table.0.8}}
\newlabel{tbl:SP4-RF2}{{8}{7}{Requerimientos Funcionale 2/2 del subproceso de elaboraci贸n del Mapa Curricular}{table.0.8}{}}
\newlabel{MDD}{{}{8}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de Datos Subproceso para la Carga del Mapa Curricular}}{8}{figure.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Casos de Uso Subproceso para la Carga del Mapa Curricular}}{9}{figure.0.2}}
\newlabel{DCU-4}{{2}{9}{Casos de Uso Subproceso para la Carga del Mapa Curricular}{figure.0.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}SP4-CU1 01}{10}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Descripci\IeC {\'o}n completa}{10}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Atributos importantes}{10}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Trayectorias del Caso de Uso}{10}{subsection.0.1.3}}
