\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {1}{27.81389pt}\LT@entry 
    {1}{112.49525pt}\LT@entry 
    {1}{262.64198pt}\LT@entry 
    {1}{49.93475pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Requerimientos funcionales del sistema para la creaci\IeC {\'o}n de una Unidad de Aprendizaje}}{6}{table.1.4}}
\newlabel{tbl:RFUA}{{1.4}{6}{Requerimientos funcionales del sistema para la creación de una Unidad de Aprendizaje}{table.1.4}{}}
\@setckpt{C2-DR/SP1/RequerimientosUA}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
