\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Presentaci\IeC {\'o}n}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Objetivos del Manual}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Objetivos particulares}{2}{subsection.1.1.2}
\contentsline {chapter}{\numberline {2}Descripci\IeC {\'o}n del Proceso}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Gesti\IeC {\'o}n de Usuarios}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Registro de Usuarios}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Consulta de Usuarios}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Edici\IeC {\'o}n de Usuarios}{6}{section.3.3}
\contentsline {chapter}{\numberline {4}Gesti\IeC {\'o}n de Plan de Estudios}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Consulta de Planes de Estudios}{8}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Buscar Planes de Estudio seg\IeC {\'u}n su cargo}{8}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Editar Planes de Estudios}{11}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Registrar Planes de Estudios}{11}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Registro de Plan de Estudio}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Posibles errores}{15}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Edici\IeC {\'o}n de Planes de Estudios}{17}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Posibles errores}{20}{subsection.4.3.1}
