\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Presentaci\IeC {\'o}n}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Objetivos del Manual}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Objetivos particulares}{2}{subsection.1.1.2}
\contentsline {chapter}{\numberline {2}Descripci\IeC {\'o}n del Proceso}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Jefe de Innovaci\IeC {\'o}n Educativa de la Unidad Acad\IeC {\'e}mica}{4}{section.2.1}
\contentsline {subsubsection}{Gesti\IeC {\'o}n de Planes de Estudio}{4}{section*.2}
\contentsline {chapter}{\numberline {3}Gesti\IeC {\'o}n de Plan de Estudios}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Consulta de Planes de Estudios}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Buscar Planes de Estudio}{7}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Editar Planes de Estudios}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Edici\IeC {\'o}n de Planes de Estudios}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Posibles errores}{11}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Registrar Planes de Estudios}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Registro de Plan de Estudio}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Posibles errores}{16}{subsection.3.3.2}
