\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@iii {\LT@entry 
    {1}{52.83961pt}\LT@entry 
    {1}{112.49525pt}\LT@entry 
    {1}{262.64198pt}\LT@entry 
    {1}{47.43753pt}\LT@entry 
    {1}{37.42572pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{Requerimientos funcionales del sistema.}}{18}{table.2.3}}
\newlabel{tbl:RFVC}{{2.3}{18}{Requerimientos funcionales del sistema}{table.2.3}{}}
\@setckpt{DR/SP2/RequerimientosVC}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
