\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripci\IeC {\'o}n del Proceso}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jefe de Innovaci\IeC {\'o}n Educativa de la Unidad Acad\IeC {\'e}mica}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proceso General para el Usuario Jefe de Innovaci\IeC {\'o}n Educativa}}{5}{figure.2.1}}
\newlabel{BPMNG}{{2.1}{5}{Proceso General para el Usuario Jefe de Innovación Educativa}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gesti\IeC {\'o}n de Recursos Humanos}{6}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Subproceso de la gesti\IeC {\'o}n de Recursos Humanos}}{6}{figure.2.2}}
\newlabel{BPMNGRH}{{2.2}{6}{Subproceso de la gestión de Recursos Humanos}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gesti\IeC {\'o}n de Usuario}{7}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Subproceso de la gesti\IeC {\'o}n de Usuarios}}{7}{figure.2.3}}
\newlabel{BPMNGRH}{{2.3}{7}{Subproceso de la gestión de Usuarios}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gesti\IeC {\'o}n de Programas Acad\IeC {\'e}micos}{8}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Subproceso de la gesti\IeC {\'o}n de Programas Acad\IeC {\'e}micos}}{8}{figure.2.4}}
\newlabel{BPMNGPA}{{2.4}{8}{Subproceso de la gestión de Programas Académicos}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Gesti\IeC {\'o}n de Planes de Estudio}{9}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Subproceso de la gesti\IeC {\'o}n de Planes de Estudio}}{9}{figure.2.5}}
\newlabel{BPMNGPE}{{2.5}{9}{Subproceso de la gestión de Planes de Estudio}{figure.2.5}{}}
\@setckpt{SP/ProcesoGeneral}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
