\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripci\IeC {\'o}n del Proceso}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proceso de gesti\IeC {\'o}n de Programas Acad\IeC {\'e}micos}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Jefe de Innovaci\IeC {\'o}n Educativa de la Unidad Acad\IeC {\'e}mica}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proceso General para el Usuario Jefe de Innovaci\IeC {\'o}n Educativa}}{5}{figure.2.1}}
\newlabel{BPMNG}{{2.1}{5}{Proceso General para el Usuario Jefe de Innovación Educativa}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Subproceso de la gesti\IeC {\'o}n de Recursos Humanos}}{6}{figure.2.2}}
\newlabel{BPMNGRH}{{2.2}{6}{Subproceso de la gestión de Recursos Humanos}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n de Recursos Humanos}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n de Programas Acad\IeC {\'e}micos}{6}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Subproceso de la gesti\IeC {\'o}n de Programas Acad\IeC {\'e}micos}}{7}{figure.2.3}}
\newlabel{BPMNGPA}{{2.3}{7}{Subproceso de la gestión de Programas Académicos}{figure.2.3}{}}
\@setckpt{SP/ProcesoGeneral}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
