\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gesti\IeC {\'o}n de Recursos Humanos}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Consulta de Recursos Humanos}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pantalla para consultar Recursos Humanos}}{5}{figure.2.1}}
\newlabel{consultarrh}{{2.1}{5}{Pantalla para consultar Recursos Humanos}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Buscar Recursos Humanos seg\IeC {\'u}n su cargo}{6}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Selecci\IeC {\'o}n de Cargo}}{6}{figure.2.2}}
\newlabel{cargo1}{{2.2}{6}{Selección de Cargo}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Despliegue de cargos}}{6}{figure.2.3}}
\newlabel{cargo}{{2.3}{6}{Despliegue de cargos}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Bot\IeC {\'o}n Buscar Recursos Humanos}}{6}{figure.2.4}}
\newlabel{buscar}{{2.4}{6}{Botón Buscar Recursos Humanos}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Editar Recursos Humanos}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bot\IeC {\'o}n Editar Recursos Humanos}}{7}{figure.2.5}}
\newlabel{editar}{{2.5}{7}{Botón Editar Recursos Humanos}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Pantalla para la edici\IeC {\'o}n de Recursos Humanos}}{7}{figure.2.6}}
\newlabel{editarrh}{{2.6}{7}{Pantalla para la edición de Recursos Humanos}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Datos del Recurso Humano modificados}}{7}{figure.2.7}}
\newlabel{modif}{{2.7}{7}{Datos del Recurso Humano modificados}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Bot\IeC {\'o}n ''Cancelar''}}{8}{figure.2.8}}
\newlabel{cancel2}{{2.8}{8}{Botón ''Cancelar''}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Bot\IeC {\'o}n ''Finalizar''}}{8}{figure.2.9}}
\newlabel{btnfin}{{2.9}{8}{Botón ''Finalizar''}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Posibles errores}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Eliminar Recursos Humanos}{9}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Bot\IeC {\'o}n Eliminar Recursos Humanos}}{9}{figure.2.10}}
\newlabel{eliminar}{{2.10}{9}{Botón Eliminar Recursos Humanos}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Registrar Recursos Humanos}{9}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Bot\IeC {\'o}n Agregar Recursos Humanos}}{9}{figure.2.11}}
\newlabel{add}{{2.11}{9}{Botón Agregar Recursos Humanos}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Pantalla para registrar Recursos Humanos}}{10}{figure.2.12}}
\newlabel{registrarrh}{{2.12}{10}{Pantalla para registrar Recursos Humanos}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Ejemplo de llenado para agregar un nuevo Recurso Humano}}{10}{figure.2.13}}
\newlabel{ejreg}{{2.13}{10}{Ejemplo de llenado para agregar un nuevo Recurso Humano}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Bot\IeC {\'o}n ''Cancelar''}}{11}{figure.2.14}}
\newlabel{cancel1}{{2.14}{11}{Botón ''Cancelar''}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces MSG6. \IeC {\textquestiondown }Seguro que desea cancelar el registro?}}{11}{figure.2.15}}
\newlabel{buscar}{{2.15}{11}{MSG6. ¿Seguro que desea cancelar el registro?}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Bot\IeC {\'o}n ''Registrar''}}{11}{figure.2.16}}
\newlabel{btnreg}{{2.16}{11}{Botón ''Registrar''}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces MGS5. Registro finalizado exitosamente.}}{12}{figure.2.17}}
\newlabel{buscar}{{2.17}{12}{MGS5. Registro finalizado exitosamente}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Posibles errores}{12}{subsection.2.4.1}}
\@setckpt{SP/SP1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
