\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gesti\IeC {\'o}n de Recursos Humanos}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Consulta de Recursos Humanos}{10}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pantalla para consultar Recursos Humanos}}{10}{figure.3.1}}
\newlabel{consultarrh}{{3.1}{10}{Pantalla para consultar Recursos Humanos}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Buscar Recursos Humanos seg\IeC {\'u}n su cargo}{11}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Selecci\IeC {\'o}n de Cargo}}{11}{figure.3.2}}
\newlabel{cargo1}{{3.2}{11}{Selección de Cargo}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Despliegue de cargos}}{11}{figure.3.3}}
\newlabel{cargo}{{3.3}{11}{Despliegue de cargos}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bot\IeC {\'o}n Buscar Recursos Humanos}}{11}{figure.3.4}}
\newlabel{buscar}{{3.4}{11}{Botón Buscar Recursos Humanos}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Editar Recursos Humanos}{11}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bot\IeC {\'o}n Editar Recursos Humanos}}{12}{figure.3.5}}
\newlabel{editar}{{3.5}{12}{Botón Editar Recursos Humanos}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pantalla para la edici\IeC {\'o}n de Recursos Humanos}}{12}{figure.3.6}}
\newlabel{editarrh}{{3.6}{12}{Pantalla para la edición de Recursos Humanos}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Datos del Recurso Humano modificados}}{12}{figure.3.7}}
\newlabel{modif}{{3.7}{12}{Datos del Recurso Humano modificados}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Bot\IeC {\'o}n ''Cancelar''}}{13}{figure.3.8}}
\newlabel{cancel2}{{3.8}{13}{Botón ''Cancelar''}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Bot\IeC {\'o}n ''Finalizar''}}{13}{figure.3.9}}
\newlabel{btnfin}{{3.9}{13}{Botón ''Finalizar''}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Posibles errores}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Eliminar Recursos Humanos}{14}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Bot\IeC {\'o}n Eliminar Recursos Humanos}}{14}{figure.3.10}}
\newlabel{eliminar}{{3.10}{14}{Botón Eliminar Recursos Humanos}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Registrar Recursos Humanos}{14}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Bot\IeC {\'o}n Agregar Recursos Humanos}}{14}{figure.3.11}}
\newlabel{add}{{3.11}{14}{Botón Agregar Recursos Humanos}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Pantalla para registrar Recursos Humanos}}{15}{figure.3.12}}
\newlabel{registrarrh}{{3.12}{15}{Pantalla para registrar Recursos Humanos}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Ejemplo de llenado para agregar un nuevo Recurso Humano}}{15}{figure.3.13}}
\newlabel{ejreg}{{3.13}{15}{Ejemplo de llenado para agregar un nuevo Recurso Humano}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Bot\IeC {\'o}n ''Cancelar''}}{16}{figure.3.14}}
\newlabel{cancel1}{{3.14}{16}{Botón ''Cancelar''}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces MSG6. \IeC {\textquestiondown }Seguro que desea cancelar el registro?}}{16}{figure.3.15}}
\newlabel{buscar}{{3.15}{16}{MSG6. ¿Seguro que desea cancelar el registro?}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Bot\IeC {\'o}n ''Registrar''}}{16}{figure.3.16}}
\newlabel{btnreg}{{3.16}{16}{Botón ''Registrar''}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces MGS5. Registro finalizado exitosamente.}}{17}{figure.3.17}}
\newlabel{buscar}{{3.17}{17}{MGS5. Registro finalizado exitosamente}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Posibles errores}{17}{subsection.3.4.1}}
\@setckpt{SP/SP1}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
