\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gesti\IeC {\'o}n de Recursos Humanos}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Consulta de Recursos Humanos}{8}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pantalla para consultar Recursos Humanos}}{8}{figure.3.1}}
\newlabel{consultarrh}{{3.1}{8}{Pantalla para consultar Recursos Humanos}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Buscar Recursos Humanos seg\IeC {\'u}n su cargo}{9}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Selecci\IeC {\'o}n de Cargo}}{9}{figure.3.2}}
\newlabel{cargo1}{{3.2}{9}{Selección de Cargo}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Despliegue de cargos}}{9}{figure.3.3}}
\newlabel{cargo}{{3.3}{9}{Despliegue de cargos}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bot\IeC {\'o}n Buscar Recursos Humanos}}{9}{figure.3.4}}
\newlabel{buscar}{{3.4}{9}{Botón Buscar Recursos Humanos}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Editar Recursos Humanos}{9}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bot\IeC {\'o}n Editar Recursos Humanos}}{10}{figure.3.5}}
\newlabel{editar}{{3.5}{10}{Botón Editar Recursos Humanos}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Eliminar Recursos Humanos}{10}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Bot\IeC {\'o}n Eliminar Recursos Humanos}}{10}{figure.3.6}}
\newlabel{eliminar}{{3.6}{10}{Botón Eliminar Recursos Humanos}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Registrar Recursos Humanos}{10}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Bot\IeC {\'o}n Agregar Recursos Humanos}}{10}{figure.3.7}}
\newlabel{add}{{3.7}{10}{Botón Agregar Recursos Humanos}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Registro de Recursos Humanos}{11}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pantalla para registrar Recursos Humanos}}{11}{figure.3.8}}
\newlabel{registrarrh}{{3.8}{11}{Pantalla para registrar Recursos Humanos}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ejemplo de llenado para agregar un nuevo Recurso Humano}}{11}{figure.3.9}}
\newlabel{ejreg}{{3.9}{11}{Ejemplo de llenado para agregar un nuevo Recurso Humano}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Bot\IeC {\'o}n ''Cancelar''}}{12}{figure.3.10}}
\newlabel{cancel1}{{3.10}{12}{Botón ''Cancelar''}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Bot\IeC {\'o}n ''Registrar''}}{12}{figure.3.11}}
\newlabel{btnreg}{{3.11}{12}{Botón ''Registrar''}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Posibles errores}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Edici\IeC {\'o}n de Recursos Humanos}{14}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Pantalla para la edici\IeC {\'o}n de Recursos Humanos}}{14}{figure.3.12}}
\newlabel{editarrh}{{3.12}{14}{Pantalla para la edición de Recursos Humanos}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Datos del Recurso Humano modificados}}{14}{figure.3.13}}
\newlabel{modif}{{3.13}{14}{Datos del Recurso Humano modificados}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Bot\IeC {\'o}n ''Cancelar''}}{15}{figure.3.14}}
\newlabel{cancel2}{{3.14}{15}{Botón ''Cancelar''}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Bot\IeC {\'o}n ''Finalizar''}}{15}{figure.3.15}}
\newlabel{btnfin}{{3.15}{15}{Botón ''Finalizar''}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Posibles errores}{15}{subsection.3.3.1}}
\@setckpt{SP/SP1}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
