\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gesti\IeC {\'o}n de Programas Acad\IeC {\'e}micos}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Consulta de Programas Acad\IeC {\'e}micos}{17}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pantalla para consultar Programas Acad\IeC {\'e}micos}}{17}{figure.4.1}}
\newlabel{consultarpa}{{4.1}{17}{Pantalla para consultar Programas Académicos}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Editar Programa Acad\IeC {\'e}mico}{17}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bot\IeC {\'o}n Editar Programa Acad\IeC {\'e}mico}}{18}{figure.4.2}}
\newlabel{editar}{{4.2}{18}{Botón Editar Programa Académico}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pantalla para la edici\IeC {\'o}n de Programas Acad\IeC {\'e}micos}}{18}{figure.4.3}}
\newlabel{editarpa}{{4.3}{18}{Pantalla para la edición de Programas Académicos}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Datos del Programa Acad\IeC {\'e}mico modificados}}{18}{figure.4.4}}
\newlabel{modif}{{4.4}{18}{Datos del Programa Académico modificados}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Bot\IeC {\'o}n ''Cancelar''}}{19}{figure.4.5}}
\newlabel{cancel2}{{4.5}{19}{Botón ''Cancelar''}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Bot\IeC {\'o}n ''Finalizar''}}{19}{figure.4.6}}
\newlabel{btnfin}{{4.6}{19}{Botón ''Finalizar''}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Posibles errores}{19}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Registrar Programa Acad\IeC {\'e}mico}{20}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Bot\IeC {\'o}n Agregar Programa Acad\IeC {\'e}mico}}{20}{figure.4.7}}
\newlabel{add}{{4.7}{20}{Botón Agregar Programa Académico}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Pantalla para registrar Programas Acad\IeC {\'e}micos}}{20}{figure.4.8}}
\newlabel{registrarpa}{{4.8}{20}{Pantalla para registrar Programas Académicos}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ejemplo de llenado para agregar un nuevo Programa Acad\IeC {\'e}mico}}{20}{figure.4.9}}
\newlabel{ejreg}{{4.9}{20}{Ejemplo de llenado para agregar un nuevo Programa Académico}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Bot\IeC {\'o}n ''Cancelar''}}{21}{figure.4.10}}
\newlabel{cancel1}{{4.10}{21}{Botón ''Cancelar''}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Bot\IeC {\'o}n ''Registrar''}}{21}{figure.4.11}}
\newlabel{btnreg}{{4.11}{21}{Botón ''Registrar''}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Posibles errores}{21}{subsection.4.3.1}}
\@setckpt{SP/SP3}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
