\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gesti\IeC {\'o}n de Programas Acad\IeC {\'e}micos}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Consulta de Programas Acad\IeC {\'e}micos}{28}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pantalla para consultar Programas Acad\IeC {\'e}micos}}{28}{figure.5.1}}
\newlabel{consultarpa}{{5.1}{28}{Pantalla para consultar Programas Académicos}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Editar Programa Acad\IeC {\'e}mico}{28}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Bot\IeC {\'o}n Editar Programa Acad\IeC {\'e}mico}}{29}{figure.5.2}}
\newlabel{editar}{{5.2}{29}{Botón Editar Programa Académico}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pantalla para la edici\IeC {\'o}n de Programas Acad\IeC {\'e}micos}}{29}{figure.5.3}}
\newlabel{editarpa}{{5.3}{29}{Pantalla para la edición de Programas Académicos}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Datos del Programa Acad\IeC {\'e}mico modificados}}{29}{figure.5.4}}
\newlabel{modif}{{5.4}{29}{Datos del Programa Académico modificados}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Bot\IeC {\'o}n ''Cancelar''}}{30}{figure.5.5}}
\newlabel{cancel2}{{5.5}{30}{Botón ''Cancelar''}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Bot\IeC {\'o}n ''Finalizar''}}{30}{figure.5.6}}
\newlabel{btnfin}{{5.6}{30}{Botón ''Finalizar''}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Posibles errores}{30}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Registrar Programa Acad\IeC {\'e}mico}{31}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Bot\IeC {\'o}n Agregar Programa Acad\IeC {\'e}mico}}{31}{figure.5.7}}
\newlabel{add}{{5.7}{31}{Botón Agregar Programa Académico}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pantalla para registrar Programas Acad\IeC {\'e}micos}}{31}{figure.5.8}}
\newlabel{registrarpa}{{5.8}{31}{Pantalla para registrar Programas Académicos}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ejemplo de llenado para agregar un nuevo Programa Acad\IeC {\'e}mico}}{31}{figure.5.9}}
\newlabel{ejreg}{{5.9}{31}{Ejemplo de llenado para agregar un nuevo Programa Académico}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Bot\IeC {\'o}n ''Cancelar''}}{32}{figure.5.10}}
\newlabel{cancel1}{{5.10}{32}{Botón ''Cancelar''}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Bot\IeC {\'o}n ''Registrar''}}{32}{figure.5.11}}
\newlabel{btnreg}{{5.11}{32}{Botón ''Registrar''}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Posibles errores}{32}{subsection.5.3.1}}
\@setckpt{SP/SP3}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
