\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gesti\IeC {\'o}n de Programas Acad\IeC {\'e}micos}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Consulta de Programas Acad\IeC {\'e}micos}{14}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pantalla para Gestionar Programas Acad\IeC {\'e}micos}}{14}{figure.3.1}}
\newlabel{consultarpa}{{3.1}{14}{Pantalla para Gestionar Programas Académicos}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Editar Programa Acad\IeC {\'e}mico}{14}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bot\IeC {\'o}n Editar Programa Acad\IeC {\'e}mico}}{15}{figure.3.2}}
\newlabel{editar}{{3.2}{15}{Botón Editar Programa Académico}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pantalla para la edici\IeC {\'o}n de Programas Acad\IeC {\'e}micos}}{15}{figure.3.3}}
\newlabel{editarpa}{{3.3}{15}{Pantalla para la edición de Programas Académicos}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Datos del Programa Acad\IeC {\'e}mico modificados}}{16}{figure.3.4}}
\newlabel{modif}{{3.4}{16}{Datos del Programa Académico modificados}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bot\IeC {\'o}n ''Cancelar''}}{16}{figure.3.5}}
\newlabel{cancel2}{{3.5}{16}{Botón ''Cancelar''}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Bot\IeC {\'o}n ''Finalizar''}}{16}{figure.3.6}}
\newlabel{btnfin}{{3.6}{16}{Botón ''Finalizar''}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Posibles errores}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Registrar Programa Acad\IeC {\'e}mico}{17}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Bot\IeC {\'o}n Agregar Programa Acad\IeC {\'e}mico}}{18}{figure.3.7}}
\newlabel{add}{{3.7}{18}{Botón Agregar Programa Académico}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pantalla para registrar Programas Acad\IeC {\'e}micos}}{18}{figure.3.8}}
\newlabel{registrarpa}{{3.8}{18}{Pantalla para registrar Programas Académicos}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ejemplo de llenado para agregar un nuevo Programa Acad\IeC {\'e}mico}}{19}{figure.3.9}}
\newlabel{ejreg}{{3.9}{19}{Ejemplo de llenado para agregar un nuevo Programa Académico}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Bot\IeC {\'o}n ''Cancelar''}}{19}{figure.3.10}}
\newlabel{cancel1}{{3.10}{19}{Botón ''Cancelar''}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Bot\IeC {\'o}n ''Registrar''}}{19}{figure.3.11}}
\newlabel{btnreg}{{3.11}{19}{Botón ''Registrar''}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Posibles errores}{20}{subsection.3.3.1}}
\@setckpt{SP/SP3}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
