\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gesti\IeC {\'o}n de Programas Acad\IeC {\'e}micos}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Consulta de Programas Acad\IeC {\'e}micos}{14}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pantalla para Gestionar Programas Acad\IeC {\'e}micos}}{14}{figure.3.1}}
\newlabel{consultarpa}{{3.1}{14}{Pantalla para Gestionar Programas Académicos}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Editar Programa Acad\IeC {\'e}mico}{14}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bot\IeC {\'o}n Editar Programa Acad\IeC {\'e}mico}}{15}{figure.3.2}}
\newlabel{editar}{{3.2}{15}{Botón Editar Programa Académico}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pantalla para la edici\IeC {\'o}n de Programas Acad\IeC {\'e}micos}}{15}{figure.3.3}}
\newlabel{editarpa}{{3.3}{15}{Pantalla para la edición de Programas Académicos}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Datos del Programa Acad\IeC {\'e}mico modificados}}{16}{figure.3.4}}
\newlabel{modif}{{3.4}{16}{Datos del Programa Académico modificados}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bot\IeC {\'o}n ''Cancelar''}}{16}{figure.3.5}}
\newlabel{cancel2}{{3.5}{16}{Botón ''Cancelar''}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Confirmaci\IeC {\'o}n}}{16}{figure.3.6}}
\newlabel{confirmar}{{3.6}{16}{Confirmación}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Bot\IeC {\'o}n ''Finalizar''}}{17}{figure.3.7}}
\newlabel{btnfin}{{3.7}{17}{Botón ''Finalizar''}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Cambio exitoso.}}{17}{figure.3.8}}
\newlabel{cambio}{{3.8}{17}{Cambio exitoso}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Posibles errores}{17}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Campo Vac\IeC {\'\i }o}}{17}{figure.3.9}}
\newlabel{vacio}{{3.9}{17}{Campo Vacío}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Campo Invalido}}{17}{figure.3.10}}
\newlabel{invalido}{{3.10}{17}{Campo Invalido}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Campo Vac\IeC {\'\i }o}}{17}{figure.3.11}}
\newlabel{vacio}{{3.11}{17}{Campo Vacío}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Registrar Programa Acad\IeC {\'e}mico}{17}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Bot\IeC {\'o}n Agregar Programa Acad\IeC {\'e}mico}}{18}{figure.3.12}}
\newlabel{add}{{3.12}{18}{Botón Agregar Programa Académico}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Pantalla para registrar Programas Acad\IeC {\'e}micos}}{18}{figure.3.13}}
\newlabel{registrarpa}{{3.13}{18}{Pantalla para registrar Programas Académicos}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Ejemplo de llenado para agregar un nuevo Programa Acad\IeC {\'e}mico}}{19}{figure.3.14}}
\newlabel{ejreg}{{3.14}{19}{Ejemplo de llenado para agregar un nuevo Programa Académico}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Bot\IeC {\'o}n ''Cancelar''}}{19}{figure.3.15}}
\newlabel{cancel1}{{3.15}{19}{Botón ''Cancelar''}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Confirmaci\IeC {\'o}n}}{19}{figure.3.16}}
\newlabel{confirmar}{{3.16}{19}{Confirmación}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Bot\IeC {\'o}n ''Registrar''}}{20}{figure.3.17}}
\newlabel{btnreg}{{3.17}{20}{Botón ''Registrar''}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Registo exitoso.}}{20}{figure.3.18}}
\newlabel{exito}{{3.18}{20}{Registo exitoso}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Posibles errores}{20}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Campo Vac\IeC {\'\i }o}}{20}{figure.3.19}}
\newlabel{vacio}{{3.19}{20}{Campo Vacío}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Campo Invalido}}{20}{figure.3.20}}
\newlabel{invalido}{{3.20}{20}{Campo Invalido}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Campo Vac\IeC {\'\i }o}}{21}{figure.3.21}}
\newlabel{vacio}{{3.21}{21}{Campo Vacío}{figure.3.21}{}}
\@setckpt{SP/SP3}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
