\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gesti\IeC {\'o}n de Plan de Estudios}{24}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Consulta de Planes de Estudios}{24}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Pantalla para Planes de Estudio}}{24}{figure.3.22}}
\newlabel{consultarPE}{{3.22}{24}{Pantalla para Planes de Estudio}{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Buscar Planes de Estudio seg\IeC {\'u}n el programa acad\IeC {\'e}mico}{24}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Selecci\IeC {\'o}n de Programa Acad\IeC {\'e}mico}}{24}{figure.3.23}}
\newlabel{academico}{{3.23}{24}{Selección de Programa Académico}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Despliegue de Programas Acad\IeC {\'e}micos}}{25}{figure.3.24}}
\newlabel{academico2}{{3.24}{25}{Despliegue de Programas Académicos}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Planes de Estudios Encontrados}}{25}{figure.3.25}}
\newlabel{planes}{{3.25}{25}{Planes de Estudios Encontrados}{figure.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Editar Planes de Estudios}{26}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Bot\IeC {\'o}n Editar Plan de Estudio}}{26}{figure.3.26}}
\newlabel{editar}{{3.26}{26}{Botón Editar Plan de Estudio}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Pantalla para la edici\IeC {\'o}n de Planes de Estudios}}{26}{figure.3.27}}
\newlabel{editarPE}{{3.27}{26}{Pantalla para la edición de Planes de Estudios}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Datos del Plan de Estudio modificados}}{27}{figure.3.28}}
\newlabel{modif}{{3.28}{27}{Datos del Plan de Estudio modificados}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Bot\IeC {\'o}n ''Cancelar''}}{27}{figure.3.29}}
\newlabel{cancel2}{{3.29}{27}{Botón ''Cancelar''}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Mensaje de cancelar}}{28}{figure.3.30}}
\newlabel{ms1}{{3.30}{28}{Mensaje de cancelar}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Bot\IeC {\'o}n ''Finalizar''}}{28}{figure.3.31}}
\newlabel{btnfin}{{3.31}{28}{Botón ''Finalizar''}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Mensaje de modificar datos}}{28}{figure.3.32}}
\newlabel{ms2}{{3.32}{28}{Mensaje de modificar datos}{figure.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Posibles errores}{29}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Mensaje de ningun plan de estudios registrado}}{29}{figure.3.33}}
\newlabel{ms3}{{3.33}{29}{Mensaje de ningun plan de estudios registrado}{figure.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Servicios no disponibles}}{29}{figure.3.34}}
\newlabel{error}{{3.34}{29}{Servicios no disponibles}{figure.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Campo Obligatorio}}{30}{figure.3.35}}
\newlabel{ms4}{{3.35}{30}{Campo Obligatorio}{figure.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Datos no v\IeC {\'a}lidos}}{30}{figure.3.36}}
\newlabel{ms5}{{3.36}{30}{Datos no válidos}{figure.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Registrar Planes de Estudios}{31}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Bot\IeC {\'o}n Agregar Plan de Estudio}}{31}{figure.3.37}}
\newlabel{add}{{3.37}{31}{Botón Agregar Plan de Estudio}{figure.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Servicios no disponibles}}{31}{figure.3.38}}
\newlabel{error}{{3.38}{31}{Servicios no disponibles}{figure.3.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Registro de Plan de Estudio}{32}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Pantalla para registrar Planes de Estudio}}{32}{figure.3.39}}
\newlabel{registrarPE}{{3.39}{32}{Pantalla para registrar Planes de Estudio}{figure.3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Ejemplo de llenado para agregar un nuevo Plan de Estudios}}{33}{figure.3.40}}
\newlabel{ejreg}{{3.40}{33}{Ejemplo de llenado para agregar un nuevo Plan de Estudios}{figure.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Bot\IeC {\'o}n Cancelar}}{33}{figure.3.41}}
\newlabel{cancel2}{{3.41}{33}{Botón Cancelar}{figure.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Mensaje de cancelar}}{34}{figure.3.42}}
\newlabel{ms1}{{3.42}{34}{Mensaje de cancelar}{figure.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Bot\IeC {\'o}n Registrar}}{34}{figure.3.43}}
\newlabel{btnreg}{{3.43}{34}{Botón Registrar}{figure.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Registro exitoso}}{34}{figure.3.44}}
\newlabel{exito}{{3.44}{34}{Registro exitoso}{figure.3.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Posibles errores}{35}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Servicios no disponibles}}{35}{figure.3.45}}
\newlabel{error}{{3.45}{35}{Servicios no disponibles}{figure.3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Plan de Estudio en proceso}}{36}{figure.3.46}}
\newlabel{error1}{{3.46}{36}{Plan de Estudio en proceso}{figure.3.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Campos obligatorios}}{36}{figure.3.47}}
\newlabel{ms4}{{3.47}{36}{Campos obligatorios}{figure.3.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Datos no v\IeC {\'a}lidos}}{37}{figure.3.48}}
\newlabel{ms5}{{3.48}{37}{Datos no válidos}{figure.3.48}{}}
\@setckpt{SP/SP4-GPE}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{48}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
