\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gesti\IeC {\'o}n de Plan de Estudios}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Consulta de Planes de Estudios}{33}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Pantalla para Planes de Estudio}}{33}{figure.6.1}}
\newlabel{consultarPE}{{6.1}{33}{Pantalla para Planes de Estudio}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Buscar Planes de Estudio seg\IeC {\'u}n su cargo}{34}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Selecci\IeC {\'o}n de Programa Acad\IeC {\'e}mico}}{34}{figure.6.2}}
\newlabel{academico}{{6.2}{34}{Selección de Programa Académico}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Despliegue de Programas Acad\IeC {\'e}micos}}{34}{figure.6.3}}
\newlabel{academico2}{{6.3}{34}{Despliegue de Programas Académicos}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Planes de Estudios Encontrados}}{34}{figure.6.4}}
\newlabel{planes}{{6.4}{34}{Planes de Estudios Encontrados}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Editar Planes de Estudios}{35}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Bot\IeC {\'o}n Editar Plan de Estudio}}{35}{figure.6.5}}
\newlabel{editar}{{6.5}{35}{Botón Editar Plan de Estudio}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Pantalla para la edici\IeC {\'o}n de Planes de Estudios}}{36}{figure.6.6}}
\newlabel{editarPE}{{6.6}{36}{Pantalla para la edición de Planes de Estudios}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Datos del Plan de Estudio modificados}}{37}{figure.6.7}}
\newlabel{modif}{{6.7}{37}{Datos del Plan de Estudio modificados}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Bot\IeC {\'o}n ''Cancelar''}}{37}{figure.6.8}}
\newlabel{cancel2}{{6.8}{37}{Botón ''Cancelar''}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Bot\IeC {\'o}n ''Registrar''}}{38}{figure.6.9}}
\newlabel{btnfin}{{6.9}{38}{Botón ''Registrar''}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Posibles errores}{39}{subsection.6.2.1}}
\@setckpt{SP/SP4-GPE}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
