\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gesti\IeC {\'o}n de Plan de Estudios}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Consulta de Planes de Estudios}{22}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pantalla para Planes de Estudio}}{22}{figure.4.1}}
\newlabel{consultarPE}{{4.1}{22}{Pantalla para Planes de Estudio}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Buscar Planes de Estudio seg\IeC {\'u}n su cargo}{23}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Selecci\IeC {\'o}n de Programa Acad\IeC {\'e}mico}}{23}{figure.4.2}}
\newlabel{academico}{{4.2}{23}{Selección de Programa Académico}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Despliegue de Programas Acad\IeC {\'e}micos}}{23}{figure.4.3}}
\newlabel{academico2}{{4.3}{23}{Despliegue de Programas Académicos}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Planes de Estudios Encontrados}}{23}{figure.4.4}}
\newlabel{planes}{{4.4}{23}{Planes de Estudios Encontrados}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Editar Planes de Estudios}{24}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Bot\IeC {\'o}n Editar Plan de Estudio}}{24}{figure.4.5}}
\newlabel{editar}{{4.5}{24}{Botón Editar Plan de Estudio}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pantalla para la edici\IeC {\'o}n de Planes de Estudios}}{25}{figure.4.6}}
\newlabel{editarPE}{{4.6}{25}{Pantalla para la edición de Planes de Estudios}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Datos del Plan de Estudio modificados}}{26}{figure.4.7}}
\newlabel{modif}{{4.7}{26}{Datos del Plan de Estudio modificados}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Bot\IeC {\'o}n ''Cancelar''}}{26}{figure.4.8}}
\newlabel{cancel2}{{4.8}{26}{Botón ''Cancelar''}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Bot\IeC {\'o}n ''Registrar''}}{27}{figure.4.9}}
\newlabel{btnfin}{{4.9}{27}{Botón ''Registrar''}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Posibles errores}{28}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Registrar Planes de Estudios}{29}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Bot\IeC {\'o}n Agregar Plan de Estudio}}{29}{figure.4.10}}
\newlabel{add}{{4.10}{29}{Botón Agregar Plan de Estudio}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Registro de Plan de Estudio}{30}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Pantalla para registrar Planes de Estudio}}{30}{figure.4.11}}
\newlabel{registrarPE}{{4.11}{30}{Pantalla para registrar Planes de Estudio}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Ejemplo de llenado para agregar un nuevo Plan de Estudios}}{31}{figure.4.12}}
\newlabel{ejreg}{{4.12}{31}{Ejemplo de llenado para agregar un nuevo Plan de Estudios}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Bot\IeC {\'o}n Cancelar}}{32}{figure.4.13}}
\newlabel{cancel2}{{4.13}{32}{Botón Cancelar}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Bot\IeC {\'o}n Registrar}}{32}{figure.4.14}}
\newlabel{btnreg}{{4.14}{32}{Botón Registrar}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Posibles errores}{33}{subsection.4.3.2}}
\@setckpt{SP/SP4-GPE}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
