\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gesti\IeC {\'o}n de Plan de Estudios}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Consulta de Planes de Estudios}{23}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pantalla para Planes de Estudio}}{23}{figure.5.1}}
\newlabel{consultarPE}{{5.1}{23}{Pantalla para Planes de Estudio}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Buscar Planes de Estudio seg\IeC {\'u}n su cargo}{24}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Selecci\IeC {\'o}n de Programa Acad\IeC {\'e}mico}}{24}{figure.5.2}}
\newlabel{academico}{{5.2}{24}{Selección de Programa Académico}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Despliegue de Programas Acad\IeC {\'e}micos}}{24}{figure.5.3}}
\newlabel{academico2}{{5.3}{24}{Despliegue de Programas Académicos}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Planes de Estudios Encontrados}}{24}{figure.5.4}}
\newlabel{planes}{{5.4}{24}{Planes de Estudios Encontrados}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Editar Planes de Estudios}{25}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Bot\IeC {\'o}n Editar Plan de Estudio}}{25}{figure.5.5}}
\newlabel{editar}{{5.5}{25}{Botón Editar Plan de Estudio}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pantalla para la edici\IeC {\'o}n de Planes de Estudios}}{26}{figure.5.6}}
\newlabel{editarPE}{{5.6}{26}{Pantalla para la edición de Planes de Estudios}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Datos del Plan de Estudio modificados}}{27}{figure.5.7}}
\newlabel{modif}{{5.7}{27}{Datos del Plan de Estudio modificados}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Bot\IeC {\'o}n ''Cancelar''}}{27}{figure.5.8}}
\newlabel{cancel2}{{5.8}{27}{Botón ''Cancelar''}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Bot\IeC {\'o}n ''Registrar''}}{28}{figure.5.9}}
\newlabel{btnfin}{{5.9}{28}{Botón ''Registrar''}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Posibles errores}{29}{subsection.5.2.1}}
\@setckpt{SP/SP4-GPE}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
