\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gesti\IeC {\'o}n de Unidades de Aprendizaje}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Consulta de Unidades de Aprendizaje}{36}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pantalla Consultar Plan de Estudios}}{36}{figure.5.1}}
\newlabel{consultarS}{{5.1}{36}{Pantalla Consultar Plan de Estudios}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pantalla Consultar Plan de Estudios Semestre expandido}}{37}{figure.5.2}}
\newlabel{consultarUA}{{5.2}{37}{Pantalla Consultar Plan de Estudios Semestre expandido}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Registrar Unidades de Aprendizaje}{38}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pantalla Registrar Unidad de Aprendizaje}}{38}{figure.5.3}}
\newlabel{registrarUA}{{5.3}{38}{Pantalla Registrar Unidad de Aprendizaje}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Campo invalido: aparece cuando el formato o el tipo de dato es incorrecto}}{39}{figure.5.4}}
\newlabel{invalidoR}{{5.4}{39}{Campo invalido: aparece cuando el formato o el tipo de dato es incorrecto}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Campo requerido: aparece cuando un campo obligatorio se dejo vacio}}{39}{figure.5.5}}
\newlabel{requeridoR}{{5.5}{39}{Campo requerido: aparece cuando un campo obligatorio se dejo vacio}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Botones para finalizar o cancelar el registro}}{39}{figure.5.6}}
\newlabel{registrarBtnR}{{5.6}{39}{Botones para finalizar o cancelar el registro}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Regisro Exitoso: aparece cuando su registro finaliza sin errores}}{39}{figure.5.7}}
\newlabel{exito}{{5.7}{39}{Regisro Exitoso: aparece cuando su registro finaliza sin errores}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Error: Sercios no disponibles, aparece cuando ocurre un error en la conexi\IeC {\'o}n}}{40}{figure.5.8}}
\newlabel{errorR}{{5.8}{40}{Error: Sercios no disponibles, aparece cuando ocurre un error en la conexión}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Cancelaci\IeC {\'o}n: este mensaje nos permite finalizar la operacion sin guardar}}{40}{figure.5.9}}
\newlabel{cancelarR}{{5.9}{40}{Cancelación: este mensaje nos permite finalizar la operacion sin guardar}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Editar Unidades de Aprendizaje}{41}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Pantalla Editar Unidad de Aprendizaje}}{41}{figure.5.10}}
\newlabel{editarUA}{{5.10}{41}{Pantalla Editar Unidad de Aprendizaje}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Campo invalido: aparece cuando el formato o el tipo de dato es incorrecto}}{41}{figure.5.11}}
\newlabel{invalidoE}{{5.11}{41}{Campo invalido: aparece cuando el formato o el tipo de dato es incorrecto}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Campo requerido: aparece cuando un campo obligatorio se dejo vacio}}{41}{figure.5.12}}
\newlabel{requeridoE}{{5.12}{41}{Campo requerido: aparece cuando un campo obligatorio se dejo vacio}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Botones para finalizar las operaciones de Edici\IeC {\'o}n}}{42}{figure.5.13}}
\newlabel{finalizarBtnE}{{5.13}{42}{Botones para finalizar las operaciones de Edición}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Modificaci\IeC {\'o}n exitosa: mensaje para notificar del exito de la operaci\IeC {\'o}n}}{42}{figure.5.14}}
\newlabel{modificacion}{{5.14}{42}{Modificación exitosa: mensaje para notificar del exito de la operación}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Error: Sercios no disponibles, aparece cuando ocurre un error en la conexi\IeC {\'o}n}}{42}{figure.5.15}}
\newlabel{errorE}{{5.15}{42}{Error: Sercios no disponibles, aparece cuando ocurre un error en la conexión}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Cancelaci\IeC {\'o}n: este mensaje nos permite finalizar la operacion sin guardar}}{42}{figure.5.16}}
\newlabel{cancelarE}{{5.16}{42}{Cancelación: este mensaje nos permite finalizar la operacion sin guardar}{figure.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Eliminar Unidades de Aprendizaje}{43}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Eliminar Unidad de Aprendizaje: solicita confirmaci\IeC {\'o}n para eliminar permanentemente una Unidad de Aprendizaje}}{43}{figure.5.17}}
\newlabel{EliminarUA}{{5.17}{43}{Eliminar Unidad de Aprendizaje: solicita confirmación para eliminar permanentemente una Unidad de Aprendizaje}{figure.5.17}{}}
\@setckpt{SP/SP4-GUA}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
