\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gesti\IeC {\'o}n de Plan de Estudios}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Consulta de Planes de Estudios}{24}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pantalla para Planes de Estudio}}{24}{figure.4.1}}
\newlabel{consultarPE}{{4.1}{24}{Pantalla para Planes de Estudio}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Buscar Planes de Estudio seg\IeC {\'u}n el programa acad\IeC {\'e}mico}{24}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Selecci\IeC {\'o}n de Programa Acad\IeC {\'e}mico}}{25}{figure.4.2}}
\newlabel{academico}{{4.2}{25}{Selección de Programa Académico}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Despliegue de Programas Acad\IeC {\'e}micos}}{25}{figure.4.3}}
\newlabel{academico2}{{4.3}{25}{Despliegue de Programas Académicos}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Planes de Estudios Encontrados}}{25}{figure.4.4}}
\newlabel{planes}{{4.4}{25}{Planes de Estudios Encontrados}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Editar Planes de Estudios}{26}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Bot\IeC {\'o}n Editar Plan de Estudio}}{26}{figure.4.5}}
\newlabel{editar}{{4.5}{26}{Botón Editar Plan de Estudio}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pantalla para la edici\IeC {\'o}n de Planes de Estudios}}{26}{figure.4.6}}
\newlabel{editarPE}{{4.6}{26}{Pantalla para la edición de Planes de Estudios}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Datos del Plan de Estudio modificados}}{27}{figure.4.7}}
\newlabel{modif}{{4.7}{27}{Datos del Plan de Estudio modificados}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Bot\IeC {\'o}n ''Cancelar''}}{27}{figure.4.8}}
\newlabel{cancel2}{{4.8}{27}{Botón ''Cancelar''}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Mensaje de cancelar}}{28}{figure.4.9}}
\newlabel{ms1}{{4.9}{28}{Mensaje de cancelar}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Bot\IeC {\'o}n ''Finalizar''}}{28}{figure.4.10}}
\newlabel{btnfin}{{4.10}{28}{Botón ''Finalizar''}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Mensaje de modificar datos}}{28}{figure.4.11}}
\newlabel{ms2}{{4.11}{28}{Mensaje de modificar datos}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Posibles errores}{29}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Mensaje de ningun plan de estudios registrado}}{29}{figure.4.12}}
\newlabel{ms3}{{4.12}{29}{Mensaje de ningun plan de estudios registrado}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Servicios no disponibles}}{29}{figure.4.13}}
\newlabel{error}{{4.13}{29}{Servicios no disponibles}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Campo Obligatorio}}{30}{figure.4.14}}
\newlabel{ms4}{{4.14}{30}{Campo Obligatorio}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Datos no v\IeC {\'a}lidos}}{30}{figure.4.15}}
\newlabel{ms5}{{4.15}{30}{Datos no válidos}{figure.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Registrar Planes de Estudios}{31}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Bot\IeC {\'o}n Agregar Plan de Estudio}}{31}{figure.4.16}}
\newlabel{add}{{4.16}{31}{Botón Agregar Plan de Estudio}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Servicios no disponibles}}{31}{figure.4.17}}
\newlabel{error}{{4.17}{31}{Servicios no disponibles}{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Registro de Plan de Estudio}{32}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Pantalla para registrar Planes de Estudio}}{32}{figure.4.18}}
\newlabel{registrarPE}{{4.18}{32}{Pantalla para registrar Planes de Estudio}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Ejemplo de llenado para agregar un nuevo Plan de Estudios}}{33}{figure.4.19}}
\newlabel{ejreg}{{4.19}{33}{Ejemplo de llenado para agregar un nuevo Plan de Estudios}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Bot\IeC {\'o}n Cancelar}}{33}{figure.4.20}}
\newlabel{cancel2}{{4.20}{33}{Botón Cancelar}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Mensaje de cancelar}}{34}{figure.4.21}}
\newlabel{ms1}{{4.21}{34}{Mensaje de cancelar}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Bot\IeC {\'o}n Registrar}}{34}{figure.4.22}}
\newlabel{btnreg}{{4.22}{34}{Botón Registrar}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Registro exitoso}}{34}{figure.4.23}}
\newlabel{exito}{{4.23}{34}{Registro exitoso}{figure.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Posibles errores}{35}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Servicios no disponibles}}{35}{figure.4.24}}
\newlabel{error}{{4.24}{35}{Servicios no disponibles}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Plan de Estudio en proceso}}{36}{figure.4.25}}
\newlabel{error1}{{4.25}{36}{Plan de Estudio en proceso}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Campos obligatorios}}{36}{figure.4.26}}
\newlabel{ms4}{{4.26}{36}{Campos obligatorios}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Datos no v\IeC {\'a}lidos}}{37}{figure.4.27}}
\newlabel{ms5}{{4.27}{37}{Datos no válidos}{figure.4.27}{}}
\@setckpt{SP/SP4-GPE}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
