\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gesti\IeC {\'o}n de Unidades de Aprendizaje}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Consultar de Unidades de Aprendizaje}{28}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pantalla Consultar Plan de Estudios}}{28}{figure.5.1}}
\newlabel{consultarS}{{5.1}{28}{Pantalla Consultar Plan de Estudios}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pantalla Consultar Plan de Estudios Semestre expandido}}{29}{figure.5.2}}
\newlabel{consultarUA}{{5.2}{29}{Pantalla Consultar Plan de Estudios Semestre expandido}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Registrar Unidades de Aprendizaje}{29}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pantalla Registrar Unidad de Aprendizaje}}{30}{figure.5.3}}
\newlabel{registrarUA}{{5.3}{30}{Pantalla Registrar Unidad de Aprendizaje}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Campo invalido: aparece cuando el formato o el tipo de dato es incorrecto}}{31}{figure.5.4}}
\newlabel{invalidoR}{{5.4}{31}{Campo invalido: aparece cuando el formato o el tipo de dato es incorrecto}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Campo requerido: aparece cuando un campo obligatorio se dejo vacio}}{31}{figure.5.5}}
\newlabel{requeridoR}{{5.5}{31}{Campo requerido: aparece cuando un campo obligatorio se dejo vacio}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Regisro Exitoso: aparece cuando su registro finaliza sin errores}}{31}{figure.5.6}}
\newlabel{exito}{{5.6}{31}{Regisro Exitoso: aparece cuando su registro finaliza sin errores}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Cancelaci\IeC {\'o}n: este mensaje nos permite finalizar la operacion sin guardar}}{31}{figure.5.7}}
\newlabel{cancelarR}{{5.7}{31}{Cancelación: este mensaje nos permite finalizar la operacion sin guardar}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Editar Unidades de Aprendizaje}{32}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pantalla Editar Unidad de Aprendizaje}}{32}{figure.5.8}}
\newlabel{editarUA}{{5.8}{32}{Pantalla Editar Unidad de Aprendizaje}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Campo invalido: aparece cuando el formato o el tipo de dato es incorrecto}}{32}{figure.5.9}}
\newlabel{invalidoE}{{5.9}{32}{Campo invalido: aparece cuando el formato o el tipo de dato es incorrecto}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Campo requerido: aparece cuando un campo obligatorio se dejo vacio}}{32}{figure.5.10}}
\newlabel{requeridoE}{{5.10}{32}{Campo requerido: aparece cuando un campo obligatorio se dejo vacio}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Modificaci\IeC {\'o}n exitosa: mensaje puramente de notificaci\IeC {\'o}n}}{33}{figure.5.11}}
\newlabel{modificacion}{{5.11}{33}{Modificación exitosa: mensaje puramente de notificación}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Cancelaci\IeC {\'o}n: este mensaje nos permite finalizar la operacion sin guardar}}{33}{figure.5.12}}
\newlabel{cancelarE}{{5.12}{33}{Cancelación: este mensaje nos permite finalizar la operacion sin guardar}{figure.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Eliminar Unidades de Aprendizaje}{33}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Eliminar Unidad de Aprendizaje: solicita confirmaci\IeC {\'o}n para eliminar permanentemente una Unidad de Aprendizaje}}{33}{figure.5.13}}
\newlabel{EliminarUA}{{5.13}{33}{Eliminar Unidad de Aprendizaje: solicita confirmación para eliminar permanentemente una Unidad de Aprendizaje}{figure.5.13}{}}
\@setckpt{SP/SP4-GUA}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
