\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gesti\IeC {\'o}n de Unidades de Aprendizaje}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Consulta de Unidades de Aprendizaje}{38}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pantalla Consultar Plan de Estudios}}{38}{figure.4.1}}
\newlabel{consultarS}{{4.1}{38}{Pantalla Consultar Plan de Estudios}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pantalla Consultar Plan de Estudios Semestre expandido}}{39}{figure.4.2}}
\newlabel{consultarUA}{{4.2}{39}{Pantalla Consultar Plan de Estudios Semestre expandido}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Registrar Unidades de Aprendizaje}{40}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pantalla Registrar Unidad de Aprendizaje}}{40}{figure.4.3}}
\newlabel{registrarUA}{{4.3}{40}{Pantalla Registrar Unidad de Aprendizaje}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Campo invalido: aparece cuando el formato o el tipo de dato es incorrecto}}{41}{figure.4.4}}
\newlabel{invalidoR}{{4.4}{41}{Campo invalido: aparece cuando el formato o el tipo de dato es incorrecto}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Campo requerido: aparece cuando un campo obligatorio se dejo vacio}}{41}{figure.4.5}}
\newlabel{requeridoR}{{4.5}{41}{Campo requerido: aparece cuando un campo obligatorio se dejo vacio}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Botones para finalizar o cancelar el registro}}{41}{figure.4.6}}
\newlabel{registrarBtnR}{{4.6}{41}{Botones para finalizar o cancelar el registro}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Regisro Exitoso: aparece cuando su registro finaliza sin errores}}{41}{figure.4.7}}
\newlabel{exito}{{4.7}{41}{Regisro Exitoso: aparece cuando su registro finaliza sin errores}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Error: Sercios no disponibles, aparece cuando ocurre un error en la conexi\IeC {\'o}n}}{42}{figure.4.8}}
\newlabel{errorR}{{4.8}{42}{Error: Sercios no disponibles, aparece cuando ocurre un error en la conexión}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Cancelaci\IeC {\'o}n: este mensaje nos permite finalizar la operacion sin guardar}}{42}{figure.4.9}}
\newlabel{cancelarR}{{4.9}{42}{Cancelación: este mensaje nos permite finalizar la operacion sin guardar}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Editar Unidades de Aprendizaje}{43}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Pantalla Editar Unidad de Aprendizaje}}{43}{figure.4.10}}
\newlabel{editarUA}{{4.10}{43}{Pantalla Editar Unidad de Aprendizaje}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Campo invalido: aparece cuando el formato o el tipo de dato es incorrecto}}{43}{figure.4.11}}
\newlabel{invalidoE}{{4.11}{43}{Campo invalido: aparece cuando el formato o el tipo de dato es incorrecto}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Campo requerido: aparece cuando un campo obligatorio se dejo vacio}}{43}{figure.4.12}}
\newlabel{requeridoE}{{4.12}{43}{Campo requerido: aparece cuando un campo obligatorio se dejo vacio}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Botones para finalizar las operaciones de Edici\IeC {\'o}n}}{44}{figure.4.13}}
\newlabel{finalizarBtnE}{{4.13}{44}{Botones para finalizar las operaciones de Edición}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Modificaci\IeC {\'o}n exitosa: mensaje para notificar del exito de la operaci\IeC {\'o}n}}{44}{figure.4.14}}
\newlabel{modificacion}{{4.14}{44}{Modificación exitosa: mensaje para notificar del exito de la operación}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Error: Sercios no disponibles, aparece cuando ocurre un error en la conexi\IeC {\'o}n}}{44}{figure.4.15}}
\newlabel{errorE}{{4.15}{44}{Error: Sercios no disponibles, aparece cuando ocurre un error en la conexión}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Cancelaci\IeC {\'o}n: este mensaje nos permite finalizar la operacion sin guardar}}{44}{figure.4.16}}
\newlabel{cancelarE}{{4.16}{44}{Cancelación: este mensaje nos permite finalizar la operacion sin guardar}{figure.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Eliminar Unidades de Aprendizaje}{45}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Eliminar Unidad de Aprendizaje: solicita confirmaci\IeC {\'o}n para eliminar permanentemente una Unidad de Aprendizaje}}{45}{figure.4.17}}
\newlabel{EliminarUA}{{4.17}{45}{Eliminar Unidad de Aprendizaje: solicita confirmación para eliminar permanentemente una Unidad de Aprendizaje}{figure.4.17}{}}
\@setckpt{SP/SP4-GUA}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
