\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gesti\IeC {\'o}n de Plan de Estudios}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Consulta de Planes de Estudios}{21}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pantalla para Planes de Estudio}}{21}{figure.4.1}}
\newlabel{consultarPE}{{4.1}{21}{Pantalla para Planes de Estudio}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Buscar Planes de Estudio seg\IeC {\'u}n su cargo}{22}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Selecci\IeC {\'o}n de Programa Acad\IeC {\'e}mico}}{22}{figure.4.2}}
\newlabel{academico}{{4.2}{22}{Selección de Programa Académico}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Despliegue de Programas Acad\IeC {\'e}micos}}{22}{figure.4.3}}
\newlabel{academico2}{{4.3}{22}{Despliegue de Programas Académicos}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Planes de Estudios Encontrados}}{22}{figure.4.4}}
\newlabel{planes}{{4.4}{22}{Planes de Estudios Encontrados}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Editar Planes de Estudios}{23}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Bot\IeC {\'o}n Editar Plan de Estudio}}{23}{figure.4.5}}
\newlabel{editar}{{4.5}{23}{Botón Editar Plan de Estudio}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pantalla para la edici\IeC {\'o}n de Planes de Estudios}}{24}{figure.4.6}}
\newlabel{editarPE}{{4.6}{24}{Pantalla para la edición de Planes de Estudios}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Datos del Plan de Estudio modificados}}{25}{figure.4.7}}
\newlabel{modif}{{4.7}{25}{Datos del Plan de Estudio modificados}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Bot\IeC {\'o}n ''Cancelar''}}{25}{figure.4.8}}
\newlabel{cancel2}{{4.8}{25}{Botón ''Cancelar''}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Bot\IeC {\'o}n ''Registrar''}}{26}{figure.4.9}}
\newlabel{btnfin}{{4.9}{26}{Botón ''Registrar''}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Posibles errores}{27}{subsection.4.2.1}}
\@setckpt{SP/SP4-GPE}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
