\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gesti\IeC {\'o}n de Usuarios}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Consulta de Usuarios}{19}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pantalla para consultar usuarios}}{19}{figure.4.1}}
\newlabel{consultarrh}{{4.1}{19}{Pantalla para consultar usuarios}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Selecci\IeC {\'o}n de Cargo}}{20}{figure.4.2}}
\newlabel{cargo1}{{4.2}{20}{Selección de Cargo}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bot\IeC {\'o}n Buscar Usuarios}}{20}{figure.4.3}}
\newlabel{buscar}{{4.3}{20}{Botón Buscar Usuarios}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Bot\IeC {\'o}n Eliminar Usuarios}}{20}{figure.4.4}}
\newlabel{eliminar}{{4.4}{20}{Botón Eliminar Usuarios}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Editar usuarios}{20}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Bot\IeC {\'o}n Editar Usuarios}}{21}{figure.4.5}}
\newlabel{editar}{{4.5}{21}{Botón Editar Usuarios}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Registrar usuarios}{21}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Bot\IeC {\'o}n Agregar Usuarios}}{21}{figure.4.6}}
\newlabel{add}{{4.6}{21}{Botón Agregar Usuarios}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Posibles errores}{21}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Registrar Usuarios}{22}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pantalla para registar usuarios}}{22}{figure.4.7}}
\newlabel{registrarrh}{{4.7}{22}{Pantalla para registar usuarios}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ejemplo de llenado para agregar un nuevo Usuario}}{22}{figure.4.8}}
\newlabel{ejreg}{{4.8}{22}{Ejemplo de llenado para agregar un nuevo Usuario}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Bot\IeC {\'o}n ''Cancelar''}}{23}{figure.4.9}}
\newlabel{cancel1}{{4.9}{23}{Botón ''Cancelar''}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Bot\IeC {\'o}n ''Registrar''}}{23}{figure.4.10}}
\newlabel{btnreg}{{4.10}{23}{Botón ''Registrar''}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Posibles errores}{23}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Edici\IeC {\'o}n de Usuarios}{25}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Pantalla para la edici\IeC {\'o}n de Usuarios}}{25}{figure.4.11}}
\newlabel{editarrh}{{4.11}{25}{Pantalla para la edición de Usuarios}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Datos del Usuario modificados}}{25}{figure.4.12}}
\newlabel{modif}{{4.12}{25}{Datos del Usuario modificados}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Bot\IeC {\'o}n ''Cancelar''}}{26}{figure.4.13}}
\newlabel{cancel2}{{4.13}{26}{Botón ''Cancelar''}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Bot\IeC {\'o}n ''Finalizar''}}{26}{figure.4.14}}
\newlabel{btnfin}{{4.14}{26}{Botón ''Finalizar''}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Posibles errores}{26}{subsection.4.3.1}}
\@setckpt{SP/SP5-GU}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
