\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{27.81389pt}\LT@entry 
    {1}{112.49525pt}\LT@entry 
    {1}{262.64198pt}\LT@entry 
    {1}{49.93475pt}\LT@entry 
    {1}{387.76299pt}}
\newlabel{RM1}{{1}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.1}{}}
\newlabel{RM2}{{1}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.1}{}}
\newlabel{RM3}{{1}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.1}{}}
\newlabel{RM4}{{1}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.1}{}}
\newlabel{RM5}{{1}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.1}{}}
\newlabel{RM6}{{1}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.1}{}}
\newlabel{RM7}{{1}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.1}{}}
\newlabel{RM8}{{1}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.1}{}}
\newlabel{RM9}{{1}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.1}{}}
\newlabel{RM10}{{1}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requerimientos funcionales del sistema para el subproceso de elaboraci\IeC {\'o}n del Mapa Curricular}}{4}{table.0.2}}
\newlabel{tbl:RFUA}{{2}{4}{Requerimientos funcionales del sistema para el subproceso de elaboración del Mapa Curricular}{table.0.2}{}}
\newlabel{MD-SP4}{{}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de Datos Subproceso para la Carga del Mapa Curricular}}{5}{figure.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Casos de Uso Subproceso para la Carga del Mapa Curricular}}{6}{figure.0.2}}
\newlabel{CU-SP4}{{2}{6}{Casos de Uso Subproceso para la Carga del Mapa Curricular}{figure.0.2}{}}
\@setckpt{C2-DR/SP4/RequerimientosMP}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
