\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{27.81389pt}\LT@entry 
    {1}{112.49525pt}\LT@entry 
    {1}{262.64198pt}\LT@entry 
    {1}{49.93475pt}\LT@entry 
    {1}{387.76299pt}}
\gdef \LT@ii {\LT@entry 
    {1}{27.81389pt}\LT@entry 
    {1}{112.49525pt}\LT@entry 
    {1}{262.64198pt}\LT@entry 
    {1}{49.93475pt}\LT@entry 
    {1}{387.76299pt}}
\newlabel{SP1-U1}{{1}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.1}{}}
\newlabel{SP1-U2}{{1}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.1}{}}
\newlabel{SP1-U3}{{1}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.1}{}}
\newlabel{SP1-U4}{{1}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.1}{}}
\newlabel{SP1-U5}{{1}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.1}{}}
\newlabel{SP1-U6}{{1}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.1}{}}
\newlabel{SP1-U7}{{1}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.1}{}}
\newlabel{SP1-U8}{{1}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.1}{}}
\newlabel{SP1-U9}{{1}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.1}{}}
\newlabel{SP1-U10}{{1}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.1}{}}
\newlabel{SP1-U11}{{1}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.1}{}}
\newlabel{SP1-U12}{{1}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.1}{}}
\newlabel{SP1-U13}{{1}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.1}{}}
\newlabel{SP1-U14}{{1}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.1}{}}
\newlabel{SP1-U15}{{1}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.1}{}}
\newlabel{SP1-U16}{{1}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requerimientos de Usuario del subproceso de elaboraci\IeC {\'o}n del Mapa Curricular}}{4}{table.0.2}}
\newlabel{tbl:RFUA}{{2}{4}{Requerimientos de Usuario del subproceso de elaboración del Mapa Curricular}{table.0.2}{}}
\newlabel{SP1-F1}{{3}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.3}{}}
\newlabel{SP1-F2}{{3}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.3}{}}
\newlabel{SP1-F3}{{3}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.3}{}}
\newlabel{SP1-F4}{{3}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.3}{}}
\newlabel{SP1-F5}{{3}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.3}{}}
\newlabel{SP1-F6}{{3}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.3}{}}
\newlabel{SP1-F7}{{3}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.3}{}}
\newlabel{SP1-F8}{{3}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.3}{}}
\newlabel{SP1-F9}{{3}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.3}{}}
\newlabel{SP1-F10}{{3}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.3}{}}
\newlabel{SP1-F11}{{3}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.3}{}}
\newlabel{SP1-F12}{{3}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.3}{}}
\newlabel{SP1-F13}{{3}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.3}{}}
\newlabel{SP1-F14}{{3}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.3}{}}
\newlabel{SP1-F15}{{3}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.3}{}}
\newlabel{SP1-F16}{{3}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Requerimientos funcionales del subproceso de elaboraci\IeC {\'o}n del Mapa Curricular}}{5}{table.0.4}}
\newlabel{tbl:RFUA}{{4}{5}{Requerimientos funcionales del subproceso de elaboración del Mapa Curricular}{table.0.4}{}}
\@setckpt{C2-DR/SP4/RequerimientosMP}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
