\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}SP5-CU1 Iniciar sesi\IeC {\'o}n}{97}{section.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Descripci\IeC {\'o}n completa}{97}{subsection.3.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Atributos importantes}{97}{subsection.3.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.3}Trayectorias del Caso de Uso}{98}{subsection.3.14.3}}
\@setckpt{DCU/SP5/SP5-CU1}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{14}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{20}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{2}
\setcounter{Item}{338}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{148}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
