\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}SP5-CU4 Registrar Usuario.}{103}{section.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Descripci\IeC {\'o}n completa}{103}{subsection.3.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.2}Atributos importantes}{103}{subsection.3.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.3}Trayectorias del Caso de Uso}{104}{subsection.3.16.3}}
\@setckpt{DCU/SP5/SP5-CU4}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{16}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{22}
\setcounter{LT@tables}{21}
\setcounter{LT@chunks}{2}
\setcounter{Item}{399}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{156}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
