\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@iii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SP5-CU4 Registrar Usuario.}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Descripci\IeC {\'o}n completa}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Atributos importantes}{14}{subsection.2.3.2}}
\newlabel{MSG27}{{2.3}{15}{Atributos importantes}{table.2.3}{}}
\newlabel{MSG25}{{2.3}{15}{Atributos importantes}{table.2.3}{}}
\newlabel{MSG29}{{2.3}{15}{Atributos importantes}{table.2.3}{}}
\newlabel{MSG30}{{2.3}{15}{Atributos importantes}{table.2.3}{}}
\newlabel{MSG31}{{2.3}{15}{Atributos importantes}{table.2.3}{}}
\newlabel{MSG31}{{2.3}{15}{Atributos importantes}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Trayectorias del Caso de Uso}{15}{subsection.2.3.3}}
\@setckpt{DCU/SP5-CU4}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{Item}{77}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
