\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SP5-CU1 Iniciar sesi\IeC {\'o}n}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n completa}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Atributos importantes}{8}{subsection.2.1.2}}
\newlabel{MSG0}{{2.1}{8}{Atributos importantes}{table.2.1}{}}
\newlabel{MSG24}{{2.1}{8}{Atributos importantes}{table.2.1}{}}
\newlabel{MSG25}{{2.1}{8}{Atributos importantes}{table.2.1}{}}
\newlabel{MSG26}{{2.1}{8}{Atributos importantes}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Trayectorias del Caso de Uso}{9}{subsection.2.1.3}}
\@setckpt{DCU/SP5-CU1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
