\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gesti\IeC {\'o}n de Plan de Estudios}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Consulta de Planes de Estudios}{6}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pantalla para Planes de Estudio}}{6}{figure.3.1}}
\newlabel{consultarPE}{{3.1}{6}{Pantalla para Planes de Estudio}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Buscar Planes de Estudio}{7}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Selecci\IeC {\'o}n de Programa Acad\IeC {\'e}mico}}{7}{figure.3.2}}
\newlabel{academico}{{3.2}{7}{Selección de Programa Académico}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Planes de Estudios Encontrados}}{7}{figure.3.3}}
\newlabel{planes}{{3.3}{7}{Planes de Estudios Encontrados}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Editar Planes de Estudios}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pantalla Consultar Mapa Curricualar}}{8}{figure.3.4}}
\newlabel{consultarMC}{{3.4}{8}{Pantalla Consultar Mapa Curricualar}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bot\IeC {\'o}n Editar Plan de Estudio}}{8}{figure.3.5}}
\newlabel{editar}{{3.5}{8}{Botón Editar Plan de Estudio}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Edici\IeC {\'o}n de Planes de Estudios}{9}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pantalla para la edici\IeC {\'o}n de Planes de Estudios}}{9}{figure.3.6}}
\newlabel{editarPE}{{3.6}{9}{Pantalla para la edición de Planes de Estudios}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Bot\IeC {\'o}n Cancelar}}{9}{figure.3.7}}
\newlabel{cancel2}{{3.7}{9}{Botón Cancelar}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Datos del Plan de Estudio modificados}}{10}{figure.3.8}}
\newlabel{modif}{{3.8}{10}{Datos del Plan de Estudio modificados}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Bot\IeC {\'o}n Finalizar}}{10}{figure.3.9}}
\newlabel{btnfin}{{3.9}{10}{Botón Finalizar}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Posibles errores}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Registrar Planes de Estudios}{12}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Bot\IeC {\'o}n Agregar Plan de Estudio}}{12}{figure.3.10}}
\newlabel{add}{{3.10}{12}{Botón Agregar Plan de Estudio}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Registro de Plan de Estudio}{13}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Pantalla para registrar Plan de Estudio}}{13}{figure.3.11}}
\newlabel{registrarPE}{{3.11}{13}{Pantalla para registrar Plan de Estudio}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Ejemplo de llenado para agregar un nuevo Plan de Estudios}}{14}{figure.3.12}}
\newlabel{ejreg}{{3.12}{14}{Ejemplo de llenado para agregar un nuevo Plan de Estudios}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Bot\IeC {\'o}n Cancelar}}{15}{figure.3.13}}
\newlabel{cancel2}{{3.13}{15}{Botón Cancelar}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Bot\IeC {\'o}n Registrar}}{15}{figure.3.14}}
\newlabel{btnreg}{{3.14}{15}{Botón Registrar}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Posibles errores}{16}{subsection.3.3.2}}
\@setckpt{SP/SP4-GPE}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
