\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gesti\IeC {\'o}n de Plan de Estudios}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Consulta de Planes de Estudios}{8}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pantalla para Planes de Estudio}}{8}{figure.4.1}}
\newlabel{consultarPE}{{4.1}{8}{Pantalla para Planes de Estudio}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Buscar Planes de Estudio seg\IeC {\'u}n su cargo}{8}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Selecci\IeC {\'o}n de Programa Acad\IeC {\'e}mico}}{9}{figure.4.2}}
\newlabel{academico}{{4.2}{9}{Selección de Programa Académico}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Despliegue de Programas Acad\IeC {\'e}micos}}{9}{figure.4.3}}
\newlabel{academico2}{{4.3}{9}{Despliegue de Programas Académicos}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Planes de Estudios Encontrados}}{10}{figure.4.4}}
\newlabel{planes}{{4.4}{10}{Planes de Estudios Encontrados}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Editar Planes de Estudios}{11}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Bot\IeC {\'o}n Editar Plan de Estudio}}{11}{figure.4.5}}
\newlabel{editar}{{4.5}{11}{Botón Editar Plan de Estudio}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Registrar Planes de Estudios}{11}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Bot\IeC {\'o}n Agregar Plan de Estudio}}{11}{figure.4.6}}
\newlabel{add}{{4.6}{11}{Botón Agregar Plan de Estudio}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Registro de Plan de Estudio}{12}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pantalla para registrar Planes de Estudio}}{12}{figure.4.7}}
\newlabel{registrarPE}{{4.7}{12}{Pantalla para registrar Planes de Estudio}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ejemplo de llenado para agregar un nuevo Plan de Estudios}}{13}{figure.4.8}}
\newlabel{ejreg}{{4.8}{13}{Ejemplo de llenado para agregar un nuevo Plan de Estudios}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Bot\IeC {\'o}n ''Cancelar''}}{14}{figure.4.9}}
\newlabel{cancel2}{{4.9}{14}{Botón ''Cancelar''}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Bot\IeC {\'o}n ''Registrar''}}{15}{figure.4.10}}
\newlabel{btnreg}{{4.10}{15}{Botón ''Registrar''}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Posibles errores}{15}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Edici\IeC {\'o}n de Planes de Estudios}{17}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Pantalla para la edici\IeC {\'o}n de Planes de Estudios}}{17}{figure.4.11}}
\newlabel{editarPE}{{4.11}{17}{Pantalla para la edición de Planes de Estudios}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Bot\IeC {\'o}n ''Cancelar''}}{18}{figure.4.12}}
\newlabel{cancel2}{{4.12}{18}{Botón ''Cancelar''}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Datos del Plan de Estudio modificados}}{19}{figure.4.13}}
\newlabel{modif}{{4.13}{19}{Datos del Plan de Estudio modificados}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Bot\IeC {\'o}n ''Registrar''}}{20}{figure.4.14}}
\newlabel{btnfin}{{4.14}{20}{Botón ''Registrar''}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Posibles errores}{20}{subsection.4.3.1}}
\@setckpt{SP/SP4-GPE}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
