spring.jpa.hibernate.ddl-auto=create
#Una vez que se crea la tabla con create, se cambia el ddl-auto a update
#Primero
#spring.jpa.hibernate.ddl-auto=create
#Después
#spring.jpa.hibernate.ddl-auto=update
#Esto se hace para evitar crear el script desde cero en la base de datos, así, se puede usar cualquier gestor de base de datos que se quiera
#como postgres, mysql, mongodb, mariadb o sqlite
spring.datasource.url=jdbc:mysql://localhost:3306/archivos?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=031697

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=800MB
# Max Request Size
spring.servlet.multipart.max-request-size=815MB