\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gesti\IeC {\'o}n de Usuarios}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Registro de Usuarios}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pantalla para registrar Recursos Humanos}}{5}{figure.3.1}}
\newlabel{fig:registrarrh}{{3.1}{5}{Pantalla para registrar Recursos Humanos}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Consulta de Usuarios}{5}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pantalla para consultar Recursos Humanos}}{6}{figure.3.2}}
\newlabel{fig:consultarrh}{{3.2}{6}{Pantalla para consultar Recursos Humanos}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Edici\IeC {\'o}n de Usuarios}{6}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pantalla para la edici\IeC {\'o}n de Recursos Humanos}}{6}{figure.3.3}}
\newlabel{fig:editarrh}{{3.3}{6}{Pantalla para la edición de Recursos Humanos}{figure.3.3}{}}
\@setckpt{SP/SP1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
