\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gesti\IeC {\'o}n de Plan de Estudios}{7}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Consulta de Planes de Estudios}{7}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pantalla para Planes de Estudio}}{7}{figure.3.4}}
\newlabel{consultarPE}{{3.4}{7}{Pantalla para Planes de Estudio}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Buscar Planes de Estudio seg\IeC {\'u}n el programa acad\IeC {\'e}mico}{7}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Selecci\IeC {\'o}n de Programa Acad\IeC {\'e}mico}}{7}{figure.3.5}}
\newlabel{academico}{{3.5}{7}{Selección de Programa Académico}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Despliegue de Programas Acad\IeC {\'e}micos}}{8}{figure.3.6}}
\newlabel{academico2}{{3.6}{8}{Despliegue de Programas Académicos}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Planes de Estudios Encontrados}}{8}{figure.3.7}}
\newlabel{planes}{{3.7}{8}{Planes de Estudios Encontrados}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Editar Planes de Estudios}{9}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Bot\IeC {\'o}n Editar Plan de Estudio}}{9}{figure.3.8}}
\newlabel{editar}{{3.8}{9}{Botón Editar Plan de Estudio}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pantalla para la edici\IeC {\'o}n de Planes de Estudios}}{9}{figure.3.9}}
\newlabel{editarPE}{{3.9}{9}{Pantalla para la edición de Planes de Estudios}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Datos del Plan de Estudio modificados}}{10}{figure.3.10}}
\newlabel{modif}{{3.10}{10}{Datos del Plan de Estudio modificados}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Bot\IeC {\'o}n ''Cancelar''}}{10}{figure.3.11}}
\newlabel{cancel2}{{3.11}{10}{Botón ''Cancelar''}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Mensaje de cancelar}}{11}{figure.3.12}}
\newlabel{ms1}{{3.12}{11}{Mensaje de cancelar}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Bot\IeC {\'o}n ''Finalizar''}}{11}{figure.3.13}}
\newlabel{btnfin}{{3.13}{11}{Botón ''Finalizar''}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Mensaje de modificar datos}}{11}{figure.3.14}}
\newlabel{ms2}{{3.14}{11}{Mensaje de modificar datos}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Posibles errores}{12}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Mensaje de ningun plan de estudios registrado}}{12}{figure.3.15}}
\newlabel{ms3}{{3.15}{12}{Mensaje de ningun plan de estudios registrado}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Servicios no disponibles}}{12}{figure.3.16}}
\newlabel{error}{{3.16}{12}{Servicios no disponibles}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Campo Obligatorio}}{13}{figure.3.17}}
\newlabel{ms4}{{3.17}{13}{Campo Obligatorio}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Datos no v\IeC {\'a}lidos}}{13}{figure.3.18}}
\newlabel{ms5}{{3.18}{13}{Datos no válidos}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Registrar Planes de Estudios}{14}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Bot\IeC {\'o}n Agregar Plan de Estudio}}{14}{figure.3.19}}
\newlabel{add}{{3.19}{14}{Botón Agregar Plan de Estudio}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Servicios no disponibles}}{14}{figure.3.20}}
\newlabel{error}{{3.20}{14}{Servicios no disponibles}{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Registro de Plan de Estudio}{15}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Pantalla para registrar Planes de Estudio}}{15}{figure.3.21}}
\newlabel{registrarPE}{{3.21}{15}{Pantalla para registrar Planes de Estudio}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Ejemplo de llenado para agregar un nuevo Plan de Estudios}}{16}{figure.3.22}}
\newlabel{ejreg}{{3.22}{16}{Ejemplo de llenado para agregar un nuevo Plan de Estudios}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Bot\IeC {\'o}n Cancelar}}{16}{figure.3.23}}
\newlabel{cancel2}{{3.23}{16}{Botón Cancelar}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Mensaje de cancelar}}{17}{figure.3.24}}
\newlabel{ms1}{{3.24}{17}{Mensaje de cancelar}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Bot\IeC {\'o}n Registrar}}{17}{figure.3.25}}
\newlabel{btnreg}{{3.25}{17}{Botón Registrar}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Registro exitoso}}{17}{figure.3.26}}
\newlabel{exito}{{3.26}{17}{Registro exitoso}{figure.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Posibles errores}{18}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Servicios no disponibles}}{18}{figure.3.27}}
\newlabel{error}{{3.27}{18}{Servicios no disponibles}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Plan de Estudio en proceso}}{19}{figure.3.28}}
\newlabel{error1}{{3.28}{19}{Plan de Estudio en proceso}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Campos obligatorios}}{19}{figure.3.29}}
\newlabel{ms4}{{3.29}{19}{Campos obligatorios}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Datos no v\IeC {\'a}lidos}}{20}{figure.3.30}}
\newlabel{ms5}{{3.30}{20}{Datos no válidos}{figure.3.30}{}}
\@setckpt{SP/SP4-GPE}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
