\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gesti\IeC {\'o}n de Plan de Estudios}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Consulta de Planes de Estudios}{7}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pantalla para Planes de Estudio}}{7}{figure.4.1}}
\newlabel{consultarPE}{{4.1}{7}{Pantalla para Planes de Estudio}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Buscar Planes de Estudio seg\IeC {\'u}n el programa acad\IeC {\'e}mico}{7}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Selecci\IeC {\'o}n de Programa Acad\IeC {\'e}mico}}{8}{figure.4.2}}
\newlabel{academico}{{4.2}{8}{Selección de Programa Académico}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Despliegue de Programas Acad\IeC {\'e}micos}}{8}{figure.4.3}}
\newlabel{academico2}{{4.3}{8}{Despliegue de Programas Académicos}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Planes de Estudios Encontrados}}{8}{figure.4.4}}
\newlabel{planes}{{4.4}{8}{Planes de Estudios Encontrados}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Editar Planes de Estudios}{9}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Bot\IeC {\'o}n Editar Plan de Estudio}}{9}{figure.4.5}}
\newlabel{editar}{{4.5}{9}{Botón Editar Plan de Estudio}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pantalla para la edici\IeC {\'o}n de Planes de Estudios}}{9}{figure.4.6}}
\newlabel{editarPE}{{4.6}{9}{Pantalla para la edición de Planes de Estudios}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Datos del Plan de Estudio modificados}}{10}{figure.4.7}}
\newlabel{modif}{{4.7}{10}{Datos del Plan de Estudio modificados}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Bot\IeC {\'o}n ''Cancelar''}}{10}{figure.4.8}}
\newlabel{cancel2}{{4.8}{10}{Botón ''Cancelar''}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Mensaje de cancelar}}{11}{figure.4.9}}
\newlabel{ms1}{{4.9}{11}{Mensaje de cancelar}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Bot\IeC {\'o}n ''Finalizar''}}{11}{figure.4.10}}
\newlabel{btnfin}{{4.10}{11}{Botón ''Finalizar''}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Mensaje de modificar datos}}{11}{figure.4.11}}
\newlabel{ms2}{{4.11}{11}{Mensaje de modificar datos}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Posibles errores}{12}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Mensaje de ningun plan de estudios registrado}}{12}{figure.4.12}}
\newlabel{ms3}{{4.12}{12}{Mensaje de ningun plan de estudios registrado}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Servicios no disponibles}}{12}{figure.4.13}}
\newlabel{error}{{4.13}{12}{Servicios no disponibles}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Campo Obligatorio}}{13}{figure.4.14}}
\newlabel{ms4}{{4.14}{13}{Campo Obligatorio}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Datos no v\IeC {\'a}lidos}}{13}{figure.4.15}}
\newlabel{ms5}{{4.15}{13}{Datos no válidos}{figure.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Registrar Planes de Estudios}{14}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Bot\IeC {\'o}n Agregar Plan de Estudio}}{14}{figure.4.16}}
\newlabel{add}{{4.16}{14}{Botón Agregar Plan de Estudio}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Servicios no disponibles}}{14}{figure.4.17}}
\newlabel{error}{{4.17}{14}{Servicios no disponibles}{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Registro de Plan de Estudio}{15}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Pantalla para registrar Planes de Estudio}}{15}{figure.4.18}}
\newlabel{registrarPE}{{4.18}{15}{Pantalla para registrar Planes de Estudio}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Ejemplo de llenado para agregar un nuevo Plan de Estudios}}{16}{figure.4.19}}
\newlabel{ejreg}{{4.19}{16}{Ejemplo de llenado para agregar un nuevo Plan de Estudios}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Bot\IeC {\'o}n Cancelar}}{16}{figure.4.20}}
\newlabel{cancel2}{{4.20}{16}{Botón Cancelar}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Mensaje de cancelar}}{17}{figure.4.21}}
\newlabel{ms1}{{4.21}{17}{Mensaje de cancelar}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Bot\IeC {\'o}n Registrar}}{17}{figure.4.22}}
\newlabel{btnreg}{{4.22}{17}{Botón Registrar}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Registro exitoso}}{17}{figure.4.23}}
\newlabel{exito}{{4.23}{17}{Registro exitoso}{figure.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Posibles errores}{18}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Servicios no disponibles}}{18}{figure.4.24}}
\newlabel{error}{{4.24}{18}{Servicios no disponibles}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Plan de Estudio en proceso}}{19}{figure.4.25}}
\newlabel{error1}{{4.25}{19}{Plan de Estudio en proceso}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Campos obligatorios}}{19}{figure.4.26}}
\newlabel{ms4}{{4.26}{19}{Campos obligatorios}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Datos no v\IeC {\'a}lidos}}{20}{figure.4.27}}
\newlabel{ms5}{{4.27}{20}{Datos no válidos}{figure.4.27}{}}
\@setckpt{SP/SP4-GPE}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
