\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SP4-CU1 Registrar Programa Acad\IeC {\'e}mico}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Descripci\IeC {\'o}n completa}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Atributos importantes}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Trayectorias del Caso de Uso}{6}{subsection.1.1.3}}
\gdef \LT@ii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SP4-CU17 Generar Tarea}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Descripci\IeC {\'o}n completa}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Atributos importantes}{8}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Trayectorias del Caso de Uso}{9}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces IU2-D Pantalla Consultar Tareas}}{11}{figure.1.1}}
\newlabel{IU2-D}{{1.1}{11}{IU2-D Pantalla Consultar Tareas}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces IU2.1-D Pantalla Consultar Mapa Curricular}}{11}{figure.1.2}}
\newlabel{IU2.1-D}{{1.2}{11}{IU2.1-D Pantalla Consultar Mapa Curricular}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces IU2.1.1-D Pantalla Registrar Plan de Estudios}}{12}{figure.1.3}}
\newlabel{IU2.1.1-D}{{1.3}{12}{IU2.1.1-D Pantalla Registrar Plan de Estudios}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces IU2.2-J Pantalla Consultar Programas Acad\IeC {\'e}micos}}{12}{figure.1.4}}
\newlabel{IU2.2-J}{{1.4}{12}{IU2.2-J Pantalla Consultar Programas Académicos}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces IU2.2.1-J Pantalla Registrar/Editar Programas Acad\IeC {\'e}micos}}{12}{figure.1.5}}
\newlabel{IU2.2.1-J}{{1.5}{12}{IU2.2.1-J Pantalla Registrar/Editar Programas Académicos}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces IU2.3-J Pantalla Asignar Tareas}}{13}{figure.1.6}}
\newlabel{IU2.3-J}{{1.6}{13}{IU2.3-J Pantalla Asignar Tareas}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces IU2.3.2-J Pantalla Generar Tarea}}{13}{figure.1.7}}
\newlabel{IU2.3.2-J}{{1.7}{13}{IU2.3.2-J Pantalla Generar Tarea}{figure.1.7}{}}
\@setckpt{DCU/SP4/SP4-CU}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{Item}{58}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
