\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SP4-CU1 Registrar Programa Acad\IeC {\'e}mico}{40}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Descripci\IeC {\'o}n completa}{40}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Atributos importantes}{40}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Trayectorias del Caso de Uso}{41}{subsection.3.1.3}}
\gdef \LT@ii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SP4-CU2 Registrar Plan de Estudios}{43}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Descripci\IeC {\'o}n completa}{43}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Atributos importantes}{43}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Trayectorias del Caso de Uso}{44}{subsection.3.2.3}}
\gdef \LT@iii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SP4-CU3 Registrar Unidad de Aprendizaje}{46}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Descripci\IeC {\'o}n completa}{46}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Atributos importantes}{46}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Trayectorias del Caso de Uso}{47}{subsection.3.3.3}}
\gdef \LT@iv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SP4-CU4 Registrar Recurso Humano}{49}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Descripci\IeC {\'o}n completa}{49}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Atributos importantes}{49}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Trayectorias del Caso de Uso}{50}{subsection.3.4.3}}
\gdef \LT@v {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SP4-CU5 Consultar Programas Acad\IeC {\'e}micos}{52}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Descripci\IeC {\'o}n completa}{52}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Atributos importantes}{52}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Trayectorias del Caso de Uso}{53}{subsection.3.5.3}}
\gdef \LT@vi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}SP4-CU6 Consultar Mapa Curricular}{54}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Descripci\IeC {\'o}n completa}{54}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Atributos importantes}{54}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Trayectorias del Caso de Uso}{55}{subsection.3.6.3}}
\gdef \LT@vii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}SP4-CU7 Consultar Recursos Humanos}{57}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Descripci\IeC {\'o}n completa}{57}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Atributos importantes}{57}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Trayectorias del Caso de Uso}{58}{subsection.3.7.3}}
\gdef \LT@viii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}SP4-CU8 Editar Programa Acad\IeC {\'e}mico}{59}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Descripci\IeC {\'o}n completa}{59}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Atributos importantes}{59}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Trayectorias del Caso de Uso}{60}{subsection.3.8.3}}
\gdef \LT@ix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}SP4-CU9 Editar Unidad de Aprendizaje}{62}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Descripci\IeC {\'o}n completa}{62}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Atributos importantes}{62}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Trayectorias del Caso de Uso}{63}{subsection.3.9.3}}
\gdef \LT@x {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}SP4-CU10 Editar Plan de Estudios}{65}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Descripci\IeC {\'o}n completa}{65}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Atributos importantes}{65}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Trayectorias del Caso de Uso}{66}{subsection.3.10.3}}
\gdef \LT@xi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}SP4-CU11 Editar Recurso Humano}{68}{section.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Descripci\IeC {\'o}n completa}{68}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Atributos importantes}{68}{subsection.3.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Trayectorias del Caso de Uso}{69}{subsection.3.11.3}}
\gdef \LT@xii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}SP4-CU12 Revisar Mapa Curricular}{71}{section.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Descripci\IeC {\'o}n completa}{71}{subsection.3.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Atributos importantes}{71}{subsection.3.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Trayectorias del Caso de Uso}{72}{subsection.3.12.3}}
\gdef \LT@xiii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}SP4-CU13 Consultar Planes de Estudios}{74}{section.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Descripci\IeC {\'o}n completa}{74}{subsection.3.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Atributos importantes}{74}{subsection.3.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}Trayectorias del Caso de Uso}{74}{subsection.3.13.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CT-J Pantalla Consultar Tareas JIE}}{75}{figure.3.1}}
\newlabel{CT-J}{{3.1}{75}{CT-J Pantalla Consultar Tareas JIE}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CMC-J Pantalla Consultar Mapa Curricular}}{76}{figure.3.2}}
\newlabel{CMC-J}{{3.2}{76}{CMC-J Pantalla Consultar Mapa Curricular}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces RMC-A Pantalla Revisar Mapa Curricular}}{76}{figure.3.3}}
\newlabel{RMC-A}{{3.3}{76}{RMC-A Pantalla Revisar Mapa Curricular}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces GPE-J Pantalla Gestionar Planes de Estudios}}{77}{figure.3.4}}
\newlabel{GPE-J}{{3.4}{77}{GPE-J Pantalla Gestionar Planes de Estudios}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces RPE-J Pantalla Registrar Plan de Estudios}}{77}{figure.3.5}}
\newlabel{RPE-J}{{3.5}{77}{RPE-J Pantalla Registrar Plan de Estudios}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces EPE-J Pantalla Editar Plan de Estudios}}{78}{figure.3.6}}
\newlabel{EPE-J}{{3.6}{78}{EPE-J Pantalla Editar Plan de Estudios}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces RUA-J Pantalla Registrar Unidad de Aprendizaje}}{78}{figure.3.7}}
\newlabel{RUA-J}{{3.7}{78}{RUA-J Pantalla Registrar Unidad de Aprendizaje}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces EUA-J Pantalla Editar Unidad de Aprendizaje}}{79}{figure.3.8}}
\newlabel{EUA-J}{{3.8}{79}{EUA-J Pantalla Editar Unidad de Aprendizaje}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces GPA-J Pantalla Gestionar Programas Acad\IeC {\'e}micos}}{79}{figure.3.9}}
\newlabel{GPA-J}{{3.9}{79}{GPA-J Pantalla Gestionar Programas Académicos}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces RPA-J Pantalla Registrar Programas Acad\IeC {\'e}micos}}{80}{figure.3.10}}
\newlabel{RPA-J}{{3.10}{80}{RPA-J Pantalla Registrar Programas Académicos}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces EPA-J Pantalla Editar Programas Acad\IeC {\'e}micos}}{80}{figure.3.11}}
\newlabel{EPA-J}{{3.11}{80}{EPA-J Pantalla Editar Programas Académicos}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces GRH-J Pantalla Gestionar Recursos Humanos}}{81}{figure.3.12}}
\newlabel{GRH-J}{{3.12}{81}{GRH-J Pantalla Gestionar Recursos Humanos}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces RRH-J Pantalla Registrar Recurso Humano}}{81}{figure.3.13}}
\newlabel{RRH-J}{{3.13}{81}{RRH-J Pantalla Registrar Recurso Humano}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces ERH-J Pantalla Editar Recurso Humano}}{82}{figure.3.14}}
\newlabel{ERH-J}{{3.14}{82}{ERH-J Pantalla Editar Recurso Humano}{figure.3.14}{}}
\@setckpt{DCU/SP4/SP4-CU}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{13}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{13}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{2}
\setcounter{Item}{334}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{133}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
