\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}SP4-CU1 Registrar Programa Acad\IeC {\'e}mico}{70}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Descripci\IeC {\'o}n completa}{70}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Atributos importantes}{70}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Trayectorias del Caso de Uso}{71}{subsection.4.6.3}}
\gdef \LT@xii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}SP4-CU2 Registrar Plan de Estudios}{73}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Descripci\IeC {\'o}n completa}{73}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Atributos importantes}{73}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Trayectorias del Caso de Uso}{74}{subsection.4.7.3}}
\gdef \LT@xiii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}SP4-CU3 Registrar Unidad de Aprendizaje}{77}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Descripci\IeC {\'o}n completa}{77}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Atributos importantes}{77}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Trayectorias del Caso de Uso}{78}{subsection.4.8.3}}
\gdef \LT@xiv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}SP4-CU4 Registrar Recurso Humano}{81}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Descripci\IeC {\'o}n completa}{81}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Atributos importantes}{81}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Trayectorias del Caso de Uso}{82}{subsection.4.9.3}}
\gdef \LT@xv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}SP4-CU5 Consultar Programas Acad\IeC {\'e}micos}{84}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Descripci\IeC {\'o}n completa}{84}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Atributos importantes}{84}{subsection.4.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Trayectorias del Caso de Uso}{84}{subsection.4.10.3}}
\gdef \LT@xvi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}SP4-CU6 Consultar Plan de Estudio}{86}{section.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Descripci\IeC {\'o}n completa}{86}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Atributos importantes}{86}{subsection.4.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Trayectorias del Caso de Uso}{87}{subsection.4.11.3}}
\gdef \LT@xvii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}SP4-CU7 Consultar Recursos Humanos}{89}{section.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Descripci\IeC {\'o}n completa}{89}{subsection.4.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Atributos importantes}{89}{subsection.4.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Trayectorias del Caso de Uso}{89}{subsection.4.12.3}}
\gdef \LT@xviii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}SP4-CU8 Editar Programa Acad\IeC {\'e}mico}{91}{section.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Descripci\IeC {\'o}n completa}{91}{subsection.4.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Atributos importantes}{91}{subsection.4.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Trayectorias del Caso de Uso}{92}{subsection.4.13.3}}
\gdef \LT@xix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}SP4-CU9 Editar Unidad de Aprendizaje}{94}{section.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Descripci\IeC {\'o}n completa}{94}{subsection.4.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Atributos importantes}{94}{subsection.4.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.3}Trayectorias del Caso de Uso}{95}{subsection.4.14.3}}
\gdef \LT@xx {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}SP4-CU10 Editar Plan de Estudio}{98}{section.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Descripci\IeC {\'o}n completa}{98}{subsection.4.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Atributos importantes}{98}{subsection.4.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.3}Trayectorias del Caso de Uso}{99}{subsection.4.15.3}}
\gdef \LT@xxi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}SP4-CU11 Editar Recurso Humano}{101}{section.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Descripci\IeC {\'o}n completa}{101}{subsection.4.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}Atributos importantes}{101}{subsection.4.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.3}Trayectorias del Caso de Uso}{102}{subsection.4.16.3}}
\gdef \LT@xxii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}SP4-CU12 Revisar Plan de Estudios}{104}{section.4.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Descripci\IeC {\'o}n completa}{104}{subsection.4.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.2}Atributos importantes}{104}{subsection.4.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.3}Trayectorias del Caso de Uso}{105}{subsection.4.17.3}}
\gdef \LT@xxiii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}SP4-CU13 Consultar Planes de Estudios}{107}{section.4.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Descripci\IeC {\'o}n completa}{107}{subsection.4.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}Atributos importantes}{107}{subsection.4.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.3}Trayectorias del Caso de Uso}{107}{subsection.4.18.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces B-J Pantalla Bienvenida al Jefe de Innovaci\IeC {\'o}n Educativa}}{108}{figure.4.1}}
\newlabel{B-J}{{4.1}{108}{B-J Pantalla Bienvenida al Jefe de Innovación Educativa}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces GRH-J Pantalla Gestionar Recursos Humanos}}{108}{figure.4.2}}
\newlabel{GRH-J}{{4.2}{108}{GRH-J Pantalla Gestionar Recursos Humanos}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces RRH-J Pantalla Registrar Recurso Humano}}{109}{figure.4.3}}
\newlabel{RRH-J}{{4.3}{109}{RRH-J Pantalla Registrar Recurso Humano}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ERH-J Pantalla Editar Recurso Humano}}{109}{figure.4.4}}
\newlabel{ERH-J}{{4.4}{109}{ERH-J Pantalla Editar Recurso Humano}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces GPA-J Pantalla Gestionar Programas Acad\IeC {\'e}micos}}{110}{figure.4.5}}
\newlabel{GPA-J}{{4.5}{110}{GPA-J Pantalla Gestionar Programas Académicos}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces RPA-J Pantalla Registrar Programas Acad\IeC {\'e}micos}}{110}{figure.4.6}}
\newlabel{RPA-J}{{4.6}{110}{RPA-J Pantalla Registrar Programas Académicos}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces EPA-J Pantalla Editar Programas Acad\IeC {\'e}micos}}{111}{figure.4.7}}
\newlabel{EPA-J}{{4.7}{111}{EPA-J Pantalla Editar Programas Académicos}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces GPE-J Pantalla Gestionar Planes de Estudios}}{111}{figure.4.8}}
\newlabel{GPE-J}{{4.8}{111}{GPE-J Pantalla Gestionar Planes de Estudios}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces RPE-J Pantalla Registrar Plan de Estudios}}{112}{figure.4.9}}
\newlabel{RPE-J}{{4.9}{112}{RPE-J Pantalla Registrar Plan de Estudios}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces EPE-J Pantalla Editar Plan de Estudios}}{112}{figure.4.10}}
\newlabel{EPE-J}{{4.10}{112}{EPE-J Pantalla Editar Plan de Estudios}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces CMC-J Pantalla Consultar Mapa Curricular}}{113}{figure.4.11}}
\newlabel{CMC-J}{{4.11}{113}{CMC-J Pantalla Consultar Mapa Curricular}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces RUA-J Pantalla Registrar Unidad de Aprendizaje}}{113}{figure.4.12}}
\newlabel{RUA-J}{{4.12}{113}{RUA-J Pantalla Registrar Unidad de Aprendizaje}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces EUA-J Pantalla Editar Unidad de Aprendizaje}}{114}{figure.4.13}}
\newlabel{EUA-J}{{4.13}{114}{EUA-J Pantalla Editar Unidad de Aprendizaje}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces CT-J Pantalla Consultar Tareas JIE}}{114}{figure.4.14}}
\newlabel{CT-J}{{4.14}{114}{CT-J Pantalla Consultar Tareas JIE}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces RMC-A Pantalla Revisar Mapa Curricular}}{115}{figure.4.15}}
\newlabel{RMC-A}{{4.15}{115}{RMC-A Pantalla Revisar Mapa Curricular}{figure.4.15}{}}
\@setckpt{DCU/SP4/SP4-CU}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{18}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{18}
\setcounter{LT@tables}{23}
\setcounter{LT@chunks}{2}
\setcounter{Item}{526}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{159}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
