\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SP4-CU1 Registrar Programa Acad\IeC {\'e}mico}{42}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Descripci\IeC {\'o}n completa}{42}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Atributos importantes}{42}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Trayectorias del Caso de Uso}{43}{subsection.3.1.3}}
\gdef \LT@ii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SP4-CU2 Registrar Plan de Estudios}{45}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Descripci\IeC {\'o}n completa}{45}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Atributos importantes}{45}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Trayectorias del Caso de Uso}{46}{subsection.3.2.3}}
\gdef \LT@iii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SP4-CU3 Registrar Unidad de Aprendizaje}{48}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Descripci\IeC {\'o}n completa}{48}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Atributos importantes}{48}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Trayectorias del Caso de Uso}{49}{subsection.3.3.3}}
\gdef \LT@iv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SP4-CU4 Registrar Recurso Humano}{51}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Descripci\IeC {\'o}n completa}{51}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Atributos importantes}{51}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Trayectorias del Caso de Uso}{52}{subsection.3.4.3}}
\gdef \LT@v {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SP4-CU5 Consultar Programas Acad\IeC {\'e}micos}{54}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Descripci\IeC {\'o}n completa}{54}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Atributos importantes}{54}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Trayectorias del Caso de Uso}{55}{subsection.3.5.3}}
\gdef \LT@vi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}SP4-CU6 Consultar Plan de Estudio}{56}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Descripci\IeC {\'o}n completa}{56}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Atributos importantes}{56}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Trayectorias del Caso de Uso}{57}{subsection.3.6.3}}
\gdef \LT@vii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}SP4-CU7 Consultar Recursos Humanos}{59}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Descripci\IeC {\'o}n completa}{59}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Atributos importantes}{59}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Trayectorias del Caso de Uso}{60}{subsection.3.7.3}}
\gdef \LT@viii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}SP4-CU8 Editar Programa Acad\IeC {\'e}mico}{61}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Descripci\IeC {\'o}n completa}{61}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Atributos importantes}{61}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Trayectorias del Caso de Uso}{62}{subsection.3.8.3}}
\gdef \LT@ix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}SP4-CU9 Editar Unidad de Aprendizaje}{64}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Descripci\IeC {\'o}n completa}{64}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Atributos importantes}{64}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Trayectorias del Caso de Uso}{65}{subsection.3.9.3}}
\gdef \LT@x {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}SP4-CU10 Editar Plan de Estudios}{67}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Descripci\IeC {\'o}n completa}{67}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Atributos importantes}{67}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Trayectorias del Caso de Uso}{68}{subsection.3.10.3}}
\gdef \LT@xi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}SP4-CU11 Editar Recurso Humano}{70}{section.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Descripci\IeC {\'o}n completa}{70}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Atributos importantes}{70}{subsection.3.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Trayectorias del Caso de Uso}{71}{subsection.3.11.3}}
\gdef \LT@xii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}SP4-CU12 Revisar Mapa Curricular}{73}{section.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Descripci\IeC {\'o}n completa}{73}{subsection.3.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Atributos importantes}{73}{subsection.3.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Trayectorias del Caso de Uso}{74}{subsection.3.12.3}}
\gdef \LT@xiii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}SP4-CU13 Consultar Planes de Estudios}{76}{section.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Descripci\IeC {\'o}n completa}{76}{subsection.3.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Atributos importantes}{76}{subsection.3.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}Trayectorias del Caso de Uso}{77}{subsection.3.13.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GRH-J Pantalla Gestionar Recursos Humanos}}{77}{figure.3.1}}
\newlabel{GRH-J}{{3.1}{77}{GRH-J Pantalla Gestionar Recursos Humanos}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces RRH-J Pantalla Registrar Recurso Humano}}{77}{figure.3.2}}
\newlabel{RRH-J}{{3.2}{77}{RRH-J Pantalla Registrar Recurso Humano}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ERH-J Pantalla Editar Recurso Humano}}{78}{figure.3.3}}
\newlabel{ERH-J}{{3.3}{78}{ERH-J Pantalla Editar Recurso Humano}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces GPA-J Pantalla Gestionar Programas Acad\IeC {\'e}micos}}{78}{figure.3.4}}
\newlabel{GPA-J}{{3.4}{78}{GPA-J Pantalla Gestionar Programas Académicos}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces RPA-J Pantalla Registrar Programas Acad\IeC {\'e}micos}}{79}{figure.3.5}}
\newlabel{RPA-J}{{3.5}{79}{RPA-J Pantalla Registrar Programas Académicos}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces EPA-J Pantalla Editar Programas Acad\IeC {\'e}micos}}{79}{figure.3.6}}
\newlabel{EPA-J}{{3.6}{79}{EPA-J Pantalla Editar Programas Académicos}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces GPE-J Pantalla Gestionar Planes de Estudios}}{80}{figure.3.7}}
\newlabel{GPE-J}{{3.7}{80}{GPE-J Pantalla Gestionar Planes de Estudios}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces RPE-J Pantalla Registrar Plan de Estudios}}{80}{figure.3.8}}
\newlabel{RPE-J}{{3.8}{80}{RPE-J Pantalla Registrar Plan de Estudios}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces EPE-J Pantalla Editar Plan de Estudios}}{81}{figure.3.9}}
\newlabel{EPE-J}{{3.9}{81}{EPE-J Pantalla Editar Plan de Estudios}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces CMC-J Pantalla Consultar Mapa Curricular}}{81}{figure.3.10}}
\newlabel{CMC-J}{{3.10}{81}{CMC-J Pantalla Consultar Mapa Curricular}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces RUA-J Pantalla Registrar Unidad de Aprendizaje}}{82}{figure.3.11}}
\newlabel{RUA-J}{{3.11}{82}{RUA-J Pantalla Registrar Unidad de Aprendizaje}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces EUA-J Pantalla Editar Unidad de Aprendizaje}}{82}{figure.3.12}}
\newlabel{EUA-J}{{3.12}{82}{EUA-J Pantalla Editar Unidad de Aprendizaje}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces CT-J Pantalla Consultar Tareas JIE}}{83}{figure.3.13}}
\newlabel{CT-J}{{3.13}{83}{CT-J Pantalla Consultar Tareas JIE}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces RMC-A Pantalla Revisar Mapa Curricular}}{83}{figure.3.14}}
\newlabel{RMC-A}{{3.14}{83}{RMC-A Pantalla Revisar Mapa Curricular}{figure.3.14}{}}
\@setckpt{DCU/SP4/SP4-CU}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{13}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{13}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{2}
\setcounter{Item}{329}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{136}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
