\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SP4-CU1 Registrar Programa Acad\IeC {\'e}mico}{38}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Descripci\IeC {\'o}n completa}{38}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Atributos importantes}{38}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Trayectorias del Caso de Uso}{39}{subsection.3.1.3}}
\gdef \LT@ii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SP4-CU2 Registrar Plan de Estudios}{41}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Descripci\IeC {\'o}n completa}{41}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Atributos importantes}{41}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Trayectorias del Caso de Uso}{42}{subsection.3.2.3}}
\gdef \LT@iii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SP4-CU3 Registrar Unidad de Aprendizaje}{44}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Descripci\IeC {\'o}n completa}{44}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Atributos importantes}{44}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Trayectorias del Caso de Uso}{45}{subsection.3.3.3}}
\gdef \LT@iv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SP4-CU4 Registrar Recurso Humano}{47}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Descripci\IeC {\'o}n completa}{47}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Atributos importantes}{47}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Trayectorias del Caso de Uso}{48}{subsection.3.4.3}}
\gdef \LT@v {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SP4-CU5 Consultar Programas Acad\IeC {\'e}micos}{50}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Descripci\IeC {\'o}n completa}{50}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Atributos importantes}{50}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Trayectorias del Caso de Uso}{50}{subsection.3.5.3}}
\gdef \LT@vi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}SP4-CU6 Consultar Mapa Curricular}{52}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Descripci\IeC {\'o}n completa}{52}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Atributos importantes}{52}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Trayectorias del Caso de Uso}{53}{subsection.3.6.3}}
\gdef \LT@vii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}SP4-CU7 Consultar Recursos Humanos}{55}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Descripci\IeC {\'o}n completa}{55}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Atributos importantes}{55}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Trayectorias del Caso de Uso}{56}{subsection.3.7.3}}
\gdef \LT@viii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}SP4-CU8 Editar Programa Acad\IeC {\'e}mico}{57}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Descripci\IeC {\'o}n completa}{57}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Atributos importantes}{57}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Trayectorias del Caso de Uso}{58}{subsection.3.8.3}}
\gdef \LT@ix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}SP4-CU9 Editar Unidad de Aprendizaje}{60}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Descripci\IeC {\'o}n completa}{60}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Atributos importantes}{60}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Trayectorias del Caso de Uso}{61}{subsection.3.9.3}}
\gdef \LT@x {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}SP4-CU10 Editar Plan de Estudios}{63}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Descripci\IeC {\'o}n completa}{63}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Atributos importantes}{63}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Trayectorias del Caso de Uso}{64}{subsection.3.10.3}}
\gdef \LT@xi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}SP4-CU11 Editar Recurso Humano}{66}{section.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Descripci\IeC {\'o}n completa}{66}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Atributos importantes}{66}{subsection.3.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Trayectorias del Caso de Uso}{67}{subsection.3.11.3}}
\gdef \LT@xii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}SP4-CU12 Revisar Mapa Curricular}{69}{section.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Descripci\IeC {\'o}n completa}{69}{subsection.3.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Atributos importantes}{69}{subsection.3.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Trayectorias del Caso de Uso}{70}{subsection.3.12.3}}
\gdef \LT@xiii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}SP4-CU13 Consultar Planes de Estudios}{72}{section.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Descripci\IeC {\'o}n completa}{72}{subsection.3.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Atributos importantes}{72}{subsection.3.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}Trayectorias del Caso de Uso}{72}{subsection.3.13.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces IU2-D Pantalla Consultar Tareas}}{73}{figure.3.1}}
\newlabel{IU2-D}{{3.1}{73}{IU2-D Pantalla Consultar Tareas}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces IU2.1-D Pantalla Consultar Mapa Curricular}}{74}{figure.3.2}}
\newlabel{IU2.1-D}{{3.2}{74}{IU2.1-D Pantalla Consultar Mapa Curricular}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces IU3-A Pantalla Revisar Mapa Curricular}}{74}{figure.3.3}}
\newlabel{IU3-A}{{3.3}{74}{IU3-A Pantalla Revisar Mapa Curricular}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces IU2.1.1-D Pantalla Registrar Plan de Estudios}}{75}{figure.3.4}}
\newlabel{IU2.1.1-D}{{3.4}{75}{IU2.1.1-D Pantalla Registrar Plan de Estudios}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces IU2.1.2-D Pantalla Registrar/Editar Unidad de Aprendizaje}}{75}{figure.3.5}}
\newlabel{IU2.1.2-D}{{3.5}{75}{IU2.1.2-D Pantalla Registrar/Editar Unidad de Aprendizaje}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces IU2.2-J Pantalla Consultar Programas Acad\IeC {\'e}micos}}{76}{figure.3.6}}
\newlabel{IU2.2-J}{{3.6}{76}{IU2.2-J Pantalla Consultar Programas Académicos}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces IU2.2.1-J Pantalla Registrar/Editar Programas Acad\IeC {\'e}micos}}{76}{figure.3.7}}
\newlabel{IU2.2.1-J}{{3.7}{76}{IU2.2.1-J Pantalla Registrar/Editar Programas Académicos}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces IU2.4-J Pantalla Gestionar Recursos Humanos}}{77}{figure.3.8}}
\newlabel{IU2.4-J}{{3.8}{77}{IU2.4-J Pantalla Gestionar Recursos Humanos}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces IU2.4.1-J Pantalla Registrar Recurso Humano}}{77}{figure.3.9}}
\newlabel{IU2.4.1-J}{{3.9}{77}{IU2.4.1-J Pantalla Registrar Recurso Humano}{figure.3.9}{}}
\@setckpt{DCU/SP4/SP4-CU}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{13}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{13}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{2}
\setcounter{Item}{312}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{132}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
