\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SP4-CU1 Registrar Programa Acad\IeC {\'e}mico}{44}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Descripci\IeC {\'o}n completa}{44}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Atributos importantes}{44}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Trayectorias del Caso de Uso}{45}{subsection.5.1.3}}
\gdef \LT@ii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SP4-CU2 Registrar Plan de Estudios}{47}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Descripci\IeC {\'o}n completa}{47}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Atributos importantes}{47}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Trayectorias del Caso de Uso}{48}{subsection.5.2.3}}
\gdef \LT@iii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SP4-CU3 Registrar Unidad de Aprendizaje}{50}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Descripci\IeC {\'o}n completa}{50}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Atributos importantes}{50}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Trayectorias del Caso de Uso}{51}{subsection.5.3.3}}
\gdef \LT@iv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}SP4-CU4 Registrar Recurso Humano}{53}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Descripci\IeC {\'o}n completa}{53}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Atributos importantes}{53}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Trayectorias del Caso de Uso}{54}{subsection.5.4.3}}
\gdef \LT@v {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}SP4-CU5 Consultar Programas Acad\IeC {\'e}micos}{56}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Descripci\IeC {\'o}n completa}{56}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Atributos importantes}{56}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Trayectorias del Caso de Uso}{56}{subsection.5.5.3}}
\gdef \LT@vi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}SP4-CU6 Consultar Mapa Curricular}{58}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Descripci\IeC {\'o}n completa}{58}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Atributos importantes}{58}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Trayectorias del Caso de Uso}{59}{subsection.5.6.3}}
\gdef \LT@vii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}SP4-CU7 Consultar Recursos Humanos}{61}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Descripci\IeC {\'o}n completa}{61}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Atributos importantes}{61}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Trayectorias del Caso de Uso}{62}{subsection.5.7.3}}
\gdef \LT@viii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}SP4-CU8 Editar Programa Acad\IeC {\'e}mico}{63}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Descripci\IeC {\'o}n completa}{63}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Atributos importantes}{63}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Trayectorias del Caso de Uso}{63}{subsection.5.8.3}}
\gdef \LT@ix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}SP4-CU9 Editar Unidad de Aprendizaje}{66}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Descripci\IeC {\'o}n completa}{66}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Atributos importantes}{66}{subsection.5.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Trayectorias del Caso de Uso}{67}{subsection.5.9.3}}
\gdef \LT@x {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}SP4-CU10 Editar Plan de Estudios}{69}{section.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Descripci\IeC {\'o}n completa}{69}{subsection.5.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Atributos importantes}{69}{subsection.5.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Trayectorias del Caso de Uso}{70}{subsection.5.10.3}}
\gdef \LT@xi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}SP4-CU11 Editar Recurso Humano}{72}{section.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Descripci\IeC {\'o}n completa}{72}{subsection.5.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Atributos importantes}{72}{subsection.5.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Trayectorias del Caso de Uso}{73}{subsection.5.11.3}}
\gdef \LT@xii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}SP4-CU12 Revisar Mapa Curricular}{75}{section.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Descripci\IeC {\'o}n completa}{75}{subsection.5.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Atributos importantes}{75}{subsection.5.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.3}Trayectorias del Caso de Uso}{76}{subsection.5.12.3}}
\gdef \LT@xiii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}SP4-CU13 Consultar Planes de Estudios}{78}{section.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Descripci\IeC {\'o}n completa}{78}{subsection.5.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Atributos importantes}{78}{subsection.5.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.3}Trayectorias del Caso de Uso}{78}{subsection.5.13.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces IU2-D Pantalla Consultar Tareas}}{79}{figure.5.1}}
\newlabel{IU2-D}{{5.1}{79}{IU2-D Pantalla Consultar Tareas}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces IU2.1-D Pantalla Consultar Mapa Curricular}}{80}{figure.5.2}}
\newlabel{IU2.1-D}{{5.2}{80}{IU2.1-D Pantalla Consultar Mapa Curricular}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces IU3-A Pantalla Revisar Mapa Curricular}}{80}{figure.5.3}}
\newlabel{IU3-A}{{5.3}{80}{IU3-A Pantalla Revisar Mapa Curricular}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces IU2.1.1-D Pantalla Registrar Plan de Estudios}}{81}{figure.5.4}}
\newlabel{IU2.1.1-D}{{5.4}{81}{IU2.1.1-D Pantalla Registrar Plan de Estudios}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces IU2.1.2-D Pantalla Registrar/Editar Unidad de Aprendizaje}}{81}{figure.5.5}}
\newlabel{IU2.1.2-D}{{5.5}{81}{IU2.1.2-D Pantalla Registrar/Editar Unidad de Aprendizaje}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces IU2.2-J Pantalla Consultar Programas Acad\IeC {\'e}micos}}{82}{figure.5.6}}
\newlabel{IU2.2-J}{{5.6}{82}{IU2.2-J Pantalla Consultar Programas Académicos}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces IU2.2.1-J Pantalla Registrar/Editar Programas Acad\IeC {\'e}micos}}{82}{figure.5.7}}
\newlabel{IU2.2.1-J}{{5.7}{82}{IU2.2.1-J Pantalla Registrar/Editar Programas Académicos}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces IU2.4-J Pantalla Gestionar Recursos Humanos}}{83}{figure.5.8}}
\newlabel{IU2.4-J}{{5.8}{83}{IU2.4-J Pantalla Gestionar Recursos Humanos}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces IU2.4.1-J Pantalla Registrar Recurso Humano}}{83}{figure.5.9}}
\newlabel{IU2.4.1-J}{{5.9}{83}{IU2.4.1-J Pantalla Registrar Recurso Humano}{figure.5.9}{}}
\@setckpt{DCU/SP4/SP4-CU}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{13}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{13}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{2}
\setcounter{Item}{292}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{100}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
