\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SP4-CU1 Registrar Programa Acad\IeC {\'e}mico}{38}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n completa}{38}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Atributos importantes}{38}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Trayectorias del Caso de Uso}{39}{subsection.2.1.3}}
\gdef \LT@ii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SP4-CU2 Registrar Plan de Estudios}{41}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Descripci\IeC {\'o}n completa}{41}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Atributos importantes}{41}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Trayectorias del Caso de Uso}{42}{subsection.2.2.3}}
\gdef \LT@iii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SP4-CU3 Registrar Unidad de Aprendizaje}{45}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Descripci\IeC {\'o}n completa}{45}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Atributos importantes}{45}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Trayectorias del Caso de Uso}{46}{subsection.2.3.3}}
\gdef \LT@iv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SP4-CU4 Registrar Recurso Humano}{49}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Descripci\IeC {\'o}n completa}{49}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Atributos importantes}{49}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Trayectorias del Caso de Uso}{50}{subsection.2.4.3}}
\gdef \LT@v {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SP4-CU5 Consultar Programas Acad\IeC {\'e}micos}{52}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Descripci\IeC {\'o}n completa}{52}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Atributos importantes}{52}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Trayectorias del Caso de Uso}{52}{subsection.2.5.3}}
\gdef \LT@vi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}SP4-CU6 Consultar Plan de Estudio}{54}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Descripci\IeC {\'o}n completa}{54}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Atributos importantes}{54}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Trayectorias del Caso de Uso}{55}{subsection.2.6.3}}
\gdef \LT@vii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}SP4-CU7 Consultar Recursos Humanos}{57}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Descripci\IeC {\'o}n completa}{57}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Atributos importantes}{57}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Trayectorias del Caso de Uso}{57}{subsection.2.7.3}}
\gdef \LT@viii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}SP4-CU8 Editar Programa Acad\IeC {\'e}mico}{59}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Descripci\IeC {\'o}n completa}{59}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Atributos importantes}{59}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Trayectorias del Caso de Uso}{60}{subsection.2.8.3}}
\gdef \LT@ix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}SP4-CU9 Editar Unidad de Aprendizaje}{62}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Descripci\IeC {\'o}n completa}{62}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Atributos importantes}{62}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Trayectorias del Caso de Uso}{63}{subsection.2.9.3}}
\gdef \LT@x {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}SP4-CU10 Editar Plan de Estudio}{66}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Descripci\IeC {\'o}n completa}{66}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Atributos importantes}{66}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Trayectorias del Caso de Uso}{67}{subsection.2.10.3}}
\gdef \LT@xi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}SP4-CU11 Editar Recurso Humano}{69}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Descripci\IeC {\'o}n completa}{69}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Atributos importantes}{69}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Trayectorias del Caso de Uso}{70}{subsection.2.11.3}}
\gdef \LT@xii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}SP4-CU12 Revisar Plan de Estudios}{72}{section.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Descripci\IeC {\'o}n completa}{72}{subsection.2.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Atributos importantes}{72}{subsection.2.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Trayectorias del Caso de Uso}{73}{subsection.2.12.3}}
\gdef \LT@xiii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}SP4-CU13 Consultar Planes de Estudios}{75}{section.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Descripci\IeC {\'o}n completa}{75}{subsection.2.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Atributos importantes}{75}{subsection.2.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Trayectorias del Caso de Uso}{75}{subsection.2.13.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.54}{\ignorespaces B-J Pantalla Bienvenida al Jefe de Innovaci\IeC {\'o}n Educativa}}{76}{figure.2.54}}
\newlabel{B-J}{{2.54}{76}{B-J Pantalla Bienvenida al Jefe de Innovación Educativa}{figure.2.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.55}{\ignorespaces GRH-J Pantalla Gestionar Recursos Humanos}}{76}{figure.2.55}}
\newlabel{GRH-J}{{2.55}{76}{GRH-J Pantalla Gestionar Recursos Humanos}{figure.2.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.56}{\ignorespaces RRH-J Pantalla Registrar Recurso Humano}}{77}{figure.2.56}}
\newlabel{RRH-J}{{2.56}{77}{RRH-J Pantalla Registrar Recurso Humano}{figure.2.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.57}{\ignorespaces ERH-J Pantalla Editar Recurso Humano}}{77}{figure.2.57}}
\newlabel{ERH-J}{{2.57}{77}{ERH-J Pantalla Editar Recurso Humano}{figure.2.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.58}{\ignorespaces GPA-J Pantalla Gestionar Programas Acad\IeC {\'e}micos}}{78}{figure.2.58}}
\newlabel{GPA-J}{{2.58}{78}{GPA-J Pantalla Gestionar Programas Académicos}{figure.2.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.59}{\ignorespaces RPA-J Pantalla Registrar Programas Acad\IeC {\'e}micos}}{78}{figure.2.59}}
\newlabel{RPA-J}{{2.59}{78}{RPA-J Pantalla Registrar Programas Académicos}{figure.2.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.60}{\ignorespaces EPA-J Pantalla Editar Programas Acad\IeC {\'e}micos}}{79}{figure.2.60}}
\newlabel{EPA-J}{{2.60}{79}{EPA-J Pantalla Editar Programas Académicos}{figure.2.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.61}{\ignorespaces GPE-J Pantalla Gestionar Planes de Estudios}}{79}{figure.2.61}}
\newlabel{GPE-J}{{2.61}{79}{GPE-J Pantalla Gestionar Planes de Estudios}{figure.2.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.62}{\ignorespaces RPE-J Pantalla Registrar Plan de Estudios}}{80}{figure.2.62}}
\newlabel{RPE-J}{{2.62}{80}{RPE-J Pantalla Registrar Plan de Estudios}{figure.2.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.63}{\ignorespaces EPE-J Pantalla Editar Plan de Estudios}}{80}{figure.2.63}}
\newlabel{EPE-J}{{2.63}{80}{EPE-J Pantalla Editar Plan de Estudios}{figure.2.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.64}{\ignorespaces CMC-J Pantalla Consultar Mapa Curricular}}{81}{figure.2.64}}
\newlabel{CMC-J}{{2.64}{81}{CMC-J Pantalla Consultar Mapa Curricular}{figure.2.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.65}{\ignorespaces RUA-J Pantalla Registrar Unidad de Aprendizaje}}{81}{figure.2.65}}
\newlabel{RUA-J}{{2.65}{81}{RUA-J Pantalla Registrar Unidad de Aprendizaje}{figure.2.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.66}{\ignorespaces EUA-J Pantalla Editar Unidad de Aprendizaje}}{82}{figure.2.66}}
\newlabel{EUA-J}{{2.66}{82}{EUA-J Pantalla Editar Unidad de Aprendizaje}{figure.2.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.67}{\ignorespaces CT-J Pantalla Consultar Tareas JIE}}{82}{figure.2.67}}
\newlabel{CT-J}{{2.67}{82}{CT-J Pantalla Consultar Tareas JIE}{figure.2.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.68}{\ignorespaces RMC-A Pantalla Revisar Mapa Curricular}}{83}{figure.2.68}}
\newlabel{RMC-A}{{2.68}{83}{RMC-A Pantalla Revisar Mapa Curricular}{figure.2.68}{}}
\@setckpt{DCU/SP4/SP4-CU}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{13}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{68}
\setcounter{table}{13}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{2}
\setcounter{Item}{344}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{137}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
