\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@vi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SP4-CU1 Registrar Programa Acad\IeC {\'e}mico}{54}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Descripci\IeC {\'o}n completa}{54}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Atributos importantes}{54}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Trayectorias del Caso de Uso}{55}{subsection.3.1.3}}
\gdef \LT@vii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SP4-CU2 Registrar Plan de Estudios}{57}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Descripci\IeC {\'o}n completa}{57}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Atributos importantes}{57}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Trayectorias del Caso de Uso}{58}{subsection.3.2.3}}
\gdef \LT@viii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SP4-CU3 Registrar Unidad de Aprendizaje}{61}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Descripci\IeC {\'o}n completa}{61}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Atributos importantes}{61}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Trayectorias del Caso de Uso}{62}{subsection.3.3.3}}
\gdef \LT@ix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SP4-CU4 Registrar Recurso Humano}{65}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Descripci\IeC {\'o}n completa}{65}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Atributos importantes}{65}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Trayectorias del Caso de Uso}{66}{subsection.3.4.3}}
\gdef \LT@x {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SP4-CU5 Consultar Programas Acad\IeC {\'e}micos}{68}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Descripci\IeC {\'o}n completa}{68}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Atributos importantes}{68}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Trayectorias del Caso de Uso}{68}{subsection.3.5.3}}
\gdef \LT@xi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}SP4-CU6 Consultar Plan de Estudio}{70}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Descripci\IeC {\'o}n completa}{70}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Atributos importantes}{70}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Trayectorias del Caso de Uso}{71}{subsection.3.6.3}}
\gdef \LT@xii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}SP4-CU7 Consultar Recursos Humanos}{73}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Descripci\IeC {\'o}n completa}{73}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Atributos importantes}{73}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Trayectorias del Caso de Uso}{73}{subsection.3.7.3}}
\gdef \LT@xiii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}SP4-CU8 Editar Programa Acad\IeC {\'e}mico}{75}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Descripci\IeC {\'o}n completa}{75}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Atributos importantes}{75}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Trayectorias del Caso de Uso}{76}{subsection.3.8.3}}
\gdef \LT@xiv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}SP4-CU9 Editar Unidad de Aprendizaje}{78}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Descripci\IeC {\'o}n completa}{78}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Atributos importantes}{78}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Trayectorias del Caso de Uso}{79}{subsection.3.9.3}}
\gdef \LT@xv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}SP4-CU10 Editar Plan de Estudio}{82}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Descripci\IeC {\'o}n completa}{82}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Atributos importantes}{82}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Trayectorias del Caso de Uso}{83}{subsection.3.10.3}}
\gdef \LT@xvi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}SP4-CU11 Editar Recurso Humano}{85}{section.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Descripci\IeC {\'o}n completa}{85}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Atributos importantes}{85}{subsection.3.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Trayectorias del Caso de Uso}{86}{subsection.3.11.3}}
\gdef \LT@xvii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}SP4-CU12 Revisar Plan de Estudios}{88}{section.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Descripci\IeC {\'o}n completa}{88}{subsection.3.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Atributos importantes}{88}{subsection.3.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Trayectorias del Caso de Uso}{89}{subsection.3.12.3}}
\gdef \LT@xviii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}SP4-CU13 Consultar Planes de Estudios}{91}{section.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Descripci\IeC {\'o}n completa}{91}{subsection.3.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Atributos importantes}{91}{subsection.3.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}Trayectorias del Caso de Uso}{91}{subsection.3.13.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces B-J Pantalla Bienvenida al Jefe de Innovaci\IeC {\'o}n Educativa}}{92}{figure.3.1}}
\newlabel{B-J}{{3.1}{92}{B-J Pantalla Bienvenida al Jefe de Innovación Educativa}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces GRH-J Pantalla Gestionar Recursos Humanos}}{92}{figure.3.2}}
\newlabel{GRH-J}{{3.2}{92}{GRH-J Pantalla Gestionar Recursos Humanos}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces RRH-J Pantalla Registrar Recurso Humano}}{93}{figure.3.3}}
\newlabel{RRH-J}{{3.3}{93}{RRH-J Pantalla Registrar Recurso Humano}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ERH-J Pantalla Editar Recurso Humano}}{93}{figure.3.4}}
\newlabel{ERH-J}{{3.4}{93}{ERH-J Pantalla Editar Recurso Humano}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces GPA-J Pantalla Gestionar Programas Acad\IeC {\'e}micos}}{94}{figure.3.5}}
\newlabel{GPA-J}{{3.5}{94}{GPA-J Pantalla Gestionar Programas Académicos}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces RPA-J Pantalla Registrar Programas Acad\IeC {\'e}micos}}{94}{figure.3.6}}
\newlabel{RPA-J}{{3.6}{94}{RPA-J Pantalla Registrar Programas Académicos}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces EPA-J Pantalla Editar Programas Acad\IeC {\'e}micos}}{95}{figure.3.7}}
\newlabel{EPA-J}{{3.7}{95}{EPA-J Pantalla Editar Programas Académicos}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces GPE-J Pantalla Gestionar Planes de Estudios}}{95}{figure.3.8}}
\newlabel{GPE-J}{{3.8}{95}{GPE-J Pantalla Gestionar Planes de Estudios}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces RPE-J Pantalla Registrar Plan de Estudios}}{96}{figure.3.9}}
\newlabel{RPE-J}{{3.9}{96}{RPE-J Pantalla Registrar Plan de Estudios}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces EPE-J Pantalla Editar Plan de Estudios}}{96}{figure.3.10}}
\newlabel{EPE-J}{{3.10}{96}{EPE-J Pantalla Editar Plan de Estudios}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces CMC-J Pantalla Consultar Mapa Curricular}}{97}{figure.3.11}}
\newlabel{CMC-J}{{3.11}{97}{CMC-J Pantalla Consultar Mapa Curricular}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces RUA-J Pantalla Registrar Unidad de Aprendizaje}}{97}{figure.3.12}}
\newlabel{RUA-J}{{3.12}{97}{RUA-J Pantalla Registrar Unidad de Aprendizaje}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces EUA-J Pantalla Editar Unidad de Aprendizaje}}{98}{figure.3.13}}
\newlabel{EUA-J}{{3.13}{98}{EUA-J Pantalla Editar Unidad de Aprendizaje}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces CT-J Pantalla Consultar Tareas JIE}}{98}{figure.3.14}}
\newlabel{CT-J}{{3.14}{98}{CT-J Pantalla Consultar Tareas JIE}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces RMC-A Pantalla Revisar Mapa Curricular}}{99}{figure.3.15}}
\newlabel{RMC-A}{{3.15}{99}{RMC-A Pantalla Revisar Mapa Curricular}{figure.3.15}{}}
\@setckpt{DCU/SP4/SP4-CU}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{13}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{18}
\setcounter{LT@tables}{18}
\setcounter{LT@chunks}{2}
\setcounter{Item}{352}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{138}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
