\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@vii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SP4-CU1 Registrar Programa Acad\IeC {\'e}mico}{60}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Descripci\IeC {\'o}n completa}{60}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Atributos importantes}{60}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Trayectorias del Caso de Uso}{61}{subsection.4.2.3}}
\gdef \LT@viii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SP4-CU2 Registrar Plan de Estudios}{63}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Descripci\IeC {\'o}n completa}{63}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Atributos importantes}{63}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Trayectorias del Caso de Uso}{64}{subsection.4.3.3}}
\gdef \LT@ix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SP4-CU3 Registrar Unidad de Aprendizaje}{66}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Descripci\IeC {\'o}n completa}{66}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Atributos importantes}{66}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Trayectorias del Caso de Uso}{67}{subsection.4.4.3}}
\gdef \LT@x {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}SP4-CU4 Registrar Recurso Humano}{69}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Descripci\IeC {\'o}n completa}{69}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Atributos importantes}{69}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Trayectorias del Caso de Uso}{70}{subsection.4.5.3}}
\gdef \LT@xi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}SP4-CU5 Consultar Programas Acad\IeC {\'e}micos}{72}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Descripci\IeC {\'o}n completa}{72}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Atributos importantes}{72}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Trayectorias del Caso de Uso}{73}{subsection.4.6.3}}
\gdef \LT@xii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}SP4-CU6 Consultar Plan de Estudio}{74}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Descripci\IeC {\'o}n completa}{74}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Atributos importantes}{74}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Trayectorias del Caso de Uso}{75}{subsection.4.7.3}}
\gdef \LT@xiii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}SP4-CU7 Consultar Recursos Humanos}{77}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Descripci\IeC {\'o}n completa}{77}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Atributos importantes}{77}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Trayectorias del Caso de Uso}{78}{subsection.4.8.3}}
\gdef \LT@xiv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}SP4-CU8 Editar Programa Acad\IeC {\'e}mico}{79}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Descripci\IeC {\'o}n completa}{79}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Atributos importantes}{79}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Trayectorias del Caso de Uso}{80}{subsection.4.9.3}}
\gdef \LT@xv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}SP4-CU9 Editar Unidad de Aprendizaje}{82}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Descripci\IeC {\'o}n completa}{82}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Atributos importantes}{82}{subsection.4.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Trayectorias del Caso de Uso}{83}{subsection.4.10.3}}
\gdef \LT@xvi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}SP4-CU10 Editar Plan de Estudios}{85}{section.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Descripci\IeC {\'o}n completa}{85}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Atributos importantes}{85}{subsection.4.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Trayectorias del Caso de Uso}{86}{subsection.4.11.3}}
\gdef \LT@xvii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}SP4-CU11 Editar Recurso Humano}{88}{section.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Descripci\IeC {\'o}n completa}{88}{subsection.4.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Atributos importantes}{88}{subsection.4.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Trayectorias del Caso de Uso}{89}{subsection.4.12.3}}
\gdef \LT@xviii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}SP4-CU12 Revisar Mapa Curricular}{91}{section.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Descripci\IeC {\'o}n completa}{91}{subsection.4.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Atributos importantes}{91}{subsection.4.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Trayectorias del Caso de Uso}{92}{subsection.4.13.3}}
\gdef \LT@xix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}SP4-CU13 Consultar Planes de Estudios}{94}{section.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Descripci\IeC {\'o}n completa}{94}{subsection.4.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Atributos importantes}{94}{subsection.4.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.3}Trayectorias del Caso de Uso}{94}{subsection.4.14.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces B-J Pantalla Bienvenida al Jefe de Innovaci\IeC {\'o}n Educativa}}{95}{figure.4.1}}
\newlabel{B-J}{{4.1}{95}{B-J Pantalla Bienvenida al Jefe de Innovación Educativa}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces GRH-J Pantalla Gestionar Recursos Humanos}}{95}{figure.4.2}}
\newlabel{GRH-J}{{4.2}{95}{GRH-J Pantalla Gestionar Recursos Humanos}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces RRH-J Pantalla Registrar Recurso Humano}}{96}{figure.4.3}}
\newlabel{RRH-J}{{4.3}{96}{RRH-J Pantalla Registrar Recurso Humano}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ERH-J Pantalla Editar Recurso Humano}}{96}{figure.4.4}}
\newlabel{ERH-J}{{4.4}{96}{ERH-J Pantalla Editar Recurso Humano}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces GPA-J Pantalla Gestionar Programas Acad\IeC {\'e}micos}}{97}{figure.4.5}}
\newlabel{GPA-J}{{4.5}{97}{GPA-J Pantalla Gestionar Programas Académicos}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces RPA-J Pantalla Registrar Programas Acad\IeC {\'e}micos}}{97}{figure.4.6}}
\newlabel{RPA-J}{{4.6}{97}{RPA-J Pantalla Registrar Programas Académicos}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces EPA-J Pantalla Editar Programas Acad\IeC {\'e}micos}}{98}{figure.4.7}}
\newlabel{EPA-J}{{4.7}{98}{EPA-J Pantalla Editar Programas Académicos}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces GPE-J Pantalla Gestionar Planes de Estudios}}{98}{figure.4.8}}
\newlabel{GPE-J}{{4.8}{98}{GPE-J Pantalla Gestionar Planes de Estudios}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces RPE-J Pantalla Registrar Plan de Estudios}}{99}{figure.4.9}}
\newlabel{RPE-J}{{4.9}{99}{RPE-J Pantalla Registrar Plan de Estudios}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces EPE-J Pantalla Editar Plan de Estudios}}{99}{figure.4.10}}
\newlabel{EPE-J}{{4.10}{99}{EPE-J Pantalla Editar Plan de Estudios}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces CMC-J Pantalla Consultar Mapa Curricular}}{100}{figure.4.11}}
\newlabel{CMC-J}{{4.11}{100}{CMC-J Pantalla Consultar Mapa Curricular}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces RUA-J Pantalla Registrar Unidad de Aprendizaje}}{100}{figure.4.12}}
\newlabel{RUA-J}{{4.12}{100}{RUA-J Pantalla Registrar Unidad de Aprendizaje}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces EUA-J Pantalla Editar Unidad de Aprendizaje}}{101}{figure.4.13}}
\newlabel{EUA-J}{{4.13}{101}{EUA-J Pantalla Editar Unidad de Aprendizaje}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces CT-J Pantalla Consultar Tareas JIE}}{101}{figure.4.14}}
\newlabel{CT-J}{{4.14}{101}{CT-J Pantalla Consultar Tareas JIE}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces RMC-A Pantalla Revisar Mapa Curricular}}{102}{figure.4.15}}
\newlabel{RMC-A}{{4.15}{102}{RMC-A Pantalla Revisar Mapa Curricular}{figure.4.15}{}}
\@setckpt{DCU/SP4/SP4-CU}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{14}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{14}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{2}
\setcounter{Item}{371}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{141}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
