\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SP4-CU1 Registrar Programa Acad\IeC {\'e}mico}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Descripci\IeC {\'o}n completa}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Atributos importantes}{7}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Trayectorias del Caso de Uso}{7}{subsection.1.1.3}}
\gdef \LT@ii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SP4-CU2 Registrar Plan de Estudios}{10}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Descripci\IeC {\'o}n completa}{10}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Atributos importantes}{10}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Trayectorias del Caso de Uso}{11}{subsection.1.2.3}}
\gdef \LT@iii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}SP4-CU3 Registrar Unidad de Aprendizaje}{13}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Descripci\IeC {\'o}n completa}{13}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Atributos importantes}{13}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Trayectorias del Caso de Uso}{14}{subsection.1.3.3}}
\gdef \LT@iv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}SP4-CU4 Registrar Recurso Humano}{16}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Descripci\IeC {\'o}n completa}{16}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Atributos importantes}{16}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Trayectorias del Caso de Uso}{17}{subsection.1.4.3}}
\gdef \LT@v {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}SP4-CU5 Consultar Programas Acad\IeC {\'e}micos}{19}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Descripci\IeC {\'o}n completa}{19}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Atributos importantes}{19}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Trayectorias del Caso de Uso}{19}{subsection.1.5.3}}
\gdef \LT@vi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}SP4-CU6 Consultar Mapa Curricular}{22}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Descripci\IeC {\'o}n completa}{22}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Atributos importantes}{22}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Trayectorias del Caso de Uso}{23}{subsection.1.6.3}}
\gdef \LT@vii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}SP4-CU7 Consultar Recursos Humanos}{24}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Descripci\IeC {\'o}n completa}{24}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Atributos importantes}{24}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Trayectorias del Caso de Uso}{25}{subsection.1.7.3}}
\gdef \LT@viii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}SP4-CU8 Editar Programa Acad\IeC {\'e}mico}{27}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Descripci\IeC {\'o}n completa}{27}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Atributos importantes}{27}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Trayectorias del Caso de Uso}{27}{subsection.1.8.3}}
\gdef \LT@ix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}SP4-CU9 Editar Unidad de Aprendizaje}{30}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Descripci\IeC {\'o}n completa}{30}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Atributos importantes}{30}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Trayectorias del Caso de Uso}{31}{subsection.1.9.3}}
\gdef \LT@x {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}SP4-CU10 Editar Plan de Estudios}{34}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Descripci\IeC {\'o}n completa}{34}{subsection.1.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Atributos importantes}{34}{subsection.1.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Trayectorias del Caso de Uso}{35}{subsection.1.10.3}}
\gdef \LT@xi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}SP4-CU11 Editar Recurso Humano}{38}{section.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Descripci\IeC {\'o}n completa}{38}{subsection.1.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Atributos importantes}{38}{subsection.1.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Trayectorias del Caso de Uso}{39}{subsection.1.11.3}}
\gdef \LT@xii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}SP4-CU13 Consultar Planes de Estudios}{41}{section.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Descripci\IeC {\'o}n completa}{41}{subsection.1.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Atributos importantes}{41}{subsection.1.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Trayectorias del Caso de Uso}{41}{subsection.1.12.3}}
\gdef \LT@xiii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}SP4-CU12 Revisar Mapa Curricular}{43}{section.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Descripci\IeC {\'o}n completa}{43}{subsection.1.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Atributos importantes}{43}{subsection.1.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}Trayectorias del Caso de Uso}{44}{subsection.1.13.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces IU2-D Pantalla Consultar Tareas}}{45}{figure.1.1}}
\newlabel{IU2-D}{{1.1}{45}{IU2-D Pantalla Consultar Tareas}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces IU2.1-D Pantalla Consultar Mapa Curricular}}{46}{figure.1.2}}
\newlabel{IU2.1-D}{{1.2}{46}{IU2.1-D Pantalla Consultar Mapa Curricular}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces IU3-A Pantalla Revisar Mapa Curricular}}{46}{figure.1.3}}
\newlabel{IU3-A}{{1.3}{46}{IU3-A Pantalla Revisar Mapa Curricular}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces IU2.1.1-D Pantalla Registrar Plan de Estudios}}{47}{figure.1.4}}
\newlabel{IU2.1.1-D}{{1.4}{47}{IU2.1.1-D Pantalla Registrar Plan de Estudios}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces IU2.1.2-D Pantalla Registrar/Editar Unidad de Aprendizaje}}{47}{figure.1.5}}
\newlabel{IU2.1.2-D}{{1.5}{47}{IU2.1.2-D Pantalla Registrar/Editar Unidad de Aprendizaje}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces IU2.2-J Pantalla Consultar Programas Acad\IeC {\'e}micos}}{48}{figure.1.6}}
\newlabel{IU2.2-J}{{1.6}{48}{IU2.2-J Pantalla Consultar Programas Académicos}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces IU2.2.1-J Pantalla Registrar/Editar Programas Acad\IeC {\'e}micos}}{48}{figure.1.7}}
\newlabel{IU2.2.1-J}{{1.7}{48}{IU2.2.1-J Pantalla Registrar/Editar Programas Académicos}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces IU2.4-J Pantalla Gestionar Recursos Humanos}}{49}{figure.1.8}}
\newlabel{IU2.4-J}{{1.8}{49}{IU2.4-J Pantalla Gestionar Recursos Humanos}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces IU2.4.1-J Pantalla Registrar Recurso Humano}}{49}{figure.1.9}}
\newlabel{IU2.4.1-J}{{1.9}{49}{IU2.4.1-J Pantalla Registrar Recurso Humano}{figure.1.9}{}}
\@setckpt{DCU/SP4/SP4-CU}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{13}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{13}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{2}
\setcounter{Item}{376}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
