\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SP4-CU1 Registrar Programa Acad\IeC {\'e}mico}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Descripci\IeC {\'o}n completa}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Atributos importantes}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Trayectorias del Caso de Uso}{6}{subsection.1.1.3}}
\gdef \LT@ii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SP4-CU5 Consultar Programas Acad\IeC {\'e}micos}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Descripci\IeC {\'o}n completa}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Atributos importantes}{8}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Trayectorias del Caso de Uso}{8}{subsection.1.2.3}}
\gdef \LT@iii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}SP4-CU8 Editar Programa Acad\IeC {\'e}mico}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Descripci\IeC {\'o}n completa}{11}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Atributos importantes}{11}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Trayectorias del Caso de Uso}{11}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces IU2-D Pantalla Consultar Tareas}}{13}{figure.1.1}}
\newlabel{IU2-D}{{1.1}{13}{IU2-D Pantalla Consultar Tareas}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces IU2.1-D Pantalla Consultar Mapa Curricular}}{13}{figure.1.2}}
\newlabel{IU2.1-D}{{1.2}{13}{IU2.1-D Pantalla Consultar Mapa Curricular}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces IU2.1.1-D Pantalla Registrar Plan de Estudios}}{14}{figure.1.3}}
\newlabel{IU2.1.1-D}{{1.3}{14}{IU2.1.1-D Pantalla Registrar Plan de Estudios}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces IU2.1.2-D Pantalla Registrar/Editar Unidad de Aprendizaje}}{14}{figure.1.4}}
\newlabel{IU2.1.2-D}{{1.4}{14}{IU2.1.2-D Pantalla Registrar/Editar Unidad de Aprendizaje}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces IU2.2-J Pantalla Consultar Programas Acad\IeC {\'e}micos}}{15}{figure.1.5}}
\newlabel{IU2.2-J}{{1.5}{15}{IU2.2-J Pantalla Consultar Programas Académicos}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces IU2.2.1-J Pantalla Registrar/Editar Programas Acad\IeC {\'e}micos}}{15}{figure.1.6}}
\newlabel{IU2.2.1-J}{{1.6}{15}{IU2.2.1-J Pantalla Registrar/Editar Programas Académicos}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces IU2.3-J Pantalla Asignar Tareas}}{16}{figure.1.7}}
\newlabel{IU2.3-J}{{1.7}{16}{IU2.3-J Pantalla Asignar Tareas}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces IU2.3.2-J Pantalla Generar Tarea}}{16}{figure.1.8}}
\newlabel{IU2.3.2-J}{{1.8}{16}{IU2.3.2-J Pantalla Generar Tarea}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces IU2.4-J Pantalla Gestionar Recursos Humanos}}{17}{figure.1.9}}
\newlabel{IU2.4-J}{{1.9}{17}{IU2.4-J Pantalla Gestionar Recursos Humanos}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces IU2.4.1-J Pantalla Registrar Recurso Humano}}{17}{figure.1.10}}
\newlabel{IU2.4.1-J}{{1.10}{17}{IU2.4.1-J Pantalla Registrar Recurso Humano}{figure.1.10}{}}
\@setckpt{DCU/SP4/SP4-CU}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{Item}{81}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
