\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SP4-CU1 Registrar Programa Acad\IeC {\'e}mico}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Descripci\IeC {\'o}n completa}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Atributos importantes}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Trayectorias del Caso de Uso}{6}{subsection.1.1.3}}
\gdef \LT@ii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SP4-CU2 Registrar Plan de Estudios}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Descripci\IeC {\'o}n completa}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Atributos importantes}{8}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Trayectorias del Caso de Uso}{9}{subsection.1.2.3}}
\gdef \LT@iii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}SP4-CU3 Registrar Unidad de Aprendizaje}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Descripci\IeC {\'o}n completa}{11}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Atributos importantes}{11}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Trayectorias del Caso de Uso}{12}{subsection.1.3.3}}
\gdef \LT@iv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}SP4-CU4 Registrar Recurso Humano}{14}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Descripci\IeC {\'o}n completa}{14}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Atributos importantes}{14}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Trayectorias del Caso de Uso}{15}{subsection.1.4.3}}
\gdef \LT@v {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}SP4-CU5 Consultar Programas Acad\IeC {\'e}micos}{17}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Descripci\IeC {\'o}n completa}{17}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Atributos importantes}{17}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Trayectorias del Caso de Uso}{17}{subsection.1.5.3}}
\gdef \LT@vi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}SP4-CU6 COnsultar Mapa Curricular}{20}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Descripci\IeC {\'o}n completa}{20}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Atributos importantes}{20}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Trayectorias del Caso de Uso}{21}{subsection.1.6.3}}
\gdef \LT@vii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}SP4-CU7 Consultar Recursos Humanos}{22}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Descripci\IeC {\'o}n completa}{22}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Atributos importantes}{22}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Trayectorias del Caso de Uso}{23}{subsection.1.7.3}}
\gdef \LT@viii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}SP4-CU8 Editar Programa Acad\IeC {\'e}mico}{25}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Descripci\IeC {\'o}n completa}{25}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Atributos importantes}{25}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Trayectorias del Caso de Uso}{25}{subsection.1.8.3}}
\gdef \LT@ix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}SP4-CU9 Editar Unidad de Aprendizaje}{28}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Descripci\IeC {\'o}n completa}{28}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Atributos importantes}{28}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Trayectorias del Caso de Uso}{29}{subsection.1.9.3}}
\gdef \LT@x {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}SP4-CU10 Editar Plan de Estudios}{32}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Descripci\IeC {\'o}n completa}{32}{subsection.1.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Atributos importantes}{32}{subsection.1.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Trayectorias del Caso de Uso}{33}{subsection.1.10.3}}
\gdef \LT@xi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}SP4-CU14 Generar Tarea}{36}{section.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Descripci\IeC {\'o}n completa}{36}{subsection.1.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Atributos importantes}{36}{subsection.1.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Trayectorias del Caso de Uso}{37}{subsection.1.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces IU2-D Pantalla Consultar Tareas}}{39}{figure.1.1}}
\newlabel{IU2-D}{{1.1}{39}{IU2-D Pantalla Consultar Tareas}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces IU2.1-D Pantalla Consultar Mapa Curricular}}{40}{figure.1.2}}
\newlabel{IU2.1-D}{{1.2}{40}{IU2.1-D Pantalla Consultar Mapa Curricular}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces IU2.1.1-D Pantalla Registrar Plan de Estudios}}{40}{figure.1.3}}
\newlabel{IU2.1.1-D}{{1.3}{40}{IU2.1.1-D Pantalla Registrar Plan de Estudios}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces IU2.1.2-D Pantalla Registrar/Editar Unidad de Aprendizaje}}{41}{figure.1.4}}
\newlabel{IU2.1.2-D}{{1.4}{41}{IU2.1.2-D Pantalla Registrar/Editar Unidad de Aprendizaje}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces IU2.2-J Pantalla Consultar Programas Acad\IeC {\'e}micos}}{41}{figure.1.5}}
\newlabel{IU2.2-J}{{1.5}{41}{IU2.2-J Pantalla Consultar Programas Académicos}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces IU2.2.1-J Pantalla Registrar/Editar Programas Acad\IeC {\'e}micos}}{42}{figure.1.6}}
\newlabel{IU2.2.1-J}{{1.6}{42}{IU2.2.1-J Pantalla Registrar/Editar Programas Académicos}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces IU2.3-J Pantalla Asignar Tareas}}{42}{figure.1.7}}
\newlabel{IU2.3-J}{{1.7}{42}{IU2.3-J Pantalla Asignar Tareas}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces IU2.3.2-J Pantalla Generar Tarea}}{43}{figure.1.8}}
\newlabel{IU2.3.2-J}{{1.8}{43}{IU2.3.2-J Pantalla Generar Tarea}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces IU2.4-J Pantalla Gestionar Recursos Humanos}}{43}{figure.1.9}}
\newlabel{IU2.4-J}{{1.9}{43}{IU2.4-J Pantalla Gestionar Recursos Humanos}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces IU2.4.1-J Pantalla Registrar Recurso Humano}}{44}{figure.1.10}}
\newlabel{IU2.4.1-J}{{1.10}{44}{IU2.4.1-J Pantalla Registrar Recurso Humano}{figure.1.10}{}}
\@setckpt{DCU/SP4/SP4-CU}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{11}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{2}
\setcounter{Item}{344}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
