\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}SP4-CU1 Registrar Programa Acad\IeC {\'e}mico}{77}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Descripci\IeC {\'o}n completa}{77}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Atributos importantes}{77}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Trayectorias del Caso de Uso}{78}{subsection.4.6.3}}
\gdef \LT@xii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}SP4-CU2 Registrar Plan de Estudios}{80}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Descripci\IeC {\'o}n completa}{80}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Atributos importantes}{80}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Trayectorias del Caso de Uso}{81}{subsection.4.7.3}}
\gdef \LT@xiii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}SP4-CU3 Registrar Unidad de Aprendizaje}{83}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Descripci\IeC {\'o}n completa}{83}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Atributos importantes}{83}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Trayectorias del Caso de Uso}{84}{subsection.4.8.3}}
\gdef \LT@xiv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}SP4-CU4 Registrar Recurso Humano}{86}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Descripci\IeC {\'o}n completa}{86}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Atributos importantes}{86}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Trayectorias del Caso de Uso}{87}{subsection.4.9.3}}
\gdef \LT@xv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}SP4-CU5 Consultar Programas Acad\IeC {\'e}micos}{89}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Descripci\IeC {\'o}n completa}{89}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Atributos importantes}{89}{subsection.4.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Trayectorias del Caso de Uso}{90}{subsection.4.10.3}}
\gdef \LT@xvi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}SP4-CU6 Consultar Mapa Curricular}{91}{section.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Descripci\IeC {\'o}n completa}{91}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Atributos importantes}{91}{subsection.4.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Trayectorias del Caso de Uso}{92}{subsection.4.11.3}}
\gdef \LT@xvii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}SP4-CU7 Consultar Recursos Humanos}{94}{section.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Descripci\IeC {\'o}n completa}{94}{subsection.4.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Atributos importantes}{94}{subsection.4.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Trayectorias del Caso de Uso}{95}{subsection.4.12.3}}
\gdef \LT@xviii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}SP4-CU8 Editar Programa Acad\IeC {\'e}mico}{96}{section.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Descripci\IeC {\'o}n completa}{96}{subsection.4.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Atributos importantes}{96}{subsection.4.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Trayectorias del Caso de Uso}{97}{subsection.4.13.3}}
\gdef \LT@xix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}SP4-CU9 Editar Unidad de Aprendizaje}{99}{section.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Descripci\IeC {\'o}n completa}{99}{subsection.4.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Atributos importantes}{99}{subsection.4.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.3}Trayectorias del Caso de Uso}{100}{subsection.4.14.3}}
\gdef \LT@xx {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}SP4-CU10 Editar Plan de Estudios}{102}{section.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Descripci\IeC {\'o}n completa}{102}{subsection.4.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Atributos importantes}{102}{subsection.4.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.3}Trayectorias del Caso de Uso}{103}{subsection.4.15.3}}
\gdef \LT@xxi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}SP4-CU11 Editar Recurso Humano}{105}{section.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Descripci\IeC {\'o}n completa}{105}{subsection.4.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}Atributos importantes}{105}{subsection.4.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.3}Trayectorias del Caso de Uso}{106}{subsection.4.16.3}}
\gdef \LT@xxii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}SP4-CU12 Revisar Mapa Curricular}{108}{section.4.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Descripci\IeC {\'o}n completa}{108}{subsection.4.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.2}Atributos importantes}{108}{subsection.4.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.3}Trayectorias del Caso de Uso}{109}{subsection.4.17.3}}
\gdef \LT@xxiii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}SP4-CU13 Consultar Planes de Estudios}{111}{section.4.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Descripci\IeC {\'o}n completa}{111}{subsection.4.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}Atributos importantes}{111}{subsection.4.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.3}Trayectorias del Caso de Uso}{112}{subsection.4.18.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces GRH-J Pantalla Gestionar Recursos Humanos}}{112}{figure.4.1}}
\newlabel{GRH-J}{{4.1}{112}{GRH-J Pantalla Gestionar Recursos Humanos}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces RRH-J Pantalla Registrar Recurso Humano}}{112}{figure.4.2}}
\newlabel{RRH-J}{{4.2}{112}{RRH-J Pantalla Registrar Recurso Humano}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ERH-J Pantalla Editar Recurso Humano}}{113}{figure.4.3}}
\newlabel{ERH-J}{{4.3}{113}{ERH-J Pantalla Editar Recurso Humano}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces GPA-J Pantalla Gestionar Programas Acad\IeC {\'e}micos}}{113}{figure.4.4}}
\newlabel{GPA-J}{{4.4}{113}{GPA-J Pantalla Gestionar Programas Académicos}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces RPA-J Pantalla Registrar Programas Acad\IeC {\'e}micos}}{114}{figure.4.5}}
\newlabel{RPA-J}{{4.5}{114}{RPA-J Pantalla Registrar Programas Académicos}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces EPA-J Pantalla Editar Programas Acad\IeC {\'e}micos}}{114}{figure.4.6}}
\newlabel{EPA-J}{{4.6}{114}{EPA-J Pantalla Editar Programas Académicos}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces GPE-J Pantalla Gestionar Planes de Estudios}}{115}{figure.4.7}}
\newlabel{GPE-J}{{4.7}{115}{GPE-J Pantalla Gestionar Planes de Estudios}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces RPE-J Pantalla Registrar Plan de Estudios}}{115}{figure.4.8}}
\newlabel{RPE-J}{{4.8}{115}{RPE-J Pantalla Registrar Plan de Estudios}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces EPE-J Pantalla Editar Plan de Estudios}}{116}{figure.4.9}}
\newlabel{EPE-J}{{4.9}{116}{EPE-J Pantalla Editar Plan de Estudios}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces CMC-J Pantalla Consultar Mapa Curricular}}{116}{figure.4.10}}
\newlabel{CMC-J}{{4.10}{116}{CMC-J Pantalla Consultar Mapa Curricular}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces RUA-J Pantalla Registrar Unidad de Aprendizaje}}{117}{figure.4.11}}
\newlabel{RUA-J}{{4.11}{117}{RUA-J Pantalla Registrar Unidad de Aprendizaje}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces EUA-J Pantalla Editar Unidad de Aprendizaje}}{117}{figure.4.12}}
\newlabel{EUA-J}{{4.12}{117}{EUA-J Pantalla Editar Unidad de Aprendizaje}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces CT-J Pantalla Consultar Tareas JIE}}{118}{figure.4.13}}
\newlabel{CT-J}{{4.13}{118}{CT-J Pantalla Consultar Tareas JIE}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces RMC-A Pantalla Revisar Mapa Curricular}}{118}{figure.4.14}}
\newlabel{RMC-A}{{4.14}{118}{RMC-A Pantalla Revisar Mapa Curricular}{figure.4.14}{}}
\@setckpt{DCU/SP4/SP4-CU}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{18}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{18}
\setcounter{LT@tables}{23}
\setcounter{LT@chunks}{2}
\setcounter{Item}{444}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{157}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
