\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{27.81389pt}\LT@entry 
    {1}{112.49525pt}\LT@entry 
    {1}{262.64198pt}\LT@entry 
    {1}{49.93475pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Identificaci\IeC {\'o}n de Requerimientos}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Requerimientos funcionales del sistema.}}{5}{table.1.2}}
\newlabel{tbl:}{{1.2}{5}{Requerimientos funcionales del sistema}{table.1.2}{}}
\@setckpt{C2-DR/MP/RequerimientosMP}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
